(dp0
S'feh_rh'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cpynbody.array
SimArray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(ccopy_reg
_reconstructor
p8
(cpynbody.units
NoUnit
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'_no_unit'
p14
I01
sbI1
(tcnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\xa6\xc9o:=<\xfe\xbf'
p21
tp22
bsS'zstar_all'
p23
g2
(g3
(I0
tp24
g5
tp25
Rp26
(g12
I1
(tg18
I00
S'\xe2_\xea\xc2\xe9\xcb1?'
p27
tp28
bsS'mgas2'
p29
g2
(g3
(I0
tp30
g5
tp31
Rp32
(g8
(cpynbody.units
CompositeUnit
p33
g10
Ntp34
Rp35
(dp36
S'_powers'
p37
(lp38
cfractions
Fraction
p39
(S'1'
p40
tp41
Rp42
asS'_scale'
p43
I1
sS'_bases'
p44
(lp45
cpynbody.units
_resurrect_named_unit
p46
(S'Msol'
p47
S'M_{\\odot}'
p48
g8
(g33
g10
Ntp49
Rp50
(dp51
g37
(lp52
I1
asg43
F1.98892e+30
sg44
(lp53
g46
(S'kg'
p54
NNtp55
Rp56
asbtp57
Rp58
asbI1
(tg18
I00
S'X\xce\xa9\x84`\xfb\x99A'
p59
tp60
bsS'oh_gas2'
p61
g2
(g3
(I0
tp62
g5
tp63
Rp64
(g12
I1
(tg18
I00
S'\xf5\x11\xe13c\x16\x1d@'
p65
tp66
bsS'oh_gas3'
p67
g2
(g3
(I0
tp68
g5
tp69
Rp70
(g12
I1
(tg18
I00
S'\xf5\x11\xe13c\x16\x1d@'
p71
tp72
bsS'mstar_rh'
p73
g2
(g3
(I0
tp74
g5
tp75
Rp76
(g35
I1
(tg18
I00
S'R\x89\x7f\xd7\xc2t\\A'
p77
tp78
bsS'zstar3'
p79
g2
(g3
(I0
tp80
g5
tp81
Rp82
(g12
I1
(tg18
I00
S'\x13Q\x0bQH\x144?'
p83
tp84
bsS'oh_gas_all'
p85
g2
(g3
(I0
tp86
g5
tp87
Rp88
(g12
I1
(tg18
I00
S'{\xf6\xa3\xdb\xebn\x1c@'
p89
tp90
bsS'feh'
p91
g2
(g3
(I0
tp92
g5
tp93
Rp94
(g12
I1
(tg18
I00
S'\xe8\xd0\xbb\xf4g\x1c\x00\xc0'
p95
tp96
bsS'zstar'
p97
g2
(g3
(I0
tp98
g5
tp99
Rp100
(g12
I1
(tg18
I00
S'\x9f\x8b\xebe\xa8\xca4?'
p101
tp102
bsS'feh2'
p103
g2
(g3
(I0
tp104
g5
tp105
Rp106
(g12
I1
(tg18
I00
S'+\xe6\x88i\xc1s\xfe\xbf'
p107
tp108
bsS'mgas'
p109
g2
(g3
(I0
tp110
g5
tp111
Rp112
(g35
I1
(tg18
I00
S'\xf3\x0cj\x8e^L\xd5A'
p113
tp114
bsS'time'
p115
F4.548397853356121
sS'rhalf'
p116
g2
(g3
(I0
tp117
g5
tp118
Rp119
(g8
(g33
g10
Ntp120
Rp121
(dp122
g37
(lp123
g39
(g40
tp124
Rp125
asg43
F1.0
sg44
(lp126
g46
(S'kpc'
p127
Ng8
(g33
g10
Ntp128
Rp129
(dp130
g37
(lp131
I1
asg43
F1000.0
sg44
(lp132
g46
(S'pc'
p133
Ng8
(g33
g10
Ntp134
Rp135
(dp136
g37
(lp137
I1
asg43
F3.08568025e+16
sg44
(lp138
g46
(S'm'
p139
NNtp140
Rp141
asbtp142
Rp143
asbtp144
Rp145
asbI1
(tg18
I00
S'p-:\x88\xe9\xef\xea?'
p146
tp147
bsS'oh_gas'
p148
g2
(g3
(I0
tp149
g5
tp150
Rp151
(g12
I1
(tg18
I00
S"\x17\xa4\xd94\xdc'\x1d@"
p152
tp153
bsS'z'
p154
F1.3911412352835408
sS'mstar'
p155
g2
(g3
(I0
tp156
g5
tp157
Rp158
(g35
I1
(tg18
I00
S'\x9d\xfa\x0fV\x9b\xd0vA'
p159
tp160
bsS'zstar2'
p161
g2
(g3
(I0
tp162
g5
tp163
Rp164
(g12
I1
(tg18
I00
S'\x13Q\x0bQH\x144?'
p165
tp166
bsS'mstar2'
p167
g2
(g3
(I0
tp168
g5
tp169
Rp170
(g35
I1
(tg18
I00
S'\x91_7\x94\x0f\xd7kA'
p171
tp172
bs.