(dp0
S'feh_rh'
p1
(lp2
cnumpy.core.multiarray
_reconstruct
p3
(cpynbody.array
SimArray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(ccopy_reg
_reconstructor
p9
(cpynbody.units
NoUnit
p10
c__builtin__
object
p11
Ntp12
Rp13
(dp14
S'_no_unit'
p15
I01
sbI1
(tcnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\xda\xee\xeb\xea\xe6`\xce\xbf'
p22
tp23
basS'zstar_tot'
p24
(lp25
g3
(g4
(I0
tp26
g6
tp27
Rp28
(g13
I1
(tg19
I00
S'\x90\xea\xc9OD3\x81?'
p29
tp30
basS'mgas2'
p31
(lp32
g3
(g4
(I0
tp33
g6
tp34
Rp35
(g9
(cpynbody.units
CompositeUnit
p36
g11
Ntp37
Rp38
(dp39
S'_powers'
p40
(lp41
cfractions
Fraction
p42
(S'1'
p43
tp44
Rp45
asS'_scale'
p46
I1
sS'_bases'
p47
(lp48
cpynbody.units
_resurrect_named_unit
p49
(S'Msol'
p50
S'M_{\\odot}'
p51
g9
(g36
g11
Ntp52
Rp53
(dp54
g40
(lp55
I1
asg46
F1.98892e+30
sg47
(lp56
g49
(S'kg'
p57
NNtp58
Rp59
asbtp60
Rp61
asbI1
(tg19
I00
S'\xa0>\xa6-\xbf5\xeaA'
p62
tp63
basS'oh_gas2'
p64
(lp65
g3
(g4
(I0
tp66
g6
tp67
Rp68
(g13
I1
(tg19
I00
S'p\xa2\x91V\xb2_!@'
p69
tp70
basS'oh_gas3'
p71
(lp72
g3
(g4
(I0
tp73
g6
tp74
Rp75
(g13
I1
(tg19
I00
S'p\xa2\x91V\xb2_!@'
p76
tp77
basS'mstar_rh'
p78
(lp79
g3
(g4
(I0
tp80
g6
tp81
Rp82
(g38
I1
(tg19
I00
S'\x06e.\xa8F\x81\x13B'
p83
tp84
basS'zstar3'
p85
(lp86
g3
(g4
(I0
tp87
g6
tp88
Rp89
(g13
I1
(tg19
I00
S's6\t>m)\x83?'
p90
tp91
basS'feh'
p92
(lp93
g3
(g4
(I0
tp94
g6
tp95
Rp96
(g13
I1
(tg19
I00
S"\x08~'\xe2\x11y\xd6\xbf"
p97
tp98
basS'zstar'
p99
(lp100
g3
(g4
(I0
tp101
g6
tp102
Rp103
(g13
I1
(tg19
I00
S'l\xe8K\xb5h\xb1\x83?'
p104
tp105
basS'mgas_tot'
p106
(lp107
g3
(g4
(I0
tp108
g6
tp109
Rp110
(g38
I1
(tg19
I00
S'r\xee!|\xb2u3B'
p111
tp112
basS'feh2'
p113
(lp114
g3
(g4
(I0
tp115
g6
tp116
Rp117
(g13
I1
(tg19
I00
S"\xf5\x06\xfa\x8c)'\xcf\xbf"
p118
tp119
basS'rhalf'
p120
(lp121
g3
(g4
(I0
tp122
g6
tp123
Rp124
(g9
(g36
g11
Ntp125
Rp126
(dp127
g40
(lp128
g42
(g43
tp129
Rp130
asg46
F1.0
sg47
(lp131
g49
(S'kpc'
p132
Ng9
(g36
g11
Ntp133
Rp134
(dp135
g40
(lp136
I1
asg46
F1000.0
sg47
(lp137
g49
(S'pc'
p138
Ng9
(g36
g11
Ntp139
Rp140
(dp141
g40
(lp142
I1
asg46
F3.08568025e+16
sg47
(lp143
g49
(S'm'
p144
NNtp145
Rp146
asbtp147
Rp148
asbtp149
Rp150
asbI1
(tg19
I00
S'\xcc/\x08\x84\x1d\r\x02@'
p151
tp152
basS'oh_gas_tot'
p153
(lp154
g3
(g4
(I0
tp155
g6
tp156
Rp157
(g13
I1
(tg19
I00
S'j\xbeQ\xee\xed\xd8\x1f@'
p158
tp159
basS'time'
p160
(lp161
F12.316096674593146
asS'mstar_tot'
p162
(lp163
g3
(g4
(I0
tp164
g6
tp165
Rp166
(g38
I1
(tg19
I00
S'\xd0/\n\xd8t\n#B'
p167
tp168
basS'oh_gas'
p169
(lp170
g3
(g4
(I0
tp171
g6
tp172
Rp173
(g13
I1
(tg19
I00
S'\x12\xb0(\xed\xec\x7f!@'
p174
tp175
basS'z'
p176
(lp177
F0.11238109160837317
asS'zstar2'
p178
(lp179
g3
(g4
(I0
tp180
g6
tp181
Rp182
(g13
I1
(tg19
I00
S's6\t>m)\x83?'
p183
tp184
basS'mstar2'
p185
(lp186
g3
(g4
(I0
tp187
g6
tp188
Rp189
(g38
I1
(tg19
I00
S'\xab\xc4\xbf-\x95\xf6\x1bB'
p190
tp191
bas.