(dp0
S'sfe_std'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cpynbody.array
SimArray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(ccopy_reg
_reconstructor
p8
(cpynbody.units
NoUnit
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'_no_unit'
p14
I01
sbI1
(tcnumpy
dtype
p15
(S'f4'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\xf4\xc4\xa0<'
p21
tp22
bsS'sife'
p23
(g2
(cnumpy
ndarray
p24
(I0
tp25
g5
tp26
Rp27
(I1
(I20
tp28
g15
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb3\x05\x1d\xd8\x05\x87\x12?\xad\x10\x94\xdd\x90{8?\x8d\x88+\xc4\x88\xcaK?*\x96O`\xd6u[?_eG\x85-Ps?\xe6\n\xb6\x0c\xc5-\x93?@\x11\xd9y\x9d"\xbd?\xc4\x86*\xda\x99\xf6\xe2?\xabN\xf9a\x1a\xc3\x0f@\x12\xd5\xf0\t\xdb\xa17@\x10T2}\x9c\x8d\xc6?\xbeg\x1c\xef%\xb3\x98?Z\x9d\x8f\x96\x85e\x8e?I\xe3\x94i\xbb@\x80?\xec.\xb7\x14\xf7\xa2t?\x91\x99X\xc7\xa9`k?\xfa\x80\xbd%\xd1\xc0e?\xcbk+\xeb\xcb\x0b`?'
p34
tp35
bg2
(g24
(I0
tp36
g5
tp37
Rp38
(I1
(I21
tp39
g31
I00
S'\x9a\x99\x99\x99\x99\x99\xc9\xbf\x1f\x85\xebQ\xb8\x1e\xc5\xbf\xa4p=\n\xd7\xa3\xc0\xbfT\xb8\x1e\x85\xebQ\xb8\xbf\xbc\x1e\x85\xebQ\xb8\xae\xbf\xa0\x99\x99\x99\x99\x99\x99\xbf`\x14\xaeG\xe1z\x84?\x04\xd7\xa3p=\n\xa7?x\x14\xaeG\xe1z\xb4?l=\n\xd7\xa3p\xbd?233333\xc3?\xacG\xe1z\x14\xae\xc7?&\\\x8f\xc2\xf5(\xcc?Q\xb8\x1e\x85\xebQ\xd0?\x8e\xc2\xf5(\\\x8f\xd2?\xcb\xcc\xcc\xcc\xcc\xcc\xd4?\t\xd7\xa3p=\n\xd7?G\xe1z\x14\xaeG\xd9?\x83\xebQ\xb8\x1e\x85\xdb?\xc1\xf5(\\\x8f\xc2\xdd?\x00\x00\x00\x00\x00\x00\xe0?'
p40
tp41
btp42
sS'mgfe_std'
p43
g2
(g3
(I0
tp44
g5
tp45
Rp46
(g12
I1
(tg18
I00
S'I\xbe<='
p47
tp48
bsS'ofe'
p49
(g2
(g24
(I0
tp50
g5
tp51
Rp52
(I1
(I40
tp53
g31
I00
S'D`k\xbb%\xa3\xdd>D`k\xbb%\xa3\r?3\x88\x90L\\:\x06?D`k\xbb%\xa3\xfd>3\x88\x90L\\:\xf6>;\xf4\xfd\x03\xc1\xee\t?D`k\xbb%\xa3\r?\x00\x81+\xab9\x04L?*\x1c#\x95\xf7\x85"?D`k\xbb%\xa3\x1d?5\xe3kzu\'\'?\xa7\x13Z\xd0Q"1?\xb45~\xe3\xe8\xb06?\xe7<\xe3\x84\x0b\xe7@?\xf7\x14\xbe\xf3\xd4OH?*\x1c#\x95\xf7\x85R?\x95\x97\xe5\xe9\xc3\x08`?\xf2\xbam \xde\xc4l?j\xae\x92g\xe2\xb6\x80?\xb0\xf8\xc1\x8f*\x17\x96?0\t\xf5\xe9f\xc3\x07@\xca\xc5,\xfe\xe4\xd7#@>\xa59\x9d\xc7\x8a\x0c@`\xdd\xec\xda j\x07@N3Vv\x1b\x90\xdb?q<\xa4\xb3\xb2s\xb5?Wpe/5\x99\x95?\x95\xb7\r\xbeI\xb1\x85?\xad\ta\xd4\x8fM~?\xc3\xcd\x08\xaa\xa6\xc8r?\xdd\xe3\x1d\x0c7\xbej?=\x98\x97{\x85\x9fc?%y\x14xU7^?\x95N\'\xa0\x18EW?\xef\xa8P<p\x9bT?\xe9\x97\xbe\xb2$\xd4Q?\x05$:\xc8\xdbRP?\x86\xd1\'_h\xc9P?I\x03z\xd8\xc7\xf1Q?\xc8U\x8cA;{Q?'
p54
tp55
bg2
(g24
(I0
tp56
g5
tp57
Rp58
(I1
(I41
tp59
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbfffffff\xee\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfffffff\xe6\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xe4\xbf333333\xe3\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x98\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf233333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf033333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x90\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?833333\xc3?\xa0\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9c\x99\x99\x99\x99\x99\xd9?\xd0\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p60
tp61
btp62
sS'feh_std_sol'
p63
g2
(g3
(I0
tp64
g5
tp65
Rp66
(g12
I1
(tg31
I00
S'4\x93m\x05H\xe4\xd7?'
p67
tp68
bsS'zstd'
p69
g2
(g3
(I0
tp70
g5
tp71
Rp72
(g12
I1
(tg31
I00
S'\x80\xb9[\x13\x04\\\x8b?'
p73
tp74
bsS'cfe'
p75
(g2
(g24
(I0
tp76
g5
tp77
Rp78
(I1
(I40
tp79
g31
I00
S'n\xe4\x18y\x12\x9e7?\x06i?\xbad\xaeC?^\xfc\xe71\xb2uF?|\x86\xe8|\xba\x04Q?\x81ce\xb0\xae/e?\x85@\xe2\xe3\xa2Zi?\x1d1\xb2\xa7S\xab\xe5?\x1b\xda \x95\x84\xca\r@\xc6\x07z]\r\x08\x15@\x87\x94\x87\x9b^~\x0e@\xc1a\x94\xa92\xc1\x11@\xfcs+\xfd\x1b\xd4\xf8?\r\xb6\xf8"\xbb\xe0\xdc?K\x98S\x0c\xbbB\xab?\x86\xfd|\xd7\xba|\x87?5g3\xd3=\xe9n?\xf3FBa\xec;b?\x1e\x0bjh\xad,]?W\x88O\x0e\x82\xe1U?\xab>{R\xdb}T?\x88\xd7\xfd\xd3\xde\xc3U?[e\xccAv\x0cZ?\xf3\xe9\xf2\x82\xc8\x1cV?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p80
tp81
bg2
(g24
(I0
tp82
g5
tp83
Rp84
(I1
(I41
tp85
g31
I00
S'\x00\x00\x00\x00\x00\x00\xe0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x9a\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf333333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf233333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x98\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?433333\xc3?\x9c\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9a\x99\x99\x99\x99\x99\xd9?\xce\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\xf0?\x9a\x99\x99\x99\x99\x99\xf1?gfffff\xf2?433333\xf3?\x00\x00\x00\x00\x00\x00\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\xf5?gfffff\xf6?433333\xf7?\x00\x00\x00\x00\x00\x00\xf8?'
p86
tp87
btp88
sS'feh_std'
p89
g2
(g3
(I0
tp90
g5
tp91
Rp92
(g12
I1
(tg31
I00
S'=`\x9c\xe9\xaf\xa0\xe3?'
p93
tp94
bsS'feh'
p95
(g2
(g24
(I0
tp96
g5
tp97
Rp98
(I1
(I50
tp99
g31
I00
S'm\xb6Gd\xe9,%?\x89\xd8\x045(\xc7-?.\x85\xc8\x17p#*?c\xf7\x95\xda\xdb\x1b.?\xc9r\xdap\xaan/?4\x99LT\xfb\xfa8?\x89\xd8\x045(\xc7=?\xf5\x9fb\xc75!@?\\\x1b\xa7]\x04tA?\x93\x97\xb6\xbe5\xd8D?C\xcb\x96k\xd7\x15F?LHq\x97k\x8bK?\xf0SI\xcb\xf6\x19O?+\x17QY\x84\xcfS?Xpy\x10\x82:Y?\x06\x89\xe8\xbd\x07f`?c\xe6fy\x85uc?\xee\xea\xf2\xdb\xed{h?\xe0o\xe4\xa3\x07\x8bn?\x19\xdb\xc4\xa3\xe2Hw?l.\xa3\xb0\xe9\xba\x82?\xaa{y\xf6\xd5\x98\x8d?\xbac\xeajx\x02\x94?{2k\x1e\xff\xf8\x98?<}Sk9X\xa1?3\xab\xec\xd9{\xb3\xa4?t;\xaf\xff\x10\x08\xab?S\x8f\x98L\xa0\xf5\xb0?\xdf\x07\xd1\x87\xabc\xb5?\xb4%\xf0\xd1\xd9(\xb4?\x05@\xc7\xc3\xa7\xdb\xbb?\x95$\x13\xea\xd6\xcd\xc0?\x00\x93A!IP\xcc?%\x0e\x8c]\xd4\xf3\xd3?v\x93\xf0\x15\xfdl\xe4?\xc3{\x9brA\xde\xed?\xe7\xe9\xc1Tx}\xf0?QZ\r\xdb\x02\xbb\xf0?\x16\xd8\xb9\x1eq\xd6\xf4?>>t\x0f\x9f9\xec?\x08a\xca\xb6\xd0\xb5\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
bg2
(g24
(I0
tp102
g5
tp103
Rp104
(I1
(I51
tp105
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0q=\n\xd7\xa3p\x13\xc0\xe1z\x14\xaeG\xe1\x12\xc0R\xb8\x1e\x85\xebQ\x12\xc0\xc2\xf5(\\\x8f\xc2\x11\xc0333333\x11\xc0\xa4p=\n\xd7\xa3\x10\xc0\x14\xaeG\xe1z\x14\x10\xc0\n\xd7\xa3p=\n\x0f\xc0\xebQ\xb8\x1e\x85\xeb\r\xc0\xcc\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xaeG\xe1z\x14\xae\x0b\xc0\x8f\xc2\xf5(\\\x8f\n\xc0p=\n\xd7\xa3p\t\xc0R\xb8\x1e\x85\xebQ\x08\xc0333333\x07\xc0\x14\xaeG\xe1z\x14\x06\xc0\xf5(\\\x8f\xc2\xf5\x04\xc0\xd6\xa3p=\n\xd7\x03\xc0\xb8\x1e\x85\xebQ\xb8\x02\xc0\x99\x99\x99\x99\x99\x99\x01\xc0z\x14\xaeG\xe1z\x00\xc0\xb8\x1e\x85\xebQ\xb8\xfe\xbfz\x14\xaeG\xe1z\xfc\xbf<\n\xd7\xa3p=\xfa\xbf\xfe\xff\xff\xff\xff\xff\xf7\xbf\xc0\xf5(\\\x8f\xc2\xf5\xbf\x84\xebQ\xb8\x1e\x85\xf3\xbfF\xe1z\x14\xaeG\xf1\xbf\x10\xaeG\xe1z\x14\xee\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf\x18\x85\xebQ\xb8\x1e\xe5\xbf\xa0p=\n\xd7\xa3\xe0\xbfP\xb8\x1e\x85\xebQ\xd8\xbf\xa0\x1e\x85\xebQ\xb8\xce\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf\x00\x15\xaeG\xe1z\xa4? \xd7\xa3p=\n\xc7?\x80\x14\xaeG\xe1z\xd4?\x80=\n\xd7\xa3p\xdd?833333\xe3?\xb0G\xe1z\x14\xae\xe7?0\\\x8f\xc2\xf5(\xec?T\xb8\x1e\x85\xebQ\xf0?\x90\xc2\xf5(\\\x8f\xf2?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x0c\xd7\xa3p=\n\xf7?L\xe1z\x14\xaeG\xf9?\x88\xebQ\xb8\x1e\x85\xfb?\xc4\xf5(\\\x8f\xc2\xfd?\x00\x00\x00\x00\x00\x00\x00@'
p106
tp107
btp108
sS'feh_sol'
p109
(g2
(g24
(I0
tp110
g5
tp111
Rp112
(I1
(I50
tp113
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x82\x92\xbfM\x8a\xb5\x03?\x82\x92\xbfM\x8a\xb5\x03?\x82\x92\xbfM\x8a\xb5#?\x82\x92\xbfM\x8a\xb5\x03?\x82\x92\xbfM\x8a\xb5#?\xc3[\x9ftO\x90\x1d?\xc3[\x9ftO\x90\x1d?\xc3[\x9ftO\x90\x1d?\x82\x92\xbfM\x8a\xb5\x03?"w/\xe1\xec\xa2(?2\xa0\x07\x04\xd9>A?2\xa0\x07\x04\xd9>1?\xd2\x84w\x97;,6?\xd2\x84w\x97;,6?Z\x99\xe3\xa81zB?\n\xa7+_\x80\x03@?"w/\xe1\xec\xa2H?Kp\x0b\x86E\xdeI?\x7fQ\xe9kTi_?\xcc\x90\xf6v`\x04d?W\x1f\xa3\x18Dfq?\xbdg\x1eTth{?\xa4\x97\x1a\xd2\x07\xc9\x82?\xfc\xbas\x04\x8b\xf1\x87?\x8a\xc5;\xc3{H\x90?\xc1\x1e\x7f\xacX\x06\x9d?q,\xc7b\xa7\x8f\x9a? ~\\\x17\x8f\x7f\xa4?\xf3L\xb2S\xc2\xb5\xa4?A\x00oH]\xc1\xac?\xb0!C\x92\nL\xb5?\xa5\xd4:\x9a\xfeR\xc3?\xaaf, \xe7\xeb\xcf?\x8c\xdf\xc7E\x96\xae\xe5?U>\xf0\xb7\x7f\xa1\xf5?g\xc7\xe23\x88\xd1\xfc?\xcc%\xacs\x87D\xff?\xd1\xb0W\xd2_\xa7\xe3?\xff4\xb4\x94x\x05\x89?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
bg2
(g24
(I0
tp116
g5
tp117
Rp118
(I1
(I51
tp119
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0q=\n\xd7\xa3p\x13\xc0\xe1z\x14\xaeG\xe1\x12\xc0R\xb8\x1e\x85\xebQ\x12\xc0\xc2\xf5(\\\x8f\xc2\x11\xc0333333\x11\xc0\xa4p=\n\xd7\xa3\x10\xc0\x14\xaeG\xe1z\x14\x10\xc0\n\xd7\xa3p=\n\x0f\xc0\xebQ\xb8\x1e\x85\xeb\r\xc0\xcc\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xaeG\xe1z\x14\xae\x0b\xc0\x8f\xc2\xf5(\\\x8f\n\xc0p=\n\xd7\xa3p\t\xc0R\xb8\x1e\x85\xebQ\x08\xc0333333\x07\xc0\x14\xaeG\xe1z\x14\x06\xc0\xf5(\\\x8f\xc2\xf5\x04\xc0\xd6\xa3p=\n\xd7\x03\xc0\xb8\x1e\x85\xebQ\xb8\x02\xc0\x99\x99\x99\x99\x99\x99\x01\xc0z\x14\xaeG\xe1z\x00\xc0\xb8\x1e\x85\xebQ\xb8\xfe\xbfz\x14\xaeG\xe1z\xfc\xbf<\n\xd7\xa3p=\xfa\xbf\xfe\xff\xff\xff\xff\xff\xf7\xbf\xc0\xf5(\\\x8f\xc2\xf5\xbf\x84\xebQ\xb8\x1e\x85\xf3\xbfF\xe1z\x14\xaeG\xf1\xbf\x10\xaeG\xe1z\x14\xee\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf\x18\x85\xebQ\xb8\x1e\xe5\xbf\xa0p=\n\xd7\xa3\xe0\xbfP\xb8\x1e\x85\xebQ\xd8\xbf\xa0\x1e\x85\xebQ\xb8\xce\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf\x00\x15\xaeG\xe1z\xa4? \xd7\xa3p=\n\xc7?\x80\x14\xaeG\xe1z\xd4?\x80=\n\xd7\xa3p\xdd?833333\xe3?\xb0G\xe1z\x14\xae\xe7?0\\\x8f\xc2\xf5(\xec?T\xb8\x1e\x85\xebQ\xf0?\x90\xc2\xf5(\\\x8f\xf2?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x0c\xd7\xa3p=\n\xf7?L\xe1z\x14\xaeG\xf9?\x88\xebQ\xb8\x1e\x85\xfb?\xc4\xf5(\\\x8f\xc2\xfd?\x00\x00\x00\x00\x00\x00\x00@'
p120
tp121
btp122
sS'mgfe'
p123
(g2
(g24
(I0
tp124
g5
tp125
Rp126
(I1
(I40
tp127
g31
I00
S"f\x7fWR\xb7\xbe\x04?+\xb6\xd1\xcbc\xb5\xf7>\xb6#\xc6\xbe\xbc\xa2\r?\xa0H\xdd\xd8\n\xc8\xf1>S\x08\t\x82f'\x1c?\xb4\xf1\xf83\x0c\x01$?S\x08\t\x82f',?*\x1dk\x86\x8b\xe42?\x04\xfd\x00[9\x148?\xbf\x12:\x04\xf9\x85G?\x9c\x9d\xd6\xd8\xd8>W?n\xfe\xe1\xff\x9e\x96h?\xbc\xd7\x1c\x9c\x1b\x08\x83?\xaaU/7x\xc4\x9c?jg\xa8)\xb4\xc7\x0f@\xda|w]?\xdd\x1f@\x16\x9f\xa3\xb0\x14z\r@M\xa3\x03\xf2.Z\xd2?\x83TS\x12\xf8(\x98?\xa6\xdd\xa5\xaf\x97\xf8\x80?\xd0\x808\xf7\x1cAu?\x88\xf4\xba}\xd7\x05e?\xa7W~\xee\x9d\x94_?k\\+\xdd\x99\xe9X?g\xb1$\xddg`^?\xf0S\xe5\xff7\xdbU?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p128
tp129
bg2
(g24
(I0
tp130
g5
tp131
Rp132
(I1
(I41
tp133
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xee\xbf\x00\x00\x00\x00\x00\x00\xec\xbf\x00\x00\x00\x00\x00\x00\xea\xbf\x00\x00\x00\x00\x00\x00\xe8\xbf\x00\x00\x00\x00\x00\x00\xe6\xbf\x00\x00\x00\x00\x00\x00\xe4\xbf\x00\x00\x00\x00\x00\x00\xe2\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x00\x00\x00\x00\x00\x00\xdc\xbf\x00\x00\x00\x00\x00\x00\xd8\xbf\x00\x00\x00\x00\x00\x00\xd4\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x00\x00\x00\x00\x00\x00\xc8\xbf\x00\x00\x00\x00\x00\x00\xc0\xbf\x00\x00\x00\x00\x00\x00\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0?\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\xc8?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd4?\x00\x00\x00\x00\x00\x00\xd8?\x00\x00\x00\x00\x00\x00\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe2?\x00\x00\x00\x00\x00\x00\xe4?\x00\x00\x00\x00\x00\x00\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x00\x00\x00\x00\x00\x00\xea?\x00\x00\x00\x00\x00\x00\xec?\x00\x00\x00\x00\x00\x00\xee?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf1?\x00\x00\x00\x00\x00\x00\xf2?\x00\x00\x00\x00\x00\x00\xf3?\x00\x00\x00\x00\x00\x00\xf4?\x00\x00\x00\x00\x00\x00\xf5?\x00\x00\x00\x00\x00\x00\xf6?\x00\x00\x00\x00\x00\x00\xf7?\x00\x00\x00\x00\x00\x00\xf8?'
p134
tp135
btp136
sS'zstd_scaled'
p137
g2
(g3
(I0
tp138
g5
tp139
Rp140
(g12
I1
(tg31
I00
S'\xd1\xec`\x05\xff\xe6\xef?'
p141
tp142
bsS'zhist'
p143
(g2
(g24
(I0
tp144
g5
tp145
Rp146
(I1
(I50
tp147
g31
I00
S'N7^\x83k0\x13?=\x1e\x03\x9f[\xce\x19?\nqG\x8a\xe7\xd7$?9\x19$>%!+?z\xda[\xd6r\xcc*?\xb4\x91\xd5\xacS\x1d-?N7^\x83k03?\xaeVB\xb7\xc4Z3?\x9c=\xe7\xd2\xb4\xf89?\x8f)kO\xdbC??\xf2\x1cY\xb0H\xb3A?\nqG\x8a\xe7\xd7D?@#\xe2\xff\x91{H?\x14\xb1\xb9\xe0\xacGM?\x85^;\x04[eS?D(\xc1`\xc8(W?&p,\x04$\xa3_?\x81\x11\x8e\xf8+\xaac?X\xa4D:}#g?\x0fd\x0c\xd5}\x8cm?\x7fT}B\xee\nv?3pDs\x14\xa2\x81?\xc6\xa1#\x86\x13\x83\x8b?\xb4\xb4\x17\x83\xabE\x94?9P\xca(f\xff\x9a?\x15\xa4K\x02\x87f\xa1?\x18!\xa9\xc23+\xa4?l\x85\x07\xdec\xde\xab?\x9eM\xcd!\xa6\t\xb0?f\x7f \xf0\xaa\x92\xb5?\xa7\x10\xc5\xc5\x9c\xf4\xb3?\xd0\xa2\xb7J\x0e!\xbc?^H\x0b\xc0\x13u\xbe?\xdbk\x0b\xc1\xf0\xec\xcc?\x0b\xfbj\x1b\xcbR\xd8?\xc2\xed<\xcdG\xa0\xea?e\x97Y%P\xe7\xf2?d\xe9\xed\xe3\x89\x15\xf3?\xf6\xfb\xf5}1\xa2\xf7?\xec\xfbtg0m\xf2?\xafWg6i\xb9\x9c?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p148
tp149
bg2
(g24
(I0
tp150
g5
tp151
Rp152
(I1
(I51
tp153
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0q=\n\xd7\xa3p\x13\xc0\xe1z\x14\xaeG\xe1\x12\xc0R\xb8\x1e\x85\xebQ\x12\xc0\xc2\xf5(\\\x8f\xc2\x11\xc0333333\x11\xc0\xa4p=\n\xd7\xa3\x10\xc0\x14\xaeG\xe1z\x14\x10\xc0\n\xd7\xa3p=\n\x0f\xc0\xebQ\xb8\x1e\x85\xeb\r\xc0\xcc\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xaeG\xe1z\x14\xae\x0b\xc0\x8f\xc2\xf5(\\\x8f\n\xc0p=\n\xd7\xa3p\t\xc0R\xb8\x1e\x85\xebQ\x08\xc0333333\x07\xc0\x14\xaeG\xe1z\x14\x06\xc0\xf5(\\\x8f\xc2\xf5\x04\xc0\xd6\xa3p=\n\xd7\x03\xc0\xb8\x1e\x85\xebQ\xb8\x02\xc0\x99\x99\x99\x99\x99\x99\x01\xc0z\x14\xaeG\xe1z\x00\xc0\xb8\x1e\x85\xebQ\xb8\xfe\xbfz\x14\xaeG\xe1z\xfc\xbf<\n\xd7\xa3p=\xfa\xbf\xfe\xff\xff\xff\xff\xff\xf7\xbf\xc0\xf5(\\\x8f\xc2\xf5\xbf\x84\xebQ\xb8\x1e\x85\xf3\xbfF\xe1z\x14\xaeG\xf1\xbf\x10\xaeG\xe1z\x14\xee\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf\x18\x85\xebQ\xb8\x1e\xe5\xbf\xa0p=\n\xd7\xa3\xe0\xbfP\xb8\x1e\x85\xebQ\xd8\xbf\xa0\x1e\x85\xebQ\xb8\xce\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf\x00\x15\xaeG\xe1z\xa4? \xd7\xa3p=\n\xc7?\x80\x14\xaeG\xe1z\xd4?\x80=\n\xd7\xa3p\xdd?833333\xe3?\xb0G\xe1z\x14\xae\xe7?0\\\x8f\xc2\xf5(\xec?T\xb8\x1e\x85\xebQ\xf0?\x90\xc2\xf5(\\\x8f\xf2?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x0c\xd7\xa3p=\n\xf7?L\xe1z\x14\xaeG\xf9?\x88\xebQ\xb8\x1e\x85\xfb?\xc4\xf5(\\\x8f\xc2\xfd?\x00\x00\x00\x00\x00\x00\x00@'
p154
tp155
btp156
sS'alpha'
p157
(g2
(g24
(I0
tp158
g5
tp159
Rp160
(I1
(I40
tp161
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xea\xda\xd8\xa0\xb8\xa2\xdd>\x00\x00\x00\x00\x00\x00\x00\x00\xd2\x88\x87d\xb3\x85\x02?\xd2\x88\x87d\xb3\x85\x02?0\xa4\xa2x\n:\x16?0\xa4\xa2x\n:\x06?\xd2\x88\x87d\xb3\x85\x12?0\xa4\xa2x\n:\x16?0\xa4\xa2x\n:&?\x8d\xbf\xbd\x8ca\xee)?\x8f^\xfd\xbc\x12"1?s\xce, \xab\x9d7?\xaaO\x8e)\xc9rC?\x8f^\xfd\xbc\x12"Q?]b\x90j]z\\?\xf9"Ao\xecdj?\xdd\xbeU?Z\x17\x80?>\xa1\xd1\xeb\x88.\x97?k\xc5\xfaP\xf6_\xf9?\xe4++]\xb5o&@4\xfc^t\x1f\xa8\x10@\xbf?\x85\x05\xd8S\x05@\xf8V\xf4\xbck\xbc\xcd?\xd8\xa2\xbd\x10\x9b\x8c\xa8?y\\\xeePZc\x8e?e\x1c7\x08\xe2v\x82?t\xd7\xf9\x99\xf15w?\x97_\x19\xb1\x9d\xe4o?\xc4@\x1f\x96\x7f\xc3e?1\x17\xfd;\xe66^?\xb2\xe6\x1c\xd4\xbe\xd0Y?\x9f\x19\xc0N"\xe1U?B\xfe\xa4:\xcb,R?j7\x9eu\xb5?Q?\xfb\xc1\x80\x9f\x9d\x98Q?\x19\xc5\xab\xff\xe0\x19S?\x88:\xc9\xd5\xf8\xc0R?\x9b\x07&[\x95\xb0F?'
p162
tp163
bg2
(g24
(I0
tp164
g5
tp165
Rp166
(I1
(I41
tp167
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbfffffff\xee\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfffffff\xe6\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xe4\xbf333333\xe3\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x98\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf233333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf033333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x90\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?833333\xc3?\xa0\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9c\x99\x99\x99\x99\x99\xd9?\xd0\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p168
tp169
btp170
sS'sfe'
p171
(g2
(g24
(I0
tp172
g5
tp173
Rp174
(I1
(I40
tp175
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe9\xda\xd8\xa0\xb8\xa2\r?I\x953\xe5\xc0\x8a8?\xe9\xda\xd8\xa0\xb8\xa2M?U\xd4\xce9\xae\xb4e?)\x1dL?\xca\x88\x8d?Qd\xfe\r\xa4y\xc5?\x0f\x05\x90W\x98\xfc\xf7?\xee\x90)\xeet#2@\xbc\x9e/\xc7\x1c\xff\xc0?g\x99\x8f\x06\xf0\xcd\x92?\\\x19\xb9\x91\x7f0\x82?9\xdapS\xb1\xcbs?s\xd7\xf9\x99\xf15g?\xc3\xb3yY[\xc0]? \\:\xaa\xd6wY?\xfeFuV\x06\xc6X?\xed\x82\xe5J\xb0nd?\xfa\xc1\x80\x9f\x9d\x98Q?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p176
tp177
bg2
(g24
(I0
tp178
g5
tp179
Rp180
(I1
(I41
tp181
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbfffffff\xee\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfffffff\xe6\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xe4\xbf333333\xe3\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x98\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf233333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf033333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x90\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?833333\xc3?\xa0\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9c\x99\x99\x99\x99\x99\xd9?\xd0\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p182
tp183
btp184
sS'alpha_std'
p185
g2
(g3
(I0
tp186
g5
tp187
Rp188
(g12
I1
(tg18
I00
S'&\xd7B='
p189
tp190
bsS'ofe_std'
p191
g2
(g3
(I0
tp192
g5
tp193
Rp194
(g12
I1
(tg18
I00
S'jwa='
p195
tp196
bsS'sife_std'
p197
g2
(g3
(I0
tp198
g5
tp199
Rp200
(g12
I1
(tg18
I00
S'\x7f\x8a\x8f<'
p201
tp202
bs.