(dp0
S'sfe_std'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cpynbody.array
SimArray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(ccopy_reg
_reconstructor
p8
(cpynbody.units
NoUnit
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'_no_unit'
p14
I01
sbI1
(tcnumpy
dtype
p15
(S'f4'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\xfc\\\xa8='
p21
tp22
bsS'sife'
p23
(g2
(cnumpy
ndarray
p24
(I0
tp25
g5
tp26
Rp27
(I1
(I20
tp28
g15
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef4\xd4\x07\xe2A`?*B\xc9\x89ZR\x94?>xQ(\x00F\xa1?\x17\x0cA\xeb\xb4^\xa7?pj\x02\xdb\xa5\xdc\xb6?\x85\x8c\xc4C^!\xd0?}\xdc\xdc\x1a\x13\xdd\xde?\xee\xb9EU\x9d-\xf1?\x0b\x0f\xa6\xecEk\x0e@Vv\x1bO\x0e\xfd$@\xf2\x95M\x13\xf3\x9f\x1b@\xa8\x18Hf%w\x08@\x9d\x8a\x8ejl\xd8\xf3?\x02\xea~\x82\xfc\x19\xde?\x8f&+\xef\xa5\x7f\xcf?\xc8\xc8\xc3\xca\x96Z\xc6?\xbf\xad\x7f\xfb\xc3\xe0\xb7?\xc8\xc8\xc3\xca\x96Z\xb6?'
p34
tp35
bg2
(g24
(I0
tp36
g5
tp37
Rp38
(I1
(I21
tp39
g31
I00
S'\x9a\x99\x99\x99\x99\x99\xc9\xbf\x1f\x85\xebQ\xb8\x1e\xc5\xbf\xa4p=\n\xd7\xa3\xc0\xbfT\xb8\x1e\x85\xebQ\xb8\xbf\xbc\x1e\x85\xebQ\xb8\xae\xbf\xa0\x99\x99\x99\x99\x99\x99\xbf`\x14\xaeG\xe1z\x84?\x04\xd7\xa3p=\n\xa7?x\x14\xaeG\xe1z\xb4?l=\n\xd7\xa3p\xbd?233333\xc3?\xacG\xe1z\x14\xae\xc7?&\\\x8f\xc2\xf5(\xcc?Q\xb8\x1e\x85\xebQ\xd0?\x8e\xc2\xf5(\\\x8f\xd2?\xcb\xcc\xcc\xcc\xcc\xcc\xd4?\t\xd7\xa3p=\n\xd7?G\xe1z\x14\xaeG\xd9?\x83\xebQ\xb8\x1e\x85\xdb?\xc1\xf5(\\\x8f\xc2\xdd?\x00\x00\x00\x00\x00\x00\xe0?'
p40
tp41
btp42
sS'mgfe_std'
p43
g2
(g3
(I0
tp44
g5
tp45
Rp46
(g12
I1
(tg18
I00
S'\xfe\xf6\xff='
p47
tp48
bsS'ofe'
p49
(g2
(g24
(I0
tp50
g5
tp51
Rp52
(I1
(I40
tp53
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\xc2c\x13\x15{f?0\xc2c\x13\x15{V?\xa4\xd1\x8a\xceO\xdcp?0\xc2c\x13\x15{v?0\xc2c\x13\x15{f?\xa4\xd1\x8a\xceO\xdc\x80?v:\xd0\xb5wJ\x89?0\xc2c\x13\x15{v?\xa4\xd1\x8a\xceO\xdcp?\xbc\xb2<X\xda\x19\x8c?\xeaI\xf7p\xb2\xab\x93?\xbc\xb2<X\xda\x19\x9c?\r\x86-\xc2c\x13\xa5?\x1e\xa4\xc8j<\xc7\xb5?\x1c\xd8\x91\xf7\x01\xf7\xbf?\xf2r\xa9\x8b\x81\x1d\xc9?\x80/\xb9C\x81\x8c\xd4?\xffUR\xf5y\xd2\xe5?t\x87\x02\x19i\xd6\x01@\xf2\x942\xf45\xc0\x15@\xfa\x01\xf7\xdfmw\x14@\xec\xd1\x1b\x13\x846\x00@\x14\xfc\x11@$\x11\xfd?\xe4B\xce\xbe\x97\xdc\xe9?\x9a\xdc\xa1@F\x9a\xd5?\x91MT\xecY@\xc5?m\xab\x82a\x8b\xf0\xb8?\xeaI\xf7p\xb2\xab\xb3?\xeaI\xf7p\xb2\xab\xb3?\xbe~s\xcb\x14\xea\xb1?\x87Xk^P\xfe\xa9?\xb5\xef%w(\x90\xa1?\r\x86-\xc2c\x13\x95?\x02+\xa9\xfa<\xe9\x9e?\xa4\xd1\x8a\xceO\xdc\x90?\x02+\xa9\xfa<\xe9\x9e?'
p54
tp55
bg2
(g24
(I0
tp56
g5
tp57
Rp58
(I1
(I41
tp59
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbfffffff\xee\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfffffff\xe6\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xe4\xbf333333\xe3\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x98\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf233333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf033333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x90\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?833333\xc3?\xa0\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9c\x99\x99\x99\x99\x99\xd9?\xd0\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p60
tp61
btp62
sS'feh_std_sol'
p63
g2
(g3
(I0
tp64
g5
tp65
Rp66
(g12
I1
(tg31
I00
S'd\x19\xba\xd4\xfd\xc7\xe4?'
p67
tp68
bsS'zstd'
p69
g2
(g3
(I0
tp70
g5
tp71
Rp72
(g12
I1
(tg31
I00
S'K\x18\n\xc6\x91o3?'
p73
tp74
bsS'cfe'
p75
(g2
(g24
(I0
tp76
g5
tp77
Rp78
(I1
(I40
tp79
g31
I00
S'"%\xd6ro\xff\xa7?}l}\xad2\x96\xb0?i\xc6\x8f\xa1\xad,\xb5?,\xec\xca\xcf\x80\x1d\xba?\x91\x06i\x90\x06i\xc0?U \xa2\x95(\xc3\xc9?J_.\xcdop\xd5?\xed\xb8L\xc3\x13\xb8\xe0?\x0c \xae\x97Qt\xe0?\xd9\x18\xe0K\xe7\x19\xe3?i=\xce\xc2\xa8{\xf8?\xfe\x95\x99\x80\xa6\xdb\x18@\x9d\xaf\xd8\x06]\x8e\x1d@\xac\xa4)\x16R\xdf\xfc?\xc5\xf52\x8a\x0e\x96\xd6?\xef\x11\x06\xfeS\x0e\xaf?\xda\x83\x1cD1\xd2\x9a?\xda\x83\x1cD1\xd2\x9a?\xc5\xf52\x8a\x0e\x96V?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p80
tp81
bg2
(g24
(I0
tp82
g5
tp83
Rp84
(I1
(I41
tp85
g31
I00
S'\x00\x00\x00\x00\x00\x00\xe0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x9a\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf333333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf233333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x98\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?433333\xc3?\x9c\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9a\x99\x99\x99\x99\x99\xd9?\xce\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\xf0?\x9a\x99\x99\x99\x99\x99\xf1?gfffff\xf2?433333\xf3?\x00\x00\x00\x00\x00\x00\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\xf5?gfffff\xf6?433333\xf7?\x00\x00\x00\x00\x00\x00\xf8?'
p86
tp87
btp88
sS'feh_std'
p89
g2
(g3
(I0
tp90
g5
tp91
Rp92
(g12
I1
(tg31
I00
S'\x92>\xdf\xa3\xa0|\xf6?'
p93
tp94
bsS'feh'
p95
(g2
(g24
(I0
tp96
g5
tp97
Rp98
(I1
(I50
tp99
g31
I00
S'\xd9\x1c\xc1\x87<\x0cP?|\xf2\x91\xedi\x15l?t@\xb9\x18\xc4\rr?E\xab\xa1\xcbZ\x12X?\x0fd\xb1\xa9K\x0fd?E\xab\xa1\xcbZ\x12x?\x17\x16\x8a~\xf1\x16~?t@\xb9\x18\xc4\r\x82?t@\xb9\x18\xc4\r\x82?\xe1\xce\x99\\\xe2\x13\x8a?|\xf2\x91\xedi\x15\x9c?|\xf2\x91\xedi\x15\x9c?\xceM\x16\xefV\xce\xa2?\x83h\xd0\x9b|O\xa4?\x1e\x8c\xc8,\x04Q\xa6?\xceM\x16\xefV\xce\xb2?\x8a\x1a\xa9p"W\xae?\xddu-r\x0f\x10\xb5?X,%9\xe6W\xbf?Q\x98\x99\xf7\t7\xce?\x03!\xfd6\xca\x15\xd2?S\x19\xb4aE\xf6\xe7?\xbf\xfa\xa0H5\xa2\xf2?\x90e\x89\xfb\xcb\xa6\xe8?\x15\x843\x11\x8ct\xf0?\x04\x06`G\x01^\xf2?\x82\x0bN\xa5\x95 \xf3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
bg2
(g24
(I0
tp102
g5
tp103
Rp104
(I1
(I51
tp105
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0q=\n\xd7\xa3p\x13\xc0\xe1z\x14\xaeG\xe1\x12\xc0R\xb8\x1e\x85\xebQ\x12\xc0\xc2\xf5(\\\x8f\xc2\x11\xc0333333\x11\xc0\xa4p=\n\xd7\xa3\x10\xc0\x14\xaeG\xe1z\x14\x10\xc0\n\xd7\xa3p=\n\x0f\xc0\xebQ\xb8\x1e\x85\xeb\r\xc0\xcc\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xaeG\xe1z\x14\xae\x0b\xc0\x8f\xc2\xf5(\\\x8f\n\xc0p=\n\xd7\xa3p\t\xc0R\xb8\x1e\x85\xebQ\x08\xc0333333\x07\xc0\x14\xaeG\xe1z\x14\x06\xc0\xf5(\\\x8f\xc2\xf5\x04\xc0\xd6\xa3p=\n\xd7\x03\xc0\xb8\x1e\x85\xebQ\xb8\x02\xc0\x99\x99\x99\x99\x99\x99\x01\xc0z\x14\xaeG\xe1z\x00\xc0\xb8\x1e\x85\xebQ\xb8\xfe\xbfz\x14\xaeG\xe1z\xfc\xbf<\n\xd7\xa3p=\xfa\xbf\xfe\xff\xff\xff\xff\xff\xf7\xbf\xc0\xf5(\\\x8f\xc2\xf5\xbf\x84\xebQ\xb8\x1e\x85\xf3\xbfF\xe1z\x14\xaeG\xf1\xbf\x10\xaeG\xe1z\x14\xee\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf\x18\x85\xebQ\xb8\x1e\xe5\xbf\xa0p=\n\xd7\xa3\xe0\xbfP\xb8\x1e\x85\xebQ\xd8\xbf\xa0\x1e\x85\xebQ\xb8\xce\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf\x00\x15\xaeG\xe1z\xa4? \xd7\xa3p=\n\xc7?\x80\x14\xaeG\xe1z\xd4?\x80=\n\xd7\xa3p\xdd?833333\xe3?\xb0G\xe1z\x14\xae\xe7?0\\\x8f\xc2\xf5(\xec?T\xb8\x1e\x85\xebQ\xf0?\x90\xc2\xf5(\\\x8f\xf2?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x0c\xd7\xa3p=\n\xf7?L\xe1z\x14\xaeG\xf9?\x88\xebQ\xb8\x1e\x85\xfb?\xc4\xf5(\\\x8f\xc2\xfd?\x00\x00\x00\x00\x00\x00\x00@'
p106
tp107
btp108
sS'feh_sol'
p109
(g2
(g24
(I0
tp110
g5
tp111
Rp112
(I1
(I50
tp113
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xf8\xc2QC=K\xa7?\xf8\xc2QC=K\x97?\x00\x00\x00\x00\x00\x00\x00\x00\xf8\xc2QC=K\xa7?:R}\xf2mx\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\xc2QC=K\x97?\xf8\xc2QC=K\xa7?\xf8\xc2QC=K\xa7?:R}\xf2mx\xb1?\xf8\xc2QC=K\xa7?\xf8\xc2QC=K\xa7?:R}\xf2mx\xc1?:R}\xf2mx\xc1?\x99\x8a\xe7\x9a\xd5a\xc4?\xf8\xc2QC=K\xb7?(\xdf\x86\x17\xf1\xbf\xd8?\x87\x17\xf1\xbfX\xa9\xeb?"\xc4b\x08\x14\xbe\xe0?\xce\xc1@~f\xd8\xed?o\x89\xd6\xd5\xfe\xee\xfa?\x99\x8a\xe7\x9a\xd5a\xe4?jn\xb2\xc6!\xed\xd2?\x0b6H\x1e\xba\x03\xd0?jn\xb2\xc6!\xed\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
bg2
(g24
(I0
tp116
g5
tp117
Rp118
(I1
(I51
tp119
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0q=\n\xd7\xa3p\x13\xc0\xe1z\x14\xaeG\xe1\x12\xc0R\xb8\x1e\x85\xebQ\x12\xc0\xc2\xf5(\\\x8f\xc2\x11\xc0333333\x11\xc0\xa4p=\n\xd7\xa3\x10\xc0\x14\xaeG\xe1z\x14\x10\xc0\n\xd7\xa3p=\n\x0f\xc0\xebQ\xb8\x1e\x85\xeb\r\xc0\xcc\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xaeG\xe1z\x14\xae\x0b\xc0\x8f\xc2\xf5(\\\x8f\n\xc0p=\n\xd7\xa3p\t\xc0R\xb8\x1e\x85\xebQ\x08\xc0333333\x07\xc0\x14\xaeG\xe1z\x14\x06\xc0\xf5(\\\x8f\xc2\xf5\x04\xc0\xd6\xa3p=\n\xd7\x03\xc0\xb8\x1e\x85\xebQ\xb8\x02\xc0\x99\x99\x99\x99\x99\x99\x01\xc0z\x14\xaeG\xe1z\x00\xc0\xb8\x1e\x85\xebQ\xb8\xfe\xbfz\x14\xaeG\xe1z\xfc\xbf<\n\xd7\xa3p=\xfa\xbf\xfe\xff\xff\xff\xff\xff\xf7\xbf\xc0\xf5(\\\x8f\xc2\xf5\xbf\x84\xebQ\xb8\x1e\x85\xf3\xbfF\xe1z\x14\xaeG\xf1\xbf\x10\xaeG\xe1z\x14\xee\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf\x18\x85\xebQ\xb8\x1e\xe5\xbf\xa0p=\n\xd7\xa3\xe0\xbfP\xb8\x1e\x85\xebQ\xd8\xbf\xa0\x1e\x85\xebQ\xb8\xce\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf\x00\x15\xaeG\xe1z\xa4? \xd7\xa3p=\n\xc7?\x80\x14\xaeG\xe1z\xd4?\x80=\n\xd7\xa3p\xdd?833333\xe3?\xb0G\xe1z\x14\xae\xe7?0\\\x8f\xc2\xf5(\xec?T\xb8\x1e\x85\xebQ\xf0?\x90\xc2\xf5(\\\x8f\xf2?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x0c\xd7\xa3p=\n\xf7?L\xe1z\x14\xaeG\xf9?\x88\xebQ\xb8\x1e\x85\xfb?\xc4\xf5(\\\x8f\xc2\xfd?\x00\x00\x00\x00\x00\x00\x00@'
p120
tp121
btp122
sS'mgfe'
p123
(g2
(g24
(I0
tp124
g5
tp125
Rp126
(I1
(I40
tp127
g31
I00
S'\x11\xe4=\x98S\xecQ?\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe4=\x98S\xeca?\x19\xd6\\d}\xe2j?\x11\xe4=\x98S\xecQ?\x1dOlJ\x92]\x7f?\x1dOlJ\x92]\x7f?\x1dOlJ\x92]\x7f?\x11\xe4=\x98S\xec\x81?\xd4~\xc9D\xa3H\x95?\xaf\x16\xf8\xc1+>\xa0?#\x98\xa6Y\x8fq\xb4?{\xa3\xa2:\xa5\x90\xbc?\x07\x8a\x89\xb7\xb5\xa9\xd0?\xd9_n?,\x10\xe2?g\x97\xebV\xfd\x8b\x01@uJ!9\xa0\xaf\x17@\x8bD\xbaG\x8fS\r@\xdc\x1d{\x93[H\xfd?\x10\x8a\x18\x936\xd9\xe3?\x10|\xa8\x83\xdf\x9f\xc9?\xbc\x81&tj\xaf\xbd?\xb3\x8f\x07\xa8@\xb9\xb4?\xf0\xf4{\xfb\xf0\\\xb1?\xd8\xf7\xd8*\xb8\xc3\xa9?\x93\xa0E\x0b\xde)\xa4?\xd8\xf7\xd8*\xb8\xc3\x99?V;\xd1\xb7-\x86\x97?\x11\xe4=\x98S\xec\x91?\x15]M~hg\x86?\x19\xd6\\d}\xe2z?\x93\xa0E\x0b\xde)\x84?\x1dOlJ\x92]\x7f?\x11\xe4=\x98S\xeca?\x19\xd6\\d}\xe2j?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p128
tp129
bg2
(g24
(I0
tp130
g5
tp131
Rp132
(I1
(I41
tp133
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xee\xbf\x00\x00\x00\x00\x00\x00\xec\xbf\x00\x00\x00\x00\x00\x00\xea\xbf\x00\x00\x00\x00\x00\x00\xe8\xbf\x00\x00\x00\x00\x00\x00\xe6\xbf\x00\x00\x00\x00\x00\x00\xe4\xbf\x00\x00\x00\x00\x00\x00\xe2\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x00\x00\x00\x00\x00\x00\xdc\xbf\x00\x00\x00\x00\x00\x00\xd8\xbf\x00\x00\x00\x00\x00\x00\xd4\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x00\x00\x00\x00\x00\x00\xc8\xbf\x00\x00\x00\x00\x00\x00\xc0\xbf\x00\x00\x00\x00\x00\x00\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0?\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\xc8?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd4?\x00\x00\x00\x00\x00\x00\xd8?\x00\x00\x00\x00\x00\x00\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe2?\x00\x00\x00\x00\x00\x00\xe4?\x00\x00\x00\x00\x00\x00\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x00\x00\x00\x00\x00\x00\xea?\x00\x00\x00\x00\x00\x00\xec?\x00\x00\x00\x00\x00\x00\xee?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf1?\x00\x00\x00\x00\x00\x00\xf2?\x00\x00\x00\x00\x00\x00\xf3?\x00\x00\x00\x00\x00\x00\xf4?\x00\x00\x00\x00\x00\x00\xf5?\x00\x00\x00\x00\x00\x00\xf6?\x00\x00\x00\x00\x00\x00\xf7?\x00\x00\x00\x00\x00\x00\xf8?'
p134
tp135
btp136
sS'zstd_scaled'
p137
g2
(g3
(I0
tp138
g5
tp139
Rp140
(g12
I1
(tg31
I00
S'D\x88\xfb\x9a\xbc\xa9\x96?'
p141
tp142
bsS'zhist'
p143
(g2
(g24
(I0
tp144
g5
tp145
Rp146
(I1
(I50
tp147
g31
I00
S')\x19E\xf3\xb3\t@?\xbd\xa5\xe7\xec\x8d\x0eh?)\x19E\xf3\xb3\t@?\xbd\xa5\xe7\xec\x8d\x0eX?\xbd\xa5\xe7\xec\x8d\x0eX?)\x19E\xf3\xb3\t`?\xbd\xa5\xe7\xec\x8d\x0ex?s_\x16\xf0 \x0ct?)\x19E\xf3\xb3\tp?\x98\x02\x7fnW\rv?\xe1\r\xe2\xb0\x85\x0b\x83?\x06\xb1J/\xbc\x0c\x85?\xcf\xd9\xe4\xce\t\x8d\x95?\x89\t\xf0F\x1a\x93\x9f?N\xbc\xadq\xea\n\xa2?N\xbc\xadq\xea\n\xa2?~4\x83\x9b\x9d\xcf\xa9?\xbbjy2O\n\xb1?8;1\x97\xcf,\xb5?\x08\xec\xb8\xe9\xfa\x10\xbc?\r\xc2@\x01J\x9e\xc7?D\xc0\xf3\x13\xb5\xb2\xd1?\xe53\x14\xf7k\xd6\xd7?\xbd8\x8a\xd3\xe0S\xf0?\xcfE:\x03\xa4=\xf3?\xf9\xa2\x7f\x93&Y\xec?\x9d\xbbS\x9b\x90\x1d\xf3?\xc8\xa1\xa1J\xc3f\xf8?)\x19E\xf3\xb3\t@?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p148
tp149
bg2
(g24
(I0
tp150
g5
tp151
Rp152
(I1
(I51
tp153
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0q=\n\xd7\xa3p\x13\xc0\xe1z\x14\xaeG\xe1\x12\xc0R\xb8\x1e\x85\xebQ\x12\xc0\xc2\xf5(\\\x8f\xc2\x11\xc0333333\x11\xc0\xa4p=\n\xd7\xa3\x10\xc0\x14\xaeG\xe1z\x14\x10\xc0\n\xd7\xa3p=\n\x0f\xc0\xebQ\xb8\x1e\x85\xeb\r\xc0\xcc\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xaeG\xe1z\x14\xae\x0b\xc0\x8f\xc2\xf5(\\\x8f\n\xc0p=\n\xd7\xa3p\t\xc0R\xb8\x1e\x85\xebQ\x08\xc0333333\x07\xc0\x14\xaeG\xe1z\x14\x06\xc0\xf5(\\\x8f\xc2\xf5\x04\xc0\xd6\xa3p=\n\xd7\x03\xc0\xb8\x1e\x85\xebQ\xb8\x02\xc0\x99\x99\x99\x99\x99\x99\x01\xc0z\x14\xaeG\xe1z\x00\xc0\xb8\x1e\x85\xebQ\xb8\xfe\xbfz\x14\xaeG\xe1z\xfc\xbf<\n\xd7\xa3p=\xfa\xbf\xfe\xff\xff\xff\xff\xff\xf7\xbf\xc0\xf5(\\\x8f\xc2\xf5\xbf\x84\xebQ\xb8\x1e\x85\xf3\xbfF\xe1z\x14\xaeG\xf1\xbf\x10\xaeG\xe1z\x14\xee\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf\x18\x85\xebQ\xb8\x1e\xe5\xbf\xa0p=\n\xd7\xa3\xe0\xbfP\xb8\x1e\x85\xebQ\xd8\xbf\xa0\x1e\x85\xebQ\xb8\xce\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf\x00\x15\xaeG\xe1z\xa4? \xd7\xa3p=\n\xc7?\x80\x14\xaeG\xe1z\xd4?\x80=\n\xd7\xa3p\xdd?833333\xe3?\xb0G\xe1z\x14\xae\xe7?0\\\x8f\xc2\xf5(\xec?T\xb8\x1e\x85\xebQ\xf0?\x90\xc2\xf5(\\\x8f\xf2?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x0c\xd7\xa3p=\n\xf7?L\xe1z\x14\xaeG\xf9?\x88\xebQ\xb8\x1e\x85\xfb?\xc4\xf5(\\\x8f\xc2\xfd?\x00\x00\x00\x00\x00\x00\x00@'
p154
tp155
btp156
sS'alpha'
p157
(g2
(g24
(I0
tp158
g5
tp159
Rp160
(I1
(I40
tp161
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\x08\xbf\xe0\x80yV?\x00\x00\x00\x00\x00\x00\x00\x00\xc8\x08\xbf\xe0\x80yf?\xc8\x08\xbf\xe0\x80yV?\xaf\'\xa7\xc4P\xaa\x83?\xc8\x08\xbf\xe0\x80yf?\x14\xac\x065\x11\xe7\x8e?\x96F\x8f\xa8 \xdb\x80?\xc8\x08\xbf\xe0\x80yv?\x14\xac\x065\x11\xe7\x8e?\x87\xbb\xfa&y\x7f\x9d?i/\xa1\xbd\x84\xf6\xa2?<\x18\xb3\xd2\xe8\x11\xb5?\x14\xac\x065\x11\xe7\xbe?\xa3T\'\x10"7\xcb?\xe3Eac\xed\xbc\xd6?\xbe\xbf\x0e\xc6\xac4\xea?p\xcd\x0f\x8b\x94\x81\x07@\x8as\x0f\xf4\xf1g\x18@\x02\xc5\xe7L-\x17\x12@\xcd\xb3\x00.E3\xfe?\x17\x92`5\xa8\x89\xf8?sJ\x0c\xa5:\x81\xe0?\x1e\xc7q\x1c\xc7q\xcc?7\xa8\x898\xf7@\xbf?\xec\x04B\xe4f\xd3\xb6?sJ\x0c\xa5:\x81\xb0?\xc8\x08\xbf\xe0\x80y\xb6?n\xda\xe2\nI\xb0\xaa?\xaf\'\xa7\xc4P\xaa\xa3?U\xf9\xca\xee\x18\xe1\x97?n\xda\xe2\nI\xb0\x9a?\xc8\x08\xbf\xe0\x80y\x96?\xe2\xe9\xd6\xfc\xb0H\x99?\xc8\x08\xbf\xe0\x80y\x86?'
p162
tp163
bg2
(g24
(I0
tp164
g5
tp165
Rp166
(I1
(I41
tp167
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbfffffff\xee\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfffffff\xe6\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xe4\xbf333333\xe3\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x98\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf233333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf033333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x90\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?833333\xc3?\xa0\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9c\x99\x99\x99\x99\x99\xd9?\xd0\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p168
tp169
btp170
sS'sfe'
p171
(g2
(g24
(I0
tp172
g5
tp173
Rp174
(I1
(I40
tp175
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xabD\x07\x89\xf0jV?[9}\xe2\xdc\x1c\xa0?\x80s\xc5f4\xd0\xa0?\x9e\xbe\xdcd\xa9\xf8\xba?\xf0!\x9e\xf3:\xea\xd2?\xc3\r\x1e,\x91w\xed?\x06kI\xa0@\x06\x13@\x982O\xc6\x8d\x89"@\x9bhc\xf4.\x9f\x07@\x14\xb0\xca\x83\xd3\xcb\xea?\x93\x90\xe9(\xe0)\xd1?\xa5\xad\r\xeb\x8b\x83\xc1?\xd0~O\rH\x1e\xb7?;\x96.\xfc\xe9P\xb4?\xdd\x04z1\x8f\x90\xb2?\x15\\\xe6w\x92\x9d\xa3?\xf5\xb8\x97\x91\x9f\xd1\x97?[9}\xe2\xdc\x1c\xa0?`\xd0v\x80A\x04\x95?\xabD\x07\x89\xf0j\x86?\xabD\x07\x89\xf0jv?\xd6\x15I\xab\xac\x05|?\x80s\xc5f4\xd0\x80?\xabD\x07\x89\xf0jv?'
p176
tp177
bg2
(g24
(I0
tp178
g5
tp179
Rp180
(I1
(I41
tp181
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbfffffff\xee\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfffffff\xe6\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xe4\xbf333333\xe3\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x98\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf233333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf033333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x90\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?833333\xc3?\xa0\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9c\x99\x99\x99\x99\x99\xd9?\xd0\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p182
tp183
btp184
sS'alpha_std'
p185
g2
(g3
(I0
tp186
g5
tp187
Rp188
(g12
I1
(tg18
I00
S'Y\x1e\x04>'
p189
tp190
bsS'ofe_std'
p191
g2
(g3
(I0
tp192
g5
tp193
Rp194
(g12
I1
(tg18
I00
S'\xd7=\r>'
p195
tp196
bsS'sife_std'
p197
g2
(g3
(I0
tp198
g5
tp199
Rp200
(g12
I1
(tg18
I00
S'\xb0A\xa8='
p201
tp202
bs.