(dp0
S'sfe_std'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cpynbody.array
SimArray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(ccopy_reg
_reconstructor
p8
(cpynbody.units
NoUnit
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'_no_unit'
p14
I01
sbI1
(tcnumpy
dtype
p15
(S'f4'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\x06\xe8!='
p21
tp22
bsS'sife'
p23
(g2
(cnumpy
ndarray
p24
(I0
tp25
g5
tp26
Rp27
(I1
(I20
tp28
g15
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8f\x82VK\x8b\xdcS?\x88}\xe2\xfd\x96P`?,\x1e\xb8\xd0\xb9Ge?3#,\x1e\xae\xd3h?\xe3\x17\xe7o\xc8\xd8\x80?\xb7%\xe6D\xa8\x99\x8a?\x88}\xe2\xfd\x96P\xa0?X\xdb&e\x00I\xb3?\xb6A\xc1\xbb\xf3\x08\xca?d\xf9u\x94\xf9>&@\xe9\xd9\x10\xc8:\xd7-@o\x00\x16\x16\xae\x1a\x00@\xa7V\xd8\xee\x13\x01\xb9?y\t\xd65\xfb\xbc\x98?\x84\x98\x95\xf9FJ\x91?\xe7\x92\x0fGec\x8f?\x87\xb8\xbcB\xeb\xcf\x85?\x8f\x82VK\x8b\xdc\x83?'
p34
tp35
bg2
(g24
(I0
tp36
g5
tp37
Rp38
(I1
(I21
tp39
g31
I00
S'\x9a\x99\x99\x99\x99\x99\xc9\xbf\x1f\x85\xebQ\xb8\x1e\xc5\xbf\xa4p=\n\xd7\xa3\xc0\xbfT\xb8\x1e\x85\xebQ\xb8\xbf\xbc\x1e\x85\xebQ\xb8\xae\xbf\xa0\x99\x99\x99\x99\x99\x99\xbf`\x14\xaeG\xe1z\x84?\x04\xd7\xa3p=\n\xa7?x\x14\xaeG\xe1z\xb4?l=\n\xd7\xa3p\xbd?233333\xc3?\xacG\xe1z\x14\xae\xc7?&\\\x8f\xc2\xf5(\xcc?Q\xb8\x1e\x85\xebQ\xd0?\x8e\xc2\xf5(\\\x8f\xd2?\xcb\xcc\xcc\xcc\xcc\xcc\xd4?\t\xd7\xa3p=\n\xd7?G\xe1z\x14\xaeG\xd9?\x83\xebQ\xb8\x1e\x85\xdb?\xc1\xf5(\\\x8f\xc2\xdd?\x00\x00\x00\x00\x00\x00\xe0?'
p40
tp41
btp42
sS'mgfe_std'
p43
g2
(g3
(I0
tp44
g5
tp45
Rp46
(g12
I1
(tg18
I00
S'\xd60!>'
p47
tp48
bsS'ofe'
p49
(g2
(g24
(I0
tp50
g5
tp51
Rp52
(I1
(I40
tp53
g31
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x05\xdcx\xca\xe7\xbf\x1f?\x05\xdcx\xca\xe7\xbf/?\x05\xdcx\xca\xe7\xbf\x0f?\x83\x89\x8b\xde\xf0\xd73?\x05\xdcx\xca\xe7\xbf/?\x04\xa5\xda\xd7\xed\xcf'?\x94\xc1\xb08\xeePg?\x05\xdcx\xca\xe7\xbf/?\x05\xdcx\xca\xe7\xbf\x1f?\x83\x89\x8b\xde\xf0\xd73?\xc3\xfb\xe3a\xf2\xdbA?\x83\x89\x8b\xde\xf0\xd7C?\xc3\xfb\xe3a\xf2\xdbA?\xe34\x90#\xf3\xddP?\xc42\x82T\xec\xcbY?D\x173[\xef\xd3e?\xe4k.\x16\xed\xcdh?3\xdf\r\x01\xf2Zr?\x0fX\xd8\xe8\xb1z\x82?\xe1\x8dKx\xd3n\x90?n\xcb\x89Q!A\xa3?\xf3O\x8c\x9f\x15\x8b\xe1?\xb3\xd7\xcb\x88\x9c7(@\xe9\xd6\xe0J\x07x\x12@\xfb6J\xc05\x0c\x01@}\xf5\xdf\xa4\x0c\xc3\xd6?~\x93\x08\xf3\xf8:\xae?r\xe1\xbf\xcb\xcd\xdf\x97?)\x9c\xb6\xa8S/\x90?\x08\xf3c.-\xae\x88?\x17\xf4\xea\x9507\x84?\xe7\x82\x19z2\xbc\x81?\x9ft\xaeI\xb2\xfb\x81?\xb4\xfa\\\xfa\xeeRv?\xc3\xfb\xe3a\xf2\xdbq?\x15\xdd\xff1\xebHk?\xe4k.\x16\xed\xcdX?D\x173[\xef\xd3e?D\x173[\xef\xd3e?"
p54
tp55
bg2
(g24
(I0
tp56
g5
tp57
Rp58
(I1
(I41
tp59
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbfffffff\xee\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfffffff\xe6\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xe4\xbf333333\xe3\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x98\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf233333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf033333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x90\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?833333\xc3?\xa0\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9c\x99\x99\x99\x99\x99\xd9?\xd0\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p60
tp61
btp62
sS'feh_std_sol'
p63
g2
(g3
(I0
tp64
g5
tp65
Rp66
(g12
I1
(tg31
I00
S'\xb0\xb8`\xc5\x19;\xdc?'
p67
tp68
bsS'zstd'
p69
g2
(g3
(I0
tp70
g5
tp71
Rp72
(g12
I1
(tg31
I00
S'\x959M!]\x0cm?'
p73
tp74
bsS'cfe'
p75
(g2
(g24
(I0
tp76
g5
tp77
Rp78
(I1
(I40
tp79
g31
I00
S"!\x11\xf4Q\xb1\xceW?]?\\\x98k\xc4\\?\xfd\x8e\xb5'\xdb\xd4d?]?\\\x98k\xc4\\?\xc2]\xad\xf8\n\x89z?\x98pd\xc7;\x10w?\xd8\x0cw\xfd\x04\xdb\x81?9\xbd\x1dn\x95\xca\x89?)\xb3\xd3\xd018\x93?q\xb7P%\xde+\x99?t;\xf3\x00\x82{\xa5?\\\x9a\xc5Z\xe8\xbc\xb6?\xacD\xd0t\xaf\r\xcf?w\xda\x0b\x93\x16U\x1a@\x7fY\xefV\x9d\xd0'@\xef\xce\x98\x05~Q\xea?\x0ex\x0bc_\xaf\xc1?\x1e\xda\x1e\xda)\xe4\xac?\xbc\xf2\xa2\xf1\x11\n\x8a?\x8c\x9aO\xb9I\x12v?9\xbd\x1dn\x95\xcai?\xcc6b\xef\x12\xddp?i\x15q\xa6]\xc2M?9\xbd\x1dn\x95\xcaY?\xd4\x9e\xcc\r\xf6\x05|?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81\xc1\x9a\xc2A\xbe\x0f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p80
tp81
bg2
(g24
(I0
tp82
g5
tp83
Rp84
(I1
(I41
tp85
g31
I00
S'\x00\x00\x00\x00\x00\x00\xe0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x9a\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf333333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf233333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x98\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?433333\xc3?\x9c\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9a\x99\x99\x99\x99\x99\xd9?\xce\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\xf0?\x9a\x99\x99\x99\x99\x99\xf1?gfffff\xf2?433333\xf3?\x00\x00\x00\x00\x00\x00\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\xf5?gfffff\xf6?433333\xf7?\x00\x00\x00\x00\x00\x00\xf8?'
p86
tp87
btp88
sS'feh_std'
p89
g2
(g3
(I0
tp90
g5
tp91
Rp92
(g12
I1
(tg31
I00
S'8C\xb6\x14\x1cZ\xe9?'
p93
tp94
bsS'feh'
p95
(g2
(g24
(I0
tp96
g5
tp97
Rp98
(I1
(I50
tp99
g31
I00
S"\xbad\x19\x97e\xc7=?%Q\x88mj2/?\xd2\xed\x10\xbaC\xdaC?\xc8\x9e\xfb\xa1\xb7N@?\xfd\x143\r:\x04A?Z\xc7\xbf\xd8\xec\xe7O?\xef\xdaP\x02\xe8|N?\x11\xb3]=R\x1bH?\xe2Y\x97\xd7x\xa9P?\xfd\x143\r:\x04Q?\xb72u\x84\x82\x7fS?{\x9f\xcc\x13W\x86Y?\xbfh8\x13\x1d\xe7a?\xf4\xdeo~\x9f\x9cb?\x07dH%\xc6\x8fd?t\xd2\xc6\xb9\xa6\np?\xb72u\x84\x82\x7fs?#86\xe4x\x0ez?\xaaaP\xae\x1a\xe4\x85?\x85\xee\xe1+\xe3\x11\x8d?\xc9\xb7M+\xa9r\x95?\xb2.V\x08\xcb_\x9f?FU\xba}\xd6\xde\xac?\x87%\xa8t>\x1e\xb6?\xd19\n\x10\xd9\xea\xbd?~!\xdc\xd12\x96\xc3?\xa2\xc1\x1f\n\x81\x83\xc9?7\xb9\xf5\x1e\xc4\x0b\xc7?G\x16\xc2\\\xc4\xe6\xc9?\x04Dq\x9cD\xf8\xd6?\xf5\xa0'>\xa2\xb1\xd8?\xaeB/\x16\x8a\x83\xe0?\xbb\x86RN\xfb$\xf8?\x9d\xaf\xf8\xfb\x93(\xff?\xb0\x9e\x954W*\xf5?\xd2\xed\x10\xbaC\xda#?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p100
tp101
bg2
(g24
(I0
tp102
g5
tp103
Rp104
(I1
(I51
tp105
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0q=\n\xd7\xa3p\x13\xc0\xe1z\x14\xaeG\xe1\x12\xc0R\xb8\x1e\x85\xebQ\x12\xc0\xc2\xf5(\\\x8f\xc2\x11\xc0333333\x11\xc0\xa4p=\n\xd7\xa3\x10\xc0\x14\xaeG\xe1z\x14\x10\xc0\n\xd7\xa3p=\n\x0f\xc0\xebQ\xb8\x1e\x85\xeb\r\xc0\xcc\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xaeG\xe1z\x14\xae\x0b\xc0\x8f\xc2\xf5(\\\x8f\n\xc0p=\n\xd7\xa3p\t\xc0R\xb8\x1e\x85\xebQ\x08\xc0333333\x07\xc0\x14\xaeG\xe1z\x14\x06\xc0\xf5(\\\x8f\xc2\xf5\x04\xc0\xd6\xa3p=\n\xd7\x03\xc0\xb8\x1e\x85\xebQ\xb8\x02\xc0\x99\x99\x99\x99\x99\x99\x01\xc0z\x14\xaeG\xe1z\x00\xc0\xb8\x1e\x85\xebQ\xb8\xfe\xbfz\x14\xaeG\xe1z\xfc\xbf<\n\xd7\xa3p=\xfa\xbf\xfe\xff\xff\xff\xff\xff\xf7\xbf\xc0\xf5(\\\x8f\xc2\xf5\xbf\x84\xebQ\xb8\x1e\x85\xf3\xbfF\xe1z\x14\xaeG\xf1\xbf\x10\xaeG\xe1z\x14\xee\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf\x18\x85\xebQ\xb8\x1e\xe5\xbf\xa0p=\n\xd7\xa3\xe0\xbfP\xb8\x1e\x85\xebQ\xd8\xbf\xa0\x1e\x85\xebQ\xb8\xce\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf\x00\x15\xaeG\xe1z\xa4? \xd7\xa3p=\n\xc7?\x80\x14\xaeG\xe1z\xd4?\x80=\n\xd7\xa3p\xdd?833333\xe3?\xb0G\xe1z\x14\xae\xe7?0\\\x8f\xc2\xf5(\xec?T\xb8\x1e\x85\xebQ\xf0?\x90\xc2\xf5(\\\x8f\xf2?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x0c\xd7\xa3p=\n\xf7?L\xe1z\x14\xaeG\xf9?\x88\xebQ\xb8\x1e\x85\xfb?\xc4\xf5(\\\x8f\xc2\xfd?\x00\x00\x00\x00\x00\x00\x00@'
p106
tp107
btp108
sS'feh_sol'
p109
(g2
(g24
(I0
tp110
g5
tp111
Rp112
(I1
(I50
tp113
g31
I00
S'#\xfd\xe4\x9c\xed\xe90?\x00\x00\x00\x00\x00\x00\x00\x00#\xfd\xe4\x9c\xed\xe9 ?\x00\x00\x00\x00\x00\x00\x00\x00#\xfd\xe4\x9c\xed\xe9 ?#\xfd\xe4\x9c\xed\xe9 ?#\xfd\xe4\x9c\xed\xe9 ?#\xfd\xe4\x9c\xed\xe9 ?\xb4{Wk\xe4^I?#\xfd\xe4\x9c\xed\xe9 ?#\xfd\xe4\x9c\xed\xe90?\xb4{Wk\xe4^9?#\xfd\xe4\x9c\xed\xe90?#\xfd\xe4\x9c\xed\xe9 ?\xb4{Wk\xe4^9?Y\x1b\xf4\x1e"|[?\xb4{Wk\xe4^Y?\xfd\xba\x90\xd2_\x99M?\xf5L\xb3v\x8c\xf8a?#\xfd\xe4\x9c\xed\xe9p?\xe2+\x89\x91EPx?\xea\xe0&-4<\x82?\xc4\x9e\xd2b\xa6\xeb\x8e?\x17\x91XS\x95-\xa1?\xe0\xac\xb1\x1a\x83B\xae?\xf0\xe4\xb2\x1f\n\x0b\xb5?\\6W18k\xbb?j\x8b\x0c[P\x07\xbe?\xbfKX\x19\xe99\xc3?\xc5h\x01%j\x90\xd4?\xd2\xbc\x13\xd2\xccx\xd6?\x03\xd89\xde\xe0\xef\xde?\xa8A\x05T\xe2\xb1\xf6?\xa8\x1f[Q\x91[\x01@\x84\x04\xa7g\x14\xe4\xfc?#\xfd\xe4\x9c\xed\xe9 ?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
bg2
(g24
(I0
tp116
g5
tp117
Rp118
(I1
(I51
tp119
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0q=\n\xd7\xa3p\x13\xc0\xe1z\x14\xaeG\xe1\x12\xc0R\xb8\x1e\x85\xebQ\x12\xc0\xc2\xf5(\\\x8f\xc2\x11\xc0333333\x11\xc0\xa4p=\n\xd7\xa3\x10\xc0\x14\xaeG\xe1z\x14\x10\xc0\n\xd7\xa3p=\n\x0f\xc0\xebQ\xb8\x1e\x85\xeb\r\xc0\xcc\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xaeG\xe1z\x14\xae\x0b\xc0\x8f\xc2\xf5(\\\x8f\n\xc0p=\n\xd7\xa3p\t\xc0R\xb8\x1e\x85\xebQ\x08\xc0333333\x07\xc0\x14\xaeG\xe1z\x14\x06\xc0\xf5(\\\x8f\xc2\xf5\x04\xc0\xd6\xa3p=\n\xd7\x03\xc0\xb8\x1e\x85\xebQ\xb8\x02\xc0\x99\x99\x99\x99\x99\x99\x01\xc0z\x14\xaeG\xe1z\x00\xc0\xb8\x1e\x85\xebQ\xb8\xfe\xbfz\x14\xaeG\xe1z\xfc\xbf<\n\xd7\xa3p=\xfa\xbf\xfe\xff\xff\xff\xff\xff\xf7\xbf\xc0\xf5(\\\x8f\xc2\xf5\xbf\x84\xebQ\xb8\x1e\x85\xf3\xbfF\xe1z\x14\xaeG\xf1\xbf\x10\xaeG\xe1z\x14\xee\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf\x18\x85\xebQ\xb8\x1e\xe5\xbf\xa0p=\n\xd7\xa3\xe0\xbfP\xb8\x1e\x85\xebQ\xd8\xbf\xa0\x1e\x85\xebQ\xb8\xce\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf\x00\x15\xaeG\xe1z\xa4? \xd7\xa3p=\n\xc7?\x80\x14\xaeG\xe1z\xd4?\x80=\n\xd7\xa3p\xdd?833333\xe3?\xb0G\xe1z\x14\xae\xe7?0\\\x8f\xc2\xf5(\xec?T\xb8\x1e\x85\xebQ\xf0?\x90\xc2\xf5(\\\x8f\xf2?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x0c\xd7\xa3p=\n\xf7?L\xe1z\x14\xaeG\xf9?\x88\xebQ\xb8\x1e\x85\xfb?\xc4\xf5(\\\x8f\xc2\xfd?\x00\x00\x00\x00\x00\x00\x00@'
p120
tp121
btp122
sS'mgfe'
p123
(g2
(g24
(I0
tp124
g5
tp125
Rp126
(I1
(I40
tp127
g31
I00
S'45\xf2\xe5$\x91L?\x9aT*\x0fn\'N?\xdaA\x7f\xe6mD`?\r\xa0\'bI\x07e?\x9aT*\x0fn\'n?m)}v\xc9\xf8{?\xaahy\x91\xd2\xb2\x88?_lZR\xe0\x1e\x9c?\x8d\x14\n0Xg\xb0?\xfbZ\x82h\xc12\xc7?/\xba^\x80\x8aX\xef?\x7fb\x11>\xb1\xff,@LM\x8b?\xb0\xb2\xc5?t\\xY\x00\x8d\x8e?d\x0e\xf8:\xc0"\x84?\xa0\xea\x0c$7\xccx?Md\xc6\xa3\x92\xf2n?g\xf6\x81\x93\x92dY?g\xf6\x81\x93\x92di?\x1ai\x05ZI@R?Z\x90\x8b\xcd$<d?\xcdx\xa1\xeem\x0bC?\xb4\xe6\xe5\xfem\x99X?t\xbf_\x8b\x92\x9df?\xb3I\xcd0\x00\xaa`?\x00\x00\x00\x00\x00\x00\x00\x00g\xf6\x81\x93\x92d\t?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00g\xf6\x81\x93\x92d\t?g\xf6\x81\x93\x92d\t?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p128
tp129
bg2
(g24
(I0
tp130
g5
tp131
Rp132
(I1
(I41
tp133
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xee\xbf\x00\x00\x00\x00\x00\x00\xec\xbf\x00\x00\x00\x00\x00\x00\xea\xbf\x00\x00\x00\x00\x00\x00\xe8\xbf\x00\x00\x00\x00\x00\x00\xe6\xbf\x00\x00\x00\x00\x00\x00\xe4\xbf\x00\x00\x00\x00\x00\x00\xe2\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x00\x00\x00\x00\x00\x00\xdc\xbf\x00\x00\x00\x00\x00\x00\xd8\xbf\x00\x00\x00\x00\x00\x00\xd4\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x00\x00\x00\x00\x00\x00\xc8\xbf\x00\x00\x00\x00\x00\x00\xc0\xbf\x00\x00\x00\x00\x00\x00\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0?\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\xc8?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd4?\x00\x00\x00\x00\x00\x00\xd8?\x00\x00\x00\x00\x00\x00\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe2?\x00\x00\x00\x00\x00\x00\xe4?\x00\x00\x00\x00\x00\x00\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x00\x00\x00\x00\x00\x00\xea?\x00\x00\x00\x00\x00\x00\xec?\x00\x00\x00\x00\x00\x00\xee?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf1?\x00\x00\x00\x00\x00\x00\xf2?\x00\x00\x00\x00\x00\x00\xf3?\x00\x00\x00\x00\x00\x00\xf4?\x00\x00\x00\x00\x00\x00\xf5?\x00\x00\x00\x00\x00\x00\xf6?\x00\x00\x00\x00\x00\x00\xf7?\x00\x00\x00\x00\x00\x00\xf8?'
p134
tp135
btp136
sS'zstd_scaled'
p137
g2
(g3
(I0
tp138
g5
tp139
Rp140
(g12
I1
(tg31
I00
S'\x0b\xb2\x0e\x0b\x91\xef\xd0?'
p141
tp142
bsS'zhist'
p143
(g2
(g24
(I0
tp144
g5
tp145
Rp146
(I1
(I50
tp147
g31
I00
S' o ]\t[,?B+\xf5[.\x1a8?B+\xf5[.\x1a8?M\xbf\xe6\xb0:\xaf6? o ]\t[<?XS\xd8\x05GD5?XS\xd8\x05GDE?7\x97\x03\x07"\x85I?7\x97\x03\x07"\x85I? o ]\t[L?o{\xbb\xaf_nR?1\xcd\x8a\xdc\x9b:J?fL\x06p\x96~S?\xfe\xa6\x87\xa4P{`?\xfe\xa6\x87\xa4P{`?w\xaap\xef(^a?H\xf5m\x86\xb4dg?\xb5^\x83\x9f6\xa2q?\x9f<\x82\xd2g\x88|?\x1d\x01\x91|W\x9d\x80?\xfcJ\x9eZ|\xee\x8c?\x98\xb8P\xc9\xe3V\x93?\x17\x8c\x94\x1b\x8c\x94\x9b?3\xd5j\x02`\xec\xa4?c:TZ\xa6c\xb3?\xc7oE\xfc\xbf\x07\xb8?\xbf\x96\x11\xeaw\x9f\xc0?\xbb\xd6j\xaf\x1d\xbe\xc6?\xbc\xdd\xcb\xb0$\x1f\xc8?\xc2Y\xa3\xd3\xed\x93\xca?\x19@\xf1\\I`\xd1?\'\x94@\r"\xe7\xdb?\xce\x9e7\x9c\x04\xfd\xdc?Qm\x0b\xa9T\xe3\xf7?\xae\x03\x8e\x1d\x13G\x02@\x92\x84\xa5\x04\xb9\x1a\xf3?M\xbf\xe6\xb0:\xaf\xf6>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p148
tp149
bg2
(g24
(I0
tp150
g5
tp151
Rp152
(I1
(I51
tp153
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0q=\n\xd7\xa3p\x13\xc0\xe1z\x14\xaeG\xe1\x12\xc0R\xb8\x1e\x85\xebQ\x12\xc0\xc2\xf5(\\\x8f\xc2\x11\xc0333333\x11\xc0\xa4p=\n\xd7\xa3\x10\xc0\x14\xaeG\xe1z\x14\x10\xc0\n\xd7\xa3p=\n\x0f\xc0\xebQ\xb8\x1e\x85\xeb\r\xc0\xcc\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xaeG\xe1z\x14\xae\x0b\xc0\x8f\xc2\xf5(\\\x8f\n\xc0p=\n\xd7\xa3p\t\xc0R\xb8\x1e\x85\xebQ\x08\xc0333333\x07\xc0\x14\xaeG\xe1z\x14\x06\xc0\xf5(\\\x8f\xc2\xf5\x04\xc0\xd6\xa3p=\n\xd7\x03\xc0\xb8\x1e\x85\xebQ\xb8\x02\xc0\x99\x99\x99\x99\x99\x99\x01\xc0z\x14\xaeG\xe1z\x00\xc0\xb8\x1e\x85\xebQ\xb8\xfe\xbfz\x14\xaeG\xe1z\xfc\xbf<\n\xd7\xa3p=\xfa\xbf\xfe\xff\xff\xff\xff\xff\xf7\xbf\xc0\xf5(\\\x8f\xc2\xf5\xbf\x84\xebQ\xb8\x1e\x85\xf3\xbfF\xe1z\x14\xaeG\xf1\xbf\x10\xaeG\xe1z\x14\xee\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf\x18\x85\xebQ\xb8\x1e\xe5\xbf\xa0p=\n\xd7\xa3\xe0\xbfP\xb8\x1e\x85\xebQ\xd8\xbf\xa0\x1e\x85\xebQ\xb8\xce\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf\x00\x15\xaeG\xe1z\xa4? \xd7\xa3p=\n\xc7?\x80\x14\xaeG\xe1z\xd4?\x80=\n\xd7\xa3p\xdd?833333\xe3?\xb0G\xe1z\x14\xae\xe7?0\\\x8f\xc2\xf5(\xec?T\xb8\x1e\x85\xebQ\xf0?\x90\xc2\xf5(\\\x8f\xf2?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x0c\xd7\xa3p=\n\xf7?L\xe1z\x14\xaeG\xf9?\x88\xebQ\xb8\x1e\x85\xfb?\xc4\xf5(\\\x8f\xc2\xfd?\x00\x00\x00\x00\x00\x00\x00@'
p154
tp155
btp156
sS'alpha'
p157
(g2
(g24
(I0
tp158
g5
tp159
Rp160
(I1
(I40
tp161
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xed\x1cy\xfd\xc1\xbf/?\xed\x1cy\xfd\xc1\xbf\x1f?\x14\xb2k>\xd9\xd73?\xed\x1cy\xfd\xc1\xbf\x0f?\xb2\xd5\x1a~\xd1\xcf7?\x14\xb2k>\xd9\xd73?\x14\xb2k>\xd9\xd73?\xb2\xd5\x1a~\xd1\xcf7?\x14\xb2k>\xd9\xd73?\xb2\xd5\x1a~\xd1\xcf7?\x81g\xf2\x9d\xcd\xcbI?F \x94\x1e\xdd\xdbA?\x1f\x8b\xa1\xdd\xc5\xc3M?7\xc2\xb5\xcd\xc7\xc5\\?\xe3CC^\xd5\xd3e?\xear\xb2\x06\xe0^p?\x05\xff)\xf2R\x11w?t\xa16(\x94r\x86?\x7f\xc6\xfd\xb4\xee<\x99?\n\x96v\xbf\x81\xdf\xaf?\x9c\xdd\x1b\xa7C\xf8\x19@\x15\xf0V\x10\xec\x03"@+\x89\xf5\xc1k\xe6\x0b@\x1eh-\n\xf5\x81\xe6?\xea&!\x19r\x80\xb7?\xf5K\xe8\xa5\xccJ\x9a?\xd0\x9a\xa9-\xff\xcd\x90?\tA\x13\xc4\x10/\x88?\x88\x96aF\xd8V\x84?\xa1\xcdu6\xdaX\x83?^W\xa8\x0e\xdf\xdd\x80?\x1d6>\xe2T\x13v?\xb1\x80\xb7\x82`\x1fp?W(9f\xd4Rf?\x81g\xf2\x9d\xcd\xcbY?\xed\x1cy\xfd\xc1\xbfo?\xed\x1cy\xfd\xc1\xbf??P\xf9\xc9\xbd\xc9\xc7K?'
p162
tp163
bg2
(g24
(I0
tp164
g5
tp165
Rp166
(I1
(I41
tp167
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbfffffff\xee\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfffffff\xe6\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xe4\xbf333333\xe3\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x98\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf233333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf033333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x90\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?833333\xc3?\xa0\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9c\x99\x99\x99\x99\x99\xd9?\xd0\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p168
tp169
btp170
sS'sfe'
p171
(g2
(g24
(I0
tp172
g5
tp173
Rp174
(I1
(I40
tp175
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x99U\xc6 \xc1\xdbP?\x87#\x9c\x99\xb2\xcaX?\xfa}<\xb4\xe7\xbd^?\x84w\xc2\n\xf5\x16s?x\xb2S8\xb0Z\x81?\x90<1\xdd9\xd3\x94?c\x94\xf0$\xc5h\xad?\xef\x16\x96\x07\xb5w\x18@{{\xd2\xc1\xb1\xfd!@\xf3\xc6\xfcB\xabF\x11@\x16\xe7d\xa7p`\xd9?\xd3\x82\x16\xae[\xd5\x93?\xfa}<\xb4\xe7\xbd\x8e?o\x99\xbe\xf4(R\x85?\xb0\t7\xfekz\x81?\x1b!\xaf\x9c\xf8>~?<\xc4!\x85\t\xc0\x8d?\x0c\xb0f;\xf6\xceV?\xb77W\xe3\xc5\xbb\x1f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p176
tp177
bg2
(g24
(I0
tp178
g5
tp179
Rp180
(I1
(I41
tp181
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbfffffff\xee\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfffffff\xe6\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xe4\xbf333333\xe3\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x98\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf233333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf033333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x90\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?833333\xc3?\xa0\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9c\x99\x99\x99\x99\x99\xd9?\xd0\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p182
tp183
btp184
sS'alpha_std'
p185
g2
(g3
(I0
tp186
g5
tp187
Rp188
(g12
I1
(tg18
I00
S'\xa4,\x1d>'
p189
tp190
bsS'ofe_std'
p191
g2
(g3
(I0
tp192
g5
tp193
Rp194
(g12
I1
(tg18
I00
S'I\x1a\xbd='
p195
tp196
bsS'sife_std'
p197
g2
(g3
(I0
tp198
g5
tp199
Rp200
(g12
I1
(tg18
I00
S'\x1a\x95\x1a>'
p201
tp202
bs.