(dp0
S'sfe_std'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cpynbody.array
SimArray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(ccopy_reg
_reconstructor
p8
(cpynbody.units
NoUnit
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'_no_unit'
p14
I01
sbI1
(tcnumpy
dtype
p15
(S'f4'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'>\xf8\xd9='
p21
tp22
bsS'sife'
p23
(g2
(cnumpy
ndarray
p24
(I0
tp25
g5
tp26
Rp27
(I1
(I20
tp28
g15
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4\xf5\xf1\xf2\xdf\xbc\x04@\xc6\xf6\x96\xae\x8e4\xe0?Zg\x0e\xfc\xe7^\xd0?\xb4g\x962\x1c\xa4\xd3?.T\x1efyc\xd7?\x89\x9c\x9a\xe2\xfc\x02\xe4?\xcd\xf6\x82\xd3j\x1f\xf5?\xf4\xc1\x08\x11\x1cK\x02@\xdb)\x8c\xbc\x829)@\xa0i\xf1\xad\x17\xa9\x1e@\xbc@A\xe4\x11\x87\x82?\xc5\x85\xfc\xdf\xc5`u?\xf6\xb9\xc8l\xf6\n\x89?,~\x84H\xd7\xd6h?#9\xc9L#\xfde?7\x9ec\xe67\x1aQ?_\x8dtw\xb4\xeaQ?\xfbI\xb8\xbb\xa6,E?'
p34
tp35
bg2
(g24
(I0
tp36
g5
tp37
Rp38
(I1
(I21
tp39
g31
I00
S'\x9a\x99\x99\x99\x99\x99\xc9\xbf\x1f\x85\xebQ\xb8\x1e\xc5\xbf\xa4p=\n\xd7\xa3\xc0\xbfT\xb8\x1e\x85\xebQ\xb8\xbf\xbc\x1e\x85\xebQ\xb8\xae\xbf\xa0\x99\x99\x99\x99\x99\x99\xbf`\x14\xaeG\xe1z\x84?\x04\xd7\xa3p=\n\xa7?x\x14\xaeG\xe1z\xb4?l=\n\xd7\xa3p\xbd?233333\xc3?\xacG\xe1z\x14\xae\xc7?&\\\x8f\xc2\xf5(\xcc?Q\xb8\x1e\x85\xebQ\xd0?\x8e\xc2\xf5(\\\x8f\xd2?\xcb\xcc\xcc\xcc\xcc\xcc\xd4?\t\xd7\xa3p=\n\xd7?G\xe1z\x14\xaeG\xd9?\x83\xebQ\xb8\x1e\x85\xdb?\xc1\xf5(\\\x8f\xc2\xdd?\x00\x00\x00\x00\x00\x00\xe0?'
p40
tp41
btp42
sS'mgfe_std'
p43
g2
(g3
(I0
tp44
g5
tp45
Rp46
(g12
I1
(tg18
I00
S'J\xd7\x8d>'
p47
tp48
bsS'ofe'
p49
(g2
(g24
(I0
tp50
g5
tp51
Rp52
(I1
(I40
tp53
g31
I00
S'\x9bx\t[w\x1b\xba?\x02\xcb\x0c\xf7V\x9f\xb1?\x7f\n\xa0q\xc0d\xae?\xc3\xfde=\t\x86\xaf?\x97\x9c\xc5\x124B\xb0?"\x93\r\x02\xf9\xe2\xaa?\xa9\xfbE\xc0\xe2q\xa9?\x8e\xe8\xee\xf1\xcf#\xab?g}N\x17\xb6\xfb\xa4?gc\x92\x0f>\xb9\xa5?\x9c\x07\x94\x85\x0b\t\xa6?\xdeD5\x1b\x0cY\xac?\xbf\xcah\'\xd2\xdc\xb0?\xfb\x1a\x8f#\xa3\x19\xb5?\x81\x01\x1b\xbb4\\\xb7?6D\x1b\x14\xc0r\xba?\x06|1\xd5|\xfe\xc0?:\xdb\x83\xeam\x8f\xca?\xba\xd4\xfe_\xf3?\xd1?6\x1d\x81\x08\x0c\x8f\xdb?\xd1\xf3S8\x13\x1c\x18@\xddX\xe5\xbfy\x18&@\xa6d\xdd\xe94U\xe9?\x08\x91\xed\x84\xd2\xce\x94?\xfa\x8b\x04\xf9\x0e,\x89?\xec"\x84\x9b\x1b\x18y?s=\x88B\x9d\xdfi?\xb6\x16\x92\x06n\xbek?\x9c\xac\x81jg\xa0h?/\x94\x9d@\x0c\xed]?#/v0\xc9qV?\x06%\xa4\x18B,O?\xc6\xeb[\xd0\xf1tQ?\x9d|b\xa8\'\xb4B?#/v0\xc9qF?\xc6\xeb[\xd0\xf1tA?/\x94\x9d@\x0c\xed=?#/v0\xc9q6?t\ri\x80]\xf33?\t\xc5e\x94\xc2SS?'
p54
tp55
bg2
(g24
(I0
tp56
g5
tp57
Rp58
(I1
(I41
tp59
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbfffffff\xee\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfffffff\xe6\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xe4\xbf333333\xe3\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x98\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf233333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf033333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x90\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?833333\xc3?\xa0\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9c\x99\x99\x99\x99\x99\xd9?\xd0\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p60
tp61
btp62
sS'feh_std_sol'
p63
g2
(g3
(I0
tp64
g5
tp65
Rp66
(g12
I1
(tg31
I00
S'iW\x11\x82$\x86\xef?'
p67
tp68
bsS'zstd'
p69
g2
(g3
(I0
tp70
g5
tp71
Rp72
(g12
I1
(tg31
I00
S'\x96\xa2y\xa5|\x8e\x83?'
p73
tp74
bsS'cfe'
p75
(g2
(g24
(I0
tp76
g5
tp77
Rp78
(I1
(I40
tp79
g31
I00
S'\xf8\xc9\x91\xa4\x1e\xb8\xad?\xe6\x9f\xcb\xe7\x1e\x85\xad?\xf8\xc9\x91\xa4\x1e\xb8\xad?R\xb6\xb7@\xbb\xd7\xb0?\x81\x80p\x08d7\xb5?\x15\xd2\x11\xb0\xb4\xd2\xb5?\x12\xd1\xa1\xeea\xcf\xb6?N\x06\xa9Je\x92\xf7?\x00Z\x94\x8f\xf0f\x08@+^\xa0N\xbb}\x11@\xad\x17G{N\xab\x12@\x918\xe8\xdd\x1a\xa7\x0e@p\xeb\x01\x94\xc9%\xfd?\x9bm9f\t.\xcc?\x07j\xde\xd2\x07`\xad?\xfc2\x8ff^\xa9p?`\x91\xc7\'\x19:P?(\xfc\xd7l\xb4\x05F?>\x9e\x04\x1eC\xb4C?J\xef\x9av\x8a\x8bB?\xd8\xc4\xbb\x00\xc1">?J\xef\x9av\x8a\x8bR?3Mn\xc5\xfb\xdc4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p80
tp81
bg2
(g24
(I0
tp82
g5
tp83
Rp84
(I1
(I41
tp85
g31
I00
S'\x00\x00\x00\x00\x00\x00\xe0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x9a\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf333333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf233333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x98\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?433333\xc3?\x9c\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9a\x99\x99\x99\x99\x99\xd9?\xce\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\xf0?\x9a\x99\x99\x99\x99\x99\xf1?gfffff\xf2?433333\xf3?\x00\x00\x00\x00\x00\x00\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\xf5?gfffff\xf6?433333\xf7?\x00\x00\x00\x00\x00\x00\xf8?'
p86
tp87
btp88
sS'feh_std'
p89
g2
(g3
(I0
tp90
g5
tp91
Rp92
(g12
I1
(tg31
I00
S'\x0f\xd4\xf7\xa7\xfa\xc3\xef?'
p93
tp94
bsS'feh'
p95
(g2
(g24
(I0
tp96
g5
tp97
Rp98
(I1
(I50
tp99
g31
I00
S'Z\x83\xb3\x10e\xd16?5\xe7C\xd6\xaa\xed1?G\xb5{\xf3\x87_4?\x93\xedZh\xfc&>?>\xce\xdfd\x99&C?\x8d\x89"[\xfaUB?\x8d\x89"[\xfaUB?D2\x18r\x9b\xf7N?\x84\xa2\x86\xcc\x0b\x1dQ?\xa7\x0cZ\x00E\x18P?\x15\xaf\x0c\xa9\xf2\xdaX?:K|\xe3\xac\xbe]?\xe6+\x01\xe0I\xbeb?\xbc\x0c.$\xa3rh?\xf5v\xd5{:\xc8o?Yje\x8d$\xdds?\x19\x96\xb3\xaeI\xfdw?WQ\x17\n\xe4\xe8\x80?\xb9\x8c\xb3_Wg\x87?1\x00\x9d\xd0S\xcb\x92?#\x96\x9d\xc0x*\x9c?\xd5\x1667\x80\x83\xa3?L\xeeb,\xe7\xa1\xa8??\xabR{q\x92\xaf?\xea\xc4\xc9\'\xd6\xbd\xb6?\x1eH\xcay\x16\xf1\xbe?\x12\xd7\xd9\xa0[\xe0\xc7?\xe6/cU\x87\xbb\xcc?\x14.\xb4K\xa3[\xc6?\xdd<<\x86y\xb7\xc1?4\xbdk\xba\xa4\xff\xbf?X\xb7\x0bI\xed\xa1\xcf?Y\xd6\xd1\xdcpe\xcd?\xee\xd2_\x8c\x92q\xd3?c!\xe7.\xfc\xb1\xe0?\xf2>Jo\xa9t\xf0?\x00\x97"\x04V\xea\xfc?{\x8c\xd2\x13\xd6\x84\xf2?\x91p\xc9`Qx\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
bg2
(g24
(I0
tp102
g5
tp103
Rp104
(I1
(I51
tp105
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0q=\n\xd7\xa3p\x13\xc0\xe1z\x14\xaeG\xe1\x12\xc0R\xb8\x1e\x85\xebQ\x12\xc0\xc2\xf5(\\\x8f\xc2\x11\xc0333333\x11\xc0\xa4p=\n\xd7\xa3\x10\xc0\x14\xaeG\xe1z\x14\x10\xc0\n\xd7\xa3p=\n\x0f\xc0\xebQ\xb8\x1e\x85\xeb\r\xc0\xcc\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xaeG\xe1z\x14\xae\x0b\xc0\x8f\xc2\xf5(\\\x8f\n\xc0p=\n\xd7\xa3p\t\xc0R\xb8\x1e\x85\xebQ\x08\xc0333333\x07\xc0\x14\xaeG\xe1z\x14\x06\xc0\xf5(\\\x8f\xc2\xf5\x04\xc0\xd6\xa3p=\n\xd7\x03\xc0\xb8\x1e\x85\xebQ\xb8\x02\xc0\x99\x99\x99\x99\x99\x99\x01\xc0z\x14\xaeG\xe1z\x00\xc0\xb8\x1e\x85\xebQ\xb8\xfe\xbfz\x14\xaeG\xe1z\xfc\xbf<\n\xd7\xa3p=\xfa\xbf\xfe\xff\xff\xff\xff\xff\xf7\xbf\xc0\xf5(\\\x8f\xc2\xf5\xbf\x84\xebQ\xb8\x1e\x85\xf3\xbfF\xe1z\x14\xaeG\xf1\xbf\x10\xaeG\xe1z\x14\xee\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf\x18\x85\xebQ\xb8\x1e\xe5\xbf\xa0p=\n\xd7\xa3\xe0\xbfP\xb8\x1e\x85\xebQ\xd8\xbf\xa0\x1e\x85\xebQ\xb8\xce\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf\x00\x15\xaeG\xe1z\xa4? \xd7\xa3p=\n\xc7?\x80\x14\xaeG\xe1z\xd4?\x80=\n\xd7\xa3p\xdd?833333\xe3?\xb0G\xe1z\x14\xae\xe7?0\\\x8f\xc2\xf5(\xec?T\xb8\x1e\x85\xebQ\xf0?\x90\xc2\xf5(\\\x8f\xf2?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x0c\xd7\xa3p=\n\xf7?L\xe1z\x14\xaeG\xf9?\x88\xebQ\xb8\x1e\x85\xfb?\xc4\xf5(\\\x8f\xc2\xfd?\x00\x00\x00\x00\x00\x00\x00@'
p106
tp107
btp108
sS'feh_sol'
p109
(g2
(g24
(I0
tp110
g5
tp111
Rp112
(I1
(I50
tp113
g31
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\xda'y\x03CX0?\xda'y\x03CX0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xda'y\x03CXP?\xc7\xbb5\x85d\x84H?\xda'y\x03CX@?\xda'y\x03CXP?\xd0qW\xc4SnT?\xda'y\x03CXP?\xd0qW\xc4SnT?\xcc\x96\xc6$\\yf?\xbd\x05\x14Fu\x9a\\?W\xba\xb03\xc7]q?I)\xfeT\xe0~w?\xd5L\xe8cKcr?\xb8*\x83\xa6}\xa5~?N\x04\x8f\xf4\xd7s\x85?6\xbd\xba\xd6\x01\xab\x8f?]\xea!R\xd6\xdb\x9c?%?\xef\xe9\xfb\x83\xa2?\xbfHlVe\xd0\xa4?\x83\x17\x89\xcd\xaa\x0c\xaa?\t\x14Fu\x9a\x1c\xb4?r\xee\x9d_\xbcn\xba?7\xb4v\x1fn\x01\xc5?\xcd\xe2b\xec\xdfX\xc9?N\x04\x8f\xf4\xd7s\xc5?\xc9\xfe\x8d\x95T\xba\xc0?\xdbs\x15\xcb\xc67\xb3?\xf5[f/8i\xb9?\xbfQ\xb0\r\xf9y\xbf?\xdbs\x15\xcb\xc67\xc3?\x89>\xb64&\xe1\xca?\xea\xcb\x12\xd4\n\xef\xf4?\x9b\xb3=j\x98^\x08@\x039\xb5\xd5\xa2'\xf1?\xda'y\x03CXP?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p114
tp115
bg2
(g24
(I0
tp116
g5
tp117
Rp118
(I1
(I51
tp119
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0q=\n\xd7\xa3p\x13\xc0\xe1z\x14\xaeG\xe1\x12\xc0R\xb8\x1e\x85\xebQ\x12\xc0\xc2\xf5(\\\x8f\xc2\x11\xc0333333\x11\xc0\xa4p=\n\xd7\xa3\x10\xc0\x14\xaeG\xe1z\x14\x10\xc0\n\xd7\xa3p=\n\x0f\xc0\xebQ\xb8\x1e\x85\xeb\r\xc0\xcc\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xaeG\xe1z\x14\xae\x0b\xc0\x8f\xc2\xf5(\\\x8f\n\xc0p=\n\xd7\xa3p\t\xc0R\xb8\x1e\x85\xebQ\x08\xc0333333\x07\xc0\x14\xaeG\xe1z\x14\x06\xc0\xf5(\\\x8f\xc2\xf5\x04\xc0\xd6\xa3p=\n\xd7\x03\xc0\xb8\x1e\x85\xebQ\xb8\x02\xc0\x99\x99\x99\x99\x99\x99\x01\xc0z\x14\xaeG\xe1z\x00\xc0\xb8\x1e\x85\xebQ\xb8\xfe\xbfz\x14\xaeG\xe1z\xfc\xbf<\n\xd7\xa3p=\xfa\xbf\xfe\xff\xff\xff\xff\xff\xf7\xbf\xc0\xf5(\\\x8f\xc2\xf5\xbf\x84\xebQ\xb8\x1e\x85\xf3\xbfF\xe1z\x14\xaeG\xf1\xbf\x10\xaeG\xe1z\x14\xee\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf\x18\x85\xebQ\xb8\x1e\xe5\xbf\xa0p=\n\xd7\xa3\xe0\xbfP\xb8\x1e\x85\xebQ\xd8\xbf\xa0\x1e\x85\xebQ\xb8\xce\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf\x00\x15\xaeG\xe1z\xa4? \xd7\xa3p=\n\xc7?\x80\x14\xaeG\xe1z\xd4?\x80=\n\xd7\xa3p\xdd?833333\xe3?\xb0G\xe1z\x14\xae\xe7?0\\\x8f\xc2\xf5(\xec?T\xb8\x1e\x85\xebQ\xf0?\x90\xc2\xf5(\\\x8f\xf2?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x0c\xd7\xa3p=\n\xf7?L\xe1z\x14\xaeG\xf9?\x88\xebQ\xb8\x1e\x85\xfb?\xc4\xf5(\\\x8f\xc2\xfd?\x00\x00\x00\x00\x00\x00\x00@'
p120
tp121
btp122
sS'mgfe'
p123
(g2
(g24
(I0
tp124
g5
tp125
Rp126
(I1
(I40
tp127
g31
I00
S'~\xf1v\xe1\x85\xf6\xe7?\xe0\xad\xf1\x8b\x02\xe3\xd7?\xe9A\xbd\x90I\x91\xc1?t\xfa\x83G\xd7&\xb8?D\x145\xe2pM\xb3?\x89\x90\x18b\x8e\x02\xae?\xf9\xdb\x11m\xc34\xaa?\xee}\xfd\x174\x9e\xad?\xcdH\xc7|t\xb6\xb1?;\x92\xa6\xc2\x11\xa7\xb8?\xb7\xbf\xe8>`\x9c\xb9?\x1d6\x89\x19\xd5\xaa\xc2?\x0bSya9i\xcf?*\x17E\xa8"\xcd\xdc?\xe7\xb1\x05x7\x7f\x16@\xc4\xd0\xebG9\x85\x1e@\xe1\x9cA\x89\xe6{\x93?\xa9\x0f]W\x85K{?cm\xe5G\x00Em?\x03\xd3\x04\x07r\x04j?]\x96\xac\xb6^\xbdx?\x1f\xffD\x87Q\xf2J?VW\xc5\x87\x10\xceL?\xa8\xdb\x85\x08\xaf\x97??B\x9eC\x85U\x83C?q\x83\x05\x08\xf0\xbbM?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p128
tp129
bg2
(g24
(I0
tp130
g5
tp131
Rp132
(I1
(I41
tp133
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xee\xbf\x00\x00\x00\x00\x00\x00\xec\xbf\x00\x00\x00\x00\x00\x00\xea\xbf\x00\x00\x00\x00\x00\x00\xe8\xbf\x00\x00\x00\x00\x00\x00\xe6\xbf\x00\x00\x00\x00\x00\x00\xe4\xbf\x00\x00\x00\x00\x00\x00\xe2\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x00\x00\x00\x00\x00\x00\xdc\xbf\x00\x00\x00\x00\x00\x00\xd8\xbf\x00\x00\x00\x00\x00\x00\xd4\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x00\x00\x00\x00\x00\x00\xc8\xbf\x00\x00\x00\x00\x00\x00\xc0\xbf\x00\x00\x00\x00\x00\x00\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0?\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\xc8?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd4?\x00\x00\x00\x00\x00\x00\xd8?\x00\x00\x00\x00\x00\x00\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe2?\x00\x00\x00\x00\x00\x00\xe4?\x00\x00\x00\x00\x00\x00\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x00\x00\x00\x00\x00\x00\xea?\x00\x00\x00\x00\x00\x00\xec?\x00\x00\x00\x00\x00\x00\xee?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf1?\x00\x00\x00\x00\x00\x00\xf2?\x00\x00\x00\x00\x00\x00\xf3?\x00\x00\x00\x00\x00\x00\xf4?\x00\x00\x00\x00\x00\x00\xf5?\x00\x00\x00\x00\x00\x00\xf6?\x00\x00\x00\x00\x00\x00\xf7?\x00\x00\x00\x00\x00\x00\xf8?'
p134
tp135
btp136
sS'zstd_scaled'
p137
g2
(g3
(I0
tp138
g5
tp139
Rp140
(g12
I1
(tg31
I00
S'z\n\x94\xb3\xc9\xcd\xe6?'
p141
tp142
bsS'zhist'
p143
(g2
(g24
(I0
tp144
g5
tp145
Rp146
(I1
(I50
tp147
g31
I00
S"\xef\\\xfe\xeb\x05\x8f3?\xfdX\xa8cH\xb5;?\x9b$(!)'>?\xf6Z\xd3''\xa27?\xcf\xbdR`\xc9\xf7>?*\xf4\xfdf\xc7rH?'u\x13\xc96iF?\x94&S\xe5\x07\x14J? w>\x8d\x15VR?*\xf4\xfdf\xc7rX?f\x8b\xfd\xe1\x88V]?\xef\\\xfe\xeb\x05\x8fc?{\x19\xb3\x14\x80\xb0j?'\x1a\xe1\xa8[\xb1r?\xf6Z\xd3''\xa2w?\x9b$(!)'~?\xe6\xa7\x7f\x11\xe5\n\x84? \x88\xd5\xed\xa6}\x8d?I@\xa0\xd3L\xe5\x94?\x8d\x83\xb0\xc9\xc1\xb8\x99?\x9d.\xdb\xde\xdf\xbc\xa1?\xbc\xbd\xe4\xeb\x1a\xfd\xaa?\x03$\x90\xbfX9\xb4?;\x87]\xfc\xbf\x8c\xb9?%2\x84j$\x83\xbf?\x02\x87\xff?\x86\x90\xc8?\x04F\xe6>\xd8\xa0\xc4?1\xd9\xea\x82\xd6\xb2\xbb?\x14\xd0\xd7tc&\xb6?\xc9\xf1Md\xcc\x8a\xbc?\xa0\x9c\x06^\x82\x86\xbe?1\xf1\xb5\x02\xfc\x9c\xc2?@A\x869\xe2\xd0\xcc? \x90\x12N\xf9\x1c\xce?\xae\xa8\xc8$\xaf}\xd7?\x96(z{IA\xe5?V7\xdd\xe7Ph\xfc?\xd1[OG\xabR\xfc?t\x86\x14\xe9\xf5\x19\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p148
tp149
bg2
(g24
(I0
tp150
g5
tp151
Rp152
(I1
(I51
tp153
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0q=\n\xd7\xa3p\x13\xc0\xe1z\x14\xaeG\xe1\x12\xc0R\xb8\x1e\x85\xebQ\x12\xc0\xc2\xf5(\\\x8f\xc2\x11\xc0333333\x11\xc0\xa4p=\n\xd7\xa3\x10\xc0\x14\xaeG\xe1z\x14\x10\xc0\n\xd7\xa3p=\n\x0f\xc0\xebQ\xb8\x1e\x85\xeb\r\xc0\xcc\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xaeG\xe1z\x14\xae\x0b\xc0\x8f\xc2\xf5(\\\x8f\n\xc0p=\n\xd7\xa3p\t\xc0R\xb8\x1e\x85\xebQ\x08\xc0333333\x07\xc0\x14\xaeG\xe1z\x14\x06\xc0\xf5(\\\x8f\xc2\xf5\x04\xc0\xd6\xa3p=\n\xd7\x03\xc0\xb8\x1e\x85\xebQ\xb8\x02\xc0\x99\x99\x99\x99\x99\x99\x01\xc0z\x14\xaeG\xe1z\x00\xc0\xb8\x1e\x85\xebQ\xb8\xfe\xbfz\x14\xaeG\xe1z\xfc\xbf<\n\xd7\xa3p=\xfa\xbf\xfe\xff\xff\xff\xff\xff\xf7\xbf\xc0\xf5(\\\x8f\xc2\xf5\xbf\x84\xebQ\xb8\x1e\x85\xf3\xbfF\xe1z\x14\xaeG\xf1\xbf\x10\xaeG\xe1z\x14\xee\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf\x18\x85\xebQ\xb8\x1e\xe5\xbf\xa0p=\n\xd7\xa3\xe0\xbfP\xb8\x1e\x85\xebQ\xd8\xbf\xa0\x1e\x85\xebQ\xb8\xce\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf\x00\x15\xaeG\xe1z\xa4? \xd7\xa3p=\n\xc7?\x80\x14\xaeG\xe1z\xd4?\x80=\n\xd7\xa3p\xdd?833333\xe3?\xb0G\xe1z\x14\xae\xe7?0\\\x8f\xc2\xf5(\xec?T\xb8\x1e\x85\xebQ\xf0?\x90\xc2\xf5(\\\x8f\xf2?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x0c\xd7\xa3p=\n\xf7?L\xe1z\x14\xaeG\xf9?\x88\xebQ\xb8\x1e\x85\xfb?\xc4\xf5(\\\x8f\xc2\xfd?\x00\x00\x00\x00\x00\x00\x00@'
p154
tp155
btp156
sS'alpha'
p157
(g2
(g24
(I0
tp158
g5
tp159
Rp160
(I1
(I40
tp161
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00D\x8803^aS?\xee\x83E\x1e\r\x1a\xb4?`\x85\xeb\xb0#\x7f\xe1?m\xc8\n.\xfb\x97\xe9?\x80\xf4\x9d<\x98\x0f\xd7?l\x88\xc53\x05\xea\xbe?\xa2\xf7S\xd7\xab\x82\xb8?\xb4\x10\x12\xf3-\xeb\xb5?\x95\xe2H\x89G\x80\xb1?\xcb\xee\xdaf}\x9b\xac?=\xf9\x95\r\\X\xaa?\xbb*\x86*/\xc7\xaf?\x84\xa56\x1d\xa5\xb8\xb2?l\xa3\x0b\x13P\xd9\xb8?\xa1\x1b\xa8\'\xcc\xe1\xb9?\x84]\x806\x7f*\xbe?\xb5\xad#s\xa2=\xc9?\xb2\x0e\xc3\x00\x0b\x14\xd0?O\x89\xbb\xc3\x1c\xf5\xda?\x8b&\x11\x95\xc9\xac\x13@\xc8\xec\xcf\xfb\xd3\xbd%@\xb9\xe6\xa9\xee\xe5R\xe2?\xaf0\xc1\xbb\x15\xb4\x92?R\x94-\x10\xed\xf3\x82?b\xd116\xaa\xebo?\x87\xdfY\x1d\x8e]i?q\xc2\xf6y\xd3^g?`\xa0*\xed{\x86b?\xc0%\x1dA\x92\xed|?\xce1\x1a\x1e!\x80L?\xac\xed\x81\x04r\xcfR?v\xbd\x8d\x906\x85D?\x13S\xd3\xd5\x85=B?b\xd116\xaa\xeb??b\xd116\xaa\xeb??\x13S\xd3\xd5\x85=2?\xfffw{\xf9\xa3M?\xfffw{\xf9\xa3=?\x13S\xd3\xd5\x85="?'
p162
tp163
bg2
(g24
(I0
tp164
g5
tp165
Rp166
(I1
(I41
tp167
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbfffffff\xee\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfffffff\xe6\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xe4\xbf333333\xe3\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x98\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf233333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf033333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x90\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?833333\xc3?\xa0\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9c\x99\x99\x99\x99\x99\xd9?\xd0\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p168
tp169
btp170
sS'sfe'
p171
(g2
(g24
(I0
tp172
g5
tp173
Rp174
(I1
(I40
tp175
g31
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002c\x8e\xb2Y%\xfe?\xd8\xd0<\x93J.\xd6?o\x17(<;\xdc\xce?\xd5G\x19V\x18~\xd2?\xad\xc3\xeb#\xa3\xc9\xe1?\xbd\x9b\xcf\xc8t`\xf4?\xbeO\xf5\xeei\xe8\x1d@dY\xa6\xb5\\\xa3\x1f@\xb5\xd6t\x0e\x12\x08\x82?\x1a\x1c\x99'\xc0\x19s?2[\x8ad'9l?E\xe0+\xcc\xdcca?\xd3\\LU\xe9\xedO?\x82m\x97\xe7[\x16I?\x9fE\xf9\xffn\xf2G?\xd3\\LU\xe9\xed??!\x92\xb1\xed\xc4\xd0R?H\xbd\xd3\xb65^+?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p176
tp177
bg2
(g24
(I0
tp178
g5
tp179
Rp180
(I1
(I41
tp181
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbfffffff\xee\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfffffff\xe6\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xe4\xbf333333\xe3\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x98\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf233333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf033333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x90\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?833333\xc3?\xa0\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9c\x99\x99\x99\x99\x99\xd9?\xd0\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p182
tp183
btp184
sS'alpha_std'
p185
g2
(g3
(I0
tp186
g5
tp187
Rp188
(g12
I1
(tg18
I00
S'\xe5\x11\x86>'
p189
tp190
bsS'ofe_std'
p191
g2
(g3
(I0
tp192
g5
tp193
Rp194
(g12
I1
(tg18
I00
S'p\xe2\xbd>'
p195
tp196
bsS'sife_std'
p197
g2
(g3
(I0
tp198
g5
tp199
Rp200
(g12
I1
(tg18
I00
S'\x96\x9c\xbd='
p201
tp202
bs.