(dp0
S'sfe_std'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cpynbody.array
SimArray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(ccopy_reg
_reconstructor
p8
(cpynbody.units
NoUnit
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'_no_unit'
p14
I01
sbI1
(tcnumpy
dtype
p15
(S'f4'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'-\x08\x08='
p21
tp22
bsS'sife'
p23
(g2
(cnumpy
ndarray
p24
(I0
tp25
g5
tp26
Rp27
(I1
(I20
tp28
g15
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4\xb4-\x9d\xbd\xef\x11?\xc4\xb4-\x9d\xbd\xefA?x\xd9Z\xc3\xc1\xd0P?\xbeEj\x1f\x94%M?&\x8f\xc4k\x9c\xe7Z?\xd1kq\xd6CA`?\xc8\xd8\xed\xfak\xb3v?5X\xe8\xd3\xf9\x9a\x8b?\x17pZ_\xf2\xcf\xa2?Q\xc6oF\x06>\xb8?\xdb\xf7t\xe2\xdc\xd5\xd4?jg\xa4\xb9\xb5\x1a!@\x0c-\xfa\x83c\x9d-@\xaf\x845-\x18\xce\x10@E!\x0c<WN\xdc?\xd5\x86\xc1\x9c\x06\xd4\xa3?\x83<+E\xe1\xea\x9d?\xd3}Q\x05\x1b\xa3\x92?'
p34
tp35
bg2
(g24
(I0
tp36
g5
tp37
Rp38
(I1
(I21
tp39
g31
I00
S'\x9a\x99\x99\x99\x99\x99\xc9\xbf\x1f\x85\xebQ\xb8\x1e\xc5\xbf\xa4p=\n\xd7\xa3\xc0\xbfT\xb8\x1e\x85\xebQ\xb8\xbf\xbc\x1e\x85\xebQ\xb8\xae\xbf\xa0\x99\x99\x99\x99\x99\x99\xbf`\x14\xaeG\xe1z\x84?\x04\xd7\xa3p=\n\xa7?x\x14\xaeG\xe1z\xb4?l=\n\xd7\xa3p\xbd?233333\xc3?\xacG\xe1z\x14\xae\xc7?&\\\x8f\xc2\xf5(\xcc?Q\xb8\x1e\x85\xebQ\xd0?\x8e\xc2\xf5(\\\x8f\xd2?\xcb\xcc\xcc\xcc\xcc\xcc\xd4?\t\xd7\xa3p=\n\xd7?G\xe1z\x14\xaeG\xd9?\x83\xebQ\xb8\x1e\x85\xdb?\xc1\xf5(\\\x8f\xc2\xdd?\x00\x00\x00\x00\x00\x00\xe0?'
p40
tp41
btp42
sS'mgfe_std'
p43
g2
(g3
(I0
tp44
g5
tp45
Rp46
(g12
I1
(tg18
I00
S'p^\x92='
p47
tp48
bsS'ofe'
p49
(g2
(g24
(I0
tp50
g5
tp51
Rp52
(I1
(I40
tp53
g31
I00
S'- \x1cv\xd0\x12\x19?\x00\x00\x00\x00\x00\x00\x00\x00- \x1cv\xd0\x12\t?\x00\x00\x00\x00\x00\x00\x00\x00"\x18\x95X\x1c\xce"?- \x1cv\xd0\x12)?"\x18\x95X\x1c\xce"?!7\xe4\xd4\x85\x05b?"\x18\x95X\x1c\xce2?- \x1cv\xd0\x12)?- \x1cv\xd0\x12\x19?- \x1cv\xd0\x12\t?9(\xa3\x93\x84W/?9(\xa3\x93\x84W??9(\xa3\x93\x84W??(\x9cXgv\xf0E?+^\xban\xa3\x81G?+^\xban\xa3\x81G?\x1eu\x82\xcdXtP?%\xda\xf6_I_d?d12}\xd8\xc8s?\x98\x9bT\x81&\xda\x8e?\xda*\xf7d\xcf\xb9\x05@\x83uct,\xcb\x10@\x0e\x86I\xf4m\x13\x14@\xfc\xaf\x9a\x7f\xca\xa7\x11@-\xf1\x95\x07X;\x00@\xcf6\'d\xd6#\xf0?\x14-\xf5\xe1|\xd8\xda?bP\x81\xf9A\x00\xb3?\xe1|\x07\xf8\xe4-\x9b?\xe3\xc0Y;\x8dd\x93?S\xc0UU=N\x8c?\xa0\xc6\x0b\x93:\xa1\x81?lwW\x93_|x?\x1fV3Q\xef<q?\xe7cl\xc6P\xbeu?`\x8e\x1f\xf2\x14oq?\xa4i\x1e\x1e\xfe\xfac?)}\t\xeb\x0c\xb9V?'
p54
tp55
bg2
(g24
(I0
tp56
g5
tp57
Rp58
(I1
(I41
tp59
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbfffffff\xee\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfffffff\xe6\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xe4\xbf333333\xe3\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x98\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf233333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf033333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x90\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?833333\xc3?\xa0\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9c\x99\x99\x99\x99\x99\xd9?\xd0\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p60
tp61
btp62
sS'feh_std_sol'
p63
g2
(g3
(I0
tp64
g5
tp65
Rp66
(g12
I1
(tg31
I00
S'\xdd\xc5\x98\x89MK\xe2?'
p67
tp68
bsS'zstd'
p69
g2
(g3
(I0
tp70
g5
tp71
Rp72
(g12
I1
(tg31
I00
S' \xee\x81\xdf\xe2"y?'
p73
tp74
bsS'cfe'
p75
(g2
(g24
(I0
tp76
g5
tp77
Rp78
(I1
(I40
tp79
g31
I00
S'\x9eL#\x87\x80\x90t?\xff\xcdyS\xfe\xc4}?\xa8\xf2\xa5t\x16\xfa\x83?\tt\xfc@\x94.\x8d?\xc8\x01mM}\x82\x99?\xf2Ev\xc1\x8b\x8d\x9e?\x89\x80\x90\x14@,\xfc?\x1e4\xad\xcf\xd8\xc9\x0f@<\xd1\xab\xe2\x0f\x7f\x19@\xaa>\xd3\xd6\xf8\xbb\x19@\xb5n\xc7"\x8dh\xed?\xa5\xc2\x14\x80nu\xd6?\x9a\xbf"3v\xe9\xb2? \xf6\x83\x02\xe6j\x94?k\x0e\x96\xe3\x92\x80g?\xe4\xbdr/\x19V/?P\xfe\x8e\xbf\xad\x11\x19?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p80
tp81
bg2
(g24
(I0
tp82
g5
tp83
Rp84
(I1
(I41
tp85
g31
I00
S'\x00\x00\x00\x00\x00\x00\xe0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x9a\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf333333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf233333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x98\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?433333\xc3?\x9c\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9a\x99\x99\x99\x99\x99\xd9?\xce\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\xf0?\x9a\x99\x99\x99\x99\x99\xf1?gfffff\xf2?433333\xf3?\x00\x00\x00\x00\x00\x00\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\xf5?gfffff\xf6?433333\xf7?\x00\x00\x00\x00\x00\x00\xf8?'
p86
tp87
btp88
sS'feh_std'
p89
g2
(g3
(I0
tp90
g5
tp91
Rp92
(g12
I1
(tg31
I00
S'\xa3s\xad3\xf0\x02\xe8?'
p93
tp94
bsS'feh'
p95
(g2
(g24
(I0
tp96
g5
tp97
Rp98
(I1
(I50
tp99
g31
I00
S'N\x0b\xb4\xa22&4?\xd1\r\xdc\xc6v\xa08?\x95\x11\x18\xfd\xdcW??\xad\n\xaa\x99\xa1\x07C?\xbc\t\x1b\x0c\xc8YA??\x0cC0\x0c\xd4E?\x9e\x0b9\'{\xb5D?\x9e\x0b9\'{\xb5D?\xbc\t\x1b\x0c\xc8YQ?\x9e\x0b9\'{\xb5T?\x9e\x0b9\'{\xb5T?\x17\x8c\x00\xeeg\x8cU?m\x91\xd5\xba8\x10_?\xd0I<-\x9a}a?H\xca\x03\xf4\x86Tb?\xb7\x8c\n\xf7\xf8\xaaf?\x1b\t\x11\x037;p?\xbd\xcd\xba\xa5\xa4|x?z\xf9n ]\xe5\x80?\xa4.\xb9"\x95\x18\x8a?\x9b\x01E\x96\x92\x1f\x91?\xc5\'\xf7\xbe\x81\x1b\x9c?\xc9\xa4\x07\xd4P\xca\xa6?\x0e\xa1w\x9d\x12f\xae?G\x9dPg\xe2\x19\xb4?\xe0\xdf\x84\xac\xc2L\xbc?Km\xa3\xefqX\xc2?\xfc\xdd{\x91E\\\xc5?\x11\xad*\x8c\xc5\x81\xc5?Z0\xb4\xfbt\xcd\xc7?\xee\x8fm\xc5\x08\xb8\xd9?\xec\x0fx\xc5\xa3\xed\xd7?\x9c\xc1?\x16\xc5\x04\xe2?\xcd\xcd\x00G\x15\\\xf2?!\x86\x9b\xef"f\xf5?\xf9\xd0\xd5\xc4\xa2\xe4\xf4?\t6\xb1\x9dF\xd0\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
bg2
(g24
(I0
tp102
g5
tp103
Rp104
(I1
(I51
tp105
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0q=\n\xd7\xa3p\x13\xc0\xe1z\x14\xaeG\xe1\x12\xc0R\xb8\x1e\x85\xebQ\x12\xc0\xc2\xf5(\\\x8f\xc2\x11\xc0333333\x11\xc0\xa4p=\n\xd7\xa3\x10\xc0\x14\xaeG\xe1z\x14\x10\xc0\n\xd7\xa3p=\n\x0f\xc0\xebQ\xb8\x1e\x85\xeb\r\xc0\xcc\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xaeG\xe1z\x14\xae\x0b\xc0\x8f\xc2\xf5(\\\x8f\n\xc0p=\n\xd7\xa3p\t\xc0R\xb8\x1e\x85\xebQ\x08\xc0333333\x07\xc0\x14\xaeG\xe1z\x14\x06\xc0\xf5(\\\x8f\xc2\xf5\x04\xc0\xd6\xa3p=\n\xd7\x03\xc0\xb8\x1e\x85\xebQ\xb8\x02\xc0\x99\x99\x99\x99\x99\x99\x01\xc0z\x14\xaeG\xe1z\x00\xc0\xb8\x1e\x85\xebQ\xb8\xfe\xbfz\x14\xaeG\xe1z\xfc\xbf<\n\xd7\xa3p=\xfa\xbf\xfe\xff\xff\xff\xff\xff\xf7\xbf\xc0\xf5(\\\x8f\xc2\xf5\xbf\x84\xebQ\xb8\x1e\x85\xf3\xbfF\xe1z\x14\xaeG\xf1\xbf\x10\xaeG\xe1z\x14\xee\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf\x18\x85\xebQ\xb8\x1e\xe5\xbf\xa0p=\n\xd7\xa3\xe0\xbfP\xb8\x1e\x85\xebQ\xd8\xbf\xa0\x1e\x85\xebQ\xb8\xce\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf\x00\x15\xaeG\xe1z\xa4? \xd7\xa3p=\n\xc7?\x80\x14\xaeG\xe1z\xd4?\x80=\n\xd7\xa3p\xdd?833333\xe3?\xb0G\xe1z\x14\xae\xe7?0\\\x8f\xc2\xf5(\xec?T\xb8\x1e\x85\xebQ\xf0?\x90\xc2\xf5(\\\x8f\xf2?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x0c\xd7\xa3p=\n\xf7?L\xe1z\x14\xaeG\xf9?\x88\xebQ\xb8\x1e\x85\xfb?\xc4\xf5(\\\x8f\xc2\xfd?\x00\x00\x00\x00\x00\x00\x00@'
p106
tp107
btp108
sS'feh_sol'
p109
(g2
(g24
(I0
tp110
g5
tp111
Rp112
(I1
(I50
tp113
g31
I00
S'uB_M\xad\x01G?uB_M\xad\x017?uB_M\xad\x01\'?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00uB_M\xad\x017?uB_M\xad\x01G?\xd8q\x07\xfaAAA?uB_M\xad\x01\'?\xd8q\x07\xfaAAQ?\xd8q\x07\xfaAAQ?\x12\x13\xb7\xa0\x18\xc2L?&Z\xb3\xa3w!T?\xd8q\x07\xfaAAQ?uB_M\xad\x01W?\xd8q\x07\xfaAAQ?\xc3*\x0b\xf7\xe2\xe1Y?9\x07\x8du32n?\x12`H9jis?\xc4w\x9c\x8f4\x89\x80?\xba\xfaf\xda--\x80?M\x01\xf8\xdf@\xea\x8e?\x7f\xbf\x94\x02\xb4]\x97?\x1c\xdd}\xeep\xc5\xa3?\xa1N\x87\xb0"L\xad?_<\xcb\x9br\xdc\xb3?_u\xce\xa6\xb7k\xbe?\x99\xddzBI]\xbf?\xe3t\xd1R\xdf\xd3\xc2?\xb8\'A\x9eEO\xc8?\x15\xe7\r]\x94\xd0\xda?\xeb\xa3D\xef\x00X\xd6?eUN\xaa`\xe7\xde?\xe8\x97\x1b\xa8\xd3\xea\xf3?D\x01\x06\x8f\'\xb3\xf9?-(L\xa1\x04\xb0\xfe?\xaf/o\x0cB\xf9\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
bg2
(g24
(I0
tp116
g5
tp117
Rp118
(I1
(I51
tp119
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0q=\n\xd7\xa3p\x13\xc0\xe1z\x14\xaeG\xe1\x12\xc0R\xb8\x1e\x85\xebQ\x12\xc0\xc2\xf5(\\\x8f\xc2\x11\xc0333333\x11\xc0\xa4p=\n\xd7\xa3\x10\xc0\x14\xaeG\xe1z\x14\x10\xc0\n\xd7\xa3p=\n\x0f\xc0\xebQ\xb8\x1e\x85\xeb\r\xc0\xcc\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xaeG\xe1z\x14\xae\x0b\xc0\x8f\xc2\xf5(\\\x8f\n\xc0p=\n\xd7\xa3p\t\xc0R\xb8\x1e\x85\xebQ\x08\xc0333333\x07\xc0\x14\xaeG\xe1z\x14\x06\xc0\xf5(\\\x8f\xc2\xf5\x04\xc0\xd6\xa3p=\n\xd7\x03\xc0\xb8\x1e\x85\xebQ\xb8\x02\xc0\x99\x99\x99\x99\x99\x99\x01\xc0z\x14\xaeG\xe1z\x00\xc0\xb8\x1e\x85\xebQ\xb8\xfe\xbfz\x14\xaeG\xe1z\xfc\xbf<\n\xd7\xa3p=\xfa\xbf\xfe\xff\xff\xff\xff\xff\xf7\xbf\xc0\xf5(\\\x8f\xc2\xf5\xbf\x84\xebQ\xb8\x1e\x85\xf3\xbfF\xe1z\x14\xaeG\xf1\xbf\x10\xaeG\xe1z\x14\xee\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf\x18\x85\xebQ\xb8\x1e\xe5\xbf\xa0p=\n\xd7\xa3\xe0\xbfP\xb8\x1e\x85\xebQ\xd8\xbf\xa0\x1e\x85\xebQ\xb8\xce\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf\x00\x15\xaeG\xe1z\xa4? \xd7\xa3p=\n\xc7?\x80\x14\xaeG\xe1z\xd4?\x80=\n\xd7\xa3p\xdd?833333\xe3?\xb0G\xe1z\x14\xae\xe7?0\\\x8f\xc2\xf5(\xec?T\xb8\x1e\x85\xebQ\xf0?\x90\xc2\xf5(\\\x8f\xf2?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x0c\xd7\xa3p=\n\xf7?L\xe1z\x14\xaeG\xf9?\x88\xebQ\xb8\x1e\x85\xfb?\xc4\xf5(\\\x8f\xc2\xfd?\x00\x00\x00\x00\x00\x00\x00@'
p120
tp121
btp122
sS'mgfe'
p123
(g2
(g24
(I0
tp124
g5
tp125
Rp126
(I1
(I40
tp127
g31
I00
S'\xb2\xf7]\x13{\x0b\x14?\xb2\xf7]\x13{\x0b\x04?\xb2\xf7]\x13{\x0b\x14?\x8b\xf3\x0c\x9d8\x11\x1e?\xb2\xf7]\x13{\x0b\x14?\xbc8\xf2\xb0\x0b\x8a1?\xb2\xf7]\x13{\x0b4?\xb2\xf7]\x13{\x0b$?\x8b\xf3\x0c\x9d8\x11.?\x9eu5\xd8Y\x0e9?\x9eu5\xd8Y\x0eI?AY\xbc\xffSI@?-\xd7\x93\xc42LU?\x0cO\xe1\xb0`\x9ce??\xba\x14\xe7\xb7\xb6\x82?\xaa\xf0\xf4\xd7"\xa0\xd5?}\x85\xfa\xf0t\xb0\x13@/\xc8\xa3G\xfe\xf0\x1a@\x03\x82.\x8fT\x9e\x03@?\x8e\x85V \xa0\xf1?\x82\x84\xb9\no\xb5\xd5?\x80q\x92\xf9\xac\xe4\xa0?x\x89\xe5p\xcb\x97\x94?\x98r\xf0k\x01\xb5\x86?\xac{\xbf\xb0\n\xc1}?N_F\xd8\x04\xfct?\x80+\xd2\xf5\xbf\x83t?\xd3\x7f\x10\'M\xbbc?\x10\x14\xd7\xeb\x80\xd0\\?\\e\xd0\xb0\xb5\xaeY?\xcd\x03r\xc4\xdcp]?\xfeHW\xd8\xaf\xe9`?\xc4\xc2\xdd&L\xf2_?\xf4\x07\xc3:\x1fkS?\x06\xd3BN\xf0QO?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p128
tp129
bg2
(g24
(I0
tp130
g5
tp131
Rp132
(I1
(I41
tp133
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xee\xbf\x00\x00\x00\x00\x00\x00\xec\xbf\x00\x00\x00\x00\x00\x00\xea\xbf\x00\x00\x00\x00\x00\x00\xe8\xbf\x00\x00\x00\x00\x00\x00\xe6\xbf\x00\x00\x00\x00\x00\x00\xe4\xbf\x00\x00\x00\x00\x00\x00\xe2\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x00\x00\x00\x00\x00\x00\xdc\xbf\x00\x00\x00\x00\x00\x00\xd8\xbf\x00\x00\x00\x00\x00\x00\xd4\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x00\x00\x00\x00\x00\x00\xc8\xbf\x00\x00\x00\x00\x00\x00\xc0\xbf\x00\x00\x00\x00\x00\x00\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0?\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\xc8?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd4?\x00\x00\x00\x00\x00\x00\xd8?\x00\x00\x00\x00\x00\x00\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe2?\x00\x00\x00\x00\x00\x00\xe4?\x00\x00\x00\x00\x00\x00\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x00\x00\x00\x00\x00\x00\xea?\x00\x00\x00\x00\x00\x00\xec?\x00\x00\x00\x00\x00\x00\xee?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf1?\x00\x00\x00\x00\x00\x00\xf2?\x00\x00\x00\x00\x00\x00\xf3?\x00\x00\x00\x00\x00\x00\xf4?\x00\x00\x00\x00\x00\x00\xf5?\x00\x00\x00\x00\x00\x00\xf6?\x00\x00\x00\x00\x00\x00\xf7?\x00\x00\x00\x00\x00\x00\xf8?'
p134
tp135
btp136
sS'zstd_scaled'
p137
g2
(g3
(I0
tp138
g5
tp139
Rp140
(g12
I1
(tg31
I00
S':\x94 \x8f]O\xdd?'
p141
tp142
bsS'zhist'
p143
(g2
(g24
(I0
tp144
g5
tp145
Rp146
(I1
(I50
tp147
g31
I00
S'LU0\x13<b&?\xc2\xcc\x06\x17H\xdc*?\xf9?d\x0e\xad\xc90?LU0\x13<b6?o\xb7:\x12\xb9C5?\x07\x91\x1b\x15B\x9f8?Z\xa6\xe7\x19\xd17>?\x80\xe8\xbf\x91w\xb4D?\xd6\xddY\x0f0\xe8A?\x80\xe8\xbf\x91w\xb4D?p\xa7\xa1\xceM\x11Q?\xb0\x9b\x81\x97\x89kK?\t\x81\x82\xd1\xd6lT?\t\x81\x82\xd1\xd6lT?\xc2\xcc\x06\x17H\xdcZ?^\xfe\xe8\xf0\xc4\xb9c?\xf8\xc70\xb0\xe2\xe2b?K\xdd\xfc\xb4q{h?\xf5\xe7b7\xb9Gk?\xe6\xda\x91\x01\xbf~t?p\xeb\x87\x9f\xe8\x1d\x82?\xa18\xf0k\x12B\x87?\xe7\xc1\x8b\xabb"\x92?\x16Z\x06z\xa1[\x9e?\xa7\x0f\xc2\x82X\xe1\xac?\x9e\x83\x02n\'W\xae?Z\xf4\xa2\x95\x11h\xb3?\xf85\x8fc\x07\xa6\xbc?\xc1\x11U\x80\x97\xe2\xc1?&\xf2L\xcb\xfcX\xc5?j\xcfg\x1fSx\xc5?i\xf4<T\x03\x06\xce?\x04\xba\xba\xae\t.\xdf?\x84L\x90G\xbfg\xe0?\x92\xe4\xfd\x82\xc7\xe1\xed?tc,\xae\xc02\xfc?\xecI7\x95\x1b\xfa\xfc?\xd5%\nE\xe2\xf5\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p148
tp149
bg2
(g24
(I0
tp150
g5
tp151
Rp152
(I1
(I51
tp153
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0q=\n\xd7\xa3p\x13\xc0\xe1z\x14\xaeG\xe1\x12\xc0R\xb8\x1e\x85\xebQ\x12\xc0\xc2\xf5(\\\x8f\xc2\x11\xc0333333\x11\xc0\xa4p=\n\xd7\xa3\x10\xc0\x14\xaeG\xe1z\x14\x10\xc0\n\xd7\xa3p=\n\x0f\xc0\xebQ\xb8\x1e\x85\xeb\r\xc0\xcc\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xaeG\xe1z\x14\xae\x0b\xc0\x8f\xc2\xf5(\\\x8f\n\xc0p=\n\xd7\xa3p\t\xc0R\xb8\x1e\x85\xebQ\x08\xc0333333\x07\xc0\x14\xaeG\xe1z\x14\x06\xc0\xf5(\\\x8f\xc2\xf5\x04\xc0\xd6\xa3p=\n\xd7\x03\xc0\xb8\x1e\x85\xebQ\xb8\x02\xc0\x99\x99\x99\x99\x99\x99\x01\xc0z\x14\xaeG\xe1z\x00\xc0\xb8\x1e\x85\xebQ\xb8\xfe\xbfz\x14\xaeG\xe1z\xfc\xbf<\n\xd7\xa3p=\xfa\xbf\xfe\xff\xff\xff\xff\xff\xf7\xbf\xc0\xf5(\\\x8f\xc2\xf5\xbf\x84\xebQ\xb8\x1e\x85\xf3\xbfF\xe1z\x14\xaeG\xf1\xbf\x10\xaeG\xe1z\x14\xee\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf\x18\x85\xebQ\xb8\x1e\xe5\xbf\xa0p=\n\xd7\xa3\xe0\xbfP\xb8\x1e\x85\xebQ\xd8\xbf\xa0\x1e\x85\xebQ\xb8\xce\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf\x00\x15\xaeG\xe1z\xa4? \xd7\xa3p=\n\xc7?\x80\x14\xaeG\xe1z\xd4?\x80=\n\xd7\xa3p\xdd?833333\xe3?\xb0G\xe1z\x14\xae\xe7?0\\\x8f\xc2\xf5(\xec?T\xb8\x1e\x85\xebQ\xf0?\x90\xc2\xf5(\\\x8f\xf2?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x0c\xd7\xa3p=\n\xf7?L\xe1z\x14\xaeG\xf9?\x88\xebQ\xb8\x1e\x85\xfb?\xc4\xf5(\\\x8f\xc2\xfd?\x00\x00\x00\x00\x00\x00\x00@'
p154
tp155
btp156
sS'alpha'
p157
(g2
(g24
(I0
tp158
g5
tp159
Rp160
(I1
(I40
tp161
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe6\xdbk\xceN\x12\t?\x00\x00\x00\x00\x00\x00\x00\x00\xe6\xdbk\xceN\x12\x19?\xe6\xdbk\xceN\x12\t?\x00\x00\x00\x00\x00\x00\x00\x00\xed\xe4\xd0\x1a\xbb\xcd2?\xe0\xd2\x06\x82\xe2V/?\xe6\xdbk\xceN\x129?\xed\xe4\xd0\x1a\xbb\xcd2?\xe6\xdbk\xceN\x12\x19?\xed\xe4\xd0\x1a\xbb\xcd"?\xe0\xd2\x06\x82\xe2V??\xab\xa2\xb7\x07\xe0^D?cW9\xa8\x984L?cW9\xa8\x984L?"\x15 \x95\xbd\xc5M?\x8a\x01+~r\'e?\xd3)\x8e\xe0M\xf5t?\xc2jU\x1a\xcd\x87\x91?\xd4\xac\xe6\x9aw\x97\x00@)\xd1\x95\x84\xb05\x13@\xaf\x91\x06\x92\xf1\x06\x18@a\xc2\xc7x\xd7y\x10@\x01;~#KV\xfe?\xe3\x12\t|\x98\xa5\xe7?i\x032r6\x89\xcc?\xa7;p\xd5\x9a\x9a\xa1?\xfd\xa3\t\xe1;;\x96?.\'\xea-\x96<\x91?\xf0\xd7uB;}\x83?\xfa\x8dI\xbcO/}?<\xf3}\xcc\x96\xfas?wOM\x90q\nq?j`\x9e\xf4\x04\xf0u?(\x1e\x85\xe1)\x81g?j`\x9e\xf4\x04\xf0U?\xe6\xdbk\xceN\x12Y?'
p162
tp163
bg2
(g24
(I0
tp164
g5
tp165
Rp166
(I1
(I41
tp167
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbfffffff\xee\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfffffff\xe6\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xe4\xbf333333\xe3\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x98\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf233333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf033333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x90\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?833333\xc3?\xa0\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9c\x99\x99\x99\x99\x99\xd9?\xd0\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p168
tp169
btp170
sS'sfe'
p171
(g2
(g24
(I0
tp172
g5
tp173
Rp174
(I1
(I40
tp175
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D5\xa0\xbb\x97\x0f\x19?\x988Z7\x91\xa0J?D5\xa0\xbb\x97\x0fI?\x97=\xf1p\x07\xfa\\?\xc3\xb7k\xd8R<j?\xa6O\xd6\xba\xf2j\x86?\x9e\xf5p\xb3\x9av\xa5?"\x0b]\xe8\xb7\x0e\xc8?)\x85-c\xea\xf3\x04@*\x03\xf1\x0f\xebF.@\xb3[\xb7\x14w4\xfe?":\xea\x85\xd5\xd2\xa3?\xdf\x82\xb2jd\xef\x97?\xaeu\x17\xeb\xb6A\x89?*\x02\x11{^!\x7f?,\xfdyA\xe8\xc7|?\xd8\xf9\xbf\xc5\xee6{?t\xa5\xec\xaf\xf6\x9ea?\xec;\x14\xb3\x8a1\\?\x988Z7\x91\xa0Z?\x9d)\x95\x8a.\x94S?\xca\xa3\x0f\xf2y\xd6`?G+rH\xab\\T?\xf01\xe6?\x9e~W?'
p176
tp177
bg2
(g24
(I0
tp178
g5
tp179
Rp180
(I1
(I41
tp181
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbfffffff\xee\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfffffff\xe6\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xe4\xbf333333\xe3\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x98\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf233333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf033333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x90\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?833333\xc3?\xa0\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9c\x99\x99\x99\x99\x99\xd9?\xd0\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p182
tp183
btp184
sS'alpha_std'
p185
g2
(g3
(I0
tp186
g5
tp187
Rp188
(g12
I1
(tg18
I00
S'\xe4\t\x98='
p189
tp190
bsS'ofe_std'
p191
g2
(g3
(I0
tp192
g5
tp193
Rp194
(g12
I1
(tg18
I00
S'\xa6$\xab='
p195
tp196
bsS'sife_std'
p197
g2
(g3
(I0
tp198
g5
tp199
Rp200
(g12
I1
(tg18
I00
S'\xc9\xe0\x0f='
p201
tp202
bs.