(dp0
S'sfe_std'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cpynbody.array
SimArray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(ccopy_reg
_reconstructor
p8
(cpynbody.units
NoUnit
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'_no_unit'
p14
I01
sbI1
(tcnumpy
dtype
p15
(S'f4'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\x83p\x01='
p21
tp22
bsS'sife'
p23
(g2
(cnumpy
ndarray
p24
(I0
tp25
g5
tp26
Rp27
(I1
(I20
tp28
g15
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcet\xdc\x19\xe4h1?\xad\xc2\xc4\xd5&\x04]?%\xd6\xbe\x84\xf7\xea_?OY\xf1a\xab\xd9v?\xad\xc2\xc4\xd5&\x04m?-\xde\xaf\x8d_\x93w?`\xfb&\x94\x98\xed\x8b?\xa63\xe6>Jd\x98?e\xa0\xbd\x99\xd9\xb6\xa6?\xc8a\x8f\xd9\xc9\xab\xbe?\x08,\x8e\xee\xabw\xd5?\x03\xe6\x9b~\x1b'\xef?\xc8\t\x06\xc1\xe4\xd12@t\x18JoL= @p\xb3\x145\xea*\xa7?mP\xba1\xc3K\x9a?=\xb7\xbb/\xbe\xc5\x91?v!\xd5\xca\xb9\xd5\x8c?"
p34
tp35
bg2
(g24
(I0
tp36
g5
tp37
Rp38
(I1
(I21
tp39
g31
I00
S'\x9a\x99\x99\x99\x99\x99\xc9\xbf\x1f\x85\xebQ\xb8\x1e\xc5\xbf\xa4p=\n\xd7\xa3\xc0\xbfT\xb8\x1e\x85\xebQ\xb8\xbf\xbc\x1e\x85\xebQ\xb8\xae\xbf\xa0\x99\x99\x99\x99\x99\x99\xbf`\x14\xaeG\xe1z\x84?\x04\xd7\xa3p=\n\xa7?x\x14\xaeG\xe1z\xb4?l=\n\xd7\xa3p\xbd?233333\xc3?\xacG\xe1z\x14\xae\xc7?&\\\x8f\xc2\xf5(\xcc?Q\xb8\x1e\x85\xebQ\xd0?\x8e\xc2\xf5(\\\x8f\xd2?\xcb\xcc\xcc\xcc\xcc\xcc\xd4?\t\xd7\xa3p=\n\xd7?G\xe1z\x14\xaeG\xd9?\x83\xebQ\xb8\x1e\x85\xdb?\xc1\xf5(\\\x8f\xc2\xdd?\x00\x00\x00\x00\x00\x00\xe0?'
p40
tp41
btp42
sS'mgfe_std'
p43
g2
(g3
(I0
tp44
g5
tp45
Rp46
(g12
I1
(tg18
I00
S'\xb9d{='
p47
tp48
bsS'ofe'
p49
(g2
(g24
(I0
tp50
g5
tp51
Rp52
(I1
(I40
tp53
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x9f\xaen\xd0\xc0Ab?Tbb\x80r: ?Tbb\x80r: ?Tbb\x80r:0?~\x93\x93\xc0\xabW(?\xe9\xfaz \x0fI4?\xe9\xfaz \x0fI4?\xe9\xfaz \x0fI4?4G\x87p]PF?\xe9\xfaz \x0fI4?\xe9\xfaz \x0fID?\xe9\xfaz \x0fID?\xc9\xdf\x9f\x10\xfa^J?\xc9\xdf\x9f\x10\xfa^J?\xe9\xfaz \x0fIT?\xc4\xd4t\xf8gES?!4\x84\xdc\x89\xcee?Ke\xb5\x1c\xc3\xebm?\xbd\xd0\x88:G\x91v?\x9b\xacxq\xb0\xe7\x83?w\x8f\xa7\x02\x8b\xa3\x8b?\x93\xa7\x11\x84\x87\x06\x98?b\xf0\x85#\x8f\xd0\xb0?\xd4x\xda\x7f#\x80\xf7?\xd8\x0f\x15\xea\xf9\xff(@\x1e\xcf\x87\xbf\x17\x89\x11@\xf4\xad\xca\x92\xd1\x90\xf4?\xccg\xe1\x96\xe5\xe6\xbf?\xaa\xc5?0\xed\xa1\x9f?$6z;\x9a(\x94?\xa0\xb7\xa3\x89B\x01\x8b?v\x86rI\t\xe4\x82?Tbb\x80r:\x80?FZ\x8a\x041\xd2v?w\x8f\xa7\x02\x8b\xa3{?Tbb\x80r:p?y\x88h\xa8\x19>a?\x9f\xaen\xd0\xc0Ab?\xc9\xdf\x9f\x10\xfa^Z?'
p54
tp55
bg2
(g24
(I0
tp56
g5
tp57
Rp58
(I1
(I41
tp59
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbfffffff\xee\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfffffff\xe6\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xe4\xbf333333\xe3\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x98\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf233333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf033333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x90\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?833333\xc3?\xa0\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9c\x99\x99\x99\x99\x99\xd9?\xd0\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p60
tp61
btp62
sS'feh_std_sol'
p63
g2
(g3
(I0
tp64
g5
tp65
Rp66
(g12
I1
(tg31
I00
S'`\nF\x15\xee/\xdf?'
p67
tp68
bsS'zstd'
p69
g2
(g3
(I0
tp70
g5
tp71
Rp72
(g12
I1
(tg31
I00
S'\\s\xce\xd6F\xe1l?'
p73
tp74
bsS'cfe'
p75
(g2
(g24
(I0
tp76
g5
tp77
Rp78
(I1
(I40
tp79
g31
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1\xbb8\t.SX?]\xd3_\xca\x93][?]\xd3_\xca\x93][?\xbf/\x88F\xeb:a?]\xd3_\xca\x93]k?\xd8\x98\x8cX\x1d\x8dv?\xb0\x8d$K\x82dm?L\x8d\x07ir\xd1g?\x8e\x01t\x88?Lf?\n\x19\x9bI\xa5VY?}\xbb\x1b'\x1e\xc0b?\x9fG\xcc\xe9`\xd8i?\x860\xc2\n\x0bal?3$\x03W@\x7fr?#0\xa5(\xfb\xcdv?~\r\x16Z\xfa\x9az?T^\xb9\xe6\xa6\xbc\x81?]\xd3_\xca\x93]\x8b?L\x8d\x07ir\xd1\x97?q\xc0\x15~)Y\xd3?\x1c\xe81+\xaf\xed0@T\xc5\x16\x9d\x14Y\xf4?\xc7$\x0b\xe1\xb0\xdd\xe6?\n\x95[\x83\xa4\xb4\xd6?\xb5U\xc7\xbc\xb1y\xc8?1#s\xd7<\xed\xb8?\xc9\xcd\xabCF\xc9\x9e?m\x9e@\xdfj!\x83?\xe1\xbb8\t.SX?\xbf/\x88F\xeb:Q?\x96\xd2%\x06t70?\x00\x00\x00\x00\x00\x00\x00\x00\x96\xd2%\x06t7\x10?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p80
tp81
bg2
(g24
(I0
tp82
g5
tp83
Rp84
(I1
(I41
tp85
g31
I00
S'\x00\x00\x00\x00\x00\x00\xe0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x9a\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf333333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf233333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x98\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?433333\xc3?\x9c\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9a\x99\x99\x99\x99\x99\xd9?\xce\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\xf0?\x9a\x99\x99\x99\x99\x99\xf1?gfffff\xf2?433333\xf3?\x00\x00\x00\x00\x00\x00\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\xf5?gfffff\xf6?433333\xf7?\x00\x00\x00\x00\x00\x00\xf8?'
p86
tp87
btp88
sS'feh_std'
p89
g2
(g3
(I0
tp90
g5
tp91
Rp92
(g12
I1
(tg31
I00
S'-\xecI\xc5\xc0\xa5\xe7?'
p93
tp94
bsS'feh'
p95
(g2
(g24
(I0
tp96
g5
tp97
Rp98
(I1
(I50
tp99
g31
I00
S'\xef\xc1\x98ft\xd62?\xb0\xee\x80/T/7?;\xe7\x04\x8e\xd9uF?z\xba\x1c\xc5\xf9\x1cB?\x8f\xab$\x82\x04\xaa@?\xc5\xdf\x88\xec^\xbc5?\xb0\xee\x80/T/7?\xc5\xdf\x88\xec^\xbcE?G9Y~\x1enN?\xd4\xa7f1GMP?\xc5\xdf\x88\xec^\xbcU?\xe7"\xe5\x99\xaeA\\?\x86\x0cq\xb5>\x15Z?\xd21\xdd\xdc\xa3\xb4]?\xd3\xec!\x87\xf5\x00g?\xa1&\xa3\xeak\x9el?#?\nj\xe6\x90r?ndv\x91K0v?%\xf8\xa5r\x03\xe3\x81?\x03\xf8[y-\x17\x88?#\xbe5\x19\xcc\x93\x95?\xe5\xe8t@w\xf2\x9f?Md,\x98ud\xac?\x93\x1b\xb3\xf1\tT\xb5?\xb7\x96\xd6V\\.\xbe?\x83\xa0\x93Iu\xdd\xc3?<\xa0\xa0\x96\xf6\xc7\xc5?\xd1\xe4\xbf\x7f}\x1c\xca?\xf1\x8b8\xd1Kw\xcf?q\xb8\xf1D\xe6p\xd4?7\xa52-*B\xdd?iUWs\x8c%\xe4?\x1f{_\x07\x19$\xfa?\x90m\xd3<\xf2\x13\xfc? 6\xa4\xb1jp\xf3?\\*a;)\xfb\x1c?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
bg2
(g24
(I0
tp102
g5
tp103
Rp104
(I1
(I51
tp105
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0q=\n\xd7\xa3p\x13\xc0\xe1z\x14\xaeG\xe1\x12\xc0R\xb8\x1e\x85\xebQ\x12\xc0\xc2\xf5(\\\x8f\xc2\x11\xc0333333\x11\xc0\xa4p=\n\xd7\xa3\x10\xc0\x14\xaeG\xe1z\x14\x10\xc0\n\xd7\xa3p=\n\x0f\xc0\xebQ\xb8\x1e\x85\xeb\r\xc0\xcc\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xaeG\xe1z\x14\xae\x0b\xc0\x8f\xc2\xf5(\\\x8f\n\xc0p=\n\xd7\xa3p\t\xc0R\xb8\x1e\x85\xebQ\x08\xc0333333\x07\xc0\x14\xaeG\xe1z\x14\x06\xc0\xf5(\\\x8f\xc2\xf5\x04\xc0\xd6\xa3p=\n\xd7\x03\xc0\xb8\x1e\x85\xebQ\xb8\x02\xc0\x99\x99\x99\x99\x99\x99\x01\xc0z\x14\xaeG\xe1z\x00\xc0\xb8\x1e\x85\xebQ\xb8\xfe\xbfz\x14\xaeG\xe1z\xfc\xbf<\n\xd7\xa3p=\xfa\xbf\xfe\xff\xff\xff\xff\xff\xf7\xbf\xc0\xf5(\\\x8f\xc2\xf5\xbf\x84\xebQ\xb8\x1e\x85\xf3\xbfF\xe1z\x14\xaeG\xf1\xbf\x10\xaeG\xe1z\x14\xee\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf\x18\x85\xebQ\xb8\x1e\xe5\xbf\xa0p=\n\xd7\xa3\xe0\xbfP\xb8\x1e\x85\xebQ\xd8\xbf\xa0\x1e\x85\xebQ\xb8\xce\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf\x00\x15\xaeG\xe1z\xa4? \xd7\xa3p=\n\xc7?\x80\x14\xaeG\xe1z\xd4?\x80=\n\xd7\xa3p\xdd?833333\xe3?\xb0G\xe1z\x14\xae\xe7?0\\\x8f\xc2\xf5(\xec?T\xb8\x1e\x85\xebQ\xf0?\x90\xc2\xf5(\\\x8f\xf2?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x0c\xd7\xa3p=\n\xf7?L\xe1z\x14\xaeG\xf9?\x88\xebQ\xb8\x1e\x85\xfb?\xc4\xf5(\\\x8f\xc2\xfd?\x00\x00\x00\x00\x00\x00\x00@'
p106
tp107
btp108
sS'feh_sol'
p109
(g2
(g24
(I0
tp110
g5
tp111
Rp112
(I1
(I50
tp113
g31
I00
S'^\x9f\x87K\xf90#?^\x9f\x87K\xf903?^\x9f\x87K\xf90#?^\x9f\x87K\xf90#?^\x9f\x87K\xf903?\x00\x00\x00\x00\x00\x00\x00\x00^\x9f\x87K\xf90#?^\x9f\x87K\xf903?6\x87i\x9e7\xfdG?\roK\xf1u\xc9<?^\x9f\x87K\xf90#?6\x87i\x9e7\xfdW?^\x9f\x87K\xf90C?6\x87i\x9e7\xfdG?\roK\xf1u\xc9L?"{\xda\xc7VcZ?\roK\xf1u\xc9L?\xf9b\xbc\x1a\x95/_?\roK\xf1u\xc9\\?\x03\xe9\x03\x86\x85\xfcm?m\xe8r\xecadq?h%\xcf\xb6\xe9\xfd\x81?\xf0\xc9D\x07\x9e\x17\x91?8rS\r\xf7U\x9f?\xfe%`P\r\x96\xae?\x1aW\x9e\xf1\xb0\xa0\xb5?xmGc5\x83\xbb?\xd2\xad\x1c\xf7:\xb4\xc2?\x1d\xf3\r\xab\x95\xfe\xc9?\xf9\x9e\x06(i\xdf\xd2?\xcdV%\x89jr\xdb?@\x9c\x03\r\x1d\xb6\xe3?~\xc1\x84\xbcE\xf6\xfa?c\xe1\x07\xf1\x1f\x07\x01@\x8c\xb2f2*\xfe\xf4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
bg2
(g24
(I0
tp116
g5
tp117
Rp118
(I1
(I51
tp119
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0q=\n\xd7\xa3p\x13\xc0\xe1z\x14\xaeG\xe1\x12\xc0R\xb8\x1e\x85\xebQ\x12\xc0\xc2\xf5(\\\x8f\xc2\x11\xc0333333\x11\xc0\xa4p=\n\xd7\xa3\x10\xc0\x14\xaeG\xe1z\x14\x10\xc0\n\xd7\xa3p=\n\x0f\xc0\xebQ\xb8\x1e\x85\xeb\r\xc0\xcc\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xaeG\xe1z\x14\xae\x0b\xc0\x8f\xc2\xf5(\\\x8f\n\xc0p=\n\xd7\xa3p\t\xc0R\xb8\x1e\x85\xebQ\x08\xc0333333\x07\xc0\x14\xaeG\xe1z\x14\x06\xc0\xf5(\\\x8f\xc2\xf5\x04\xc0\xd6\xa3p=\n\xd7\x03\xc0\xb8\x1e\x85\xebQ\xb8\x02\xc0\x99\x99\x99\x99\x99\x99\x01\xc0z\x14\xaeG\xe1z\x00\xc0\xb8\x1e\x85\xebQ\xb8\xfe\xbfz\x14\xaeG\xe1z\xfc\xbf<\n\xd7\xa3p=\xfa\xbf\xfe\xff\xff\xff\xff\xff\xf7\xbf\xc0\xf5(\\\x8f\xc2\xf5\xbf\x84\xebQ\xb8\x1e\x85\xf3\xbfF\xe1z\x14\xaeG\xf1\xbf\x10\xaeG\xe1z\x14\xee\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf\x18\x85\xebQ\xb8\x1e\xe5\xbf\xa0p=\n\xd7\xa3\xe0\xbfP\xb8\x1e\x85\xebQ\xd8\xbf\xa0\x1e\x85\xebQ\xb8\xce\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf\x00\x15\xaeG\xe1z\xa4? \xd7\xa3p=\n\xc7?\x80\x14\xaeG\xe1z\xd4?\x80=\n\xd7\xa3p\xdd?833333\xe3?\xb0G\xe1z\x14\xae\xe7?0\\\x8f\xc2\xf5(\xec?T\xb8\x1e\x85\xebQ\xf0?\x90\xc2\xf5(\\\x8f\xf2?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x0c\xd7\xa3p=\n\xf7?L\xe1z\x14\xaeG\xf9?\x88\xebQ\xb8\x1e\x85\xfb?\xc4\xf5(\\\x8f\xc2\xfd?\x00\x00\x00\x00\x00\x00\x00@'
p120
tp121
btp122
sS'mgfe'
p123
(g2
(g24
(I0
tp124
g5
tp125
Rp126
(I1
(I40
tp127
g31
I00
S'\x11\x89`,\x9b\xf1\x19?\x00\x00\x00\x00\x00\x00\x00\x00\xcdfHa4u#?\x11\x89`,\x9b\xf1)?\xabU\xbc\xfb\x0070?\xefw\xd4\xc6g\xb36?3\x9a\xec\x91\xce/=?\xabU\xbc\xfb\x0070?^o\x0e\x14N\x14E?\xa2\x91&\xdf\xb4\x90K?\xabU\xbc\xfb\x007@?\xcdfHa4uS?\x84b\xe5\x87\xa7\xa5R?\xf3Y\x1f\xd5\x8d\x06a?\xeb\x95\x89\xb8A`l?\xc8\x84\xfdR\x0e"y?\xd5\x0e\xe2x\\\xfa\x84?\xfdV\xe2\xee$\x94\x8c?\t\xefD\x17\x05\xfd\x91?~\x0fur\xee(\x9b?\x86\xc5\x8c\x8c\xa8>\xa6?\x91\x1a~\xafQ\xe6\xb1?,%)\x80\xf8\x7f\xc0?$)\xb4\x9dK\xcb\x13@\xc1\x8eE\x95\xf4\xa1"@0\xa8\x1f\xc8\xaa$\xec?\xc6\n|M\xdf\xd4\xd3?\x87\xec\x01\x8d\xbb\xde\xbc?\xfdO\xa3\xed\xdb\xcb\xaf?`\xd2\xb5\x18O\xad\x98?\xc4\xa2\xb2D\xe8\xce~?\xeb\x95\x89\xb8A`l?~\x0fur\xee(k?\xc4\xa2\xb2D\xe8\xce^?\x84b\xe5\x87\xa7\xa5b?\x11\x89`,\x9b\xf1\t?\x11\x89`,\x9b\xf1\t?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p128
tp129
bg2
(g24
(I0
tp130
g5
tp131
Rp132
(I1
(I41
tp133
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xee\xbf\x00\x00\x00\x00\x00\x00\xec\xbf\x00\x00\x00\x00\x00\x00\xea\xbf\x00\x00\x00\x00\x00\x00\xe8\xbf\x00\x00\x00\x00\x00\x00\xe6\xbf\x00\x00\x00\x00\x00\x00\xe4\xbf\x00\x00\x00\x00\x00\x00\xe2\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x00\x00\x00\x00\x00\x00\xdc\xbf\x00\x00\x00\x00\x00\x00\xd8\xbf\x00\x00\x00\x00\x00\x00\xd4\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x00\x00\x00\x00\x00\x00\xc8\xbf\x00\x00\x00\x00\x00\x00\xc0\xbf\x00\x00\x00\x00\x00\x00\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0?\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\xc8?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd4?\x00\x00\x00\x00\x00\x00\xd8?\x00\x00\x00\x00\x00\x00\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe2?\x00\x00\x00\x00\x00\x00\xe4?\x00\x00\x00\x00\x00\x00\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x00\x00\x00\x00\x00\x00\xea?\x00\x00\x00\x00\x00\x00\xec?\x00\x00\x00\x00\x00\x00\xee?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf1?\x00\x00\x00\x00\x00\x00\xf2?\x00\x00\x00\x00\x00\x00\xf3?\x00\x00\x00\x00\x00\x00\xf4?\x00\x00\x00\x00\x00\x00\xf5?\x00\x00\x00\x00\x00\x00\xf6?\x00\x00\x00\x00\x00\x00\xf7?\x00\x00\x00\x00\x00\x00\xf8?'
p134
tp135
btp136
sS'zstd_scaled'
p137
g2
(g3
(I0
tp138
g5
tp139
Rp140
(g12
I1
(tg31
I00
S'C\xe3\xf7"r\xd6\xd0?'
p141
tp142
bsS'zhist'
p143
(g2
(g24
(I0
tp144
g5
tp145
Rp146
(I1
(I50
tp147
g31
I00
S"\xe3%\x06iAH$?\xe5\x90<Oa\xd52?\xd9\x0e\xf6\xe9\xa1\x86;?\xd2\xcdR7B\xdf/?\xe7\xfbr5\x81bA?h1\x8e(\x11\xa9@?\xe3%\x06iAHD?\xd7\xa3\xbf\x03\x82\xf9<?f\xc6WB\xf1\x1bB?\xe3%\x06iAHD?`\x85\xb4\x8f\x91tF?\xd48\x89\x1dblN?'a\xe5;9\xbfQ?\x1cJ\xd5\xbc\x99\xfdX?S\x03n*\xd2%_?b\xf0\xeau\xb1\x01e?\xb6;k\r\x96\x84m?V\x92-G{ar?\x10\xec\x17\x8ec]v?\xdf\xe1\xdd7F\x85\x81?\x16\x9bv\xa5~\xad\x87?\xae\xfc\xbc\xf8A*\x95?f\xa2\xce\x0bhm\x9d?\xf0Kk\x16\x94m\xaa?Iu5\xf0\xcf{\xb6?\xa0\xb2\xce\x14fV\xba?\xc8\xfeT%\xb5z\xc0?D \xc3\xf2\x15\x08\xc3?\xdfAC\xbcH\x0f\xc8?\x01\x1bG\x03\xf6\xbe\xce?\x01TQ\x8a\x94\x1b\xd2?\xc9\xa2smHQ\xdf?\xce\x13#\xbe\t\x8c\xe2?\x0fv\x7f\xb3\x90C\xfa?0\xb9)\x00\xce\xb1\xff?,LB\xc6\xf8\xfd\xf1?\xdfO\x99\x9c\x01.\xf7>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p148
tp149
bg2
(g24
(I0
tp150
g5
tp151
Rp152
(I1
(I51
tp153
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0q=\n\xd7\xa3p\x13\xc0\xe1z\x14\xaeG\xe1\x12\xc0R\xb8\x1e\x85\xebQ\x12\xc0\xc2\xf5(\\\x8f\xc2\x11\xc0333333\x11\xc0\xa4p=\n\xd7\xa3\x10\xc0\x14\xaeG\xe1z\x14\x10\xc0\n\xd7\xa3p=\n\x0f\xc0\xebQ\xb8\x1e\x85\xeb\r\xc0\xcc\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xaeG\xe1z\x14\xae\x0b\xc0\x8f\xc2\xf5(\\\x8f\n\xc0p=\n\xd7\xa3p\t\xc0R\xb8\x1e\x85\xebQ\x08\xc0333333\x07\xc0\x14\xaeG\xe1z\x14\x06\xc0\xf5(\\\x8f\xc2\xf5\x04\xc0\xd6\xa3p=\n\xd7\x03\xc0\xb8\x1e\x85\xebQ\xb8\x02\xc0\x99\x99\x99\x99\x99\x99\x01\xc0z\x14\xaeG\xe1z\x00\xc0\xb8\x1e\x85\xebQ\xb8\xfe\xbfz\x14\xaeG\xe1z\xfc\xbf<\n\xd7\xa3p=\xfa\xbf\xfe\xff\xff\xff\xff\xff\xf7\xbf\xc0\xf5(\\\x8f\xc2\xf5\xbf\x84\xebQ\xb8\x1e\x85\xf3\xbfF\xe1z\x14\xaeG\xf1\xbf\x10\xaeG\xe1z\x14\xee\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf\x18\x85\xebQ\xb8\x1e\xe5\xbf\xa0p=\n\xd7\xa3\xe0\xbfP\xb8\x1e\x85\xebQ\xd8\xbf\xa0\x1e\x85\xebQ\xb8\xce\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf\x00\x15\xaeG\xe1z\xa4? \xd7\xa3p=\n\xc7?\x80\x14\xaeG\xe1z\xd4?\x80=\n\xd7\xa3p\xdd?833333\xe3?\xb0G\xe1z\x14\xae\xe7?0\\\x8f\xc2\xf5(\xec?T\xb8\x1e\x85\xebQ\xf0?\x90\xc2\xf5(\\\x8f\xf2?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x0c\xd7\xa3p=\n\xf7?L\xe1z\x14\xaeG\xf9?\x88\xebQ\xb8\x1e\x85\xfb?\xc4\xf5(\\\x8f\xc2\xfd?\x00\x00\x00\x00\x00\x00\x00@'
p154
tp155
btp156
sS'alpha'
p157
(g2
(g24
(I0
tp158
g5
tp159
Rp160
(I1
(I40
tp161
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbf\xf5R\x80!W(?\xd5\xa3\x8cU\x16:\x10?\xbf\xf5R\x80!W(?\xbf\xf5R\x80!W(?\xbf\xf5R\x80!W8?\xd5\xa3\x8cU\x16:@?\xca\xcc\xef\xea\x9bH4?\xb5\x1e\xb6\x15\xa7eL?P8> YAB?P8> YAB?/\xb3g\xe0\xe9lN?\xd5\xa3\x8cU\x16:P?\x11N\xbb-\x19\xebm?\x82+\xfa\x1a\x80SW?\xdeZ\xff2\xf2\xd8h?;\x9a\x99\x91\xb3\x07t?\x08\x1f\x93\xf3\xe4 \x82?\x8czL\xe2Rp\x86?\xa1\\\x96BL\x14\x93?\xac\xab\xe8\t\x1f1\xa2?\xc0\xdb\xca:\x9f\xf6\xb5?\xaed\xc06\xed\xca\x1b@)V\x95%\x07j#@\xca\t\x9a\xf2b\xb3\x06@\xc4\xb5\x9b\x17\x86\t\xce?\x8d\x8a\xe1(\xa2\x19\xa0?P8> YA\x92?\xc0}\x9d#\xc9+\x85?\xc0\x05\xe8\xc6p\x00\x82?\xe8!\x07W\x1d!{?\x1b%X\x98\x93\xdcy?Y\xffED\x84\x89t?\x12n\xe5\xba\xb7=a?\xabgC8\xcb\xc6c?\xf2\xe8\x0e{Hi]?Ea\xa1\xb5\xdeOV?'
p162
tp163
bg2
(g24
(I0
tp164
g5
tp165
Rp166
(I1
(I41
tp167
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbfffffff\xee\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfffffff\xe6\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xe4\xbf333333\xe3\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x98\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf233333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf033333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x90\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?833333\xc3?\xa0\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9c\x99\x99\x99\x99\x99\xd9?\xd0\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p168
tp169
btp170
sS'sfe'
p171
(g2
(g24
(I0
tp172
g5
tp173
Rp174
(I1
(I40
tp175
g31
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4,<\xaciT8?\\\xb2\xc3\xe1\xf6^[?\x1bNZ\xa8\xd3Bc?\x18\x1c-\xae4\xddj?\xa5\x13\x9e\x8c'y\x80?\xc9\xb5\xa3}G\xfc\x95?%\x856(/o\xab?\xb9\xfc\xe2>\x0c\xd6\xcc?A\xb9\xa9N\\\x88\x00@G\xc7\xcc\xa4\xddk1@\t\xde\xf8!'\xbb\xbd?\xc8\x1c\x8d\x00x\xc9\x99?m\x0b\x1e\xb0\xffe\x8d?\xe7\x10\x1eC\x1a\xc8\x84?\xc7^i\xa6\x08\xba\x80?\x90\xef\xffF\xb0\xd9y?\xd7\xb7\xc3t\x11\xc1r?\x83\xc8\xd2rF8`?\xa3z\x87\x0fXFT?\\\xb2\xc3\xe1\xf6^[?\xa3z\x87\x0fXFT?\xa3z\x87\x0fXFT?\x0b\xf5\xff\xd9\xca;a?\\\xb2\xc3\xe1\xf6^[?"
p176
tp177
bg2
(g24
(I0
tp178
g5
tp179
Rp180
(I1
(I41
tp181
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbfffffff\xee\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfffffff\xe6\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xe4\xbf333333\xe3\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x98\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf233333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf033333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x90\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?833333\xc3?\xa0\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9c\x99\x99\x99\x99\x99\xd9?\xd0\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p182
tp183
btp184
sS'alpha_std'
p185
g2
(g3
(I0
tp186
g5
tp187
Rp188
(g12
I1
(tg18
I00
S'\x03\x01G='
p189
tp190
bsS'ofe_std'
p191
g2
(g3
(I0
tp192
g5
tp193
Rp194
(g12
I1
(tg18
I00
S'\xd3\xd8e='
p195
tp196
bsS'sife_std'
p197
g2
(g3
(I0
tp198
g5
tp199
Rp200
(g12
I1
(tg18
I00
S'\x9a\x9e\xfc<'
p201
tp202
bs.