(dp0
S'sfe_std'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cpynbody.array
SimArray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(ccopy_reg
_reconstructor
p8
(cpynbody.units
NoUnit
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'_no_unit'
p14
I01
sbI1
(tcnumpy
dtype
p15
(S'f4'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\xaez\x00='
p21
tp22
bsS'sife'
p23
(g2
(cnumpy
ndarray
p24
(I0
tp25
g5
tp26
Rp27
(I1
(I20
tp28
g15
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf5\xe1`\x04\xf1o3?\xdd#\xfd\xfaA\x1bY?\\\xc3s\xb6\x1d\xcep?F\xe3\xa4\xafL\x0e\x99?\xb4\x95wY;\x1d\xf7?\xc5\t*\x01F\xe62@\x03S\x10\xa9\xf8\xb5\x1c@\xae3\x02c\xe8\xb6\xe7?\xc9\xa8\xd1\x8cl\x95\xc0?\xc6\xa7\x89kM/\xb1?\x8b\xb3nNw2\xa2?\x99KG\xd5\x87\x83\x91?c\x13V\xbdm\xb0\x87?\x08\x11\xf5\x8f\x98|w?1\xd6{!\xc7lr?(\x1f;\xa0\x97\xb3h?\xc4e\x99\xf1\x92\xc6^?\xb7\xc5\xd4\xe3\xf2\x01a?'
p34
tp35
bg2
(g24
(I0
tp36
g5
tp37
Rp38
(I1
(I21
tp39
g31
I00
S'\x9a\x99\x99\x99\x99\x99\xc9\xbf\x1f\x85\xebQ\xb8\x1e\xc5\xbf\xa4p=\n\xd7\xa3\xc0\xbfT\xb8\x1e\x85\xebQ\xb8\xbf\xbc\x1e\x85\xebQ\xb8\xae\xbf\xa0\x99\x99\x99\x99\x99\x99\xbf`\x14\xaeG\xe1z\x84?\x04\xd7\xa3p=\n\xa7?x\x14\xaeG\xe1z\xb4?l=\n\xd7\xa3p\xbd?233333\xc3?\xacG\xe1z\x14\xae\xc7?&\\\x8f\xc2\xf5(\xcc?Q\xb8\x1e\x85\xebQ\xd0?\x8e\xc2\xf5(\\\x8f\xd2?\xcb\xcc\xcc\xcc\xcc\xcc\xd4?\t\xd7\xa3p=\n\xd7?G\xe1z\x14\xaeG\xd9?\x83\xebQ\xb8\x1e\x85\xdb?\xc1\xf5(\\\x8f\xc2\xdd?\x00\x00\x00\x00\x00\x00\xe0?'
p40
tp41
btp42
sS'mgfe_std'
p43
g2
(g3
(I0
tp44
g5
tp45
Rp46
(g12
I1
(tg18
I00
S'\xc2\xd1\xab='
p47
tp48
bsS'ofe'
p49
(g2
(g24
(I0
tp50
g5
tp51
Rp52
(I1
(I40
tp53
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x0fV\x9d\xa4|3\x1b?\x0fV\x9d\xa4|3+?\n\xe4h\x18S"\x12?\n\xe4h\x18S"2?\r\x1d\x83\xde\xe7\xaa&?\x8b\x00v{\x9df4?\x8e9\x90A2\xefX?\x12\x8f\xb7j\x11\xbc??\x12\x8f\xb7j\x11\xbc??\xec\xd5\xbfE\xd5\x19V?\xf1G\xf4\xd1\xfe*_?9\xb2\x80\x9a\xa4\xb7p?\x8b\x00v{\x9df\x94?\xb8\xb9:a\xd3\x82\xfc?N\xd0U\xee\xd3;\x03@$y\xc4\xb4\xbd\x03\n@=\xc8X\xeb\r\x90\x14@5\x08|\x1f\xcf\xbf\t@\xf7uka\xa9\xa5\x05@\x8a*\x10\xc7\xc6\x85\xf1?\xa6 \x9c\x02\xdb9\xc8?\xe8\xfbE\xbf\xc7\xbb\xad?\xf3\xfc\\W\xaa\xd7\xa2?\xbeh\xd4\x13~\xbb\x9b?<\x8an\x10?\t\x91?}y!\x92^b\x86?\xe0\x87\x85"+\x9e|?\x92\'\x13\x8dr$q?\x9f\xf9\xfe\xf0\x05|k?Kr\xefIxDc?\xbb\xce\x8d\xfd\xee\xfbb?\xcf\xc7\x16sW\x11Z?\xd1\x0019\xec\x99N?\xcc\x8e\xfc\xac\xc2\x88U?\x8e9\x90A2\xefX?\x0fV\x9d\xa4|3[?0\x9d`=\x8f\xc4[?\x0fV\x9d\xa4|3[?\xdb\x15Q\x96\x01\x8dc?'
p54
tp55
bg2
(g24
(I0
tp56
g5
tp57
Rp58
(I1
(I41
tp59
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbfffffff\xee\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfffffff\xe6\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xe4\xbf333333\xe3\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x98\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf233333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf033333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x90\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?833333\xc3?\xa0\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9c\x99\x99\x99\x99\x99\xd9?\xd0\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p60
tp61
btp62
sS'feh_std_sol'
p63
g2
(g3
(I0
tp64
g5
tp65
Rp66
(g12
I1
(tg31
I00
S'\xfd\xdd\x02\x06\xda\x81\xe2?'
p67
tp68
bsS'zstd'
p69
g2
(g3
(I0
tp70
g5
tp71
Rp72
(g12
I1
(tg31
I00
S'\xd2\xad\xb8\xec\xc1Pw?'
p73
tp74
bsS'cfe'
p75
(g2
(g24
(I0
tp76
g5
tp77
Rp78
(I1
(I40
tp79
g31
I00
S"\xbc\x9aS\x05\xf7\n^?\xe8\x06\x1c\xbe\x8a\x94p?\tB2t\x1c\xf7u?F^_>#x\x85?*\xce\xfb\xbf<\xef\x90?X\xee\xb3\x08y_\xd1?\x03\x19\xfa\xdb\x0f\x81\xf3?\xda\x8b:3\xb8B\xf9?\xe4g3<\x89i\x02@\xea\x9f\xe8\x13_z\x16@\xd13\xbf\xfb\xd6\xb4\x1d@L\xfc\x97hV\xec\xf3?\xdd\r\xfdH\x947\xd0?\x8e\xd0\xf1w\x80\xac\x96?2a\xe1\xc9\xe7{|?\xb1D\xee\x95\xa0Wl?\xb4\xb6\xbae\xbd\xe8\\?|\x96\xf3h\xf0\xd6S?\xa3|\xbcV-\x13Z?h#\x0f\xf2\xd1\xb8`?x$'\x99\xd3Ec?\x96\xedp\x7fH\x17h?\xb8(\x875\xday]?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p80
tp81
bg2
(g24
(I0
tp82
g5
tp83
Rp84
(I1
(I41
tp85
g31
I00
S'\x00\x00\x00\x00\x00\x00\xe0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x9a\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf333333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf233333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x98\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?433333\xc3?\x9c\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9a\x99\x99\x99\x99\x99\xd9?\xce\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\xf0?\x9a\x99\x99\x99\x99\x99\xf1?gfffff\xf2?433333\xf3?\x00\x00\x00\x00\x00\x00\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\xf5?gfffff\xf6?433333\xf7?\x00\x00\x00\x00\x00\x00\xf8?'
p86
tp87
btp88
sS'feh_std'
p89
g2
(g3
(I0
tp90
g5
tp91
Rp92
(g12
I1
(tg31
I00
S'b\x16M\x01\xc0B\xe6?'
p93
tp94
bsS'feh'
p95
(g2
(g24
(I0
tp96
g5
tp97
Rp98
(I1
(I50
tp99
g31
I00
S'\xa5\xf7\x88y830?\xe8\xe2\x97\x86\x14\x97??wsM\xb6\xd4L8?\xd9\x7f\xc7"1\x1c9?\xca\x1c\xf7\xbeM\xa12?\xd9\x7f\xc7"1\x1c9?\x86\xd6\x1d\x1a\xb8\xc7>?\x9a\x16\xba\x88\x9f9B?8\n@\x1cCjA?\x92\xb7\xec\nQ\xc1L?\xff\xa45hF\x8aK?\xe5`\x96\x13\xca\x15W?wsM\xb6\xd4LX?T\x0f`\xaad\x1fZ?b?U=\xd2\xb4`?\x04\xb5\xdcC\xc0fh?8\n@\x1cCjq?\xe9\xa9\xea:\xac\xc4y?H\xf8L\xab\xdcI\x81?{\xbf\n\x1b0\xf2\x85?0\xabr\x9e\xf4\xf1\x8b?\xcd\xa1ao\x11\x19\x96?P\xab\xe9\xfb\x8a\x02\xa2?\xc8;"}\xc7\xdc\xae?\xd6\x89\xa2\xd4\xa5\xd6\xb5?\x99L\xfe\x96\x8e\x15\xbd?\xa0\x12.\xa9\xa6\x86\xc0?x\xce\x91\xd1#\x97\xc3?\xc9%\xac\xfaNY\xca?\xb9\x16\xabi\xcb\x1e\xcf?>\xd3R\xefi\xa6\xd6?F\xb2\xfe\xcd\xdd\xd3\xe1?X\xe0\xea\xb2\x19\xfa\xe2?\x82\xaf\x80w\x9d\xb8\xe4?\xa3\x1e\xc9y\xaaO\xe8?\x1c\xca\x19\xa4X/\xf2?k\x80\x11zE\x9d\xec?\xae\xdf\x86\xa0\x17[\xeb?\xb2\x81\x99\xdd\x8d\xca\xce?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
bg2
(g24
(I0
tp102
g5
tp103
Rp104
(I1
(I51
tp105
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0q=\n\xd7\xa3p\x13\xc0\xe1z\x14\xaeG\xe1\x12\xc0R\xb8\x1e\x85\xebQ\x12\xc0\xc2\xf5(\\\x8f\xc2\x11\xc0333333\x11\xc0\xa4p=\n\xd7\xa3\x10\xc0\x14\xaeG\xe1z\x14\x10\xc0\n\xd7\xa3p=\n\x0f\xc0\xebQ\xb8\x1e\x85\xeb\r\xc0\xcc\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xaeG\xe1z\x14\xae\x0b\xc0\x8f\xc2\xf5(\\\x8f\n\xc0p=\n\xd7\xa3p\t\xc0R\xb8\x1e\x85\xebQ\x08\xc0333333\x07\xc0\x14\xaeG\xe1z\x14\x06\xc0\xf5(\\\x8f\xc2\xf5\x04\xc0\xd6\xa3p=\n\xd7\x03\xc0\xb8\x1e\x85\xebQ\xb8\x02\xc0\x99\x99\x99\x99\x99\x99\x01\xc0z\x14\xaeG\xe1z\x00\xc0\xb8\x1e\x85\xebQ\xb8\xfe\xbfz\x14\xaeG\xe1z\xfc\xbf<\n\xd7\xa3p=\xfa\xbf\xfe\xff\xff\xff\xff\xff\xf7\xbf\xc0\xf5(\\\x8f\xc2\xf5\xbf\x84\xebQ\xb8\x1e\x85\xf3\xbfF\xe1z\x14\xaeG\xf1\xbf\x10\xaeG\xe1z\x14\xee\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf\x18\x85\xebQ\xb8\x1e\xe5\xbf\xa0p=\n\xd7\xa3\xe0\xbfP\xb8\x1e\x85\xebQ\xd8\xbf\xa0\x1e\x85\xebQ\xb8\xce\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf\x00\x15\xaeG\xe1z\xa4? \xd7\xa3p=\n\xc7?\x80\x14\xaeG\xe1z\xd4?\x80=\n\xd7\xa3p\xdd?833333\xe3?\xb0G\xe1z\x14\xae\xe7?0\\\x8f\xc2\xf5(\xec?T\xb8\x1e\x85\xebQ\xf0?\x90\xc2\xf5(\\\x8f\xf2?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x0c\xd7\xa3p=\n\xf7?L\xe1z\x14\xaeG\xf9?\x88\xebQ\xb8\x1e\x85\xfb?\xc4\xf5(\\\x8f\xc2\xfd?\x00\x00\x00\x00\x00\x00\x00@'
p106
tp107
btp108
sS'feh_sol'
p109
(g2
(g24
(I0
tp110
g5
tp111
Rp112
(I1
(I50
tp113
g31
I00
S'\xf2\xe7p\xf0\xb9a<?\xf2\xe7p\xf0\xb9a<?\xf2\xe7p\xf0\xb9a<?\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xe7p\xf0\xb9a,?\xf6\xadTtKIE?\xf2\xe7p\xf0\xb9a,?\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xe7p\xf0\xb9a,?\xf2\xe7p\xf0\xb9a<?\xf6\xadTtKIE?\xf2\xe7p\xf0\xb9aL?\xf6\xadTtKIU?\xf8\x90F6\x14\xbdQ?w\x9fM\xd5/\x83c?u\xbc[\x13g\x0fg?55\xd8CY,v?\xf2\xe7p\xf0\xb9a|?2o\xf4\xbf\xc7D}?\x97T\x08\x1e\x9b.\x82?\xb3`\xed \xac~\x8b?w\x9fM\xd5/\x83\x93?\xe3~\x0c\xad\xe8E\x9b?S$\xaf\x083\xf0\xab?\xf6\xadTtKI\xb5?GN\xa0FH8\xba?2o\xf4\xbf\xc7D\xbd?GN\xa0FH8\xba?\xcd\xdd.\x0b\xcd\xd1\xc2?`\xdd\xaf\x8c\xe6\x1b\xca?\x81\x89\x83\'\x13\x7f\xd4?p=-"y\xef\xd6?Y/Jv\x98e\xe2?\xf7z\xc6q\xa0\xc5\xdb?\xafC\x84W\xc9x\xec?x\xaeA$\x95\xd4\x01@PD\x95O\xcd\xcc\xf3?\xb0\xb0\x89a\x8e\x8e\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
bg2
(g24
(I0
tp116
g5
tp117
Rp118
(I1
(I51
tp119
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0q=\n\xd7\xa3p\x13\xc0\xe1z\x14\xaeG\xe1\x12\xc0R\xb8\x1e\x85\xebQ\x12\xc0\xc2\xf5(\\\x8f\xc2\x11\xc0333333\x11\xc0\xa4p=\n\xd7\xa3\x10\xc0\x14\xaeG\xe1z\x14\x10\xc0\n\xd7\xa3p=\n\x0f\xc0\xebQ\xb8\x1e\x85\xeb\r\xc0\xcc\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xaeG\xe1z\x14\xae\x0b\xc0\x8f\xc2\xf5(\\\x8f\n\xc0p=\n\xd7\xa3p\t\xc0R\xb8\x1e\x85\xebQ\x08\xc0333333\x07\xc0\x14\xaeG\xe1z\x14\x06\xc0\xf5(\\\x8f\xc2\xf5\x04\xc0\xd6\xa3p=\n\xd7\x03\xc0\xb8\x1e\x85\xebQ\xb8\x02\xc0\x99\x99\x99\x99\x99\x99\x01\xc0z\x14\xaeG\xe1z\x00\xc0\xb8\x1e\x85\xebQ\xb8\xfe\xbfz\x14\xaeG\xe1z\xfc\xbf<\n\xd7\xa3p=\xfa\xbf\xfe\xff\xff\xff\xff\xff\xf7\xbf\xc0\xf5(\\\x8f\xc2\xf5\xbf\x84\xebQ\xb8\x1e\x85\xf3\xbfF\xe1z\x14\xaeG\xf1\xbf\x10\xaeG\xe1z\x14\xee\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf\x18\x85\xebQ\xb8\x1e\xe5\xbf\xa0p=\n\xd7\xa3\xe0\xbfP\xb8\x1e\x85\xebQ\xd8\xbf\xa0\x1e\x85\xebQ\xb8\xce\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf\x00\x15\xaeG\xe1z\xa4? \xd7\xa3p=\n\xc7?\x80\x14\xaeG\xe1z\xd4?\x80=\n\xd7\xa3p\xdd?833333\xe3?\xb0G\xe1z\x14\xae\xe7?0\\\x8f\xc2\xf5(\xec?T\xb8\x1e\x85\xebQ\xf0?\x90\xc2\xf5(\\\x8f\xf2?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x0c\xd7\xa3p=\n\xf7?L\xe1z\x14\xaeG\xf9?\x88\xebQ\xb8\x1e\x85\xfb?\xc4\xf5(\\\x8f\xc2\xfd?\x00\x00\x00\x00\x00\x00\x00@'
p120
tp121
btp122
sS'mgfe'
p123
(g2
(g24
(I0
tp124
g5
tp125
Rp126
(I1
(I40
tp127
g31
I00
S'1E\xcf \x80\xc2\x15?B\\\x14\x81U\x03\x1d?\xba\xd0\xf1\xd0\xeab)?B\\\x14\x81U\x03-?~\x16\x03) 3;?\x06\xa2%\xd9\x8a\xd3>?B\\\x14\x81U\x03M?\xd1\n\x10+H\x8f\\?\x8eYPv\x83\xdfu?\x03\x16\xda\x998K\xbf?\xed\x1f\xf1\xa8\xa2\xc0\x02@^\xa6\x1aj\x9f\x9b\x08@\x14\x9d\xc5\xdd\xa3\x13\x14@\x02q\x01\x88p\xf9\n@\xd3\x12\xed\xff~?\xfc?O\xb4\xb1im\x1d\xc8?\xf8\x92\xbdM\xecB\xa7?\x01\xa8\xef%\xe4(\x99?\xae\xb3\xe2#\xbc\xcc\x87?\xeam\xd1\xcb\x86\xfcu?m\xff\xbd\xc8J\xf2s?V\xc5\x9fn\xed\xc5`?\x95P!\x83}_^?m\xff\xbd\xc8J\xf2c?\xd8-\xe9$\xd0zh?\xf1\x90\xaa\xc5\x0e\xe8a?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p128
tp129
bg2
(g24
(I0
tp130
g5
tp131
Rp132
(I1
(I41
tp133
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xee\xbf\x00\x00\x00\x00\x00\x00\xec\xbf\x00\x00\x00\x00\x00\x00\xea\xbf\x00\x00\x00\x00\x00\x00\xe8\xbf\x00\x00\x00\x00\x00\x00\xe6\xbf\x00\x00\x00\x00\x00\x00\xe4\xbf\x00\x00\x00\x00\x00\x00\xe2\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x00\x00\x00\x00\x00\x00\xdc\xbf\x00\x00\x00\x00\x00\x00\xd8\xbf\x00\x00\x00\x00\x00\x00\xd4\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x00\x00\x00\x00\x00\x00\xc8\xbf\x00\x00\x00\x00\x00\x00\xc0\xbf\x00\x00\x00\x00\x00\x00\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0?\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\xc8?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd4?\x00\x00\x00\x00\x00\x00\xd8?\x00\x00\x00\x00\x00\x00\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe2?\x00\x00\x00\x00\x00\x00\xe4?\x00\x00\x00\x00\x00\x00\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x00\x00\x00\x00\x00\x00\xea?\x00\x00\x00\x00\x00\x00\xec?\x00\x00\x00\x00\x00\x00\xee?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf1?\x00\x00\x00\x00\x00\x00\xf2?\x00\x00\x00\x00\x00\x00\xf3?\x00\x00\x00\x00\x00\x00\xf4?\x00\x00\x00\x00\x00\x00\xf5?\x00\x00\x00\x00\x00\x00\xf6?\x00\x00\x00\x00\x00\x00\xf7?\x00\x00\x00\x00\x00\x00\xf8?'
p134
tp135
btp136
sS'zstd_scaled'
p137
g2
(g3
(I0
tp138
g5
tp139
Rp140
(g12
I1
(tg31
I00
S'\xda1\x85\xa9\xd6/\xdb?'
p141
tp142
bsS'zhist'
p143
(g2
(g24
(I0
tp144
g5
tp145
Rp146
(I1
(I50
tp147
g31
I00
S"u\x12`\xc6\xca\xa02?\xbar\xc8V\xd7\xea)?\x0bV\x16\x81!p3?7\xdd\x82\xf6\xce\x0e5?\xe5\xf94\xcc\x84\x89;?{=\xeb\x86\xdbX<?\xbar\xc8V\xd7\xea9?\xe0\xce\xa9\x0bt\xd1A?J\x8b\xf3P\x1d\x02A?l\xbb'\x99#\xa7D?\x85\x94#\xb4\x82RJ?{=\xeb\x86\xdbXL?J\x8b\xf3P\x1d\x02Q?\xc3\xc9\x00\x84~\xe4W?\x9a\xd8\xeaD\x9cf`?\xbc\x08\x1f\x8d\xa2\x0bd?\xd2K\xc4q6\x96o?\x82\xa4s!\xad\xfes?\x19\x8d\xae\xd3s\x11~?\x8b\xb0\x80\xb3\xee\xe7\x84?\x87\xd7\xa6\x18\xd3\x8c\x8a?$\x82\xe5m\xfb\x01\x93?Xd\xde\xabZ\x05\xa1?^\x8b\x15\xd1`R\xac?\xb9zp\x8d\xec\xc0\xb6?\xfa\x9c~\xfbu\xd6\xbb?y\x9f9\x1f\xbeP\xc0?\xcc(\xe1\xe7:\xb4\xc2?\xc3\xa4\xd5\t\xad)\xc9?\x82\x02!\x19\xc2\x9c\xce?\xc5\x11\xad*\x9c$\xd6?\x92L6\x8a\x86\xd4\xe2?\x91{\xb4.e\xcc\xe4?\x90\xa6\xde79Y\xe8?\xe9C\xe2\x9e'\x8c\xf1?\xdf\xf8\xfem\x85\xc3\xf5?X\t\ny\xe5X\xf3?+\x96\x9a6R\xc1\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p148
tp149
bg2
(g24
(I0
tp150
g5
tp151
Rp152
(I1
(I51
tp153
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0q=\n\xd7\xa3p\x13\xc0\xe1z\x14\xaeG\xe1\x12\xc0R\xb8\x1e\x85\xebQ\x12\xc0\xc2\xf5(\\\x8f\xc2\x11\xc0333333\x11\xc0\xa4p=\n\xd7\xa3\x10\xc0\x14\xaeG\xe1z\x14\x10\xc0\n\xd7\xa3p=\n\x0f\xc0\xebQ\xb8\x1e\x85\xeb\r\xc0\xcc\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xaeG\xe1z\x14\xae\x0b\xc0\x8f\xc2\xf5(\\\x8f\n\xc0p=\n\xd7\xa3p\t\xc0R\xb8\x1e\x85\xebQ\x08\xc0333333\x07\xc0\x14\xaeG\xe1z\x14\x06\xc0\xf5(\\\x8f\xc2\xf5\x04\xc0\xd6\xa3p=\n\xd7\x03\xc0\xb8\x1e\x85\xebQ\xb8\x02\xc0\x99\x99\x99\x99\x99\x99\x01\xc0z\x14\xaeG\xe1z\x00\xc0\xb8\x1e\x85\xebQ\xb8\xfe\xbfz\x14\xaeG\xe1z\xfc\xbf<\n\xd7\xa3p=\xfa\xbf\xfe\xff\xff\xff\xff\xff\xf7\xbf\xc0\xf5(\\\x8f\xc2\xf5\xbf\x84\xebQ\xb8\x1e\x85\xf3\xbfF\xe1z\x14\xaeG\xf1\xbf\x10\xaeG\xe1z\x14\xee\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf\x18\x85\xebQ\xb8\x1e\xe5\xbf\xa0p=\n\xd7\xa3\xe0\xbfP\xb8\x1e\x85\xebQ\xd8\xbf\xa0\x1e\x85\xebQ\xb8\xce\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf\x00\x15\xaeG\xe1z\xa4? \xd7\xa3p=\n\xc7?\x80\x14\xaeG\xe1z\xd4?\x80=\n\xd7\xa3p\xdd?833333\xe3?\xb0G\xe1z\x14\xae\xe7?0\\\x8f\xc2\xf5(\xec?T\xb8\x1e\x85\xebQ\xf0?\x90\xc2\xf5(\\\x8f\xf2?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x0c\xd7\xa3p=\n\xf7?L\xe1z\x14\xaeG\xf9?\x88\xebQ\xb8\x1e\x85\xfb?\xc4\xf5(\\\x8f\xc2\xfd?\x00\x00\x00\x00\x00\x00\x00@'
p154
tp155
btp156
sS'alpha'
p157
(g2
(g24
(I0
tp158
g5
tp159
Rp160
(I1
(I40
tp161
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc\xf1\t\x0e\x07"\x02?\xdc\xf1\t\x0e\x07""?\xdc\xf1\t\x0e\x07"\x02?\x00\x00\x00\x00\x00\x00\x00\x00\xca\xea\x0e\x95\n3+?\xca\xea\x0e\x95\n3+?\x06)\xd0vKw=?\x8f\xacM\xb3\xc9\xee8?Sn\x8c\xd1\x88\xaaF?\x06)\xd0vKwM?\xf7*\xf1\x80^\xb7`?\xf9\xdd\xed\xff\xc2\xfdq?&&\xbd\xe8%T\x84?\x07z\xb6\xa9\xec\xf2\x01@\x16l\x9eW\xc1\xd0\x08@"\xaedK:\x9b\x14@?(1^\x11\xba\x12@\nw\xdb\xe4\xe3?\t@\x8dkh\x13Je\xf4?\xf6=\xa6?\x85\x0e\xc9?j\x96j\xc4\xc1>\xae?\xc1\xb8"\x9b\xaf\x8c\xa3?%\xf76\xe8\xc8v\x99?@\xb4\x94\xd9\'u\x8e?\xc1\xb8"\x9b\xaf\x8c\x83?6\xcf\xab`h\x88u?\x84\xc7d:\n\x02p?Sn\x8c\xd1\x88\xaaf?\xdfW\x03\x0c\xd0\xaed?Y:\x7f\xcd\x1a\xc4[?\xdc\xf1\t\x0e\x07"R?6\xcf\xab`h\x88U?w\xd9_>;\xe6\\?\xadK.$\xea\x10Z?\x95x@\xaf[\x08^?Y:\x7f\xcd\x1a\xc4[?\xdfW\x03\x0c\xd0\xaed?\xdc\xf1\t\x0e\x07"B?'
p162
tp163
bg2
(g24
(I0
tp164
g5
tp165
Rp166
(I1
(I41
tp167
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbfffffff\xee\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfffffff\xe6\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xe4\xbf333333\xe3\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x98\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf233333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf033333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x90\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?833333\xc3?\xa0\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9c\x99\x99\x99\x99\x99\xd9?\xd0\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p168
tp169
btp170
sS'sfe'
p171
(g2
(g24
(I0
tp172
g5
tp173
Rp174
(I1
(I40
tp175
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<g\x91X\x8c\xbb/?\xfc\\\xddz\xb9]X?XSuJH\x97\x7f?I36"\x179\xde?)\xc3\x02KW\x82,@\xfa\xf6\xe3|\xf0P\x13@9\x88\xe9\x9d\xd3J\xd2?.WS\xc3|O\xb3?\xb23\xf2a\xb2\xb0\xa1?\x7f\x1cU\xb8\xb4\x8d\x8b?\xe1#\xf6\x07b\xc8y?\x83za\xb9nHq?/i\xb2b\x9f\xfbb?\x1e\xc8\xb0\xe7k\x99^?\x140\xcb\xefGfd?\xf9\xf6\xe3|\xf0\xd0e?osf@rYj?\x85\xe0Z\xb77\xd5S?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7\x90\xea~\'DS?\x00\x00\x00\x00\x00\x00\x00\x00'
p176
tp177
bg2
(g24
(I0
tp178
g5
tp179
Rp180
(I1
(I41
tp181
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbfffffff\xee\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfffffff\xe6\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xe4\xbf333333\xe3\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x98\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf233333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf033333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x90\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?833333\xc3?\xa0\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9c\x99\x99\x99\x99\x99\xd9?\xd0\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p182
tp183
btp184
sS'alpha_std'
p185
g2
(g3
(I0
tp186
g5
tp187
Rp188
(g12
I1
(tg18
I00
S'?\xba\xa2='
p189
tp190
bsS'ofe_std'
p191
g2
(g3
(I0
tp192
g5
tp193
Rp194
(g12
I1
(tg18
I00
S'\xcb\x89\xbe='
p195
tp196
bsS'sife_std'
p197
g2
(g3
(I0
tp198
g5
tp199
Rp200
(g12
I1
(tg18
I00
S'~?\xda<'
p201
tp202
bs.