(dp0
S'sfe_std'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cpynbody.array
SimArray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(ccopy_reg
_reconstructor
p8
(cpynbody.units
NoUnit
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'_no_unit'
p14
I01
sbI1
(tcnumpy
dtype
p15
(S'f4'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\x8f\xa8\xe0<'
p21
tp22
bsS'sife'
p23
(g2
(cnumpy
ndarray
p24
(I0
tp25
g5
tp26
Rp27
(I1
(I20
tp28
g15
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2m\xb7\x91[Z\x16?\x82\xb2)\xb5\x88\xa7U?u\x92I\xad\xc4\xc3P?\xb0[\xee\x03\xa7%I?lE)\xf5yT\x8b?\xf4r\xf22\xf2\x1d\xb7?C\x01\xfa\xe6\x8ad\xeb?\xe0\x1f\xc2\x04\xd4\xe1$@JA\x86\x86B\xaf0@\x93\x1e\x1a+\x7fO\xd3?\xfd\x8a\xda8\xc5\xc8\xba?\xa6B\xc7\xdd\xb5S\xa5?\xa05\x94:.W\x93?\xe5M\xd7\x89\x97v\x81?\x0c\xe7\xab\xd4\xd3\x82r?\x88\xc2\x19\xb9j\x19h?'
p34
tp35
bg2
(g24
(I0
tp36
g5
tp37
Rp38
(I1
(I21
tp39
g31
I00
S'\x9a\x99\x99\x99\x99\x99\xc9\xbf\x1f\x85\xebQ\xb8\x1e\xc5\xbf\xa4p=\n\xd7\xa3\xc0\xbfT\xb8\x1e\x85\xebQ\xb8\xbf\xbc\x1e\x85\xebQ\xb8\xae\xbf\xa0\x99\x99\x99\x99\x99\x99\xbf`\x14\xaeG\xe1z\x84?\x04\xd7\xa3p=\n\xa7?x\x14\xaeG\xe1z\xb4?l=\n\xd7\xa3p\xbd?233333\xc3?\xacG\xe1z\x14\xae\xc7?&\\\x8f\xc2\xf5(\xcc?Q\xb8\x1e\x85\xebQ\xd0?\x8e\xc2\xf5(\\\x8f\xd2?\xcb\xcc\xcc\xcc\xcc\xcc\xd4?\t\xd7\xa3p=\n\xd7?G\xe1z\x14\xaeG\xd9?\x83\xebQ\xb8\x1e\x85\xdb?\xc1\xf5(\\\x8f\xc2\xdd?\x00\x00\x00\x00\x00\x00\xe0?'
p40
tp41
btp42
sS'mgfe_std'
p43
g2
(g3
(I0
tp44
g5
tp45
Rp46
(g12
I1
(tg18
I00
S'\xdf\xc2\x82='
p47
tp48
bsS'ofe'
p49
(g2
(g24
(I0
tp50
g5
tp51
Rp52
(I1
(I40
tp53
g31
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98OBZ\xb7\xe7Y?\x00\x00\x00\x00\x00\x00\x00\x00\xe8\x9e\x073\x1cH\xff>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8\x9e\x073\x1cH\x0f?.\xb7E&\x15v'?Y\x86L\xbe\xd0\x92B?.\xb7E&\x15vG?.\xb7E&\x15v'?Q\xc3\xe4\x9f\x11\x8d3?.\xb7E&\x15vG?\xa9\x1b\x823\xdf\xdc`?_\xfd\x8b\xcd-\xd4\xd5?,\xd6\xf6T\x91W\x0f@\x08\xcd\x0b\x08\xa9g\x08@\xc1\x1dv\x7f.\x98\x15@\xe7%Wr\x1f\xd0\x13@E\xda\x86rw\xd1\xfc?\xfd\x87=\x97\xee\xde\xd5?\xd8c\xef\x99eh\xb7?\x85\x1b\xddo\xc5s\xa4?6z\xadD\xd4{\x96?p\x96\xc3\x86\x1a\xfd\x88?\xd6;p\xc4r\xb1}?\xd6^\xa8\x92G&j?\xb2\x98y\xb5\xf4\xf8f?\xf0aoQ\xdbM^??=\x15c\x93\x81U?\x13n\x0e\xcb\xd7dZ?bI\xb4\xdc\x8f\x98Q?\x1c1v\xe9\x96jY?Q}t\x03h\xa3j?"
p54
tp55
bg2
(g24
(I0
tp56
g5
tp57
Rp58
(I1
(I41
tp59
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbfffffff\xee\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfffffff\xe6\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xe4\xbf333333\xe3\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x98\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf233333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf033333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x90\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?833333\xc3?\xa0\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9c\x99\x99\x99\x99\x99\xd9?\xd0\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p60
tp61
btp62
sS'feh_std_sol'
p63
g2
(g3
(I0
tp64
g5
tp65
Rp66
(g12
I1
(tg31
I00
S'\x92\t\xdb\xab\x19\x1f\xdc?'
p67
tp68
bsS'zstd'
p69
g2
(g3
(I0
tp70
g5
tp71
Rp72
(g12
I1
(tg31
I00
S'\\\xd3\xb29n\xe8\x83?'
p73
tp74
bsS'cfe'
p75
(g2
(g24
(I0
tp76
g5
tp77
Rp78
(I1
(I40
tp79
g31
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00BqZ\x05\tG\xff>BqZ\x05\tG\x1f?\x19#\xaf\xe4'^;?\x90\x96\x88\xbb\xc8Z\xe0?\xd6\xa1\xb9\xc4ZS\x01@\xf0\x89\x98 !Q\xfd?C>\xcd\xb8\xb9+\x07@Q\xa8_\x9c\x8c\x03\x10@\x87|_\xdc\x7f\xe9\x1b@n2}4\xd4:\xf5?\x1dg\xc6\x8c\x89\xfe\xcc?\xde\xf2\xd6t?\r\xa2?\x9aR:\xcf^\x8b~?r\x04\x8f\xae}\xa2j?!h8m\xbb\xd0b?HW\xcd\xb8._`?h`\xefP|\xd5\\?K\x15\xfab\n\x14m?K\x15\xfab\n\x14m?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p80
tp81
bg2
(g24
(I0
tp82
g5
tp83
Rp84
(I1
(I41
tp85
g31
I00
S'\x00\x00\x00\x00\x00\x00\xe0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x9a\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf333333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf233333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x98\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?433333\xc3?\x9c\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9a\x99\x99\x99\x99\x99\xd9?\xce\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\xf0?\x9a\x99\x99\x99\x99\x99\xf1?gfffff\xf2?433333\xf3?\x00\x00\x00\x00\x00\x00\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\xf5?gfffff\xf6?433333\xf7?\x00\x00\x00\x00\x00\x00\xf8?'
p86
tp87
btp88
sS'feh_std'
p89
g2
(g3
(I0
tp90
g5
tp91
Rp92
(g12
I1
(tg31
I00
S'\xe6u\xe3\xe9\x9a\xf0\xe5?'
p93
tp94
bsS'feh'
p95
(g2
(g24
(I0
tp96
g5
tp97
Rp98
(I1
(I50
tp99
g31
I00
S"~4\xf5\xc2\xef\xbb.?\x16\xee?\r\x9a\xc30?\x16\xee?\r\x9a\xc30?\x16\xee?\r\x9a\xc30?J\x91\x1a\xe8\xc4\xbf7?\r\x8f\xc2)8\xd89?\xcf@\xd9\xd9u5C?\xedA\x059<)B?\x92>\x81\x1b\xe9ME?\x17:\xd1\x9e\xcf~I? \x99N\x821jP?r\x97\x8c\xf3\x87\xfcQ?\xb1\xe5uCJ\x9fX?~\x8e,\xfaT^Z?\x16A\xa4qg\xf2b?\x17\x94\x08\xd64!e?\xee\x8d\x96\xcaq\xe4j?!\xec\xb2\xe6\xfe\x98r?'\nbI\xb4m~?\xa3\xfes\x81%=\x85?\xdfc\xce\xe8'S\x8a?\xde\xbd\x05 \x8d\xf5\x95?\x04\xb2t\xb8G\x14\xa2?\x93\xdc\xfa\xc1\xaf+\xa7?\x91\x15\r\x91\xa0\xbc\xa8?\xa5\xc6\xdd\x01q\xb8\xac?\xb3\xd5\xd7\xfe\xa1\x9f\xb3?\x0cD\xad\xe7>)\xba?y\x0e\xf7=fg\xc0?\xc9\xad\xa3O=\x88\xc8?)-\xf6\x9d\x97\xe0\xd2?\xf9BcNLl\xd7?,\x9d\x97\xd3\xec\x1a\xd9?\xc8{i\xb2k\x0c\xe1?l\x8a\xf2\xc5/\x92\xe3?~\x0b\xdey\x85\xda\xf0?t\xa2\xc1\xf2\x7fH\xf7?\xd3\x89\x94\xdc\x90z\xf1?\xf4@<\xf6*\xc3\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p100
tp101
bg2
(g24
(I0
tp102
g5
tp103
Rp104
(I1
(I51
tp105
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0q=\n\xd7\xa3p\x13\xc0\xe1z\x14\xaeG\xe1\x12\xc0R\xb8\x1e\x85\xebQ\x12\xc0\xc2\xf5(\\\x8f\xc2\x11\xc0333333\x11\xc0\xa4p=\n\xd7\xa3\x10\xc0\x14\xaeG\xe1z\x14\x10\xc0\n\xd7\xa3p=\n\x0f\xc0\xebQ\xb8\x1e\x85\xeb\r\xc0\xcc\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xaeG\xe1z\x14\xae\x0b\xc0\x8f\xc2\xf5(\\\x8f\n\xc0p=\n\xd7\xa3p\t\xc0R\xb8\x1e\x85\xebQ\x08\xc0333333\x07\xc0\x14\xaeG\xe1z\x14\x06\xc0\xf5(\\\x8f\xc2\xf5\x04\xc0\xd6\xa3p=\n\xd7\x03\xc0\xb8\x1e\x85\xebQ\xb8\x02\xc0\x99\x99\x99\x99\x99\x99\x01\xc0z\x14\xaeG\xe1z\x00\xc0\xb8\x1e\x85\xebQ\xb8\xfe\xbfz\x14\xaeG\xe1z\xfc\xbf<\n\xd7\xa3p=\xfa\xbf\xfe\xff\xff\xff\xff\xff\xf7\xbf\xc0\xf5(\\\x8f\xc2\xf5\xbf\x84\xebQ\xb8\x1e\x85\xf3\xbfF\xe1z\x14\xaeG\xf1\xbf\x10\xaeG\xe1z\x14\xee\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf\x18\x85\xebQ\xb8\x1e\xe5\xbf\xa0p=\n\xd7\xa3\xe0\xbfP\xb8\x1e\x85\xebQ\xd8\xbf\xa0\x1e\x85\xebQ\xb8\xce\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf\x00\x15\xaeG\xe1z\xa4? \xd7\xa3p=\n\xc7?\x80\x14\xaeG\xe1z\xd4?\x80=\n\xd7\xa3p\xdd?833333\xe3?\xb0G\xe1z\x14\xae\xe7?0\\\x8f\xc2\xf5(\xec?T\xb8\x1e\x85\xebQ\xf0?\x90\xc2\xf5(\\\x8f\xf2?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x0c\xd7\xa3p=\n\xf7?L\xe1z\x14\xaeG\xf9?\x88\xebQ\xb8\x1e\x85\xfb?\xc4\xf5(\\\x8f\xc2\xfd?\x00\x00\x00\x00\x00\x00\x00@'
p106
tp107
btp108
sS'feh_sol'
p109
(g2
(g24
(I0
tp110
g5
tp111
Rp112
(I1
(I50
tp113
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00x\xa9\xf6A\xe5`%?\x00\x00\x00\x00\x00\x00\x00\x00x\xa9\xf6A\xe5`%?\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xffx\xf1\xab\x08@?x\xa9\xf6A\xe5`5?x\xa9\xf6A\xe5`%?\x00\x00\x00\x00\x00\x00\x00\x00x\xa9\xf6A\xe5`5?x\xa9\xf6A\xe5`E?x\xa9\xf6A\xe5`E?\xd6St\x92\x1e\xb9J?x\xa9\xf6A\xe5`E?\xa7~5\xea\x01\rX?\x1a\xffx\xf1\xab\x08P?m\xbe\x93\xe6,\x0fl?x\xa9\xf6A\xe5`e?\x8a\x9edh\x17\x0ez?\x0c\x8f\x90\xb06\t\x81?\x9c\x93\xd2\x8eI\xbb~?\x8a\x9edh\x17\x0e\x8a?;d\xcfXS\xb5\x93?7\xb1\xe0\x9dU\xe3\x99?7\xb1\xe0\x9dU\xe3\x99?\xaa1$\xa5\xff\xde\xa1?\xc0\xab\x17\xb1\xee9\x9c?\x0f\x14\x16\x96\xf3\xb6\xa6?8\x1a,35\xd1\xaf?\x1a\xffx\xf1\xab\x08\xc0?\x87\xa0\xed\xd6QP\xc4?\x1c\xdf,\xc4Y\xc4\xcb?K\xb4klvp\xce?\xc2\xdfJ\xa3\t-\xd3?\x10u\x0e\xa0\xbe\x93\xdf?n\x1a\x82\x82\xff\xcc\xf6?3\xfecj\xaf\xd6\x06@\x86\xe3\x061\xb4\xb5\xf0?x\xa9\xf6A\xe5`5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
bg2
(g24
(I0
tp116
g5
tp117
Rp118
(I1
(I51
tp119
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0q=\n\xd7\xa3p\x13\xc0\xe1z\x14\xaeG\xe1\x12\xc0R\xb8\x1e\x85\xebQ\x12\xc0\xc2\xf5(\\\x8f\xc2\x11\xc0333333\x11\xc0\xa4p=\n\xd7\xa3\x10\xc0\x14\xaeG\xe1z\x14\x10\xc0\n\xd7\xa3p=\n\x0f\xc0\xebQ\xb8\x1e\x85\xeb\r\xc0\xcc\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xaeG\xe1z\x14\xae\x0b\xc0\x8f\xc2\xf5(\\\x8f\n\xc0p=\n\xd7\xa3p\t\xc0R\xb8\x1e\x85\xebQ\x08\xc0333333\x07\xc0\x14\xaeG\xe1z\x14\x06\xc0\xf5(\\\x8f\xc2\xf5\x04\xc0\xd6\xa3p=\n\xd7\x03\xc0\xb8\x1e\x85\xebQ\xb8\x02\xc0\x99\x99\x99\x99\x99\x99\x01\xc0z\x14\xaeG\xe1z\x00\xc0\xb8\x1e\x85\xebQ\xb8\xfe\xbfz\x14\xaeG\xe1z\xfc\xbf<\n\xd7\xa3p=\xfa\xbf\xfe\xff\xff\xff\xff\xff\xf7\xbf\xc0\xf5(\\\x8f\xc2\xf5\xbf\x84\xebQ\xb8\x1e\x85\xf3\xbfF\xe1z\x14\xaeG\xf1\xbf\x10\xaeG\xe1z\x14\xee\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf\x18\x85\xebQ\xb8\x1e\xe5\xbf\xa0p=\n\xd7\xa3\xe0\xbfP\xb8\x1e\x85\xebQ\xd8\xbf\xa0\x1e\x85\xebQ\xb8\xce\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf\x00\x15\xaeG\xe1z\xa4? \xd7\xa3p=\n\xc7?\x80\x14\xaeG\xe1z\xd4?\x80=\n\xd7\xa3p\xdd?833333\xe3?\xb0G\xe1z\x14\xae\xe7?0\\\x8f\xc2\xf5(\xec?T\xb8\x1e\x85\xebQ\xf0?\x90\xc2\xf5(\\\x8f\xf2?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x0c\xd7\xa3p=\n\xf7?L\xe1z\x14\xaeG\xf9?\x88\xebQ\xb8\x1e\x85\xfb?\xc4\xf5(\\\x8f\xc2\xfd?\x00\x00\x00\x00\x00\x00\x00@'
p120
tp121
btp122
sS'mgfe'
p123
(g2
(g24
(I0
tp124
g5
tp125
Rp126
(I1
(I40
tp127
g31
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00g'\x15\xd1\xa0\x05\x19?\xdey&\xde\xfa\x95J?\x040\xe1\xa9\x92T4?z\x82\xf2\xb6\xec\xe4%?\xdey&\xde\xfa\x95:?\xca\xf8\x0c\xa3\x1c,k?nR\x97\x91\x87u\xea?\x93\x0e\xe2RB[\x0c@\x04\x00H\n\xf0\xa2\x14@\xaeF\xcc\x0f\x95\xf1\x15@\x9f\x0e\xbaq\x12D\xea?\xd3\xd7\x83\xbf\xb4l\xbc?'\xbfZF<\x9c\x9a?\x97\x81o\xfa9\x91\x80?\xca\x1eI\xf8\xae\xb6m?\x8d\xdd\xcf\x9c8\xc4b?\xa2\xaaa\x82;Cg?\xa3\x1c\x16\x82\xf2\xe2n?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p128
tp129
bg2
(g24
(I0
tp130
g5
tp131
Rp132
(I1
(I41
tp133
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xee\xbf\x00\x00\x00\x00\x00\x00\xec\xbf\x00\x00\x00\x00\x00\x00\xea\xbf\x00\x00\x00\x00\x00\x00\xe8\xbf\x00\x00\x00\x00\x00\x00\xe6\xbf\x00\x00\x00\x00\x00\x00\xe4\xbf\x00\x00\x00\x00\x00\x00\xe2\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x00\x00\x00\x00\x00\x00\xdc\xbf\x00\x00\x00\x00\x00\x00\xd8\xbf\x00\x00\x00\x00\x00\x00\xd4\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x00\x00\x00\x00\x00\x00\xc8\xbf\x00\x00\x00\x00\x00\x00\xc0\xbf\x00\x00\x00\x00\x00\x00\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0?\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\xc8?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd4?\x00\x00\x00\x00\x00\x00\xd8?\x00\x00\x00\x00\x00\x00\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe2?\x00\x00\x00\x00\x00\x00\xe4?\x00\x00\x00\x00\x00\x00\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x00\x00\x00\x00\x00\x00\xea?\x00\x00\x00\x00\x00\x00\xec?\x00\x00\x00\x00\x00\x00\xee?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf1?\x00\x00\x00\x00\x00\x00\xf2?\x00\x00\x00\x00\x00\x00\xf3?\x00\x00\x00\x00\x00\x00\xf4?\x00\x00\x00\x00\x00\x00\xf5?\x00\x00\x00\x00\x00\x00\xf6?\x00\x00\x00\x00\x00\x00\xf7?\x00\x00\x00\x00\x00\x00\xf8?'
p134
tp135
btp136
sS'zstd_scaled'
p137
g2
(g3
(I0
tp138
g5
tp139
Rp140
(g12
I1
(tg31
I00
S'P\xe4\xbd\x8e\xaa6\xe7?'
p141
tp142
bsS'zhist'
p143
(g2
(g24
(I0
tp144
g5
tp145
Rp146
(I1
(I50
tp147
g31
I00
S'\x9d\xa7\xf4\xd5\xa4$)?\x82;??\xe4u1?h\x1a\xa3\x8e\x18\xc30?j\xb0\xd5Z\x02\xbb.?O\xf9\x06\xdeL\x100?\xd0\xe9,7<\x8a*?h\x1a\xa3\x8e\x18\xc30?\x82;??\xe4u1?\xea\n\xc9\xe7\x07=;?\xcf\x9e\x13QG\x8eC?\xb6}w\xa0{\xdbB?PD \xc4A\x0cG?ie\xbct\r\xbfG?\xe2d\x02\xdcbUR?\xa9\x126;\x10\x00V?\xbc\xd8$\xc6+\xc7T?"\x12|\xa2e\x96`?\xb3u\xad\x00\x9ece?|+\xab\xff(\x86f?\xf4&\x0c\x97\x8f`r?X\xa3\xb2\xb9\xe0\xb3w?\x92wq\xc2*g\x83?7n\x9d\xf9jU\x8d?TZ\xefe\x07\x8d\x9a?\x04\xea@\x1bJV\xa7?\x82\x04f\xbd\xe1\x13\xa9?\x11Z\x92\x192\xd8\xa7?S\xc9\xcc2\x9a;\xb0?\\R\xe6Oi\x92\xb5?*\x1f\xde\xb9G \xbf?F\x1d\x92\x193\xb1\xc3?:,\xbdk\xa5q\xcf?\x07\x95\x8f\xe1\xe3x\xd6?a0\x0f\xaf\xbck\xd8?\xc3E\xd6\xd6\x0cg\xe1?X\x17B\x17\xd2c\xe4?\x8e\'\x94\xeb\x95\x12\xf4?\xa5\xb5d\x12\xc7\x9d\xff?\xb4\x9egg^\xcd\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p148
tp149
bg2
(g24
(I0
tp150
g5
tp151
Rp152
(I1
(I51
tp153
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0q=\n\xd7\xa3p\x13\xc0\xe1z\x14\xaeG\xe1\x12\xc0R\xb8\x1e\x85\xebQ\x12\xc0\xc2\xf5(\\\x8f\xc2\x11\xc0333333\x11\xc0\xa4p=\n\xd7\xa3\x10\xc0\x14\xaeG\xe1z\x14\x10\xc0\n\xd7\xa3p=\n\x0f\xc0\xebQ\xb8\x1e\x85\xeb\r\xc0\xcc\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xaeG\xe1z\x14\xae\x0b\xc0\x8f\xc2\xf5(\\\x8f\n\xc0p=\n\xd7\xa3p\t\xc0R\xb8\x1e\x85\xebQ\x08\xc0333333\x07\xc0\x14\xaeG\xe1z\x14\x06\xc0\xf5(\\\x8f\xc2\xf5\x04\xc0\xd6\xa3p=\n\xd7\x03\xc0\xb8\x1e\x85\xebQ\xb8\x02\xc0\x99\x99\x99\x99\x99\x99\x01\xc0z\x14\xaeG\xe1z\x00\xc0\xb8\x1e\x85\xebQ\xb8\xfe\xbfz\x14\xaeG\xe1z\xfc\xbf<\n\xd7\xa3p=\xfa\xbf\xfe\xff\xff\xff\xff\xff\xf7\xbf\xc0\xf5(\\\x8f\xc2\xf5\xbf\x84\xebQ\xb8\x1e\x85\xf3\xbfF\xe1z\x14\xaeG\xf1\xbf\x10\xaeG\xe1z\x14\xee\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf\x18\x85\xebQ\xb8\x1e\xe5\xbf\xa0p=\n\xd7\xa3\xe0\xbfP\xb8\x1e\x85\xebQ\xd8\xbf\xa0\x1e\x85\xebQ\xb8\xce\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf\x00\x15\xaeG\xe1z\xa4? \xd7\xa3p=\n\xc7?\x80\x14\xaeG\xe1z\xd4?\x80=\n\xd7\xa3p\xdd?833333\xe3?\xb0G\xe1z\x14\xae\xe7?0\\\x8f\xc2\xf5(\xec?T\xb8\x1e\x85\xebQ\xf0?\x90\xc2\xf5(\\\x8f\xf2?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x0c\xd7\xa3p=\n\xf7?L\xe1z\x14\xaeG\xf9?\x88\xebQ\xb8\x1e\x85\xfb?\xc4\xf5(\\\x8f\xc2\xfd?\x00\x00\x00\x00\x00\x00\x00@'
p154
tp155
btp156
sS'alpha'
p157
(g2
(g24
(I0
tp158
g5
tp159
Rp160
(I1
(I40
tp161
g31
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00BqZ\x05\tG\xff>BqZ\x05\tG\xff>\x00\x00\x00\x00\x00\x00\x00\x00BqZ\x05\tG\x0f?\xb5\xdf\x02\x13\xf5\x971?\x19#\xaf\xe4'^K?\x05|YT\xb7i9?BqZ\x05\tG/?\xc9\x86X\xa3e\x8cC?\xf0u\xed\xee\xd8\x1aa?\x1f\x7f\xd0\x15{]\x93?\xe0\x9cBT\xc5`\x10@\xa6\xdfA\x84\xa0\xcb\x0b@d\x94\x1c\x9e\xf4\xfb\x1a@\xc1t!\xd2-\xc7\x11@\x8b>\xce\x0e\xc2\x88\xec?\xf7\x01\x83\xc3\xe8\x88\xc8?\xadgp\xd4c\x0c\xaf?\x9f$\n~\xdfq\x9d?f\xa2\xc2\xa6\xa0 \x90?\x9a}u|\xc3I\x81?$&e\x17\x97\x85o?\xb6>\x19\xe8b\xf2g?\xb8\x9d/\xbd\xd0L^?\xf1\xd4\x03\xc4FuW?\x19#\xaf\xe4'^[??\xb3-[-\x92R?HW\xcd\xb8._`?h`\xefP|\xd5l?\xa3\xf6\xd9,`X\\?"
p162
tp163
bg2
(g24
(I0
tp164
g5
tp165
Rp166
(I1
(I41
tp167
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbfffffff\xee\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfffffff\xe6\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xe4\xbf333333\xe3\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x98\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf233333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf033333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x90\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?833333\xc3?\xa0\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9c\x99\x99\x99\x99\x99\xd9?\xd0\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p168
tp169
btp170
sS'sfe'
p171
(g2
(g24
(I0
tp172
g5
tp173
Rp174
(I1
(I40
tp175
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00MqZ\x05\tG\xff>\xd0\x86X\xa3e\x8c#?\xfa\xd4\x03\xc4FuW?[Z\x83\xeb\x9d\x86D?\xe1[\xde\x84U\x9a\x96?!\xd4\x84X\x7f`\xd4?p\xe5\xe2\xe0\x10\xfb @\xff4\xa2\x12\xf4\xcc%@P\x14\xd8\xb9k\xe9\xc5?X\xfea\xbaJ\x87\xac?\xfdk\xfc\xb30\xe8\x92?k/\t\xcd\x8d\x94w?\xbf>\x19\xe8b\xf2g?\x81I\x187\x11\x15b?1\x0c\xd8\xca\xbc\x9d`?\xa2f\xdd\xd3\x03\xbdp?\xaa\x97\xc3W\xf2\xfde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4\xe5nx\xd3\xe6Y?\x00\x00\x00\x00\x00\x00\x00\x00'
p176
tp177
bg2
(g24
(I0
tp178
g5
tp179
Rp180
(I1
(I41
tp181
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbfffffff\xee\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfffffff\xe6\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xe4\xbf333333\xe3\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x98\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf233333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf033333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x90\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?833333\xc3?\xa0\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9c\x99\x99\x99\x99\x99\xd9?\xd0\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p182
tp183
btp184
sS'alpha_std'
p185
g2
(g3
(I0
tp186
g5
tp187
Rp188
(g12
I1
(tg18
I00
S'\xb8\xa2\x85='
p189
tp190
bsS'ofe_std'
p191
g2
(g3
(I0
tp192
g5
tp193
Rp194
(g12
I1
(tg18
I00
S'\x05\xee\x97='
p195
tp196
bsS'sife_std'
p197
g2
(g3
(I0
tp198
g5
tp199
Rp200
(g12
I1
(tg18
I00
S'\xcd\xe8\xbd<'
p201
tp202
bs.