(dp0
S'sfe_std'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cpynbody.array
SimArray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(ccopy_reg
_reconstructor
p8
(cpynbody.units
NoUnit
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'_no_unit'
p14
I01
sbI1
(tcnumpy
dtype
p15
(S'f4'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\x14\xca)='
p21
tp22
bsS'sife'
p23
(g2
(cnumpy
ndarray
p24
(I0
tp25
g5
tp26
Rp27
(I1
(I20
tp28
g15
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb9\x04\xdaZ?\x925?\x8b\x83#\x84\xaf- ?\xe7\x85\x901\xcf\xf6:?"\xc4~o\xf7\xdfB?"\xc4~o\xf7\xdfR?~\xc6\xeb\x1c\x17\xa9m?\xf19F\xb0\xf3!{?\xb2$\xd3\xd5_\x96\x8e?O\xdb]\xc9\xe4\xac\xa3?a\xf5^b\xd8\xdb\xba?_Q=\xf6\xa0\xb9\x1f@\xc0\xd8\x82 X#"@p\xf5\xa0\xf3I\xa5\x1e@\x0c\xc0\xff\x0b\x00\xf9\n@\x18\x10\xc9\xf0\xd2\xb4\xd2?z\xec\x90\xdd\x84\x93\xad?\xcdo\x1b\xfb\xae[\x91?'
p34
tp35
bg2
(g24
(I0
tp36
g5
tp37
Rp38
(I1
(I21
tp39
g31
I00
S'\x9a\x99\x99\x99\x99\x99\xc9\xbf\x1f\x85\xebQ\xb8\x1e\xc5\xbf\xa4p=\n\xd7\xa3\xc0\xbfT\xb8\x1e\x85\xebQ\xb8\xbf\xbc\x1e\x85\xebQ\xb8\xae\xbf\xa0\x99\x99\x99\x99\x99\x99\xbf`\x14\xaeG\xe1z\x84?\x04\xd7\xa3p=\n\xa7?x\x14\xaeG\xe1z\xb4?l=\n\xd7\xa3p\xbd?233333\xc3?\xacG\xe1z\x14\xae\xc7?&\\\x8f\xc2\xf5(\xcc?Q\xb8\x1e\x85\xebQ\xd0?\x8e\xc2\xf5(\\\x8f\xd2?\xcb\xcc\xcc\xcc\xcc\xcc\xd4?\t\xd7\xa3p=\n\xd7?G\xe1z\x14\xaeG\xd9?\x83\xebQ\xb8\x1e\x85\xdb?\xc1\xf5(\\\x8f\xc2\xdd?\x00\x00\x00\x00\x00\x00\xe0?'
p40
tp41
btp42
sS'mgfe_std'
p43
g2
(g3
(I0
tp44
g5
tp45
Rp46
(g12
I1
(tg18
I00
S'\x97O\xac='
p47
tp48
bsS'ofe'
p49
(g2
(g24
(I0
tp50
g5
tp51
Rp52
(I1
(I40
tp53
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8?\xd2|\xb7*\x0e?\xca\xaf\x9d\x9d\t\xa0\x16?\x00\x00\x00\x00\x00\x00\x00\x00\xb8?\xd2|\xb7*\x0e?\xb8?\xd2|\xb7*N?\xb8?\xd2|\xb7*\xfe>\xb8?\xd2|\xb7*\x0e?\xb8?\xd2|\xb7*\xfe>\xb8?\xd2|\xb7*\x1e?\xca\xaf\x9d\x9d\t\xa0\x16?\xc1\xf77\x8d`e*?\xc1\xf77\x8d`e*?\xb8?\xd2|\xb7*\x1e?\xce\x8b\xd0%^\xbd4?\xbc\x1b\x05\x05\x0cH<?\xb8?\xd2|\xb7*N?\xc2\xaeD\xaf\xb5\xecY?T\xc3\t?]\x9eb?%P\xce\xf8lI\xf6?\xcbx\xc3\xa8\x85\xfb\r@\xff8o\xdb-\xe1\x0c@\x14\x9dE!\xf9\xfd\t@<#\xc4/}\x89\t@\xb3\x830\x86\xd1O\x01@\xd4u\xf2\xc9\x855\xf8?\xadf^\xbay\xac\xe7?;\x9fg5X-\xd0?\xe8\xd3\x1bu<\xc3\xb0?g&cd\x02\xba\x9e?d*\x16\xbe\xcaF\x89?\x7f\xb7\xa1\x91\x8b8{?F/q\xa6_Fx?:R\xe5/\xb7um?N0\xca\x94\xb3\xf9d?\xb7\x88\xc5Zb\xa3^?\xc2\xaeD\xaf\xb5\xecY?\xd6\x8c)\x14\xb2pQ?'
p54
tp55
bg2
(g24
(I0
tp56
g5
tp57
Rp58
(I1
(I41
tp59
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbfffffff\xee\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfffffff\xe6\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xe4\xbf333333\xe3\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x98\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf233333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf033333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x90\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?833333\xc3?\xa0\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9c\x99\x99\x99\x99\x99\xd9?\xd0\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p60
tp61
btp62
sS'feh_std_sol'
p63
g2
(g3
(I0
tp64
g5
tp65
Rp66
(g12
I1
(tg31
I00
S'\xda\xca\x0eO\x8d\xc9\xe0?'
p67
tp68
bsS'zstd'
p69
g2
(g3
(I0
tp70
g5
tp71
Rp72
(g12
I1
(tg31
I00
S'\xbc\xbd\x14ZX>\x83?'
p73
tp74
bsS'cfe'
p75
(g2
(g24
(I0
tp76
g5
tp77
Rp78
(I1
(I40
tp79
g31
I00
S'o\x94\xd7\x15ycf?=ZY\xdb\xd8\xacq?\xd4\x08\xd4\x8a\xb9\xd0\x7f?F_Q\xd9A\x9a\xe8?\x12\xfa\xb9\x1bh\xf5\xf7?\x93\xd1\xa8^b\x9d\xf7?c\x1e\x13\xe4l\xa8\xff?-?h[B\xcf\x10@\xb6eR\xb1\xf7\x17 @\xaa\xee\xf3\xc21\x18\xf2?\n\xe0\xd18\xf0\x87\xe7?]W\x82\xbf\x17\xcf\xbb?\x9av\xb1\xd7na\xa1?\xe5\xa50\xf4u\xcdw?\xe7E)\xe1\x1ae:?\xca\xe8\xf8\xe9\x80\xda"?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p80
tp81
bg2
(g24
(I0
tp82
g5
tp83
Rp84
(I1
(I41
tp85
g31
I00
S'\x00\x00\x00\x00\x00\x00\xe0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x9a\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf333333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf233333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x98\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?433333\xc3?\x9c\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9a\x99\x99\x99\x99\x99\xd9?\xce\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\xf0?\x9a\x99\x99\x99\x99\x99\xf1?gfffff\xf2?433333\xf3?\x00\x00\x00\x00\x00\x00\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\xf5?gfffff\xf6?433333\xf7?\x00\x00\x00\x00\x00\x00\xf8?'
p86
tp87
btp88
sS'feh_std'
p89
g2
(g3
(I0
tp90
g5
tp91
Rp92
(g12
I1
(tg31
I00
S'4\x03\xc9\xcc\xc2\xfe\xe3?'
p93
tp94
bsS'feh'
p95
(g2
(g24
(I0
tp96
g5
tp97
Rp98
(I1
(I50
tp99
g31
I00
S'\xb8\x9f\x1c\x80J3$?\x93\x0e\xf1LM\x96)?\xdc\x11\x82&\xea\x863?\x93L}f\x08)0?J*&\x00\x0e\xef*?\x01F[\xb3\xceG<?\xdc\xd3\xf5\x0c/\xf4<?\xcaXOS\x1a\xddC?JI\xec\x8ck8F?&\xb8\xc0Yn\x9bK?\xf76\xb1\xa9P\xaaP?\x1c\x8aP\xc3\x92\xb4T?n\xbbQ3\x0b\x8cU?eOU\x83t\x12X?\x81U\xbey}\xecY?\xca\x1a\xc39_J]?W\xeb\xe6\x94\xcdnb?3;\xf5\xd4r\x88l?\x93-\xb7\xd9\xaa\xdft?\xa9\x9eK\xf5\xc1;\x81?k\x03\xf0\xea\xc3\xd9\x88?\xf5\x1b\xb2\xfd\xeaK\x91?\xd7\xcb\xff\x90,\xec\xa1?\xc1\xecR\xa3\x83c\xa6?q\xb7\x8aR\x13\xa1\xa9?F\x98\nu\x96\x82\xb0?\xc3>^82X\xb5?\xc3\xf0M\xe1\x84\xe7\xbb?P\x82\xa34\xb1\x06\xc0?\xbe\x96\xe6~X\xb7\xc6?\x1b\xd5\xa7\xca\xc5\x13\xd3?\xd3\xc5@\x9a\xf5b\xd9?\xaf\xf0=\x907c\xd7?\x9b\xe8k \xf1o\xe1?D\xab@\x0e(/\xe8?\xfcz\xdc\xcb.\xb6\xf0?}\xa78c\xd6Y\xf5?9_\xc2!\xfb,\xf3?\xc8\xb4\x1f/\x84&\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
bg2
(g24
(I0
tp102
g5
tp103
Rp104
(I1
(I51
tp105
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0q=\n\xd7\xa3p\x13\xc0\xe1z\x14\xaeG\xe1\x12\xc0R\xb8\x1e\x85\xebQ\x12\xc0\xc2\xf5(\\\x8f\xc2\x11\xc0333333\x11\xc0\xa4p=\n\xd7\xa3\x10\xc0\x14\xaeG\xe1z\x14\x10\xc0\n\xd7\xa3p=\n\x0f\xc0\xebQ\xb8\x1e\x85\xeb\r\xc0\xcc\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xaeG\xe1z\x14\xae\x0b\xc0\x8f\xc2\xf5(\\\x8f\n\xc0p=\n\xd7\xa3p\t\xc0R\xb8\x1e\x85\xebQ\x08\xc0333333\x07\xc0\x14\xaeG\xe1z\x14\x06\xc0\xf5(\\\x8f\xc2\xf5\x04\xc0\xd6\xa3p=\n\xd7\x03\xc0\xb8\x1e\x85\xebQ\xb8\x02\xc0\x99\x99\x99\x99\x99\x99\x01\xc0z\x14\xaeG\xe1z\x00\xc0\xb8\x1e\x85\xebQ\xb8\xfe\xbfz\x14\xaeG\xe1z\xfc\xbf<\n\xd7\xa3p=\xfa\xbf\xfe\xff\xff\xff\xff\xff\xf7\xbf\xc0\xf5(\\\x8f\xc2\xf5\xbf\x84\xebQ\xb8\x1e\x85\xf3\xbfF\xe1z\x14\xaeG\xf1\xbf\x10\xaeG\xe1z\x14\xee\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf\x18\x85\xebQ\xb8\x1e\xe5\xbf\xa0p=\n\xd7\xa3\xe0\xbfP\xb8\x1e\x85\xebQ\xd8\xbf\xa0\x1e\x85\xebQ\xb8\xce\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf\x00\x15\xaeG\xe1z\xa4? \xd7\xa3p=\n\xc7?\x80\x14\xaeG\xe1z\xd4?\x80=\n\xd7\xa3p\xdd?833333\xe3?\xb0G\xe1z\x14\xae\xe7?0\\\x8f\xc2\xf5(\xec?T\xb8\x1e\x85\xebQ\xf0?\x90\xc2\xf5(\\\x8f\xf2?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x0c\xd7\xa3p=\n\xf7?L\xe1z\x14\xaeG\xf9?\x88\xebQ\xb8\x1e\x85\xfb?\xc4\xf5(\\\x8f\xc2\xfd?\x00\x00\x00\x00\x00\x00\x00@'
p106
tp107
btp108
sS'feh_sol'
p109
(g2
(g24
(I0
tp110
g5
tp111
Rp112
(I1
(I50
tp113
g31
I00
S"Vi\xec'I\xf3$?Vi\xec'I\xf3$?Vi\xec'I\xf3$?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Vi\xec'I\xf3$?\x00\x00\x00\x00\x00\x00\x00\x00Vi\xec'I\xf3$?Vi\xec'I\xf3$?Vi\xec'I\xf34?\xab\x83\xe7q\x1b0J?Vi\xec'I\xf3D?\x01\x9e\xe2\xbb\xedlO?\xab\x83\xe7q\x1b0Z?\x01\x9e\xe2\xbb\xedlO?\x81\xf6\xe9L\xb2\x91W?\x01\x9e\xe2\xbb\xedl_?\xab\x83\xe7q\x1b0j?\x16\xbdh\xdf\xe6\xe0h?k\xd7c)\xb9\x1dn?\xe0x\xaf\xb9E\xad\x81?\x06\xd2GMN\xdc\x89?\x06\xd2GMN\xdc\x99?\xa6O\x82\xe0\xba\xc0\x9f?\x83\x90\x9c\x95b\xc9\xa4?\x82CCq\x8a-\xa6?G\xcb$\xba\x88\x8a\xa4?AJf\x04P\x7f\xab?\xc2\xef\xc6\xb9\xec?\xb2?x\xd9\xe0\x94*4\xc0?\xb6\x93\x10\xb2\xbf0\xcb?\xc2\xef\xc6\xb9\xec?\xd2?\x96\x15pp\xab\x05\xd1?\x17\n\xc2\x03\xbf|\xd7?\xdf+V\x95m\x11\xe3?-wm\xa8\xdf\x19\xf8?\x15\x19\x9b%8\xc0\x04@<\xc2Q\xe4\xfd\xfe\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p114
tp115
bg2
(g24
(I0
tp116
g5
tp117
Rp118
(I1
(I51
tp119
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0q=\n\xd7\xa3p\x13\xc0\xe1z\x14\xaeG\xe1\x12\xc0R\xb8\x1e\x85\xebQ\x12\xc0\xc2\xf5(\\\x8f\xc2\x11\xc0333333\x11\xc0\xa4p=\n\xd7\xa3\x10\xc0\x14\xaeG\xe1z\x14\x10\xc0\n\xd7\xa3p=\n\x0f\xc0\xebQ\xb8\x1e\x85\xeb\r\xc0\xcc\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xaeG\xe1z\x14\xae\x0b\xc0\x8f\xc2\xf5(\\\x8f\n\xc0p=\n\xd7\xa3p\t\xc0R\xb8\x1e\x85\xebQ\x08\xc0333333\x07\xc0\x14\xaeG\xe1z\x14\x06\xc0\xf5(\\\x8f\xc2\xf5\x04\xc0\xd6\xa3p=\n\xd7\x03\xc0\xb8\x1e\x85\xebQ\xb8\x02\xc0\x99\x99\x99\x99\x99\x99\x01\xc0z\x14\xaeG\xe1z\x00\xc0\xb8\x1e\x85\xebQ\xb8\xfe\xbfz\x14\xaeG\xe1z\xfc\xbf<\n\xd7\xa3p=\xfa\xbf\xfe\xff\xff\xff\xff\xff\xf7\xbf\xc0\xf5(\\\x8f\xc2\xf5\xbf\x84\xebQ\xb8\x1e\x85\xf3\xbfF\xe1z\x14\xaeG\xf1\xbf\x10\xaeG\xe1z\x14\xee\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf\x18\x85\xebQ\xb8\x1e\xe5\xbf\xa0p=\n\xd7\xa3\xe0\xbfP\xb8\x1e\x85\xebQ\xd8\xbf\xa0\x1e\x85\xebQ\xb8\xce\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf\x00\x15\xaeG\xe1z\xa4? \xd7\xa3p=\n\xc7?\x80\x14\xaeG\xe1z\xd4?\x80=\n\xd7\xa3p\xdd?833333\xe3?\xb0G\xe1z\x14\xae\xe7?0\\\x8f\xc2\xf5(\xec?T\xb8\x1e\x85\xebQ\xf0?\x90\xc2\xf5(\\\x8f\xf2?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x0c\xd7\xa3p=\n\xf7?L\xe1z\x14\xaeG\xf9?\x88\xebQ\xb8\x1e\x85\xfb?\xc4\xf5(\\\x8f\xc2\xfd?\x00\x00\x00\x00\x00\x00\x00@'
p120
tp121
btp122
sS'mgfe'
p123
(g2
(g24
(I0
tp124
g5
tp125
Rp126
(I1
(I40
tp127
g31
I00
S"\xe9cV*\xb4\x1f\xf8>\xe9cV*\xb4\x1f\xf8>\xef\xca\xc0\x1f\xc7\x17\x12?\xe9cV*\xb4\x1f\xf8>\xe9cV*\xb4\x1f\x18?\x00\x00\x00\x00\x00\x00\x00\x00\xe9cV*\xb4\x1f\xf8>\xe9cV*\xb4\x1f\x18?l\x97\x0b\xa5\xbd\x1b%?\xe3\xfc\xeb4\xa1'.?\xe3\xfc\xeb4\xa1'\x1e?\xe9cV*\xb4\x1f8?\x02\xb0>\xd6\x9e\xe8N?\x02\xb0>\xd6\x9e\xe8^?lC\x9bZ\xe5\xd5l?\x88\n`\xd3<Q\xf7?\xae\x02=\x98y\x81\x11@\x13A\xb2\xeb\xf8/\x12@\xaa\xce<\xb4I\x9a\t@:l\x1b\xa5\xe1\xaf\xf8?\xe6\xa7\xf1\xf3'\x91\xe5?\x0f\x1d\x15\x03'\xdb\xc0?\xdf{eX\x03\xc0\xa0?\x14\x91\rl\xff\x8a\x84?\xc4s\xd1\xb8\x8f\x89y?\xe3\xfc\xeb4\xa1'n?_q\x17OH\xb7a?\xca\xb0\x03\x89\xb6^W?l\x97\x0b\xa5\xbd\x1bU?:WZ\xb87\xfeV?\xcf\x17n~\xc9VQ?_q\x17OH\xb7Q?'\xca\xfbl\xaf\xa1I?l\x97\x0b\xa5\xbd\x1bE?\xe9cV*\xb4\x1f8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p128
tp129
bg2
(g24
(I0
tp130
g5
tp131
Rp132
(I1
(I41
tp133
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xee\xbf\x00\x00\x00\x00\x00\x00\xec\xbf\x00\x00\x00\x00\x00\x00\xea\xbf\x00\x00\x00\x00\x00\x00\xe8\xbf\x00\x00\x00\x00\x00\x00\xe6\xbf\x00\x00\x00\x00\x00\x00\xe4\xbf\x00\x00\x00\x00\x00\x00\xe2\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x00\x00\x00\x00\x00\x00\xdc\xbf\x00\x00\x00\x00\x00\x00\xd8\xbf\x00\x00\x00\x00\x00\x00\xd4\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x00\x00\x00\x00\x00\x00\xc8\xbf\x00\x00\x00\x00\x00\x00\xc0\xbf\x00\x00\x00\x00\x00\x00\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0?\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\xc8?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd4?\x00\x00\x00\x00\x00\x00\xd8?\x00\x00\x00\x00\x00\x00\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe2?\x00\x00\x00\x00\x00\x00\xe4?\x00\x00\x00\x00\x00\x00\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x00\x00\x00\x00\x00\x00\xea?\x00\x00\x00\x00\x00\x00\xec?\x00\x00\x00\x00\x00\x00\xee?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf1?\x00\x00\x00\x00\x00\x00\xf2?\x00\x00\x00\x00\x00\x00\xf3?\x00\x00\x00\x00\x00\x00\xf4?\x00\x00\x00\x00\x00\x00\xf5?\x00\x00\x00\x00\x00\x00\xf6?\x00\x00\x00\x00\x00\x00\xf7?\x00\x00\x00\x00\x00\x00\xf8?'
p134
tp135
btp136
sS'zstd_scaled'
p137
g2
(g3
(I0
tp138
g5
tp139
Rp140
(g12
I1
(tg31
I00
S'\x8e\x96\x8f\xc8Vp\xe6?'
p141
tp142
bsS'zhist'
p143
(g2
(g24
(I0
tp144
g5
tp145
Rp146
(I1
(I50
tp147
g31
I00
S"jD\xd5f\r\xda\x12?9\xd9\xbc\xea\xcb\x9f\x1d?9\xd9\xbc\xea\xcb\x9f\x1d?k\x01Fy\xa4\x95)?\x1d\xcb\x96~\xb1-2?\x9f\xe6?\x1a\x14G,?8\x1cL\xd84\xe4&?\x1d\xcb\x96~\xb1-2?\x9e)\xcf\x07}\x8b5?\xd3\xcb9\xbb\x83\xf8>?\x86R\xfb\xd2'L>?\x91\xdf,\xe4\x06\x8eF?E#_\x0eB\x9dL?*\x159\xa2'+Q?\x1d\xcb\x96~\xb1-R?J\x8b\xbf\rf`U?\xb3\xcc\xf2<@i`?\xdd\x9b\xfa\xb9\xcb~`?*\x159\xa2'+a?\xa2\x1a\xf0\x19\xa6\xa8h?0:\n\xb4\xe2\xa9p?\xbf\xfc\xbc`\xed5\x81?m(\n\xf9\xd1\xde\x86?C\x01\xc02\xad\xf7\x92?\x0bv\xfbHI\xe2\xa1?\x8b\x8e\xba-\x7f&\xa5?\x1f\x95\xf3\x10\xad\x01\xa8?\xaf\xf5a\xab\xe6x\xac?\xe7\xdd\x8d\x82|\x03\xb5?\x88\xb2Lw\x86\x96\xbc?\xdc\xf8\xbd\xe7\x00r\xc0?\xfb(\xf9N\xab\xcc\xc8?\x0c\x19f\xbb\x15.\xd6?z\xca\x056b\xcd\xdb?\xe8\xd8Q\x0ec@\xdf?\xb6\x1a\x1c\xed \xd8\xe9?3U\xf7w\x06z\xf5?\xfb\x92\xedl\xc76\xfe?\x17:*\xfc\tN\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p148
tp149
bg2
(g24
(I0
tp150
g5
tp151
Rp152
(I1
(I51
tp153
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0q=\n\xd7\xa3p\x13\xc0\xe1z\x14\xaeG\xe1\x12\xc0R\xb8\x1e\x85\xebQ\x12\xc0\xc2\xf5(\\\x8f\xc2\x11\xc0333333\x11\xc0\xa4p=\n\xd7\xa3\x10\xc0\x14\xaeG\xe1z\x14\x10\xc0\n\xd7\xa3p=\n\x0f\xc0\xebQ\xb8\x1e\x85\xeb\r\xc0\xcc\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xaeG\xe1z\x14\xae\x0b\xc0\x8f\xc2\xf5(\\\x8f\n\xc0p=\n\xd7\xa3p\t\xc0R\xb8\x1e\x85\xebQ\x08\xc0333333\x07\xc0\x14\xaeG\xe1z\x14\x06\xc0\xf5(\\\x8f\xc2\xf5\x04\xc0\xd6\xa3p=\n\xd7\x03\xc0\xb8\x1e\x85\xebQ\xb8\x02\xc0\x99\x99\x99\x99\x99\x99\x01\xc0z\x14\xaeG\xe1z\x00\xc0\xb8\x1e\x85\xebQ\xb8\xfe\xbfz\x14\xaeG\xe1z\xfc\xbf<\n\xd7\xa3p=\xfa\xbf\xfe\xff\xff\xff\xff\xff\xf7\xbf\xc0\xf5(\\\x8f\xc2\xf5\xbf\x84\xebQ\xb8\x1e\x85\xf3\xbfF\xe1z\x14\xaeG\xf1\xbf\x10\xaeG\xe1z\x14\xee\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf\x18\x85\xebQ\xb8\x1e\xe5\xbf\xa0p=\n\xd7\xa3\xe0\xbfP\xb8\x1e\x85\xebQ\xd8\xbf\xa0\x1e\x85\xebQ\xb8\xce\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf\x00\x15\xaeG\xe1z\xa4? \xd7\xa3p=\n\xc7?\x80\x14\xaeG\xe1z\xd4?\x80=\n\xd7\xa3p\xdd?833333\xe3?\xb0G\xe1z\x14\xae\xe7?0\\\x8f\xc2\xf5(\xec?T\xb8\x1e\x85\xebQ\xf0?\x90\xc2\xf5(\\\x8f\xf2?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x0c\xd7\xa3p=\n\xf7?L\xe1z\x14\xaeG\xf9?\x88\xebQ\xb8\x1e\x85\xfb?\xc4\xf5(\\\x8f\xc2\xfd?\x00\x00\x00\x00\x00\x00\x00@'
p154
tp155
btp156
sS'alpha'
p157
(g2
(g24
(I0
tp158
g5
tp159
Rp160
(I1
(I40
tp161
g31
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xef\xfe\xf4S*\xfe>\x00\x00\x00\x00\x00\x00\x00\x00S3\xbf\xf7\xbe\x9f\x16?S3\xbf\xf7\xbe\x9f\x16?\x1a\xef\xfe\xf4S*\x0e?\x1a\xef\xfe\xf4S*\xfe>\x1a\xef\xfe\xf4S*\x0e?\x1a\xef\xfe\xf4S*\x1e?S3\xbf\xf7\xbe\x9f\x16?pU\x1fyt\xda2?\x1a\xef\xfe\xf4S*\x1e?7\x11_v\te*?\x06o'\x9a|\x06@?\x1a\xef\xfe\xf4S*N?l\x04\xdbe\x05\xcf[?l\x04\xdbe\x05\xcfk?\x98n\xf0A\xfb\xf4\xc0?\x8e\xec\xfe\xed\t\xae\x11@\xf3\xe5|\xba\x01\xae\x0e@\xea\xdef^\xab\x92\x0e@\x12I\x82x\xea\x90\x0c@c\x04-A\xfek\x01@\xc6\x9dpH\xc9@\xf4?\x00\xb6\xd7\x860\xe8\xe1?\xd8\xc0\xeb\x17\xca\xbd\xbf?Q\xa1\xcfi\xd3\x13\xa5?L\x1f\x85\xf0l\xc3\x91?\xb1i\xf0=P\x9d\x80?\xe0\x1b\xcd.b7y?\xa0h\xe5\x91z\xbbp?u5\xd5Ojcf?;b\xa3\x89xpa?\x01\x1e\xe3\x86\r\xfbX?\xb4YK)\xcbaR?;b\xa3\x89xpQ?"
p162
tp163
bg2
(g24
(I0
tp164
g5
tp165
Rp166
(I1
(I41
tp167
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbfffffff\xee\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfffffff\xe6\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xe4\xbf333333\xe3\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x98\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf233333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf033333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x90\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?833333\xc3?\xa0\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9c\x99\x99\x99\x99\x99\xd9?\xd0\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p168
tp169
btp170
sS'sfe'
p171
(g2
(g24
(I0
tp172
g5
tp173
Rp174
(I1
(I40
tp175
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b\xc7\x87\x191\xd92?\xb9\xc1{\x02\xb6\xbb4?7\xca\r\xa5\xee\xe7A?\xa1\xcb\xd0jMoa?\x95yZ\x11Uqw?\xefs|\x17:\xff\x93?6gfO\xf5=\xb0?\x1f\x01\xbc\x7f\x15\xe0\x10@[Z\xe1a\x9d=\x1d@\x81tP\x93\xcaj\x1f@\x8ep5\xd4\xf2q\xdd?\xfc\x8bA\x1c%Q\xa1?nB]ee\x7f\x84?f\xb6c\xd4\xbf\x80x?\x92\x8a~V\xc6\xc9q?Z;\x8e\x88\x8b\xdaf?\x0c\xcd\x930\xac\xf6`?O\xc0\xb8<W4U?\xa5\xba\xac%\xdc\x16W?f\xb6c\xd4\xbf\x80H?\xe4\xbe\xf5v\xf8\xacE?\x13\xabK\xa6\xc9EL?\xe4\xbe\xf5v\xf8\xacE?'
p176
tp177
bg2
(g24
(I0
tp178
g5
tp179
Rp180
(I1
(I41
tp181
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbfffffff\xee\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfffffff\xe6\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xe4\xbf333333\xe3\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x98\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf233333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf033333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x90\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?833333\xc3?\xa0\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9c\x99\x99\x99\x99\x99\xd9?\xd0\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p182
tp183
btp184
sS'alpha_std'
p185
g2
(g3
(I0
tp186
g5
tp187
Rp188
(g12
I1
(tg18
I00
S'\x8aG\xba='
p189
tp190
bsS'ofe_std'
p191
g2
(g3
(I0
tp192
g5
tp193
Rp194
(g12
I1
(tg18
I00
S'\xefk\xd1='
p195
tp196
bsS'sife_std'
p197
g2
(g3
(I0
tp198
g5
tp199
Rp200
(g12
I1
(tg18
I00
S'\xe3\xf8%='
p201
tp202
bs.