(dp0
S'sfe_std'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cpynbody.array
SimArray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(ccopy_reg
_reconstructor
p8
(cpynbody.units
NoUnit
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'_no_unit'
p14
I01
sbI1
(tcnumpy
dtype
p15
(S'f4'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\x11\x1f\\='
p21
tp22
bsS'sife'
p23
(g2
(cnumpy
ndarray
p24
(I0
tp25
g5
tp26
Rp27
(I1
(I20
tp28
g15
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$vh\xe2\x1b\x8b6?`g\x1bf\xb8\xb9C?L\x9c\xe1\xc8\xad\x9cQ?K\x0c\xdc\x1c1\xc5Z?_\x9f\x18\x10\xfaMh?_;\x17\xe5\x1a\x98z?\x86\xd1\x8a\x1f0\xd2\x8e?\xe8n3\x9e\xb0\xcb\x9c?t\xa1\x97\x8e\t\xd5\xb1?\xfa\x99\xc0\xc5"k2@\x86\x91*\x92\x9a\xbe\x1d@\xd5\x8a#\x06+X\x01@\xe7)\xd8\xecA\x05\xd6?.\xe1%\xe1\xd4\xbd\xa6?\xd4\xdb\xf6\xaa\xe7B\x8f?s\xe4\xd5\x98\xb2\xb1\x84?\x9b\x90\xcb\x93\x96|u?\xc1^<x\xedJn?'
p34
tp35
bg2
(g24
(I0
tp36
g5
tp37
Rp38
(I1
(I21
tp39
g31
I00
S'\x9a\x99\x99\x99\x99\x99\xc9\xbf\x1f\x85\xebQ\xb8\x1e\xc5\xbf\xa4p=\n\xd7\xa3\xc0\xbfT\xb8\x1e\x85\xebQ\xb8\xbf\xbc\x1e\x85\xebQ\xb8\xae\xbf\xa0\x99\x99\x99\x99\x99\x99\xbf`\x14\xaeG\xe1z\x84?\x04\xd7\xa3p=\n\xa7?x\x14\xaeG\xe1z\xb4?l=\n\xd7\xa3p\xbd?233333\xc3?\xacG\xe1z\x14\xae\xc7?&\\\x8f\xc2\xf5(\xcc?Q\xb8\x1e\x85\xebQ\xd0?\x8e\xc2\xf5(\\\x8f\xd2?\xcb\xcc\xcc\xcc\xcc\xcc\xd4?\t\xd7\xa3p=\n\xd7?G\xe1z\x14\xaeG\xd9?\x83\xebQ\xb8\x1e\x85\xdb?\xc1\xf5(\\\x8f\xc2\xdd?\x00\x00\x00\x00\x00\x00\xe0?'
p40
tp41
btp42
sS'mgfe_std'
p43
g2
(g3
(I0
tp44
g5
tp45
Rp46
(g12
I1
(tg18
I00
S'\xa6\x8f\xa2='
p47
tp48
bsS'ofe'
p49
(g2
(g24
(I0
tp50
g5
tp51
Rp52
(I1
(I40
tp53
g31
I00
S'\xfcZ0\xe49\x8b\x0f?\x00\x00\x00\x00\x00\x00\x00\x00\xfcZ0\xe49\x8b\xff>\xfcZ0\xe49\x8b\x0f?\x00\x00\x00\x00\x00\x00\x00\x00=D$kk\xa8\x17?\xfcZ0\xe49\x8b\xff>V\xb09\xc1\xf6\xc1P?\xfcZ0\xe49\x8b\x1f?\xfcZ0\xe49\x8b\x0f?\xde8\x9e.\x04\xb73?=D$kk\xa8\x17?\x9dO\xaa\xa7\xd2\x99;?\x8d>\xe1\xcc\xb7\xaf5?\x9dO\xaa\xa7\xd2\x99;?.3[\x90P\xbeA?\x15\xc7E:\xc5\xa4H?\xb5\xbb\xbf\xfd]\xb3T?(\xd8\xd5\xba\xedwc?\xea\xee\xa8\xd9\xc9Cp?\x85cx$\xce\xf4|?LU\xedE\x86\x92\x8d?<<a\x1e\xc3\x85%@\xda4\xf7p\x9a\r\x10@\x7fiX8\xae\x1f\t@\xe5\xf7nA\xa4\xbd\xf5?Fl\x1cUQb\xdf?W3\x9fe\x9e\xa0\xbe?\xcdgc\xea\xa5\x92\xa0?\x0fl\xc0db^\x8a?.3[\x90P\xbe\x81?\xea\xee\xa8\xd9\xc9C\x80?I\xfa.\x1615t?*3\x94\xeaB\xd5l?\xd1\x82\x93\x83>*g?1\x8e\x19\xc0\xa5\x1bk?\xa0OqM\xe0\x82`?\xb8\x16~-\xb3\x10^?\x8d>\xe1\xcc\xb7\xafU?\x9a\xf4\xebw}<R?'
p54
tp55
bg2
(g24
(I0
tp56
g5
tp57
Rp58
(I1
(I41
tp59
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbfffffff\xee\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfffffff\xe6\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xe4\xbf333333\xe3\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x98\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf233333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf033333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x90\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?833333\xc3?\xa0\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9c\x99\x99\x99\x99\x99\xd9?\xd0\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p60
tp61
btp62
sS'feh_std_sol'
p63
g2
(g3
(I0
tp64
g5
tp65
Rp66
(g12
I1
(tg31
I00
S'\x14L\x93<\xc7\x97\xdd?'
p67
tp68
bsS'zstd'
p69
g2
(g3
(I0
tp70
g5
tp71
Rp72
(g12
I1
(tg31
I00
S'\xed\x0ej\x02FJ\x80?'
p73
tp74
bsS'cfe'
p75
(g2
(g24
(I0
tp76
g5
tp77
Rp78
(I1
(I40
tp79
g31
I00
S'\x8c%E\xa8\x93\xb9B?\xa0\x97N\x0e\x83\x94L?_a\xae\x13u\xaeU?\xae8\xb6\x97\xea\x81`?\x81t\x1f\x03\xccvc?J\xf7\x83\xbb5~q?\xe59A\xe6\xd8Ou?G\x07B\xd7\x95\xd3|?I{s\xc2\x8dS\x84?`\xfc\x02\x0b\xc7#\x92?\xca%\xea\xb84n\xa0?y3\xb9\xfe\xba\x13\xd5?\xfd\xb9\xac\x11F\x17"@e\\\x0e\x9e\xc2\xd9"@\x8ch\x02|\xb4\xef\xe9?\xa6=\xb7\x9d\xdd^\xc6?Y\x1c-G\xbe\x87\xb8?H\xffb\xc9\xe5(\x87?\xdaB\xb46\r\xcd\x81?\x82\xf0/\xfcs\xa1p?T\xb0\x88n\xadkf?i\x1a\xb3\xc6\xec\x9bZ?\x96\xdeI[\x0b\xa7W?\x1c3\xed&\x17sd?\xd9\x0c\x0bHi\xe2h?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p80
tp81
bg2
(g24
(I0
tp82
g5
tp83
Rp84
(I1
(I41
tp85
g31
I00
S'\x00\x00\x00\x00\x00\x00\xe0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x9a\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf333333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf233333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x98\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?433333\xc3?\x9c\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9a\x99\x99\x99\x99\x99\xd9?\xce\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\xf0?\x9a\x99\x99\x99\x99\x99\xf1?gfffff\xf2?433333\xf3?\x00\x00\x00\x00\x00\x00\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\xf5?gfffff\xf6?433333\xf7?\x00\x00\x00\x00\x00\x00\xf8?'
p86
tp87
btp88
sS'feh_std'
p89
g2
(g3
(I0
tp90
g5
tp91
Rp92
(g12
I1
(tg31
I00
S'\x91<\xf1\x13/\x94\xe4?'
p93
tp94
bsS'feh'
p95
(g2
(g24
(I0
tp96
g5
tp97
Rp98
(I1
(I50
tp99
g31
I00
S'\x91\x13\x19\xdfj\xe6 ?Z\x9d\xa5N\xa0Y)?\xc0\xb2"k&20?\xe8z\xc2\xf2\xd2<7?\xc0\xb2"k&20?\x89<\xaf\xda[\xa58?\x036\xfc:8\x033?\xe0\xa3X\xee\xc3\xfb>?3\xd5\x05\xc7\xf3NB?\xde\x88\xda\xd0\'zE?Z\x9d\xa5N\xa0YI?F\xb9\xd5\nJ\xd4E?.\xdc\x116\x9emQ?q_\xeb\x05\xb0>T?\xaf\xe9\xd0Dl.V?|lQE\xf7\x82_?\xf8TY_\xb0\x90e?U\xa4\xb1\xbdJxh?\xdfw\x95\x8a\x04*q?\xb2\xf3\t\x1c\xe5_{?3k\xe7x\xd37\x89?z\xa9\x8c\x05\xc5\xfa\x92?\x13_\x00\xc2\xae\x96\x9f?\xc4\x10\x7fS\xea\xe6\xa6? \xfaN0\x83-\xac?\x8eK\x9e\xa8\x86\x1a\xb1?\xa3\xc8\xba._\x11\xb1?\xed>\xa7\\\x98\x92\xbb?\xf7-8\xf0\xa1g\xc1?\n\x08\xb0H\x95\x00\xc8?d\xfeW4\x9d\xa9\xd2?\x11\x14\x1f\xf3\xb3\xff\xd7?\x1e&;)\xad\x87\xd6?\xd7\xb72\xeb\\\xaf\xde?\x8e\x93\x1eh_\xf6\xe7?\x1f^\xab__\xce\xf3?\xaf\x8b\x03\x1e\xe9\xad\xfe?f=\x96\xb1%\x99\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
bg2
(g24
(I0
tp102
g5
tp103
Rp104
(I1
(I51
tp105
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0q=\n\xd7\xa3p\x13\xc0\xe1z\x14\xaeG\xe1\x12\xc0R\xb8\x1e\x85\xebQ\x12\xc0\xc2\xf5(\\\x8f\xc2\x11\xc0333333\x11\xc0\xa4p=\n\xd7\xa3\x10\xc0\x14\xaeG\xe1z\x14\x10\xc0\n\xd7\xa3p=\n\x0f\xc0\xebQ\xb8\x1e\x85\xeb\r\xc0\xcc\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xaeG\xe1z\x14\xae\x0b\xc0\x8f\xc2\xf5(\\\x8f\n\xc0p=\n\xd7\xa3p\t\xc0R\xb8\x1e\x85\xebQ\x08\xc0333333\x07\xc0\x14\xaeG\xe1z\x14\x06\xc0\xf5(\\\x8f\xc2\xf5\x04\xc0\xd6\xa3p=\n\xd7\x03\xc0\xb8\x1e\x85\xebQ\xb8\x02\xc0\x99\x99\x99\x99\x99\x99\x01\xc0z\x14\xaeG\xe1z\x00\xc0\xb8\x1e\x85\xebQ\xb8\xfe\xbfz\x14\xaeG\xe1z\xfc\xbf<\n\xd7\xa3p=\xfa\xbf\xfe\xff\xff\xff\xff\xff\xf7\xbf\xc0\xf5(\\\x8f\xc2\xf5\xbf\x84\xebQ\xb8\x1e\x85\xf3\xbfF\xe1z\x14\xaeG\xf1\xbf\x10\xaeG\xe1z\x14\xee\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf\x18\x85\xebQ\xb8\x1e\xe5\xbf\xa0p=\n\xd7\xa3\xe0\xbfP\xb8\x1e\x85\xebQ\xd8\xbf\xa0\x1e\x85\xebQ\xb8\xce\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf\x00\x15\xaeG\xe1z\xa4? \xd7\xa3p=\n\xc7?\x80\x14\xaeG\xe1z\xd4?\x80=\n\xd7\xa3p\xdd?833333\xe3?\xb0G\xe1z\x14\xae\xe7?0\\\x8f\xc2\xf5(\xec?T\xb8\x1e\x85\xebQ\xf0?\x90\xc2\xf5(\\\x8f\xf2?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x0c\xd7\xa3p=\n\xf7?L\xe1z\x14\xaeG\xf9?\x88\xebQ\xb8\x1e\x85\xfb?\xc4\xf5(\\\x8f\xc2\xfd?\x00\x00\x00\x00\x00\x00\x00@'
p106
tp107
btp108
sS'feh_sol'
p109
(g2
(g24
(I0
tp110
g5
tp111
Rp112
(I1
(I50
tp113
g31
I00
S'\xc0\xf1\xb6\x89JR&?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P5I\xe7\xb7\xbd@?\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xf1\xb6\x89JR&?\xc0\xf1\xb6\x89JR&?\xc0\xf1\xb6\x89JR&?\xc0\xf1\xb6\x89JR6?\xc0\xf1\xb6\x89JR6?\xc0\xf1\xb6\x89JRF?\xc0\xf1\xb6\x89JR6?P5I\xe7\xb7\xbdP?\x88\x13\x808\x01\x88S?/\xae$,\xdd\xe6K?/\xae$,\xdd\xe6[?g\x8c[}&\xb1^?\xc0\xf1\xb6\x89JRf?\xa4\x82\x1b\xe1%\xedt?N\xa9\x04\xde\xdc\x04w?\xa5\xc8\xbde\x93\xc9\x81?\xc17Y\x0e\xb8.\x93?LcbYo(\x9a?\xb2\xcb\x91\x96\xd3\xd6\xa4?M\x86\xb3\x1b\xa6\x96\xa8?O\x12\xf8$\x81O\xa2?/\x8b\xd3i\xa6x\xad?\x1c^`\x06O\xf8\xb4?\x9e5+\xec\xd7\x0b\xc1?\xf7\xcf\xed\xda\x93\x1c\xc9?q\xf1\xd4\x84*\x04\xc6?\xae\xd6YFT\xd3\xbf?Uh\xf3\xa9\x7f1\xcf?\x8e\x8c\xcc\x7f6\xd8\xde?\x7f\x19\x86\xbc\xaaZ\x00@w\xa1\xe2\xf2\xe0\x9b\n@9\xf0Lq\xaa\xcb\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
bg2
(g24
(I0
tp116
g5
tp117
Rp118
(I1
(I51
tp119
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0q=\n\xd7\xa3p\x13\xc0\xe1z\x14\xaeG\xe1\x12\xc0R\xb8\x1e\x85\xebQ\x12\xc0\xc2\xf5(\\\x8f\xc2\x11\xc0333333\x11\xc0\xa4p=\n\xd7\xa3\x10\xc0\x14\xaeG\xe1z\x14\x10\xc0\n\xd7\xa3p=\n\x0f\xc0\xebQ\xb8\x1e\x85\xeb\r\xc0\xcc\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xaeG\xe1z\x14\xae\x0b\xc0\x8f\xc2\xf5(\\\x8f\n\xc0p=\n\xd7\xa3p\t\xc0R\xb8\x1e\x85\xebQ\x08\xc0333333\x07\xc0\x14\xaeG\xe1z\x14\x06\xc0\xf5(\\\x8f\xc2\xf5\x04\xc0\xd6\xa3p=\n\xd7\x03\xc0\xb8\x1e\x85\xebQ\xb8\x02\xc0\x99\x99\x99\x99\x99\x99\x01\xc0z\x14\xaeG\xe1z\x00\xc0\xb8\x1e\x85\xebQ\xb8\xfe\xbfz\x14\xaeG\xe1z\xfc\xbf<\n\xd7\xa3p=\xfa\xbf\xfe\xff\xff\xff\xff\xff\xf7\xbf\xc0\xf5(\\\x8f\xc2\xf5\xbf\x84\xebQ\xb8\x1e\x85\xf3\xbfF\xe1z\x14\xaeG\xf1\xbf\x10\xaeG\xe1z\x14\xee\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf\x18\x85\xebQ\xb8\x1e\xe5\xbf\xa0p=\n\xd7\xa3\xe0\xbfP\xb8\x1e\x85\xebQ\xd8\xbf\xa0\x1e\x85\xebQ\xb8\xce\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf\x00\x15\xaeG\xe1z\xa4? \xd7\xa3p=\n\xc7?\x80\x14\xaeG\xe1z\xd4?\x80=\n\xd7\xa3p\xdd?833333\xe3?\xb0G\xe1z\x14\xae\xe7?0\\\x8f\xc2\xf5(\xec?T\xb8\x1e\x85\xebQ\xf0?\x90\xc2\xf5(\\\x8f\xf2?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x0c\xd7\xa3p=\n\xf7?L\xe1z\x14\xaeG\xf9?\x88\xebQ\xb8\x1e\x85\xfb?\xc4\xf5(\\\x8f\xc2\xfd?\x00\x00\x00\x00\x00\x00\x00@'
p120
tp121
btp122
sS'mgfe'
p123
(g2
(g24
(I0
tp124
g5
tp125
Rp126
(I1
(I40
tp127
g31
I00
S'aD\x10W\xa3a<?\xc1\xbd\xbc`\xee\x88??\x99\xf6u\xfc\x94\xb5C?\x15I\xd5\xd8\xd8\x86R?mg@\x9b\xabPc?\xcb|u\xa6./l?\xb1\x07:\xd2\xfd\xcdz?Q\x8e\x8d\xc8\xb2\xa6\x87?t\x10F\xe3\xbf\x89\x98?\xd2\xe4\xc6}\xb7c\xb0?:\x98E\x85\xd0\xa5\x13@\xa27\xfa6\xefi$@\x0eQ\xe1m_\xf1\xe6?\x1a\x8ec"%w\x9d?Z\x9b\n\x0f\x8f(w?i\x9fQ\x9e\x1b\xbfn?\xa3\xb5.B\xd5[`?A\xd8\n:\xc2\xebR?}\x1d\xc3)\x9c\x0bX?\xf9o"\x06\xe0\xdcF?aD\x10W\xa3a\\?\x01\xcbcMX:I?}\x1d\xc3)\x9c\x0bX?5\xb5\xda\xf5\xb9\xfc[?\xc1\xbd\xbc`\xee\x88??\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcbcMX:\xf9>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p128
tp129
bg2
(g24
(I0
tp130
g5
tp131
Rp132
(I1
(I41
tp133
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xee\xbf\x00\x00\x00\x00\x00\x00\xec\xbf\x00\x00\x00\x00\x00\x00\xea\xbf\x00\x00\x00\x00\x00\x00\xe8\xbf\x00\x00\x00\x00\x00\x00\xe6\xbf\x00\x00\x00\x00\x00\x00\xe4\xbf\x00\x00\x00\x00\x00\x00\xe2\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x00\x00\x00\x00\x00\x00\xdc\xbf\x00\x00\x00\x00\x00\x00\xd8\xbf\x00\x00\x00\x00\x00\x00\xd4\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x00\x00\x00\x00\x00\x00\xc8\xbf\x00\x00\x00\x00\x00\x00\xc0\xbf\x00\x00\x00\x00\x00\x00\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0?\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\xc8?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd4?\x00\x00\x00\x00\x00\x00\xd8?\x00\x00\x00\x00\x00\x00\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe2?\x00\x00\x00\x00\x00\x00\xe4?\x00\x00\x00\x00\x00\x00\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x00\x00\x00\x00\x00\x00\xea?\x00\x00\x00\x00\x00\x00\xec?\x00\x00\x00\x00\x00\x00\xee?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf1?\x00\x00\x00\x00\x00\x00\xf2?\x00\x00\x00\x00\x00\x00\xf3?\x00\x00\x00\x00\x00\x00\xf4?\x00\x00\x00\x00\x00\x00\xf5?\x00\x00\x00\x00\x00\x00\xf6?\x00\x00\x00\x00\x00\x00\xf7?\x00\x00\x00\x00\x00\x00\xf8?'
p134
tp135
btp136
sS'zstd_scaled'
p137
g2
(g3
(I0
tp138
g5
tp139
Rp140
(g12
I1
(tg31
I00
S'\xe9\x9b\xe7\xc0\xb9\xfe\xe2?'
p141
tp142
bsS'zhist'
p143
(g2
(g24
(I0
tp144
g5
tp145
Rp146
(I1
(I50
tp147
g31
I00
S'!\xaa\t\xf3\x1b\xfb\x1e?\x1b.\x1f\xde\x16Y\x19?\x18\xf0\xa9S\x14\x88\x16?!\xaa\t\xf3\x1b\xfb\x1e?\x13\x13\xfa\x83\x90N"?\x1b.\x1f\xde\x16Y)?\x15\xb24\xc9\x11\xb73?\x16Qo\x0e\x93\x1f5?\x16Qo\x0e\x93\x1f5?\x9f\xbb1\x0bZ\xde<?\x1c\xcdY#\x98\xc1:?V\xa9 \xbdr\xc5D?\xda63\xea\xb5JH?\x99?G\xf6T<G?\xd4\xbaH\xd5\xb0\xa8R?\x94b\x97&\xd1\x02S?\xfb\x81\xc6\x06\'\x86Y?a"\x1d\xd9fu`?\xa9\x95\xf3\xe1\xcc%g?y\xa3\x9f\xba\x9aSp?\xe7NjK+cu?\x02\x96:\x85|\x87\x84?8h\xc7_\xac\n\x91?8X\x16\xc4v \x98?[R\x95\xc1\x9e\xae\xa3?\x15\x08\xe6G\xb0$\xa8?\xf83\xa0\xe0\xee\xca\xad?\xc4\xb9C\xaai\x88\xb0?(W\x11\x99/\x00\xb6?\x80{\xe2k\x01\xc8\xbf?\xabaP7\x11\xd3\xc6?e\xa0\x83I\xabb\xce?C\xaa\x97\xedj\xf0\xda?JX\xa9Q\xec\x99\xd8?0\xaf\xbd\x8e\xe0\xba\xe1?qAw.BU\xed?\xdcM\xe1q\xea\xbc\xff?\xbd\x12\x97\x11Ki\xfc?h\xffd\xc9\x86\xac\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p148
tp149
bg2
(g24
(I0
tp150
g5
tp151
Rp152
(I1
(I51
tp153
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0q=\n\xd7\xa3p\x13\xc0\xe1z\x14\xaeG\xe1\x12\xc0R\xb8\x1e\x85\xebQ\x12\xc0\xc2\xf5(\\\x8f\xc2\x11\xc0333333\x11\xc0\xa4p=\n\xd7\xa3\x10\xc0\x14\xaeG\xe1z\x14\x10\xc0\n\xd7\xa3p=\n\x0f\xc0\xebQ\xb8\x1e\x85\xeb\r\xc0\xcc\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xaeG\xe1z\x14\xae\x0b\xc0\x8f\xc2\xf5(\\\x8f\n\xc0p=\n\xd7\xa3p\t\xc0R\xb8\x1e\x85\xebQ\x08\xc0333333\x07\xc0\x14\xaeG\xe1z\x14\x06\xc0\xf5(\\\x8f\xc2\xf5\x04\xc0\xd6\xa3p=\n\xd7\x03\xc0\xb8\x1e\x85\xebQ\xb8\x02\xc0\x99\x99\x99\x99\x99\x99\x01\xc0z\x14\xaeG\xe1z\x00\xc0\xb8\x1e\x85\xebQ\xb8\xfe\xbfz\x14\xaeG\xe1z\xfc\xbf<\n\xd7\xa3p=\xfa\xbf\xfe\xff\xff\xff\xff\xff\xf7\xbf\xc0\xf5(\\\x8f\xc2\xf5\xbf\x84\xebQ\xb8\x1e\x85\xf3\xbfF\xe1z\x14\xaeG\xf1\xbf\x10\xaeG\xe1z\x14\xee\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf\x18\x85\xebQ\xb8\x1e\xe5\xbf\xa0p=\n\xd7\xa3\xe0\xbfP\xb8\x1e\x85\xebQ\xd8\xbf\xa0\x1e\x85\xebQ\xb8\xce\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf\x00\x15\xaeG\xe1z\xa4? \xd7\xa3p=\n\xc7?\x80\x14\xaeG\xe1z\xd4?\x80=\n\xd7\xa3p\xdd?833333\xe3?\xb0G\xe1z\x14\xae\xe7?0\\\x8f\xc2\xf5(\xec?T\xb8\x1e\x85\xebQ\xf0?\x90\xc2\xf5(\\\x8f\xf2?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x0c\xd7\xa3p=\n\xf7?L\xe1z\x14\xaeG\xf9?\x88\xebQ\xb8\x1e\x85\xfb?\xc4\xf5(\\\x8f\xc2\xfd?\x00\x00\x00\x00\x00\x00\x00@'
p154
tp155
btp156
sS'alpha'
p157
(g2
(g24
(I0
tp158
g5
tp159
Rp160
(I1
(I40
tp161
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xca\x03\x11 y\x8a\x0f?\xca\x03\x11 y\x8a\x0f?\xca\x03\x11 y\x8a\x1f?\xca\x03\x11 y\x8a\xff>\xca\x03\x11 y\x8a\x0f?\xca\x03\x11 y\x8a\x1f?\xca\x03\x11 y\x8a\x0f?\xca\x03\x11 y\x8a\x1f?\xd7\xc2\x0c\xd8\xda\xa77?\xca\x03\x11 y\x8a/?\x14\xd3\rj\x82\xa09?\x03\n\tY\x90\xc1@?!\x92\t"\xe4\xbdA?\xab{\x10W%\x8eN?A\x9f\x8e\x17\x00\x1b[?\xc0\\L\x01\x9c\xeaf?\x8f\x7f\xab\xda\x93Pu?\xa6\xe5k\xb1\xd2\r\x86?\xdf\x01\xe5\x88\xcb\xed\x10@\xa1\xdb\x0e\x96\xdcX!@\xde\x8b\xf4\xbb\x9d\xd1\x0c@E|\xb8Y\x94\x8d\x03@\x8dJ\xef\x96%\xb6\xe7?\xa9\x13e\x97\xac=\xc8?\xe5R\xb7\\\xc8\xfd\xa4?\xf4\x84\xbfz\xcd\xc4\x8c?-\xc5i\x8d\x83\x1c\x82?\xf8\xd6\xa8\xed\xf0b\x80?KMjV\xd7\x18s?#\x17\x8eN\xac\x1ej?2[\x0e3\xd6\x9cj?\xee(\xcd\xae\x19eh?\xfc\xe7\xc8f{\x82`?A\x9f\x8e\x17\x00\x1b[?\x9b\xb2\x0bF3\xafU?\x12N\x89=\xba?Q?\x9b\xb2\x0bF3\xafU?'
p162
tp163
bg2
(g24
(I0
tp164
g5
tp165
Rp166
(I1
(I41
tp167
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbfffffff\xee\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfffffff\xe6\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xe4\xbf333333\xe3\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x98\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf233333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf033333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x90\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?833333\xc3?\xa0\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9c\x99\x99\x99\x99\x99\xd9?\xd0\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p168
tp169
btp170
sS'sfe'
p171
(g2
(g24
(I0
tp172
g5
tp173
Rp174
(I1
(I40
tp175
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaf"\xce\xfe/\xb53?\x0745\xfe\xc7\x8f=?\x04\xec\x1f2\xab\xbcQ?\x06\xe2/\xcb\x00\x9bZ?\xefz)\xb2\x01\x1fq?\xb0\xcbP\x98\x93/\x85?>\xa7!\'\x83\x19\x14@\xfc5\x97t\x85< @\x0b\x9e\x98{\xa1G\x0b@\xcb\xa7\xe3\x08\x9f\xcb\x04@\xaf\x12\xc4\xfb\xb3\xa7\xe7?\xa1\x99\x84\x91\xad\xbe\xab?z\xae\xac>\x01\xdd\x85?0 \x12e\xc5\xecu?n&h\xe5\xcfap?\x9a\x03\xdd\xb1M\x0cv?\x8f{\x98X\x1c\x91\x80?\\O\x8cd\n\x8c^?\xaf"\xce\xfe/\xb5C?\xb2j\xe3\xcaL\x88\x1f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p176
tp177
bg2
(g24
(I0
tp178
g5
tp179
Rp180
(I1
(I41
tp181
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbfffffff\xee\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfffffff\xe6\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xe4\xbf333333\xe3\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x98\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf233333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf033333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x90\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?833333\xc3?\xa0\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9c\x99\x99\x99\x99\x99\xd9?\xd0\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p182
tp183
btp184
sS'alpha_std'
p185
g2
(g3
(I0
tp186
g5
tp187
Rp188
(g12
I1
(tg18
I00
S'\\\xc3\xb8='
p189
tp190
bsS'ofe_std'
p191
g2
(g3
(I0
tp192
g5
tp193
Rp194
(g12
I1
(tg18
I00
S'\x9f\x7f\xa0='
p195
tp196
bsS'sife_std'
p197
g2
(g3
(I0
tp198
g5
tp199
Rp200
(g12
I1
(tg18
I00
S'em\x9a='
p201
tp202
bs.