(dp0
S'sfe_std'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cpynbody.array
SimArray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(ccopy_reg
_reconstructor
p8
(cpynbody.units
NoUnit
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'_no_unit'
p14
I01
sbI1
(tcnumpy
dtype
p15
(S'f4'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'e\xbb1='
p21
tp22
bsS'sife'
p23
(g2
(cnumpy
ndarray
p24
(I0
tp25
g5
tp26
Rp27
(I1
(I20
tp28
g15
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xc28\xfa\xeb\xa1 ?\xa2\xc28\xfa\xeb\xa1 ?\x0f\xef\xb3K\x89\xb8;?*\xba\x12\xa00~>?f\xbe%M\x0e\x90G?\xf4#U\xf7\xe1\xf2X?Z\xb4\x0bd\xde\x0ec?f\xbe%M\x0e\x90w?\x82Q\x01F\x05\x18\x95?\x99\xa2B\xb1\xe4<\xa7?\x06e\x1b\xbe=e\xbe?$\xcda\x08\x13\xbc"@F\x10\x80\x87v\'\x1c@c\xec4c\xf6\x1e @\xda.\xc0\xb83l\x0c@\xfe\xd5J@\xf6\xd3\xd2?\xb7\xc0\x8d\xb5\xabd\xa6?qi\x8b\xa1\xe5\x94\x92?'
p34
tp35
bg2
(g24
(I0
tp36
g5
tp37
Rp38
(I1
(I21
tp39
g31
I00
S'\x9a\x99\x99\x99\x99\x99\xc9\xbf\x1f\x85\xebQ\xb8\x1e\xc5\xbf\xa4p=\n\xd7\xa3\xc0\xbfT\xb8\x1e\x85\xebQ\xb8\xbf\xbc\x1e\x85\xebQ\xb8\xae\xbf\xa0\x99\x99\x99\x99\x99\x99\xbf`\x14\xaeG\xe1z\x84?\x04\xd7\xa3p=\n\xa7?x\x14\xaeG\xe1z\xb4?l=\n\xd7\xa3p\xbd?233333\xc3?\xacG\xe1z\x14\xae\xc7?&\\\x8f\xc2\xf5(\xcc?Q\xb8\x1e\x85\xebQ\xd0?\x8e\xc2\xf5(\\\x8f\xd2?\xcb\xcc\xcc\xcc\xcc\xcc\xd4?\t\xd7\xa3p=\n\xd7?G\xe1z\x14\xaeG\xd9?\x83\xebQ\xb8\x1e\x85\xdb?\xc1\xf5(\\\x8f\xc2\xdd?\x00\x00\x00\x00\x00\x00\xe0?'
p40
tp41
btp42
sS'mgfe_std'
p43
g2
(g3
(I0
tp44
g5
tp45
Rp46
(g12
I1
(tg18
I00
S'x\xdd\xb0='
p47
tp48
bsS'ofe'
p49
(g2
(g24
(I0
tp50
g5
tp51
Rp52
(I1
(I40
tp53
g31
I00
S'\x16\x0b}\xf0\xcf\x02\x0f?\x16\x0b}\xf0\xcf\x02\xff>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16\x0b}\xf0\xcf\x02\xff>\x16\x0b}\xf0\xcf\x02\xff>\x9f\xf7U\xf5\xeeQE?Q\xc8]\xf4\x1bB\x17?Q\xc8]\xf4\x1bB\x17?Q\xc8]\xf4\x1bB\x17?Q\xc8]\xf4\x1bB\x17?\xee&N\xf6\xc1a#?Q\xc8]\xf4\x1bB\'?\x16\x0b}\xf0\xcf\x02/?\xee&N\xf6\xc1a3?Q\xc8]\xf4\x1bB7?<VF\xf7\x94qA?\xf8\xdf\xd9t\x05JF?iJ\x087\xa0\xedQ?\xe4m\xc2w~y`?\xdaD\xf9\x90;K\xf6?E\xf3+\x9fa.\x11@\x85/\x01t\x11\x9b\t@\xf6\x0f\\\xb4\xbau\x05@B\xc8\x9c\xe9\xb3S\x0b@k.-\xfb\xcdS\x02@\xa2\xb0jW\xe4G\xfb?\x99y\xd8~\x0b\r\xe4?{\xf2\x90\x89\xeb\xda\xcf?\x7fuB\xabUy\xb1?\xbf\xe6]\xc2xA\x9b?D%V*\xfaP\x8b?o\xf3\x00p\xe6\xfa\x7f?\xb3im\xf2u"{?\x05\xe5\x93\xe7\x86\xd6p?\x95>\xcav\xabib?\x04!/\x96\xc7\x9fc?.\x8d\'3T\xaeY?\xee&N\xf6\xc1aS?'
p54
tp55
bg2
(g24
(I0
tp56
g5
tp57
Rp58
(I1
(I41
tp59
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbfffffff\xee\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfffffff\xe6\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xe4\xbf333333\xe3\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x98\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf233333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf033333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x90\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?833333\xc3?\xa0\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9c\x99\x99\x99\x99\x99\xd9?\xd0\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p60
tp61
btp62
sS'feh_std_sol'
p63
g2
(g3
(I0
tp64
g5
tp65
Rp66
(g12
I1
(tg31
I00
S'Ri\xa6\x89"R\xde?'
p67
tp68
bsS'zstd'
p69
g2
(g3
(I0
tp70
g5
tp71
Rp72
(g12
I1
(tg31
I00
S' \x9d\xbd\xda"\xf9\x82?'
p73
tp74
bsS'cfe'
p75
(g2
(g24
(I0
tp76
g5
tp77
Rp78
(I1
(I40
tp79
g31
I00
S"\x00\x12\xebyR_k? \n\xd6\x92\x13Iv?B/~jy\x85~?fe\xee\xb2M\xf5\xe0?\xbb\x9e;\xb3d^\xf9?3\x92p\xeas9\xf9?\x1c\xf8Z\x94\x9dv\x00@\x1131\x0f\xa1\xb4\x0f@\xe6R[OI\x11 @\x11\xaf@\xbc\xe9\xe4\xf5?\xf6\xdf\xa6\x83q\x1e\xe6?H\x1d\xfe\x1d\xe1\x8e\xc1?;C'\xe5\x86\x9c\x9f?\xf7\x81\xccrd\xd3|?\x98\x87 \xae\xce\xb6`?o\xff\x16\x8e\x1fA\x17?\xe9\xa9\x1eh\x7f\x01\x0f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p80
tp81
bg2
(g24
(I0
tp82
g5
tp83
Rp84
(I1
(I41
tp85
g31
I00
S'\x00\x00\x00\x00\x00\x00\xe0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x9a\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf333333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf233333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x98\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?433333\xc3?\x9c\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9a\x99\x99\x99\x99\x99\xd9?\xce\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\xf0?\x9a\x99\x99\x99\x99\x99\xf1?gfffff\xf2?433333\xf3?\x00\x00\x00\x00\x00\x00\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\xf5?gfffff\xf6?433333\xf7?\x00\x00\x00\x00\x00\x00\xf8?'
p86
tp87
btp88
sS'feh_std'
p89
g2
(g3
(I0
tp90
g5
tp91
Rp92
(g12
I1
(tg31
I00
S'?}r\xc4\xad/\xe4?'
p93
tp94
bsS'feh'
p95
(g2
(g24
(I0
tp96
g5
tp97
Rp98
(I1
(I50
tp99
g31
I00
S'\x07\xe6\xfdc\xc5t.?\xee2\xe7\x02a&&?K\x19D#-\xeb\x18?\xd8r\xcfS_\x12-?a\xd9[\xd2.\xff1?\xf8\x12s\xdaa\xb02?\x85l\xfe\n\x94\xd76?f\xc9!>/D@?\x11\xc6\x89;\xc6\xfe:?\xf8\x12s\xdaa\xb0B?K\x19D#-\xebH?^\xe1x\x9c\xae\xdcR?/nJ\x8cHzQ?z\x8cr3\x93MZ?\xd5z\xec\x1d\xdf\xef]?\x94\xc0^3U\x15b?F)~\xb7,\xa6j?\xc8e\xda\xa1\x1b\xf4q?\x182A\xc2\x06\xd5x?0\xcd\x06\x93\x98^\x81?\x17\xb6O\xa7\xc6C\x89?%L7\xc2\xe7\xb8\x94?\x8b\x92\xa1\xed\x9f\xbc\xa0?\x85\xcb\xba\x11\xe4\xbb\xa6?pA\x80\xd9\xedG\xa9?:\x12$\xaf\x93\x18\xb0?4\x87\xef\x87\x8d\x03\xb4?M\xdbI\xe2\xa1m\xbc?\x93\xa3)\x1feh\xc2?2p\x8f\xb1G\xa2\xc6?\xf9\xe7\xb3\xeb\x83\x1c\xd6?>YY\xb2\xdc\xe8\xd9?\xc5r\xa8\xe3Z\xd4\xd5?\x9d\xac\x94\x86\xaa6\xe3?f9\x85!u\xa1\xe4?l|k:\x1e\xe5\xf2?\xf4]\x95h\xbb\x9e\xf4?m\x99\xa0N\x0e\x92\xf2?u\x07\xab\x1c\xfbA\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
bg2
(g24
(I0
tp102
g5
tp103
Rp104
(I1
(I51
tp105
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0q=\n\xd7\xa3p\x13\xc0\xe1z\x14\xaeG\xe1\x12\xc0R\xb8\x1e\x85\xebQ\x12\xc0\xc2\xf5(\\\x8f\xc2\x11\xc0333333\x11\xc0\xa4p=\n\xd7\xa3\x10\xc0\x14\xaeG\xe1z\x14\x10\xc0\n\xd7\xa3p=\n\x0f\xc0\xebQ\xb8\x1e\x85\xeb\r\xc0\xcc\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xaeG\xe1z\x14\xae\x0b\xc0\x8f\xc2\xf5(\\\x8f\n\xc0p=\n\xd7\xa3p\t\xc0R\xb8\x1e\x85\xebQ\x08\xc0333333\x07\xc0\x14\xaeG\xe1z\x14\x06\xc0\xf5(\\\x8f\xc2\xf5\x04\xc0\xd6\xa3p=\n\xd7\x03\xc0\xb8\x1e\x85\xebQ\xb8\x02\xc0\x99\x99\x99\x99\x99\x99\x01\xc0z\x14\xaeG\xe1z\x00\xc0\xb8\x1e\x85\xebQ\xb8\xfe\xbfz\x14\xaeG\xe1z\xfc\xbf<\n\xd7\xa3p=\xfa\xbf\xfe\xff\xff\xff\xff\xff\xf7\xbf\xc0\xf5(\\\x8f\xc2\xf5\xbf\x84\xebQ\xb8\x1e\x85\xf3\xbfF\xe1z\x14\xaeG\xf1\xbf\x10\xaeG\xe1z\x14\xee\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf\x18\x85\xebQ\xb8\x1e\xe5\xbf\xa0p=\n\xd7\xa3\xe0\xbfP\xb8\x1e\x85\xebQ\xd8\xbf\xa0\x1e\x85\xebQ\xb8\xce\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf\x00\x15\xaeG\xe1z\xa4? \xd7\xa3p=\n\xc7?\x80\x14\xaeG\xe1z\xd4?\x80=\n\xd7\xa3p\xdd?833333\xe3?\xb0G\xe1z\x14\xae\xe7?0\\\x8f\xc2\xf5(\xec?T\xb8\x1e\x85\xebQ\xf0?\x90\xc2\xf5(\\\x8f\xf2?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x0c\xd7\xa3p=\n\xf7?L\xe1z\x14\xaeG\xf9?\x88\xebQ\xb8\x1e\x85\xfb?\xc4\xf5(\\\x8f\xc2\xfd?\x00\x00\x00\x00\x00\x00\x00@'
p106
tp107
btp108
sS'feh_sol'
p109
(g2
(g24
(I0
tp110
g5
tp111
Rp112
(I1
(I50
tp113
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&\xa9\xdf*\x8c\x8d\'?\x00\x00\x00\x00\x00\x00\x00\x00&\xa9\xdf*\x8c\x8d\'?&\xa9\xdf*\x8c\x8d7?&\xa9\xdf*\x8c\x8d7?\x00\x00\x00\x00\x00\x00\x00\x00\xdd\xbe\' )\xaaA?\xdd\xbe\' )\xaaA?\xdd\xbe\' )\xaaA?p\x93\x975\xefpM?\xdd\xbe\' )\xaaQ?&\xa9\xdf*\x8c\x8dW?&\xa9\xdf*\x8c\x8dG?&\xa9\xdf*\x8c\x8dG?\xdd\xbe\' )\xaaa?&\xbc~\x81\x95fr?\x94\x9b\x92\x11\xaa;{?\x148\x81\x138\x81\x83?x{\xd4\x99\xb0\x95\x92?\xdd\x98\xe9r\x16\xf8\x9b?\x86\x9eR\xac\xb6\xc1\xa1?\x86\x9eR\xac\xb6\xc1\xa1?f\xf7\xd6+S\xb0\xa3?\xbd\x04\rI\xbc\xbf\xa8?"5\xc1x+\xfb\xac?\x96\xd5\xa1j\xda\x84\xb8?\xcb\xd7\xb1\xdeci\xc1?\x0e\'\xdb4?J\xca?m\xd7YK\xa2\x98\xd2?\x81*4\xfaU/\xc7?5\xc1x+\xfb\x1c\xd2?\x1b\x9a2\xc4\xa3\xf8\xdf?\x82E\x8d\x95\xd1D\x00@\xe9\x98T\xa5.\xd2\x03@\x1d?t5\xae\xd9\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
bg2
(g24
(I0
tp116
g5
tp117
Rp118
(I1
(I51
tp119
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0q=\n\xd7\xa3p\x13\xc0\xe1z\x14\xaeG\xe1\x12\xc0R\xb8\x1e\x85\xebQ\x12\xc0\xc2\xf5(\\\x8f\xc2\x11\xc0333333\x11\xc0\xa4p=\n\xd7\xa3\x10\xc0\x14\xaeG\xe1z\x14\x10\xc0\n\xd7\xa3p=\n\x0f\xc0\xebQ\xb8\x1e\x85\xeb\r\xc0\xcc\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xaeG\xe1z\x14\xae\x0b\xc0\x8f\xc2\xf5(\\\x8f\n\xc0p=\n\xd7\xa3p\t\xc0R\xb8\x1e\x85\xebQ\x08\xc0333333\x07\xc0\x14\xaeG\xe1z\x14\x06\xc0\xf5(\\\x8f\xc2\xf5\x04\xc0\xd6\xa3p=\n\xd7\x03\xc0\xb8\x1e\x85\xebQ\xb8\x02\xc0\x99\x99\x99\x99\x99\x99\x01\xc0z\x14\xaeG\xe1z\x00\xc0\xb8\x1e\x85\xebQ\xb8\xfe\xbfz\x14\xaeG\xe1z\xfc\xbf<\n\xd7\xa3p=\xfa\xbf\xfe\xff\xff\xff\xff\xff\xf7\xbf\xc0\xf5(\\\x8f\xc2\xf5\xbf\x84\xebQ\xb8\x1e\x85\xf3\xbfF\xe1z\x14\xaeG\xf1\xbf\x10\xaeG\xe1z\x14\xee\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf\x18\x85\xebQ\xb8\x1e\xe5\xbf\xa0p=\n\xd7\xa3\xe0\xbfP\xb8\x1e\x85\xebQ\xd8\xbf\xa0\x1e\x85\xebQ\xb8\xce\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf\x00\x15\xaeG\xe1z\xa4? \xd7\xa3p=\n\xc7?\x80\x14\xaeG\xe1z\xd4?\x80=\n\xd7\xa3p\xdd?833333\xe3?\xb0G\xe1z\x14\xae\xe7?0\\\x8f\xc2\xf5(\xec?T\xb8\x1e\x85\xebQ\xf0?\x90\xc2\xf5(\\\x8f\xf2?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x0c\xd7\xa3p=\n\xf7?L\xe1z\x14\xaeG\xf9?\x88\xebQ\xb8\x1e\x85\xfb?\xc4\xf5(\\\x8f\xc2\xfd?\x00\x00\x00\x00\x00\x00\x00@'
p120
tp121
btp122
sS'mgfe'
p123
(g2
(g24
(I0
tp124
g5
tp125
Rp126
(I1
(I40
tp127
g31
I00
S'\x01\x0e\x9c\x15\x96\xcb\x08?\x00\x00\x00\x00\x00\x00\x00\x00\x01\x0e\x9c\x15\x96\xcb\xf8>\x01\x0e\x9c\x15\x96\xcb\xf8>\x01\x0e\x9c\x15\x96\xcb\xf8>\x82\x11\x03\x9b{\xfe\x1e?\x01\x0e\x9c\x15\x96\xcb\x18?\x81\n5\x90\xb0\x98\x12?\x81\n5\x90\xb0\x98"?\xa1I\xdb.\xf7\x0b1?\x81\n5\x90\xb0\x982?\xc1\x8fO\xd8\x08\xe5;?q\xeeH\xc6\xf2\x91I?\xb9z\x8b\xe8\xde\xfbR?\x0e*\xdbwo\xf6o?\xf7\x08\x91\x1e?\x9b\xf9?3\xc1\xf8\x14\xd7\x10\x13@\x90\x85\xc6\'a\xff\x0b@\x99\xba\xb4\xf5\xeb\xdb\x0c@\xa9]\xa3\x1bY\x00\xfc?\xc7NY\xe8G\xc1\xe1?\xdf\xe7F\xc5\x0e@\xc3?\xcf\x8bo\xe1W\xc2\x9d?3\xf0\xd2\xbcW\x99\x85?tu\xed\x04\xb0\xe5~?\xc1\x8fO\xd8\x08\xe5k?\xf1\xea\xe1@\r_c?\xe1\xce\xf5vOXZ?\xb9z\x8b\xe8\xde\xfbR?\xa1P\xa99\xc2qM?\xc9\x9dE\xbdghX?a\xcb\x8e\xf1i%T?\xc9\x9dE\xbdghX?y\xfc>\xabQ\x15V?\x99;\xe5I\x98\x88T?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p128
tp129
bg2
(g24
(I0
tp130
g5
tp131
Rp132
(I1
(I41
tp133
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xee\xbf\x00\x00\x00\x00\x00\x00\xec\xbf\x00\x00\x00\x00\x00\x00\xea\xbf\x00\x00\x00\x00\x00\x00\xe8\xbf\x00\x00\x00\x00\x00\x00\xe6\xbf\x00\x00\x00\x00\x00\x00\xe4\xbf\x00\x00\x00\x00\x00\x00\xe2\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x00\x00\x00\x00\x00\x00\xdc\xbf\x00\x00\x00\x00\x00\x00\xd8\xbf\x00\x00\x00\x00\x00\x00\xd4\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x00\x00\x00\x00\x00\x00\xc8\xbf\x00\x00\x00\x00\x00\x00\xc0\xbf\x00\x00\x00\x00\x00\x00\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0?\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\xc8?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd4?\x00\x00\x00\x00\x00\x00\xd8?\x00\x00\x00\x00\x00\x00\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe2?\x00\x00\x00\x00\x00\x00\xe4?\x00\x00\x00\x00\x00\x00\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x00\x00\x00\x00\x00\x00\xea?\x00\x00\x00\x00\x00\x00\xec?\x00\x00\x00\x00\x00\x00\xee?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf1?\x00\x00\x00\x00\x00\x00\xf2?\x00\x00\x00\x00\x00\x00\xf3?\x00\x00\x00\x00\x00\x00\xf4?\x00\x00\x00\x00\x00\x00\xf5?\x00\x00\x00\x00\x00\x00\xf6?\x00\x00\x00\x00\x00\x00\xf7?\x00\x00\x00\x00\x00\x00\xf8?'
p134
tp135
btp136
sS'zstd_scaled'
p137
g2
(g3
(I0
tp138
g5
tp139
Rp140
(g12
I1
(tg31
I00
S'\x96$\\c\xa3\x1f\xe6?'
p141
tp142
bsS'zhist'
p143
(g2
(g24
(I0
tp144
g5
tp145
Rp146
(I1
(I50
tp147
g31
I00
S'>\xc5^\xd1=\xc3$?\xfdk\xbaE\x97%&?\xfdk\xbaE\x97%\x16?=`\xcd\xa2\xa3L*?>\xc5^\xd1=\xc3$?<\xfb;t\t\xd6/?}\xb9q.J\xea(?\xfe\xd0Kt1\x9c0?\x1eK\xd5\xa2\xb7\xaf2?\x9d3\xfb\\\xd0\xfd:?>\xc5^\xd1=\xc34?\x1d\xe6Ct\x1d98?\xed\xaeu.\xd4\x1bE?\x8dv\xb6E\r\xf4I?\xfe\xd0Kt1\x9cP?\xce4\xec\xffM\x08S?<\xfb;t\t\xd6_?V\x93\x8e\x8b/\x8dc?QX\xd0"\xcbqg? W\xdf\x7fMgo?\xfdk\xbaE\x97%v?\xf7\xa74w\x82\x80\x80?\t\xee@\xf4\xf5\x13\x8b?V\x87x^o_\x92?\xb0\x1f\xee\xd7L0\xa1?\xd4\xf8q\xceb\xad\xa8?\x94\n\xea\x876\x1d\xa5?fh\xf9\xd4]\xb7\xac?\xc3\xbeuV\x9a\x0c\xb5?\xdf\xfd@\x1c\xbc\x04\xbb?\xd6H\x1bd\'\x85\xc2?\x11\x85\xb5c?\xdc\xca?y\xb2\x9f\x87Mw\xd9?\xaf\xcfA\xae\xfd:\xda?8\xb4jro\xaa\xdf?\x92T8\x1dk(\xe8?\x93\xa5[\xed&\xc4\xf7?F\xb4\xf8\xcd\x8fd\xfd?R\n\xeb\xeb\xa4W\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p148
tp149
bg2
(g24
(I0
tp150
g5
tp151
Rp152
(I1
(I51
tp153
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0q=\n\xd7\xa3p\x13\xc0\xe1z\x14\xaeG\xe1\x12\xc0R\xb8\x1e\x85\xebQ\x12\xc0\xc2\xf5(\\\x8f\xc2\x11\xc0333333\x11\xc0\xa4p=\n\xd7\xa3\x10\xc0\x14\xaeG\xe1z\x14\x10\xc0\n\xd7\xa3p=\n\x0f\xc0\xebQ\xb8\x1e\x85\xeb\r\xc0\xcc\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xaeG\xe1z\x14\xae\x0b\xc0\x8f\xc2\xf5(\\\x8f\n\xc0p=\n\xd7\xa3p\t\xc0R\xb8\x1e\x85\xebQ\x08\xc0333333\x07\xc0\x14\xaeG\xe1z\x14\x06\xc0\xf5(\\\x8f\xc2\xf5\x04\xc0\xd6\xa3p=\n\xd7\x03\xc0\xb8\x1e\x85\xebQ\xb8\x02\xc0\x99\x99\x99\x99\x99\x99\x01\xc0z\x14\xaeG\xe1z\x00\xc0\xb8\x1e\x85\xebQ\xb8\xfe\xbfz\x14\xaeG\xe1z\xfc\xbf<\n\xd7\xa3p=\xfa\xbf\xfe\xff\xff\xff\xff\xff\xf7\xbf\xc0\xf5(\\\x8f\xc2\xf5\xbf\x84\xebQ\xb8\x1e\x85\xf3\xbfF\xe1z\x14\xaeG\xf1\xbf\x10\xaeG\xe1z\x14\xee\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf\x18\x85\xebQ\xb8\x1e\xe5\xbf\xa0p=\n\xd7\xa3\xe0\xbfP\xb8\x1e\x85\xebQ\xd8\xbf\xa0\x1e\x85\xebQ\xb8\xce\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf\x00\x15\xaeG\xe1z\xa4? \xd7\xa3p=\n\xc7?\x80\x14\xaeG\xe1z\xd4?\x80=\n\xd7\xa3p\xdd?833333\xe3?\xb0G\xe1z\x14\xae\xe7?0\\\x8f\xc2\xf5(\xec?T\xb8\x1e\x85\xebQ\xf0?\x90\xc2\xf5(\\\x8f\xf2?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x0c\xd7\xa3p=\n\xf7?L\xe1z\x14\xaeG\xf9?\x88\xebQ\xb8\x1e\x85\xfb?\xc4\xf5(\\\x8f\xc2\xfd?\x00\x00\x00\x00\x00\x00\x00@'
p154
tp155
btp156
sS'alpha'
p157
(g2
(g24
(I0
tp158
g5
tp159
Rp160
(I1
(I40
tp161
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd5\x9b\x01\xbaQ\x02\xff>\xd5\x9b\x01\xbaQ\x02\xff>\xd5\x9b\x01\xbaQ\x02\x0f?\xd5\x9b\x01\xbaQ\x02\x0f?\x00\x00\x00\x00\x00\x00\x00\x00\xd5\x9b\x01\xbaQ\x02\xff>\xd5\x9b\x01\xbaQ\x02\xff>\xd5\x9b\x01\xbaQ\x02\x0f?\xdf4\x81K\xbdA\'?\xdf4\x81K\xbdA\x17?e\x01A\x14sa#?\xdf4\x81K\xbdA\'?"\x1b\xe1/\x98Q5?e\x01A\x14sa3?\xc9\xda\xd0j;y@?9u\x91\x10\x1a\x1aL?\x17\xee\x88?W\xedQ?O;i\x92\xc6\xbdg?\x87\x88I\xe55\x8e\xad?i\xb6\xf8\x8b\x12u\x13@\xd6\x94^*\xfc\xcd\r@\x8c&\x0f\xa9\xfe\xbc\x08@\xa8\xbcN\x08\xab\xeb\x0e@\x06\x15\xe6\xa9\xc83\x03@\xb2\xa9@;V\x0f\xf5?d\x05\x96\xd7\x91\xb7\xdc?;\xdc\t\x91|\xc9\xc1?b\x7f\x18.\xb0:\xa3?\x9c\xdf\xfe_B\xd6\x90?\xe5\xeeeh\xd8\xfc\x81?\x92\x90\xeb}A)~?-\xfe\xccpn#s?\xc9$=\x1a\xa6\x0bf?e\x01A\x14sac?\xeba\xd9;\xfe\xa5Z?"\x1b\xe1/\x98QU?\xf6\xfaX\xcdi\xe5R?'
p162
tp163
bg2
(g24
(I0
tp164
g5
tp165
Rp166
(I1
(I41
tp167
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbfffffff\xee\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfffffff\xe6\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xe4\xbf333333\xe3\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x98\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf233333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf033333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x90\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?833333\xc3?\xa0\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9c\x99\x99\x99\x99\x99\xd9?\xd0\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p168
tp169
btp170
sS'sfe'
p171
(g2
(g24
(I0
tp172
g5
tp173
Rp174
(I1
(I40
tp175
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a6\x9b\xed\xf8\xff\x1e?\xc7\xcf\xe7\xcf\xf9\x1f+?\x9a6\x9b\xed\xf8\xff>?|\xa9T\x97\xf9\x17L?\x0b\xf0wB\xf9\x8b]?\xd9^\xef\xbe\xfb\xa5r?\x9c<&\x94\xba\xc3\x97?\xf4\xeby\x85\xdb\xa1\xb3?\xd9\xcf\xf5\x8c\xf4O\x11@=B0\xe8\x13\xce\x1b@\xbf\x03\x04\xc9\xb2H @\x08q\x83\x02"B\xda?b\x9d^\xccy/\x9b?a\x9f\x0f\xa4\xfa}\x87?\xe5\\.&\xf9\x07~?\xa1<\x9e\xb3\xf9\x9bk?Z\x99\x0c\xde\xf9\xe1j?V\x16\x0b{\xf9\x93\\?\xdc\xe1\xf0!\xfc\xf3P?\xe5\\.&\xf9\x07N?\xf4h4\xb2\xfa?W?F\x95\xca\xb0\xfb\xe3R?\xdc\xe1\xf0!\xfc\xf3P? \x02\x81\x94\xfb_S?'
p176
tp177
bg2
(g24
(I0
tp178
g5
tp179
Rp180
(I1
(I41
tp181
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbfffffff\xee\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfffffff\xe6\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xe4\xbf333333\xe3\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x98\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf233333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf033333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x90\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?833333\xc3?\xa0\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9c\x99\x99\x99\x99\x99\xd9?\xd0\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p182
tp183
btp184
sS'alpha_std'
p185
g2
(g3
(I0
tp186
g5
tp187
Rp188
(g12
I1
(tg18
I00
S':\x98\xbe='
p189
tp190
bsS'ofe_std'
p191
g2
(g3
(I0
tp192
g5
tp193
Rp194
(g12
I1
(tg18
I00
S'7\xad\xd5='
p195
tp196
bsS'sife_std'
p197
g2
(g3
(I0
tp198
g5
tp199
Rp200
(g12
I1
(tg18
I00
S'MY0='
p201
tp202
bs.