(dp0
S'sfe_std'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cpynbody.array
SimArray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(ccopy_reg
_reconstructor
p8
(cpynbody.units
NoUnit
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'_no_unit'
p14
I01
sbI1
(tcnumpy
dtype
p15
(S'f4'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\xe7\xa8\xb4<'
p21
tp22
bsS'sife'
p23
(g2
(cnumpy
ndarray
p24
(I0
tp25
g5
tp26
Rp27
(I1
(I20
tp28
g15
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa2\x91*\xbb\x8aZ'?9\xed_\x0c\xe8\x83A?\xa2\x91*\xbb\x8aZG?I\x8f\xb6\xbc\x07\x8bi?J\xeaNN\x84@\x84?\xcb\x17\x1b\x97B\x9b\x91?B\xcecm>\x80\xba?\xbc\x15\xa1\x993\x1b\xf0?f\x1d\xef\x14\x9d\xf8(@@\xad\x9f\xdc'\x80-@\xc2\xe8\x03i\xe3\xa1\xbf?\xbf8z\xce\x8f\xb7\xa0?\x18\x83Z\x11v\x03\x91?\x1c\x8e|=F\xa3z?\x1c\x8e|=F\xa3z?\x02\xe5\xc9\x91\x9d-i?A>\x8b\xe4w\x87e?\xc6A9b\xbc>b?"
p34
tp35
bg2
(g24
(I0
tp36
g5
tp37
Rp38
(I1
(I21
tp39
g31
I00
S'\x9a\x99\x99\x99\x99\x99\xc9\xbf\x1f\x85\xebQ\xb8\x1e\xc5\xbf\xa4p=\n\xd7\xa3\xc0\xbfT\xb8\x1e\x85\xebQ\xb8\xbf\xbc\x1e\x85\xebQ\xb8\xae\xbf\xa0\x99\x99\x99\x99\x99\x99\xbf`\x14\xaeG\xe1z\x84?\x04\xd7\xa3p=\n\xa7?x\x14\xaeG\xe1z\xb4?l=\n\xd7\xa3p\xbd?233333\xc3?\xacG\xe1z\x14\xae\xc7?&\\\x8f\xc2\xf5(\xcc?Q\xb8\x1e\x85\xebQ\xd0?\x8e\xc2\xf5(\\\x8f\xd2?\xcb\xcc\xcc\xcc\xcc\xcc\xd4?\t\xd7\xa3p=\n\xd7?G\xe1z\x14\xaeG\xd9?\x83\xebQ\xb8\x1e\x85\xdb?\xc1\xf5(\\\x8f\xc2\xdd?\x00\x00\x00\x00\x00\x00\xe0?'
p40
tp41
btp42
sS'mgfe_std'
p43
g2
(g3
(I0
tp44
g5
tp45
Rp46
(g12
I1
(tg18
I00
S'\xfa@Y='
p47
tp48
bsS'ofe'
p49
(g2
(g24
(I0
tp50
g5
tp51
Rp52
(I1
(I40
tp53
g31
I00
S';\x0e\x1c\xd1\xcfW\x10?\x00\x00\x00\x00\x00\x00\x00\x00;\x0e\x1c\xd1\xcfW\x00?\x00\x00\x00\x00\x00\x00\x00\x00;\x0e\x1c\xd1\xcfW\x00?\x00\x00\x00\x00\x00\x00\x00\x00\xca\x11c\xc5\xc3m$?;\x0e\x1c\xd1\xcfW ?\xca\x11c\xc5\xc3m$?X\x15\xaa\xb9\xb7\x83\x18?\xe7\x18\xf1\xad\xab\x99,?\x02\x90?\xcb\xc9b2?\x02\x90?\xcb\xc9bB?X\x15\xaa\xb9\xb7\x83H?;\x0e\x1c\xd1\xcfWP?X\x15\xaa\xb9\xb7\x83X?\x03X\xdf\xb0.\x94k?\xca\xee\xe6\xd4\xa2,z?Y\x07\x12\xf3\x10\xd0z?L.\x11\\\xfb\x95\xb5?\xac\x03\xc8\xdeJ\xa7\x10@\xd07\xb0v\xdb\t\x13@\xa2!\x9a\xf5[\xb1\x1a@\x9e\x82s\xd4\x04\xcb\x0c@\x99\\*\x8e\xe31\xe1?%\x1aF}6\x8f\xb6?\x84?U\xd5\xca\x99\x9f?uMLYg\xa4\x88? \x82\xe9\x897\x01~?\x02\x89\xf3g\xf6\x88s?Y\xf9y,j\x1cm?uT\x98\xbc:~g?\x92wV2p\x11[?t~`\x10/\x99`?\x1f\xcf-\xceL]Q?;\x0e\x1c\xd1\xcfWP?\xcb\xd9\x02\xab(\x9fM?tp\xc8I\x88\xe5R?\xae\x9a\x14\xa8\xa5\xa4^?;\xf2\xebC\x82\xf0d?'
p54
tp55
bg2
(g24
(I0
tp56
g5
tp57
Rp58
(I1
(I41
tp59
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbfffffff\xee\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfffffff\xe6\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xe4\xbf333333\xe3\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x98\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf233333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf033333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x90\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?833333\xc3?\xa0\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9c\x99\x99\x99\x99\x99\xd9?\xd0\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p60
tp61
btp62
sS'feh_std_sol'
p63
g2
(g3
(I0
tp64
g5
tp65
Rp66
(g12
I1
(tg31
I00
S'hf\x7fUK\xc1\xe0?'
p67
tp68
bsS'zstd'
p69
g2
(g3
(I0
tp70
g5
tp71
Rp72
(g12
I1
(tg31
I00
S'\xaa\xa7\x95`&\xfc\x83?'
p73
tp74
bsS'cfe'
p75
(g2
(g24
(I0
tp76
g5
tp77
Rp78
(I1
(I40
tp79
g31
I00
S"\xa8K\x7f\xad\x99\x83H?\x16&O\\\x04\x9fM?\xfctg q\xe5R?\xbex\x1fB\xb3bR?\x1bs\x8b\x0f\xd0&c?\x04\x84G\xa7y\xdap?y\xceZ\xda\xde\xf4\xd5?\x1a\x9b\xac3\x98\x06\x00@\x15\x01'3\xf4V\x02@H\x845\xae!\xa2\x0f@f\xf7\xf9q3v\x17@n\x9b\xe1-\x1f\x0f\x14@\xbe\x00\xef\xe7=,\xdc?\xb0Z_4\xa2x\xa6?\\1w\xc1\xca\x16\x8c?\x80|\xd7c\xf5\xdfq?\xbex\x1fB\xb3bb?\\1w\xc1\xca\x16\\?\xdf8\xe7\x04O\x11[?\xb7i?\xbb\xaamT?\xa1<\x9f&\x91\x8eZ?{/\x9b\xb0)Xl?Zo\xd3\xed\x8d\xa9c?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p80
tp81
bg2
(g24
(I0
tp82
g5
tp83
Rp84
(I1
(I41
tp85
g31
I00
S'\x00\x00\x00\x00\x00\x00\xe0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x9a\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf333333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf233333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x98\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?433333\xc3?\x9c\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9a\x99\x99\x99\x99\x99\xd9?\xce\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\xf0?\x9a\x99\x99\x99\x99\x99\xf1?gfffff\xf2?433333\xf3?\x00\x00\x00\x00\x00\x00\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\xf5?gfffff\xf6?433333\xf7?\x00\x00\x00\x00\x00\x00\xf8?'
p86
tp87
btp88
sS'feh_std'
p89
g2
(g3
(I0
tp90
g5
tp91
Rp92
(g12
I1
(tg31
I00
S'\\\xf7Y\xe2\xba\xe5\xe4?'
p93
tp94
bsS'feh'
p95
(g2
(g24
(I0
tp96
g5
tp97
Rp98
(I1
(I50
tp99
g31
I00
S"\x16o\xe7\x7f\x1cF*?\xdb)\xea\xff\xc3Z'?\xdb)\xea\xff\xc3Z7?=\x87\xeb\xbf\x17\xe55?\xdb)\xea\xff\xc3Z7?e\xc0\xe6\x9f\xf2\x00;?x\xcc\xe8?p\xd08?\xc6\xfc\xf0\xbff\x0e@?\x9f\xe4\xec\x7fkoD?\x0ci\xe6\xaf]^K?\x96\xde\xeb\xaf\xac\x87E?\x16o\xe7\x7f\x1cFJ?\x07\xc5\xee\xa7\x9emR?\x07\xc5\xee\xa7\x9emR?jC\xe7\x07\xd2tZ?\xb9\x94\xe6'\xa8/[?\x02B\xee?\xbf\xf9b?,M\xe5\xa3\xf9\x8dl?\x0bH\xef\x0f~\xe1q?\xad\xa5\xe7\x95\xb9\x0bz?L\x10\xed\xf7\xb5@\x84?\xd8\x14\xe2\n\x9c\xff\x8f?\x1b@f\xdf'\x8a\x9b?5\xf5\xaa\xbeF\x81\xa6?\x0ehi\x8b\t*\xa8?_{\xa7q\xf98\xaa?\xc0,\xef\x84\xaf\xfe\xb1?\xe6?\xa8\x8d\xc8f\xb9?\xa3b\xa2\xb0h\xac\xbf?\x98\xb3\xcba\xa7\xb5\xc5?\xf5\xec\x84\x93\xe1\xf4\xcc?\xf1.\xa7\x1f\xb7\x8a\xda?.?\x82\\\xf5C\xd7?>w\x14\xdc\xc6r\xdd?\x88S@\x98\x99\n\xe5?K\xfag\xde9\xb1\xe9?\x04g\xf6\xc8Z\x19\xf7?\xe0\xcfU\xa4\xcfs\xf3?\xa8\xe0!\x9e=\xf0\xeb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p100
tp101
bg2
(g24
(I0
tp102
g5
tp103
Rp104
(I1
(I51
tp105
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0q=\n\xd7\xa3p\x13\xc0\xe1z\x14\xaeG\xe1\x12\xc0R\xb8\x1e\x85\xebQ\x12\xc0\xc2\xf5(\\\x8f\xc2\x11\xc0333333\x11\xc0\xa4p=\n\xd7\xa3\x10\xc0\x14\xaeG\xe1z\x14\x10\xc0\n\xd7\xa3p=\n\x0f\xc0\xebQ\xb8\x1e\x85\xeb\r\xc0\xcc\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xaeG\xe1z\x14\xae\x0b\xc0\x8f\xc2\xf5(\\\x8f\n\xc0p=\n\xd7\xa3p\t\xc0R\xb8\x1e\x85\xebQ\x08\xc0333333\x07\xc0\x14\xaeG\xe1z\x14\x06\xc0\xf5(\\\x8f\xc2\xf5\x04\xc0\xd6\xa3p=\n\xd7\x03\xc0\xb8\x1e\x85\xebQ\xb8\x02\xc0\x99\x99\x99\x99\x99\x99\x01\xc0z\x14\xaeG\xe1z\x00\xc0\xb8\x1e\x85\xebQ\xb8\xfe\xbfz\x14\xaeG\xe1z\xfc\xbf<\n\xd7\xa3p=\xfa\xbf\xfe\xff\xff\xff\xff\xff\xf7\xbf\xc0\xf5(\\\x8f\xc2\xf5\xbf\x84\xebQ\xb8\x1e\x85\xf3\xbfF\xe1z\x14\xaeG\xf1\xbf\x10\xaeG\xe1z\x14\xee\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf\x18\x85\xebQ\xb8\x1e\xe5\xbf\xa0p=\n\xd7\xa3\xe0\xbfP\xb8\x1e\x85\xebQ\xd8\xbf\xa0\x1e\x85\xebQ\xb8\xce\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf\x00\x15\xaeG\xe1z\xa4? \xd7\xa3p=\n\xc7?\x80\x14\xaeG\xe1z\xd4?\x80=\n\xd7\xa3p\xdd?833333\xe3?\xb0G\xe1z\x14\xae\xe7?0\\\x8f\xc2\xf5(\xec?T\xb8\x1e\x85\xebQ\xf0?\x90\xc2\xf5(\\\x8f\xf2?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x0c\xd7\xa3p=\n\xf7?L\xe1z\x14\xaeG\xf9?\x88\xebQ\xb8\x1e\x85\xfb?\xc4\xf5(\\\x8f\xc2\xfd?\x00\x00\x00\x00\x00\x00\x00@'
p106
tp107
btp108
sS'feh_sol'
p109
(g2
(g24
(I0
tp110
g5
tp111
Rp112
(I1
(I50
tp113
g31
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x9b\xc5\x85\x1d\x14'?\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x9b\xc5\x85\x1d\x147?\x1b\x9b\xc5\x85\x1d\x14'?\x1b\x9b\xc5\x85\x1d\x14'?U4T$\x16OA?\x1b\x9b\xc5\x85\x1d\x147?\x1b\x9b\xc5\x85\x1d\x14G?\x1b\x9b\xc5\x85\x1d\x147?\x1b\x9b\xc5\x85\x1d\x14G?U4T$\x16OA?\x1b\x9b\xc5\x85\x1d\x14G?\x7fN~6\xa1\xf6Y?\x1b\x9b\xc5\x85\x1d\x14G?\x1b\x9b\xc5\x85\x1d\x14W?U4T$\x16OQ?\x1b\x9b\xc5\x85\x1d\x14W?U4T$\x16Oq?1\xa8\xda\x0e\xe3gk?m\x88\xc1\xab\x07\x03\x7f?$\xfe#K\xea\x8d\x84?\xa9/\xd3\xad\xd0J\x93?\x10*\xe4\\\x80\x8d\x9f?m\x88\xc1\xab\x07\x03\x9f?S\xad\x92\xf2\xadH\xa4?V\xf4\xea\xf0\xd9\xa8\xad?\xe1A\xa0\x1aa\x7f\xb0?~\xee2P\xbf\xc9\xb3?F|\x1a\xfdLh\xc0?\xe9}\x88\x94\xa7\x1f\xc7?D\x1d\xc6Q\xac\xd6\xd1?\xf1\xb9p\x0e\xee\xbf\xcd?\r\xba'\x9dK\x1d\xd0?j\xf1\x8e\xa0L\xb9\xd8?\x7f\xbaGs=\xbc\xea?d\x08}{\xec\x11\x06@6\xe1\xc6@\xd2\xf8\xfa?A\xe7\xd5g\x14U\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p114
tp115
bg2
(g24
(I0
tp116
g5
tp117
Rp118
(I1
(I51
tp119
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0q=\n\xd7\xa3p\x13\xc0\xe1z\x14\xaeG\xe1\x12\xc0R\xb8\x1e\x85\xebQ\x12\xc0\xc2\xf5(\\\x8f\xc2\x11\xc0333333\x11\xc0\xa4p=\n\xd7\xa3\x10\xc0\x14\xaeG\xe1z\x14\x10\xc0\n\xd7\xa3p=\n\x0f\xc0\xebQ\xb8\x1e\x85\xeb\r\xc0\xcc\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xaeG\xe1z\x14\xae\x0b\xc0\x8f\xc2\xf5(\\\x8f\n\xc0p=\n\xd7\xa3p\t\xc0R\xb8\x1e\x85\xebQ\x08\xc0333333\x07\xc0\x14\xaeG\xe1z\x14\x06\xc0\xf5(\\\x8f\xc2\xf5\x04\xc0\xd6\xa3p=\n\xd7\x03\xc0\xb8\x1e\x85\xebQ\xb8\x02\xc0\x99\x99\x99\x99\x99\x99\x01\xc0z\x14\xaeG\xe1z\x00\xc0\xb8\x1e\x85\xebQ\xb8\xfe\xbfz\x14\xaeG\xe1z\xfc\xbf<\n\xd7\xa3p=\xfa\xbf\xfe\xff\xff\xff\xff\xff\xf7\xbf\xc0\xf5(\\\x8f\xc2\xf5\xbf\x84\xebQ\xb8\x1e\x85\xf3\xbfF\xe1z\x14\xaeG\xf1\xbf\x10\xaeG\xe1z\x14\xee\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf\x18\x85\xebQ\xb8\x1e\xe5\xbf\xa0p=\n\xd7\xa3\xe0\xbfP\xb8\x1e\x85\xebQ\xd8\xbf\xa0\x1e\x85\xebQ\xb8\xce\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf\x00\x15\xaeG\xe1z\xa4? \xd7\xa3p=\n\xc7?\x80\x14\xaeG\xe1z\xd4?\x80=\n\xd7\xa3p\xdd?833333\xe3?\xb0G\xe1z\x14\xae\xe7?0\\\x8f\xc2\xf5(\xec?T\xb8\x1e\x85\xebQ\xf0?\x90\xc2\xf5(\\\x8f\xf2?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x0c\xd7\xa3p=\n\xf7?L\xe1z\x14\xaeG\xf9?\x88\xebQ\xb8\x1e\x85\xfb?\xc4\xf5(\\\x8f\xc2\xfd?\x00\x00\x00\x00\x00\x00\x00@'
p120
tp121
btp122
sS'mgfe'
p123
(g2
(g24
(I0
tp124
g5
tp125
Rp126
(I1
(I40
tp127
g31
I00
S"\x02\x08\x96\x95\x0b%\n?\x02\x08\x96\x95\x0b%\xfa>\x02\x08\x96\x95\x0b%\n?\x02\x08\x96\x95\x0b%\x1a?\x01\xc5}='W ?\x02\x08\x96\x95\x0b%\x1a?\x02\xc9H\x08\xadi-?\x81\xa7<\xdc\xba\x828?A6\xdd\x0c\xf1lD?!\xde\x86\xde\\\x04T?A6\xdd\x0c\xf1ld?\x89=\xd2\xe7\xdf\x9cx?\x1dR\t\xe6\xa8\xb2\x80?o3m\xe3S\x1c\xa0?\xc3?\x87xBJ\x10@j\x962\x01\x97\xe1\x19@\x17\x99\x86\xe88\xd7\x13@\xd9#\x80\x0e\xfa\xb4\xd8?]\x02\xb6B\xd1\x83\xa1?\x8d\x867\x88\xaf \x82?q\xba^R\xcf\tu?A6\xdd\x0c\xf1ld?1I\xff\x82\x05\xf4`?aO\xe6\xad&\x1aX?A\xf7\x8f\x7f\x92\xb1g?\x11s\x0e:\xb4\x14g?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p128
tp129
bg2
(g24
(I0
tp130
g5
tp131
Rp132
(I1
(I41
tp133
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xee\xbf\x00\x00\x00\x00\x00\x00\xec\xbf\x00\x00\x00\x00\x00\x00\xea\xbf\x00\x00\x00\x00\x00\x00\xe8\xbf\x00\x00\x00\x00\x00\x00\xe6\xbf\x00\x00\x00\x00\x00\x00\xe4\xbf\x00\x00\x00\x00\x00\x00\xe2\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x00\x00\x00\x00\x00\x00\xdc\xbf\x00\x00\x00\x00\x00\x00\xd8\xbf\x00\x00\x00\x00\x00\x00\xd4\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x00\x00\x00\x00\x00\x00\xc8\xbf\x00\x00\x00\x00\x00\x00\xc0\xbf\x00\x00\x00\x00\x00\x00\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0?\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\xc8?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd4?\x00\x00\x00\x00\x00\x00\xd8?\x00\x00\x00\x00\x00\x00\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe2?\x00\x00\x00\x00\x00\x00\xe4?\x00\x00\x00\x00\x00\x00\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x00\x00\x00\x00\x00\x00\xea?\x00\x00\x00\x00\x00\x00\xec?\x00\x00\x00\x00\x00\x00\xee?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf1?\x00\x00\x00\x00\x00\x00\xf2?\x00\x00\x00\x00\x00\x00\xf3?\x00\x00\x00\x00\x00\x00\xf4?\x00\x00\x00\x00\x00\x00\xf5?\x00\x00\x00\x00\x00\x00\xf6?\x00\x00\x00\x00\x00\x00\xf7?\x00\x00\x00\x00\x00\x00\xf8?'
p134
tp135
btp136
sS'zstd_scaled'
p137
g2
(g3
(I0
tp138
g5
tp139
Rp140
(g12
I1
(tg31
I00
S'\xde\x9b\xc1\xed\xa8M\xe7?'
p141
tp142
bsS'zhist'
p143
(g2
(g24
(I0
tp144
g5
tp145
Rp146
(I1
(I50
tp147
g31
I00
S'\x16\x11\xfe\x92\xb0\x83!?\xa2\x19}\xdc\x88E\x1a?c\xf0\xbc\xe8,\xbb+?T:\xbe\x86\x0c\x0e0?w\xfc\x1d\x99\x82>2?9\xd3]\xa5&\xb43?\\\x95\xbd\xb7\x9c\xe45?\x7fW\x1d\xca\x12\x158?T:\xbe\x86\x0c\x0e@?\xc7\x06\x0e\x96\x19\xe1A?\x89\xddM\xa2\xbdVC?\xcea\r\xc7\xa9\xb7G?R\x0f\x8d\xdf\xf1\xa2J?\xb5%\xde\x8c\xde\xc8P?\xef\x0b\x86\x14e\xb2Q?\x1el\xfd\xc3@ZW?\xd1y\xf4\x8bd\xed_?3\x04\xd2\xd6s\xf8a?z\x14\x05^=tj?\xbb.0\xaa"wp?L@\x01\x11?\xe7x?\x17\xd77D\x1f\x91\x83?<\xb1~\x1bP\xf7\x8d?\xff\xab\x08\xcf%\x9f\x99?bG\xe6\xde\x06\xa7\xa8?\xc4D\xab\xb8\xf1z\xa6?\x17niz,\x8c\xa9?\x1d\xd5\xcb\x8d3_\xb1?\x8f}\xd1\xf5\x0e\x00\xb9?\xceol\x93*&\xbf?\xb8-\xc3\x81\xcc\xba\xc6?k\x97\'<g\x9d\xcc?\x18\xea\xda\x0c=c\xdb?\x9en\x1fB\x0f\x8c\xd7?0au\xa4\xe0`\xe0?i\xd1{\xc4\xf4\'\xe8?F9\x19\x14E\xda\xf2? \x00\xe4T\x08\xff\xfe?&\xf5xA1\xf2\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p148
tp149
bg2
(g24
(I0
tp150
g5
tp151
Rp152
(I1
(I51
tp153
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0q=\n\xd7\xa3p\x13\xc0\xe1z\x14\xaeG\xe1\x12\xc0R\xb8\x1e\x85\xebQ\x12\xc0\xc2\xf5(\\\x8f\xc2\x11\xc0333333\x11\xc0\xa4p=\n\xd7\xa3\x10\xc0\x14\xaeG\xe1z\x14\x10\xc0\n\xd7\xa3p=\n\x0f\xc0\xebQ\xb8\x1e\x85\xeb\r\xc0\xcc\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xaeG\xe1z\x14\xae\x0b\xc0\x8f\xc2\xf5(\\\x8f\n\xc0p=\n\xd7\xa3p\t\xc0R\xb8\x1e\x85\xebQ\x08\xc0333333\x07\xc0\x14\xaeG\xe1z\x14\x06\xc0\xf5(\\\x8f\xc2\xf5\x04\xc0\xd6\xa3p=\n\xd7\x03\xc0\xb8\x1e\x85\xebQ\xb8\x02\xc0\x99\x99\x99\x99\x99\x99\x01\xc0z\x14\xaeG\xe1z\x00\xc0\xb8\x1e\x85\xebQ\xb8\xfe\xbfz\x14\xaeG\xe1z\xfc\xbf<\n\xd7\xa3p=\xfa\xbf\xfe\xff\xff\xff\xff\xff\xf7\xbf\xc0\xf5(\\\x8f\xc2\xf5\xbf\x84\xebQ\xb8\x1e\x85\xf3\xbfF\xe1z\x14\xaeG\xf1\xbf\x10\xaeG\xe1z\x14\xee\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf\x18\x85\xebQ\xb8\x1e\xe5\xbf\xa0p=\n\xd7\xa3\xe0\xbfP\xb8\x1e\x85\xebQ\xd8\xbf\xa0\x1e\x85\xebQ\xb8\xce\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf\x00\x15\xaeG\xe1z\xa4? \xd7\xa3p=\n\xc7?\x80\x14\xaeG\xe1z\xd4?\x80=\n\xd7\xa3p\xdd?833333\xe3?\xb0G\xe1z\x14\xae\xe7?0\\\x8f\xc2\xf5(\xec?T\xb8\x1e\x85\xebQ\xf0?\x90\xc2\xf5(\\\x8f\xf2?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x0c\xd7\xa3p=\n\xf7?L\xe1z\x14\xaeG\xf9?\x88\xebQ\xb8\x1e\x85\xfb?\xc4\xf5(\\\x8f\xc2\xfd?\x00\x00\x00\x00\x00\x00\x00@'
p154
tp155
btp156
sS'alpha'
p157
(g2
(g24
(I0
tp158
g5
tp159
Rp160
(I1
(I40
tp161
g31
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=6\xa3\x90 W\x00?=6\xa3\x90 W\x00?=6\xa3\x90 W\x00?=6\xa3\x90 W\x10?=6\xa3\x90 W\x10?=6\xa3\x90 W\x00?=6\xa3\x90 W\x00?=6\xa3\x90 W0?\\\xd1\xf4\xd8\xb0\x82(?=6\xa3\x90 W\x10?\xd5Q\x8e\xefM\x10[?\xcc\x03\xcc\xb4\xe8lD?O\xd2'\x06\xeb\x9dM?\xe2P[\xc2\x13\xf5U?\x0e\xeby\xddi\x05i?#8\t\xeb\x94\x8dz?#8\t\xeb\x94\x8dz?\xd0\xaf\x7f\xeb8\xcc\x98?\x06\xd1\xedi\xd5\x18\r@\x1a\xe97\xc3\x8br\x15@\x11\xe5\r/\xc7\xe5\x1e@\xc5p\xb0\xb49}\x06@B]\x04.\xd3\xa8\xd3?\t\xff\xc3B\xe0;\xad?\xd5\x16\xe3\xec$\x88\x93?2-1\x8b\x1fW\x83?\xc4\xf0\xb4|\xacQu?\x98V\x96aVAr?\x98\x91Ad\x7f\xc9i?9\x85\x98\xf8\xbf\x15\\?S\x832\x9eK\xdfa?\xb7\xb6<\xa7\xbd\xe4R?\x169<\x18\xcf\xa8O?\xefO(\x95\xd9\xd9P?\x94j\xe0\xc6\xccwV?\x16\xc3\xe5\x12}\x98`?\xd1*-R\x9b\xbeg?=6\xa3\x90 WP?"
p162
tp163
bg2
(g24
(I0
tp164
g5
tp165
Rp166
(I1
(I41
tp167
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbfffffff\xee\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfffffff\xe6\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xe4\xbf333333\xe3\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x98\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf233333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf033333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x90\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?833333\xc3?\xa0\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9c\x99\x99\x99\x99\x99\xd9?\xd0\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p168
tp169
btp170
sS'sfe'
p171
(g2
(g24
(I0
tp172
g5
tp173
Rp174
(I1
(I40
tp175
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[\xd1\xf4\xd8\xb0\x82(?\xea\x9e\x1d\xfdx\x98<?\xcc\x03\xcc\xb4\xe8lT?\x860h\xf1\xdd\nt?E\xbf\x10\xce\xae\x82\x8e?\x9f\x16\x7f\xadZ\xa2\xc5?\x9c\x08\xa7VuQ\x17@h\x8f\xad*\xa2\xa2+@\xacc#\x0bH_\xbc?\xdfZ\x00\xf5N\x10\x98?\xdf\x1fU\xf2%\x88\x80?\xa9\xb7o\xd4\xf7\xffw?\x93j\xe0\xc6\xccwf?\xa0i\xad\x99\x92\\a?\r\xeby\xddi\x05Y?\xc7\xdcj\x176\x1ba?\x11\x12\xdbz\x1cWl?\x159<\x18\xcf\xa8_?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p176
tp177
bg2
(g24
(I0
tp178
g5
tp179
Rp180
(I1
(I41
tp181
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbfffffff\xee\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfffffff\xe6\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xe4\xbf333333\xe3\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x98\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf233333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf033333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x90\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?833333\xc3?\xa0\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9c\x99\x99\x99\x99\x99\xd9?\xd0\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p182
tp183
btp184
sS'alpha_std'
p185
g2
(g3
(I0
tp186
g5
tp187
Rp188
(g12
I1
(tg18
I00
S'\xf6U^='
p189
tp190
bsS'ofe_std'
p191
g2
(g3
(I0
tp192
g5
tp193
Rp194
(g12
I1
(tg18
I00
S'Q\xd4\x87='
p195
tp196
bsS'sife_std'
p197
g2
(g3
(I0
tp198
g5
tp199
Rp200
(g12
I1
(tg18
I00
S'\x89\x07\xa2<'
p201
tp202
bs.