(dp0
S'sfe_std'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cpynbody.array
SimArray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(ccopy_reg
_reconstructor
p8
(cpynbody.units
NoUnit
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'_no_unit'
p14
I01
sbI1
(tcnumpy
dtype
p15
(S'f4'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'Bv\xcc<'
p21
tp22
bsS'sife'
p23
(g2
(cnumpy
ndarray
p24
(I0
tp25
g5
tp26
Rp27
(I1
(I20
tp28
g15
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x8c\xc3\xf8+\xd55?\x90\xa9\x92\xfa\xe0_@?\xf2\xe1\x15\x18(\xe1W?\xbb\xef\xef%q\\n?[)\x8e)\xdbq\x93?\x94+_\xaen\x08\xba?\xe6p\x87\xe4\x81w\xe4?\x08\x0cz/0\xc0"@I\xb1)\x1dP\x1b2@[Q\x06i\xd0W\xcd?L\x97+\x94\xa8\x9f\xa7?a\x00\x1eSC\xc4\x94?X\xfe\xdbw\xd1\x8f\x88?\xc0\x8c\xc3\xf8+\xd5u?\xee\xfd\xd2\xd5\xc5\xb3n?\xc1ET\x89\x84 d?\xf6\xc5XZ\x8a\x0ea?\x88\xe1\x0cv\x1c\x05^?'
p34
tp35
bg2
(g24
(I0
tp36
g5
tp37
Rp38
(I1
(I21
tp39
g31
I00
S'\x9a\x99\x99\x99\x99\x99\xc9\xbf\x1f\x85\xebQ\xb8\x1e\xc5\xbf\xa4p=\n\xd7\xa3\xc0\xbfT\xb8\x1e\x85\xebQ\xb8\xbf\xbc\x1e\x85\xebQ\xb8\xae\xbf\xa0\x99\x99\x99\x99\x99\x99\xbf`\x14\xaeG\xe1z\x84?\x04\xd7\xa3p=\n\xa7?x\x14\xaeG\xe1z\xb4?l=\n\xd7\xa3p\xbd?233333\xc3?\xacG\xe1z\x14\xae\xc7?&\\\x8f\xc2\xf5(\xcc?Q\xb8\x1e\x85\xebQ\xd0?\x8e\xc2\xf5(\\\x8f\xd2?\xcb\xcc\xcc\xcc\xcc\xcc\xd4?\t\xd7\xa3p=\n\xd7?G\xe1z\x14\xaeG\xd9?\x83\xebQ\xb8\x1e\x85\xdb?\xc1\xf5(\\\x8f\xc2\xdd?\x00\x00\x00\x00\x00\x00\xe0?'
p40
tp41
btp42
sS'mgfe_std'
p43
g2
(g3
(I0
tp44
g5
tp45
Rp46
(g12
I1
(tg18
I00
S'&\x02\x84='
p47
tp48
bsS'ofe'
p49
(g2
(g24
(I0
tp50
g5
tp51
Rp52
(I1
(I40
tp53
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00W\x0e9<r\x8e\xfe>W\x0e9<r\x8e\x0e?W\x0e9<r\x8e\xfe>\xc1\xca*\xad\xd5\xea\x16?\xf6\xa8\xa3e\x07\x19#?W\x0e9<r\x8e\x1e?\x8c\xec\xb1\xf4\xa3\xbc*?\xc1\xca*\xad\xd5\xea&?\xc1\xca*\xad\xd5\xea&?N\x02I\x1bb\xf6E?\x8c\xec\xb1\xf4\xa3\xbc:?\xbb\xc1v\x94\xc9x`?\xa6[\xee\xd0\xbc\xd3X?\x1fQ\x1c\xb4\xaeNq?s\x80\xb1 \x8f\xcb~?T&o\xde\xc37\x91?W\xa7_\xa6J\xfc\x05@\xfcA\xae\xa9\x88\xbf\r@\xc3\xb8\xab(T\x17\x11@A\xe6\xc3\xc5\x9b\x9f\x13@\x89A\xa2Ya\xa2\x0c@\xd3\xdeq\x80\xcf4\xe2?\rz\x8e\xac\x8a\xaf\xb7?0r"\x84\xeb\xc3\x9e?\xe6l+\xebt\xd4\x90?o\x8c\x85,\xc0\t\x83?2\x90\xd06E\xb9u?\xabaf\xe1\xc4\x1fm?\xdc9g\x89\xee\x01e?q}u\x18\x8b\xa5\\?4\x93\x0c?I\xdfW?iq\x85\xf7z\rT?J\xfc\xd0\nZ\xaaQ?J\xfc\xd0\nZ\xaaQ?\xe4EW\xaa\xfe\x99M?mw\xfd\x07\x83YX?\x9eO\xfe\xaf\xac;`?\xe0?\xdf\x99\xf6MY?'
p54
tp55
bg2
(g24
(I0
tp56
g5
tp57
Rp58
(I1
(I41
tp59
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbfffffff\xee\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfffffff\xe6\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xe4\xbf333333\xe3\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x98\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf233333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf033333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x90\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?833333\xc3?\xa0\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9c\x99\x99\x99\x99\x99\xd9?\xd0\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p60
tp61
btp62
sS'feh_std_sol'
p63
g2
(g3
(I0
tp64
g5
tp65
Rp66
(g12
I1
(tg31
I00
S'b\x02j\xbb^\xb1\xe0?'
p67
tp68
bsS'zstd'
p69
g2
(g3
(I0
tp70
g5
tp71
Rp72
(g12
I1
(tg31
I00
S'\x05Y\xaaj&\x84\x85?'
p73
tp74
bsS'cfe'
p75
(g2
(g24
(I0
tp76
g5
tp77
Rp78
(I1
(I40
tp79
g31
I00
S'\x00\x80m\xa6\x1b\xd4H?\x00\xc0D\x90\xc7\rT?\x00\xa0\xaa\xc7\x99\xfd_?\x00\xd0&\x10u\x8bi?\xc0\xb4)\xab5\x0e\xcb?\xf8\xad\x1b}\xc4(\xff?\xf0\x10\xca\x00\xdcS\xff?t\xcb\xd4\xefHx\x06@@\xfb\x05\xf5a\x86\r@N\xe7lm.B\x16@\xbc\x9b\xf6\x10\xf5\x06\r@\x00\x81.]x\x02\xc2?\x00\xb2\x87\xd6#\x06\x94?\x00x\x03\xc5!\xe7y?\x00\xc0RM\x81\xb1k?\x00\x00\xa3XP\x19c?\x00\xe0\x08\x90"\t_?\x00\xc0D\x90\xc7\rT?\x00\x00*7-\xebV?\x00`0\x85\x9d\xaaQ?\x00\xa0\x8eM&\xb6`?\x00\x10\xfe\xf9 \xc5d?\x00`\xb7cz|U?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p80
tp81
bg2
(g24
(I0
tp82
g5
tp83
Rp84
(I1
(I41
tp85
g31
I00
S'\x00\x00\x00\x00\x00\x00\xe0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x9a\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf333333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf233333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x98\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?433333\xc3?\x9c\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9a\x99\x99\x99\x99\x99\xd9?\xce\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\xf0?\x9a\x99\x99\x99\x99\x99\xf1?gfffff\xf2?433333\xf3?\x00\x00\x00\x00\x00\x00\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\xf5?gfffff\xf6?433333\xf7?\x00\x00\x00\x00\x00\x00\xf8?'
p86
tp87
btp88
sS'feh_std'
p89
g2
(g3
(I0
tp90
g5
tp91
Rp92
(g12
I1
(tg31
I00
S'\xfe\xbc\x05\xe8\x11\xbf\xe4?'
p93
tp94
bsS'feh'
p95
(g2
(g24
(I0
tp96
g5
tp97
Rp98
(I1
(I50
tp99
g31
I00
S'1\xe3)3\xc5\xed)?\xbd\xb7V\xa4{\xa8,?G\xfb\x0c\xa7F`0?wM\xc0k K+?G\xfb\x0c\xa7F`0?<o\x1b\xed\x05\'5?\xf6\x04\x85\xb4\xaa\xc93?<o\x1b\xed\x05\'5?T\x18u\xcfr\x9c:?I\x8c\x83\x152c??T\x18u\xcfr\x9c:?\xa0H\x04en\x96I?+\x1d1\xd6$QL?\x8b\x02\'\xb1Q\xefR?\xc8CH^\xbc\xe1W?\xdd\x89%\x12\xd9\x88^?\xb3\xfdj\xaa\x9f:a?\x8a\x19$Q\x9f\tk?\x7f\x8d2\x97^\xd0o?\x9f\x8b\xc7}\x1f"v?C\x08\xb4\xed\xa6p\x80?\x84i\x8e\xb0\xb0\xa5\x87?\x83\xacQ\xc9a1\x94?\xa5mh\'\x04\xde\x9f?\x0e9\x10up[\xa6?\xd3\x95\x1fy\xf7\x99\xa8?*\xb1\x0b.)x\xab?@\xf6N\xfe\xa9=\xb4?E\xf7\xfb\xdd\xeb<\xba?\xbc\xd9*r\xf3~\xc3?\xdf\x83D0H\x11\xc7?\xe3j\xfa\x00\xa1+\xd5?N\x9f16o&\xd7?\x9d>\xe0\xe2\x01\xc4\xd6?Z\xc7p\x8c\xc5\x1e\xe0?2e\xb2\x97r\xff\xe4?\xa9b@G~\xd0\xee?u\xdap\xb0Sj\xf7?\xf79\xbf\xe9\xfa\x18\xf2?\xff_l\xdd\xd0\xf0\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
bg2
(g24
(I0
tp102
g5
tp103
Rp104
(I1
(I51
tp105
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0q=\n\xd7\xa3p\x13\xc0\xe1z\x14\xaeG\xe1\x12\xc0R\xb8\x1e\x85\xebQ\x12\xc0\xc2\xf5(\\\x8f\xc2\x11\xc0333333\x11\xc0\xa4p=\n\xd7\xa3\x10\xc0\x14\xaeG\xe1z\x14\x10\xc0\n\xd7\xa3p=\n\x0f\xc0\xebQ\xb8\x1e\x85\xeb\r\xc0\xcc\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xaeG\xe1z\x14\xae\x0b\xc0\x8f\xc2\xf5(\\\x8f\n\xc0p=\n\xd7\xa3p\t\xc0R\xb8\x1e\x85\xebQ\x08\xc0333333\x07\xc0\x14\xaeG\xe1z\x14\x06\xc0\xf5(\\\x8f\xc2\xf5\x04\xc0\xd6\xa3p=\n\xd7\x03\xc0\xb8\x1e\x85\xebQ\xb8\x02\xc0\x99\x99\x99\x99\x99\x99\x01\xc0z\x14\xaeG\xe1z\x00\xc0\xb8\x1e\x85\xebQ\xb8\xfe\xbfz\x14\xaeG\xe1z\xfc\xbf<\n\xd7\xa3p=\xfa\xbf\xfe\xff\xff\xff\xff\xff\xf7\xbf\xc0\xf5(\\\x8f\xc2\xf5\xbf\x84\xebQ\xb8\x1e\x85\xf3\xbfF\xe1z\x14\xaeG\xf1\xbf\x10\xaeG\xe1z\x14\xee\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf\x18\x85\xebQ\xb8\x1e\xe5\xbf\xa0p=\n\xd7\xa3\xe0\xbfP\xb8\x1e\x85\xebQ\xd8\xbf\xa0\x1e\x85\xebQ\xb8\xce\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf\x00\x15\xaeG\xe1z\xa4? \xd7\xa3p=\n\xc7?\x80\x14\xaeG\xe1z\xd4?\x80=\n\xd7\xa3p\xdd?833333\xe3?\xb0G\xe1z\x14\xae\xe7?0\\\x8f\xc2\xf5(\xec?T\xb8\x1e\x85\xebQ\xf0?\x90\xc2\xf5(\\\x8f\xf2?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x0c\xd7\xa3p=\n\xf7?L\xe1z\x14\xaeG\xf9?\x88\xebQ\xb8\x1e\x85\xfb?\xc4\xf5(\\\x8f\xc2\xfd?\x00\x00\x00\x00\x00\x00\x00@'
p106
tp107
btp108
sS'feh_sol'
p109
(g2
(g24
(I0
tp110
g5
tp111
Rp112
(I1
(I50
tp113
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00w>\x1b-\xfe\x9a%?w>\x1b-\xfe\x9a%?w>\x1b-\xfe\x9a%?\x00\x00\x00\x00\x00\x00\x00\x00w>\x1b-\xfe\x9a%?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w>\x1b-\xfe\x9a5?w>\x1b-\xfe\x9a%?w>\x1b-\xfe\x9a5?w>\x1b-\xfe\x9a5?\x14\x0eb\xb8\xbd\x01K?\x14\x0eb\xb8\xbd\x01K?w>\x1b-\xfe\x9aU?\xa8\xd6wg\x9e\xe7R?\x14\x0eb\xb8\xbd\x01[?w>\x1b-\xfe\x9ae?\xfc\xc13\x9bm[l?\xcb)\xd7`\xcd\x0eo?\xba\x8fZ}Z\xe4\x81?\xaei\xc3n2\x91\x82?\x1a\xa1\xad\xbfQ\xab\x8a?\xbcI\xcd\xe7\xff\xcf\x98?T\x86\xc8k+\x8d\x9e?\x00\x9b\x0c8\\\x19\xa5?\x95\x1d\x95Q\xe2\xea\xa3?\x00\x9b\x0c8\\\x19\xa5?\xd6\xf24\xba"\xec\xaa?\x9d\r\x1a\x0eI\n\xb7?\xf3\x13\xdf\xea\xf8\x97\xbe?\xff\xbb$>U\xc7\xc7?\xd7Ono\xf5a\xce?\x9d\r\x1a\x0eI\n\xc7?\x16\r\x89\xce\xe5\x93\xd2?\x08)"\xcc\xaf\x9c\xd8?\xde"8\xaf\xcb\x8b\xf2?\x1c\xeb\xd5\x01K\xe7\x08@\xba@\x92\x11d\xb2\xf1?\xd9n\xd4\xa1>4P?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
bg2
(g24
(I0
tp116
g5
tp117
Rp118
(I1
(I51
tp119
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0q=\n\xd7\xa3p\x13\xc0\xe1z\x14\xaeG\xe1\x12\xc0R\xb8\x1e\x85\xebQ\x12\xc0\xc2\xf5(\\\x8f\xc2\x11\xc0333333\x11\xc0\xa4p=\n\xd7\xa3\x10\xc0\x14\xaeG\xe1z\x14\x10\xc0\n\xd7\xa3p=\n\x0f\xc0\xebQ\xb8\x1e\x85\xeb\r\xc0\xcc\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xaeG\xe1z\x14\xae\x0b\xc0\x8f\xc2\xf5(\\\x8f\n\xc0p=\n\xd7\xa3p\t\xc0R\xb8\x1e\x85\xebQ\x08\xc0333333\x07\xc0\x14\xaeG\xe1z\x14\x06\xc0\xf5(\\\x8f\xc2\xf5\x04\xc0\xd6\xa3p=\n\xd7\x03\xc0\xb8\x1e\x85\xebQ\xb8\x02\xc0\x99\x99\x99\x99\x99\x99\x01\xc0z\x14\xaeG\xe1z\x00\xc0\xb8\x1e\x85\xebQ\xb8\xfe\xbfz\x14\xaeG\xe1z\xfc\xbf<\n\xd7\xa3p=\xfa\xbf\xfe\xff\xff\xff\xff\xff\xf7\xbf\xc0\xf5(\\\x8f\xc2\xf5\xbf\x84\xebQ\xb8\x1e\x85\xf3\xbfF\xe1z\x14\xaeG\xf1\xbf\x10\xaeG\xe1z\x14\xee\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf\x18\x85\xebQ\xb8\x1e\xe5\xbf\xa0p=\n\xd7\xa3\xe0\xbfP\xb8\x1e\x85\xebQ\xd8\xbf\xa0\x1e\x85\xebQ\xb8\xce\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf\x00\x15\xaeG\xe1z\xa4? \xd7\xa3p=\n\xc7?\x80\x14\xaeG\xe1z\xd4?\x80=\n\xd7\xa3p\xdd?833333\xe3?\xb0G\xe1z\x14\xae\xe7?0\\\x8f\xc2\xf5(\xec?T\xb8\x1e\x85\xebQ\xf0?\x90\xc2\xf5(\\\x8f\xf2?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x0c\xd7\xa3p=\n\xf7?L\xe1z\x14\xaeG\xf9?\x88\xebQ\xb8\x1e\x85\xfb?\xc4\xf5(\\\x8f\xc2\xfd?\x00\x00\x00\x00\x00\x00\x00@'
p120
tp121
btp122
sS'mgfe'
p123
(g2
(g24
(I0
tp124
g5
tp125
Rp126
(I1
(I40
tp127
g31
I00
S'\x9e\t[\xf7\xb5q\x08?\x9e\t[\xf7\xb5q\xf8>\x06\xcc1u#\x8e\x1e?\x9e\t[\xf7\xb5q\x08?\x9e\t[\xf7\xb5q(?\x9d\x96\x0e\x1a-\xce0?\x06\xcc1u#\x8e.?\x1e\xd0\xb4\x88\xf1\x9fD?\x1fC\x01fzCL?\xde\xec\x07\xc0\xd3\x88f?1\x86\xa3\xf4\xd4\xd0t?W\x18B\x91%\x8c\x8b?\x84D4M_i\xef?{\xb1\xdbD}\x17\x10@\xb4\xeb\x0bn\xa0\xd2\x13@fuKen\xd2\x14@\xb1\xaa\x08\x05\xc6\x19\xe7?=\xb1\xfc\xa2l\x9b\xab?#\xdd\x17\x97x\xd7\x8e?\x12N\xf3~\n\x97y?S\xa4\xec$\xb1Qo?ctB\xd6\x82;`?\xd2jF\xb6\xec\x7f[?\x85\x92\x8b\x06_\xbcZ?e\xe7\x8e\xb3\x0b\xdfg?+\xc5\xc2oaLW?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p128
tp129
bg2
(g24
(I0
tp130
g5
tp131
Rp132
(I1
(I41
tp133
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xee\xbf\x00\x00\x00\x00\x00\x00\xec\xbf\x00\x00\x00\x00\x00\x00\xea\xbf\x00\x00\x00\x00\x00\x00\xe8\xbf\x00\x00\x00\x00\x00\x00\xe6\xbf\x00\x00\x00\x00\x00\x00\xe4\xbf\x00\x00\x00\x00\x00\x00\xe2\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x00\x00\x00\x00\x00\x00\xdc\xbf\x00\x00\x00\x00\x00\x00\xd8\xbf\x00\x00\x00\x00\x00\x00\xd4\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x00\x00\x00\x00\x00\x00\xc8\xbf\x00\x00\x00\x00\x00\x00\xc0\xbf\x00\x00\x00\x00\x00\x00\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0?\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\xc8?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd4?\x00\x00\x00\x00\x00\x00\xd8?\x00\x00\x00\x00\x00\x00\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe2?\x00\x00\x00\x00\x00\x00\xe4?\x00\x00\x00\x00\x00\x00\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x00\x00\x00\x00\x00\x00\xea?\x00\x00\x00\x00\x00\x00\xec?\x00\x00\x00\x00\x00\x00\xee?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf1?\x00\x00\x00\x00\x00\x00\xf2?\x00\x00\x00\x00\x00\x00\xf3?\x00\x00\x00\x00\x00\x00\xf4?\x00\x00\x00\x00\x00\x00\xf5?\x00\x00\x00\x00\x00\x00\xf6?\x00\x00\x00\x00\x00\x00\xf7?\x00\x00\x00\x00\x00\x00\xf8?'
p134
tp135
btp136
sS'zstd_scaled'
p137
g2
(g3
(I0
tp138
g5
tp139
Rp140
(g12
I1
(tg31
I00
S'\xde\x10h\xe6\xbf\x16\xe9?'
p141
tp142
bsS'zhist'
p143
(g2
(g24
(I0
tp144
g5
tp145
Rp146
(I1
(I50
tp147
g31
I00
S'e\xc4\xc7\x12\x95\x1a#?\xe9\xcc\xcf}\xed_ ?V\xa2\xa7f3\x05.?^\xb3\xb7<\xe4\x8f(?\xda\xaa\xaf\xd1\x8bJ+?\xa7\xc8KHA\xbd1?\x14\x9e#1\x87b/?D\xc2\x05\xf8>\xc93?\x7f\xb5yW:\xe17?\x03\xbe\x81\xc2\x92&5?V\xa2\xa7f3\x05>?\x97\xc7\xea:\x96\x14B?\xb0\xb8\x9c\x7f;\xdbF?\xb9\xa8\xed\xb65\xf9K?aL\x1f\xf7\x97\x8bP?\x03\xbe\x81\xc2\x92&U?w\xa4i\x81\x89V]?$\xc0C\xdd\xe8wd?\xeb\xab\x10\xdf6\xf3j?\x0c\x0bf&\xc2\xf8p?\x8f\xb6\xdad\xe5\x89w?\xfc\x18z\xbc\xf6\xa1\x81?b+`X\xe1\x1e\x8b?\xb5?\xba>\x18\xbc\x99?\x1b\xb8\xd8\x84\xa3z\xa4?\x15\xfb\xb6]\xbc\x16\xa6?\x82*:`\xfd\x8d\xa7?\x0bx\xce\x91\x82\xc1\xae?\x17C\x18|\xe0\xcd\xb4?F\xb0\xbb\xfcg\xae\xbe?\xbe\xc0LcQ\x98\xc4?pL\xbc\xc8{$\xca?\xa5\xc4\x9f\xf9?\xcb\xd8?\n\x08e+AC\xd6?%\t7gF\x98\xd9?m_\x98/\x8c\xa8\xe5?\x9eX\xee\x9c\xa3\xb5\xf0?w?_Ak.\xff?<\xfb2\xc5\x04*\xf8?\x14\x9e#1\x87b/?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p148
tp149
bg2
(g24
(I0
tp150
g5
tp151
Rp152
(I1
(I51
tp153
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0q=\n\xd7\xa3p\x13\xc0\xe1z\x14\xaeG\xe1\x12\xc0R\xb8\x1e\x85\xebQ\x12\xc0\xc2\xf5(\\\x8f\xc2\x11\xc0333333\x11\xc0\xa4p=\n\xd7\xa3\x10\xc0\x14\xaeG\xe1z\x14\x10\xc0\n\xd7\xa3p=\n\x0f\xc0\xebQ\xb8\x1e\x85\xeb\r\xc0\xcc\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xaeG\xe1z\x14\xae\x0b\xc0\x8f\xc2\xf5(\\\x8f\n\xc0p=\n\xd7\xa3p\t\xc0R\xb8\x1e\x85\xebQ\x08\xc0333333\x07\xc0\x14\xaeG\xe1z\x14\x06\xc0\xf5(\\\x8f\xc2\xf5\x04\xc0\xd6\xa3p=\n\xd7\x03\xc0\xb8\x1e\x85\xebQ\xb8\x02\xc0\x99\x99\x99\x99\x99\x99\x01\xc0z\x14\xaeG\xe1z\x00\xc0\xb8\x1e\x85\xebQ\xb8\xfe\xbfz\x14\xaeG\xe1z\xfc\xbf<\n\xd7\xa3p=\xfa\xbf\xfe\xff\xff\xff\xff\xff\xf7\xbf\xc0\xf5(\\\x8f\xc2\xf5\xbf\x84\xebQ\xb8\x1e\x85\xf3\xbfF\xe1z\x14\xaeG\xf1\xbf\x10\xaeG\xe1z\x14\xee\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf\x18\x85\xebQ\xb8\x1e\xe5\xbf\xa0p=\n\xd7\xa3\xe0\xbfP\xb8\x1e\x85\xebQ\xd8\xbf\xa0\x1e\x85\xebQ\xb8\xce\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf\x00\x15\xaeG\xe1z\xa4? \xd7\xa3p=\n\xc7?\x80\x14\xaeG\xe1z\xd4?\x80=\n\xd7\xa3p\xdd?833333\xe3?\xb0G\xe1z\x14\xae\xe7?0\\\x8f\xc2\xf5(\xec?T\xb8\x1e\x85\xebQ\xf0?\x90\xc2\xf5(\\\x8f\xf2?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x0c\xd7\xa3p=\n\xf7?L\xe1z\x14\xaeG\xf9?\x88\xebQ\xb8\x1e\x85\xfb?\xc4\xf5(\\\x8f\xc2\xfd?\x00\x00\x00\x00\x00\x00\x00@'
p154
tp155
btp156
sS'alpha'
p157
(g2
(g24
(I0
tp158
g5
tp159
Rp160
(I1
(I40
tp161
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D\x04\x90\x16\x89\xea&?\x05[\x15\x1e\x0c\x8e\x0e?\x05[\x15\x1e\x0c\x8e\x0e?\x05[\x15\x1e\x0c\x8e\x0e?\x05[\x15\x1e\x0c\x8e\x0e?\x05[\x15\x1e\x0c\x8e.?3\x03\xec\xd0\xe6/1?\x05[\x15\x1e\x0c\x8e.?lY\x9f\xb5\x18\xf6E?\xbb\x03\xbe\xf37\rD?O\xaeE\xc3\xff\x92S?\x99\x83\t\xab\xe3Uc?\x9f\xda\xf7C\x0fh|?\xbb\x85Q6(\xcb\x8e?O*\xbeR\xac\x1d\xf3?r\xc9\xa9q\xbb\xf2\x10@\xd9\xa2y[\xf3Q\x13@\xady.\x9d\xfe\xac\x17@2\xdb\xea\xab\xedX\n@r\'\xb1\xafs\xdf\xd7?~`\xd1\xe9\x03M\xaf?Y\xd4\x00\xc4\x1d]\x97?\xad\xcf\x7f\xac\x1f\xea\x8a?"E%\xef,\x92{?w\x03Ub\x8f\x9er?\x00\x04\'\x85\xe0{e?U\x83\xa0\x19;\xe7a?\x88\x04\xf9\xa71YX?\x00\x04\'\x85\xe0{U?\x0b\xae\xdc1W$R?w\x03Ub\x8f\x9eR?\x05[\x15\x1e\x0c\x8eN?q\xb0\x8dND\x08_?\xdd\x05\x06\x7f|\x82_?\xf4Yq\xd8i\xd3X?\xf4Yq\xd8i\xd38?'
p162
tp163
bg2
(g24
(I0
tp164
g5
tp165
Rp166
(I1
(I41
tp167
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbfffffff\xee\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfffffff\xe6\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xe4\xbf333333\xe3\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x98\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf233333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf033333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x90\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?833333\xc3?\xa0\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9c\x99\x99\x99\x99\x99\xd9?\xd0\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p168
tp169
btp170
sS'sfe'
p171
(g2
(g24
(I0
tp172
g5
tp173
Rp174
(I1
(I40
tp175
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\x03\xec\xd0\xe6/1?\x08\xae\xdc1W$B?\x94\x05\x9d\xed\xd3\x13^?\xf9\xb8T\xc9F\xa2\x83?\xb9\xa7\x03\x96\xf2\x12\xb4?\xa2\xfc\xa5HB\xe4\t@\xc0\x9fn\xac\xe8v/@\xf0)\x137\xe9\x87\xeb?y\x99\xf9\xd9\xc2Q\xa6?(\xb0$\xbd\x9b\x99\x8d?\xd3oa\x07I\xcf{?\xc2/\x07\xe3\x9esk?XX\xfbov;`?\x94\x05\x9d\xed\xd3\x13^?\xacY\x08G\xc1dW?\xda\x83r<\x8c\xc4d?P\x054\\+\xa5l?xZC\xfb\xba\xb0K?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p176
tp177
bg2
(g24
(I0
tp178
g5
tp179
Rp180
(I1
(I41
tp181
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbfffffff\xee\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfffffff\xe6\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xe4\xbf333333\xe3\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x98\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf233333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf033333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x90\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?833333\xc3?\xa0\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9c\x99\x99\x99\x99\x99\xd9?\xd0\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p182
tp183
btp184
sS'alpha_std'
p185
g2
(g3
(I0
tp186
g5
tp187
Rp188
(g12
I1
(tg18
I00
S'\x15\x97\x82='
p189
tp190
bsS'ofe_std'
p191
g2
(g3
(I0
tp192
g5
tp193
Rp194
(g12
I1
(tg18
I00
S'\xb9\xed\x96='
p195
tp196
bsS'sife_std'
p197
g2
(g3
(I0
tp198
g5
tp199
Rp200
(g12
I1
(tg18
I00
S'\x88X\xb1<'
p201
tp202
bs.