(dp0
S'sfe_std'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cpynbody.array
SimArray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(ccopy_reg
_reconstructor
p8
(cpynbody.units
NoUnit
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'_no_unit'
p14
I01
sbI1
(tcnumpy
dtype
p15
(S'f4'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\x11\x8f1='
p21
tp22
bsS'sife'
p23
(g2
(cnumpy
ndarray
p24
(I0
tp25
g5
tp26
Rp27
(I1
(I20
tp28
g15
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2\xde\xe0\x96%\n\x07?\xdb\xc2\x04\xe4\xe0(D?I$\x07VQ=N?T\x1dP)\x00\x85]?\xfb\xad\xdf]\xed\xffa?I$\x07VQ=n?\x10\xa0q\x04K\x8f\x80?\x9f \xddP\xb1\x8c\x8a?W`\xa7*\xfe\x8d\x95?d\x1a\xa2\xb6\x10l\xa7?\xae\x9b\x89\x95\'\x01\xbf?,\x08\r"\x9fT\xd8?\x18\x8a\x14O\x15\xbf1@\x93z\xde\xb97\xbd#@\xd8M\xf4\x14\x1fo\xd3?\x0f\x13N\xac\xd0\n\xa0?\xad\x81B\xe52\xf8\x8d?\x06\xe64\xa1ek~?'
p34
tp35
bg2
(g24
(I0
tp36
g5
tp37
Rp38
(I1
(I21
tp39
g31
I00
S'\x9a\x99\x99\x99\x99\x99\xc9\xbf\x1f\x85\xebQ\xb8\x1e\xc5\xbf\xa4p=\n\xd7\xa3\xc0\xbfT\xb8\x1e\x85\xebQ\xb8\xbf\xbc\x1e\x85\xebQ\xb8\xae\xbf\xa0\x99\x99\x99\x99\x99\x99\xbf`\x14\xaeG\xe1z\x84?\x04\xd7\xa3p=\n\xa7?x\x14\xaeG\xe1z\xb4?l=\n\xd7\xa3p\xbd?233333\xc3?\xacG\xe1z\x14\xae\xc7?&\\\x8f\xc2\xf5(\xcc?Q\xb8\x1e\x85\xebQ\xd0?\x8e\xc2\xf5(\\\x8f\xd2?\xcb\xcc\xcc\xcc\xcc\xcc\xd4?\t\xd7\xa3p=\n\xd7?G\xe1z\x14\xaeG\xd9?\x83\xebQ\xb8\x1e\x85\xdb?\xc1\xf5(\\\x8f\xc2\xdd?\x00\x00\x00\x00\x00\x00\xe0?'
p40
tp41
btp42
sS'mgfe_std'
p43
g2
(g3
(I0
tp44
g5
tp45
Rp46
(g12
I1
(tg18
I00
S'\x8d2\x91='
p47
tp48
bsS'ofe'
p49
(g2
(g24
(I0
tp50
g5
tp51
Rp52
(I1
(I40
tp53
g31
I00
S"\x1c+\xe1\xed\xa4\x1d\x00?\xab\xc0\xd1dw,\x18?\x1c+\xe1\xed\xa4\x1d\x00?\xab\xc0\xd1dw,\x18?\xab\xc0\xd1dw,\x18?\x1c+\xe1\xed\xa4\x1d\x10?\xab\xc0\xd1dw,\x18?\xf9\xad\xf3\x15\x9d*W?\xab\xc0\xd1dw,\x18?r\x0bJ\xa0\xe03,?\xe3uY)\x0e%$?\x0e\xe6\x8d\x02,0:?G\x9b\x15\xc7\xc2(6?\x80P\x9d\x8bY!B?\x0e\xe6\x8d\x02,0:?\\\xd3\xaf\xb3Q.I?G\x9b\x15\xc7\xc2(V?\xe3uY)\x0e%T?{\xc2v\xd0\xf5_a?\xb5\xdc\x1e\xdb>\xafi??\xc6[.\xad\x06u?!\xd7\x94\x11\t\xd5|?\x92\xd0\xea\xce6\xc1\x8a?\xe1\xd8\xa7\xb5\xed\xb4\xd5?\xee\xb5\xee\xe4`\xdf$@\x1c\xcb\x91\xd1g2\x13@\xdc\xdf\xe7\xf1\xa9\xf9\x07@j_D\x906\xeb\xef?\x05\xaaXa\x18\x89\xd2?\x05\xe3\x80\xff\xa9t\xaa?\xe3uY)\x0e%\x94?\xc3\xb0\xb8\xfa\xb7\x97\x85?\x0e\xe6\x8d\x02,0z?.:ue\x82\xb8n?B\r\xef\x0b_ge?\xce=\xbf<\x7f\x1fa?\xd9Y\x0c\xb3F\xa2b?\xd50\x06>\x957^?\x03\xca@\x8cd\xadX?'G.dl\xa0Q?"
p54
tp55
bg2
(g24
(I0
tp56
g5
tp57
Rp58
(I1
(I41
tp59
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbfffffff\xee\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfffffff\xe6\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xe4\xbf333333\xe3\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x98\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf233333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf033333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x90\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?833333\xc3?\xa0\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9c\x99\x99\x99\x99\x99\xd9?\xd0\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p60
tp61
btp62
sS'feh_std_sol'
p63
g2
(g3
(I0
tp64
g5
tp65
Rp66
(g12
I1
(tg31
I00
S'\xc2Wc\x81\x12\x0c\xe0?'
p67
tp68
bsS'zstd'
p69
g2
(g3
(I0
tp70
g5
tp71
Rp72
(g12
I1
(tg31
I00
S'\xfcl\xfd\xdb\xc5\x86\x7f?'
p73
tp74
bsS'cfe'
p75
(g2
(g24
(I0
tp76
g5
tp77
Rp78
(I1
(I40
tp79
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x\'\x0cx/!C?+:p\xa3\xe70,?\x036\xe8`i-J?\xdb1`\x1e\xeb)X?n&j\xe7O\xa0b?Q#\x845\xb1\x1dq?pA\xde\x97\x04\xb7o?\xbe.zlL\xa7V?\x036\xe8`i-J?\x8c)P\x99\xee"T?G"\xe2\xa4\xd1\x9cP?!9\xce\x12\x08\xb0[?5;\x124\xc7\xb1\\?\xcc"3mA\xdd`?\xc3<\x05\x8d\x16sm?\xe3a\xa5\xce}l\x80?\x18I\t\xca\x8c\xea\x93?Ax\xe5\x96\x05$\xbf?(e\x9e\xf8/f+@\xe2\x8f\x0f\xf93=\x12@nP\xc1\x03,:\xdf?\xddw\xbd\x98\xd5\xae\xe7?\xd6\xb8\x00\x0c\x0f\xab\xb7?\xf8~]\xa0\xf1\x84\xbe?m\xdaX;\xab\x8f\xb4?\xf2\xba\xe9O\x8f\x91\x9c?0\xe3oC\x95\r\x81?j3Sw:\xebx?\x178,\x82(/[?e%\xc8Vp\x1fB?=!@\x14\xf2\x1b\x10?\x00\x00\x00\x00\x00\x00\x00\x00=!@\x14\xf2\x1b\x00?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p80
tp81
bg2
(g24
(I0
tp82
g5
tp83
Rp84
(I1
(I41
tp85
g31
I00
S'\x00\x00\x00\x00\x00\x00\xe0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x9a\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf333333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf233333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x98\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?433333\xc3?\x9c\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9a\x99\x99\x99\x99\x99\xd9?\xce\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\xf0?\x9a\x99\x99\x99\x99\x99\xf1?gfffff\xf2?433333\xf3?\x00\x00\x00\x00\x00\x00\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\xf5?gfffff\xf6?433333\xf7?\x00\x00\x00\x00\x00\x00\xf8?'
p86
tp87
btp88
sS'feh_std'
p89
g2
(g3
(I0
tp90
g5
tp91
Rp92
(g12
I1
(tg31
I00
S'\xee\xe8e~s\xcc\xe4?'
p93
tp94
bsS'feh'
p95
(g2
(g24
(I0
tp96
g5
tp97
Rp98
(I1
(I50
tp99
g31
I00
S"\x80}8\xea\x02W+?\x11\x16Xe>\x8c0?\n\xd9\xb1\xcdY\xdd4?\xd0Tt\xda\xbf7.?\xd0Tt\xda\xbf7.?\n\xd9\xb1\xcdY\xdd4?\x86\xba\xde\x81\xe7\x057?\xa5J\x83\x16\xef\xef>?\x11\x16Xe>\x8c@?\xc8I\xc8\xa7\xa0\xf1E?\xe6\xd9l<\xa8\xdbM?\x03\x9c\x0b6u.I?\xbb\xcf{x\xd7\x93N?'\x9bP\xc7&0P?\xb2\xc4\xcfE\xb8MV?\xba\xe8\xf8*:HX?.\xbfy\xac\xa8*b?\xc5\x9e\xb6\x02\xfd?k?\xf2\no\xf2\xd0\xbat?_)\x05\xfe\xf4\x06\x7f?|\x9c\x87\x8dCs\x87?~J\x02+\xd6X\x93?n\x05\x19Y\xc1\x97\xa0?\xdf\xc0M4`!\xa8?\xa9\xe7!\xe6i-\xac?\xa8\x90d\x97\xa0:\xae?\x83\xfb\xb6kJu\xb6?;YQ\xd9\x19:\xba?$\xe3Jq\x17[\xc1?\xd8\x8e\xb1y\xb5\xb2\xc8?!P7Z\x19\r\xd7?7Ok;\x86\xe8\xdb?&\xd2\xe4h\xdbS\xdd?ai\x88\x00h\x96\xe0?a\xab&\x7fV\xfa\xe9?\x83z\xdaUV|\xfa?c\x05X*Qz\xf9?\xa2\x0f6\xad\x9bD\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p100
tp101
bg2
(g24
(I0
tp102
g5
tp103
Rp104
(I1
(I51
tp105
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0q=\n\xd7\xa3p\x13\xc0\xe1z\x14\xaeG\xe1\x12\xc0R\xb8\x1e\x85\xebQ\x12\xc0\xc2\xf5(\\\x8f\xc2\x11\xc0333333\x11\xc0\xa4p=\n\xd7\xa3\x10\xc0\x14\xaeG\xe1z\x14\x10\xc0\n\xd7\xa3p=\n\x0f\xc0\xebQ\xb8\x1e\x85\xeb\r\xc0\xcc\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xaeG\xe1z\x14\xae\x0b\xc0\x8f\xc2\xf5(\\\x8f\n\xc0p=\n\xd7\xa3p\t\xc0R\xb8\x1e\x85\xebQ\x08\xc0333333\x07\xc0\x14\xaeG\xe1z\x14\x06\xc0\xf5(\\\x8f\xc2\xf5\x04\xc0\xd6\xa3p=\n\xd7\x03\xc0\xb8\x1e\x85\xebQ\xb8\x02\xc0\x99\x99\x99\x99\x99\x99\x01\xc0z\x14\xaeG\xe1z\x00\xc0\xb8\x1e\x85\xebQ\xb8\xfe\xbfz\x14\xaeG\xe1z\xfc\xbf<\n\xd7\xa3p=\xfa\xbf\xfe\xff\xff\xff\xff\xff\xf7\xbf\xc0\xf5(\\\x8f\xc2\xf5\xbf\x84\xebQ\xb8\x1e\x85\xf3\xbfF\xe1z\x14\xaeG\xf1\xbf\x10\xaeG\xe1z\x14\xee\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf\x18\x85\xebQ\xb8\x1e\xe5\xbf\xa0p=\n\xd7\xa3\xe0\xbfP\xb8\x1e\x85\xebQ\xd8\xbf\xa0\x1e\x85\xebQ\xb8\xce\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf\x00\x15\xaeG\xe1z\xa4? \xd7\xa3p=\n\xc7?\x80\x14\xaeG\xe1z\xd4?\x80=\n\xd7\xa3p\xdd?833333\xe3?\xb0G\xe1z\x14\xae\xe7?0\\\x8f\xc2\xf5(\xec?T\xb8\x1e\x85\xebQ\xf0?\x90\xc2\xf5(\\\x8f\xf2?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x0c\xd7\xa3p=\n\xf7?L\xe1z\x14\xaeG\xf9?\x88\xebQ\xb8\x1e\x85\xfb?\xc4\xf5(\\\x8f\xc2\xfd?\x00\x00\x00\x00\x00\x00\x00@'
p106
tp107
btp108
sS'feh_sol'
p109
(g2
(g24
(I0
tp110
g5
tp111
Rp112
(I1
(I50
tp113
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00B\xf9\x91\xa5\xa3\x0f&?B\xf9\x91\xa5\xa3\x0f&?B\xf9\x91\xa5\xa3\x0f&?\x00\x00\x00\x00\x00\x00\x00\x00B\xf9\x91\xa5\xa3\x0f&?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B\xf9\x91\xa5\xa3\x0f&?B\xf9\x91\xa5\xa3\x0f&?B\xf9\x91\xa5\xa3\x0fF?B\xf9\x91\xa5\xa3\x0f6?B\xf9\x91\xa5\xa3\x0fF?\x92w\xf6\x8e\x8c\x93K?\xf1z-\xbc\xba\x8bP?\xf1z-\xbc\xba\x8bP?j8D\x1a\x98\xd1X?\x85\x9a\x86\xf6\xb4\xecq?\x92w\xf6\x8e\x8c\x93k?xie\x88&_u?\\\x07#\xac\tD|?\x0c\x89\xbe\xc2 \xc0\x86?x\xbe\xd1=\xd4\x18\x92?\xeb\x0c\xd3_\xca\xa1\xa0?.\x04\xefE\x80\x0b\xa3?qPw\xe1\xe3.\xa2?\xc1$\x03`q?\xae?\x9a\xe4\x95\x0b\x86\xaa\xb1?\xd2\x8cQ\xfc\xf7\xc1\xba?\xe5\xbal\x8a\xd1\x9b\xc5?4\x0fc)\xc7\xc9\xd3?z=\xac=u(\xd6?\x0f\x15X\xa6\xc6n\xd3?\xea\xb7f\xaa\x1c\xe8\xd3?d\xd8c\x81\xa3Y\xeb?4\xcd\xcf\xe8\x15\xf8\x07@\xdd\x86E<\x8eZ\xf7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
bg2
(g24
(I0
tp116
g5
tp117
Rp118
(I1
(I51
tp119
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0q=\n\xd7\xa3p\x13\xc0\xe1z\x14\xaeG\xe1\x12\xc0R\xb8\x1e\x85\xebQ\x12\xc0\xc2\xf5(\\\x8f\xc2\x11\xc0333333\x11\xc0\xa4p=\n\xd7\xa3\x10\xc0\x14\xaeG\xe1z\x14\x10\xc0\n\xd7\xa3p=\n\x0f\xc0\xebQ\xb8\x1e\x85\xeb\r\xc0\xcc\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xaeG\xe1z\x14\xae\x0b\xc0\x8f\xc2\xf5(\\\x8f\n\xc0p=\n\xd7\xa3p\t\xc0R\xb8\x1e\x85\xebQ\x08\xc0333333\x07\xc0\x14\xaeG\xe1z\x14\x06\xc0\xf5(\\\x8f\xc2\xf5\x04\xc0\xd6\xa3p=\n\xd7\x03\xc0\xb8\x1e\x85\xebQ\xb8\x02\xc0\x99\x99\x99\x99\x99\x99\x01\xc0z\x14\xaeG\xe1z\x00\xc0\xb8\x1e\x85\xebQ\xb8\xfe\xbfz\x14\xaeG\xe1z\xfc\xbf<\n\xd7\xa3p=\xfa\xbf\xfe\xff\xff\xff\xff\xff\xf7\xbf\xc0\xf5(\\\x8f\xc2\xf5\xbf\x84\xebQ\xb8\x1e\x85\xf3\xbfF\xe1z\x14\xaeG\xf1\xbf\x10\xaeG\xe1z\x14\xee\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf\x18\x85\xebQ\xb8\x1e\xe5\xbf\xa0p=\n\xd7\xa3\xe0\xbfP\xb8\x1e\x85\xebQ\xd8\xbf\xa0\x1e\x85\xebQ\xb8\xce\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf\x00\x15\xaeG\xe1z\xa4? \xd7\xa3p=\n\xc7?\x80\x14\xaeG\xe1z\xd4?\x80=\n\xd7\xa3p\xdd?833333\xe3?\xb0G\xe1z\x14\xae\xe7?0\\\x8f\xc2\xf5(\xec?T\xb8\x1e\x85\xebQ\xf0?\x90\xc2\xf5(\\\x8f\xf2?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x0c\xd7\xa3p=\n\xf7?L\xe1z\x14\xaeG\xf9?\x88\xebQ\xb8\x1e\x85\xfb?\xc4\xf5(\\\x8f\xc2\xfd?\x00\x00\x00\x00\x00\x00\x00@'
p120
tp121
btp122
sS'mgfe'
p123
(g2
(g24
(I0
tp124
g5
tp125
Rp126
(I1
(I40
tp127
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x9bf P\xc6\t?\x9a\x9bf P\xc6\t?\xb3\xf4L\x18\xbcT\x13?@!@\x14\xf2\x1b ?\x9a\x9bf P\xc6\x19?\xb3\xf4L\x18\xbcT#?\xb3\xf4L\x18\xbcT3?S\x05m"\xb5b;?\xb3\xf4L\x18\xbcTC?\xd6\xbfI\x97\x89\x86B?\x1dVC\x95$\xeaP?\x086\xe8`i-Z?Y\\\x0f\xf9a\xefc?\x13U\xa1\x04Eip?O\xcc\xe1^\x04\x91x?G\xbeV>:\xc5\x81?\xf1@\x8d\xcf\x94v\x8f?\x19@r{\xc1\xa6\xa2?\xf0\xd0kS\'X\xe0?\xbd\xb2\xb6*nT\r@\xca/\xe8\xf2\xfc\x01\x17@%0\xf5\xe4\x90 \x14@&\xfa\xf61\xfb\x9e\xda?\x06\x06\xf4\xeb\x83\x9f\xd8?\x96;~6\x85\xaa\xa6?\xf9}\x0cK\xbf\xb8\xb4?\xcb\x0cbS\xde\x99\x92?\x95\xd3OS!\x17|?1\xc9\xfb\xace\x0ew?\xff\xc3\xd1\xd9\x07\x8ad?\xae\xbb\xc1T\x0b\x83P?\x90)P\x99\xee"D?\x90)P\x99\xee"D?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x9bf P\xc6\xf9>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p128
tp129
bg2
(g24
(I0
tp130
g5
tp131
Rp132
(I1
(I41
tp133
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xee\xbf\x00\x00\x00\x00\x00\x00\xec\xbf\x00\x00\x00\x00\x00\x00\xea\xbf\x00\x00\x00\x00\x00\x00\xe8\xbf\x00\x00\x00\x00\x00\x00\xe6\xbf\x00\x00\x00\x00\x00\x00\xe4\xbf\x00\x00\x00\x00\x00\x00\xe2\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x00\x00\x00\x00\x00\x00\xdc\xbf\x00\x00\x00\x00\x00\x00\xd8\xbf\x00\x00\x00\x00\x00\x00\xd4\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x00\x00\x00\x00\x00\x00\xc8\xbf\x00\x00\x00\x00\x00\x00\xc0\xbf\x00\x00\x00\x00\x00\x00\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0?\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\xc8?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd4?\x00\x00\x00\x00\x00\x00\xd8?\x00\x00\x00\x00\x00\x00\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe2?\x00\x00\x00\x00\x00\x00\xe4?\x00\x00\x00\x00\x00\x00\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x00\x00\x00\x00\x00\x00\xea?\x00\x00\x00\x00\x00\x00\xec?\x00\x00\x00\x00\x00\x00\xee?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf1?\x00\x00\x00\x00\x00\x00\xf2?\x00\x00\x00\x00\x00\x00\xf3?\x00\x00\x00\x00\x00\x00\xf4?\x00\x00\x00\x00\x00\x00\xf5?\x00\x00\x00\x00\x00\x00\xf6?\x00\x00\x00\x00\x00\x00\xf7?\x00\x00\x00\x00\x00\x00\xf8?'
p134
tp135
btp136
sS'zstd_scaled'
p137
g2
(g3
(I0
tp138
g5
tp139
Rp140
(g12
I1
(tg31
I00
S'Y\x9e\xe6\xf7pa\xe2?'
p141
tp142
bsS'zhist'
p143
(g2
(g24
(I0
tp144
g5
tp145
Rp146
(I1
(I50
tp147
g31
I00
S'mU\xcf\xbe\xaa$\x14?mU\xcf\xbe\xaa$\x14?\xd0\xaa\xfctU\xa7\x1f?\xcb\xaa\xabpUV+?\x14\x00D\x11\x00D!?mU\xcf\xbe\xaa$4?\xd0\xaa\xfctU\xa7/?\xc3*2j\xd5\xdc4?$\x007\x1e\x007.?!\x80\x0e\x1c\x80\x0e<?\x14\x00D\x11\x00DA?\xc3*2j\xd5\xdcD?wUq\xc7\xaa\xc6L?\xbfj\xf5f\x15\xa0Q?wUq\xc7\xaa\xc6L?i\x95\x92\xbb\xea\xe7P?v\x15]\xc6j\xb2[?\x14\xe0\xb9\x10\xe0\xb9`?\x1f p\x1a pj?j\xa5\xd7\xbb\xfa,q?\xce:\x19s\xe5\xc3}?\x1b`3\x17`3\x87?i\xb9\x19\xbb\x0eo\x90?\xcd\xc68rq\xe3\x9c?\x1c\xdbb\x17\xdbb\xa7?q\xf1\x84\xc2F\xda\xa7?\x1cc\x85\x17c\x85\xa7?\x96\x17V\x92\x17V\xb2?\xf0\x10\x91Af\xe6\xb6?\xf9\xa6\xf3H\xfcH\xbe?G d\xed\xca\x0e\xc8?\x8b\x04\x02\xddYW\xd2?\x05H\x0e\xffG\x0e\xdf?\xe5\xc3\xb1\xdf\xc3\xb1\xdf?uwlqwl\xe1?\xe9\xa5\x049\xfbY\xee?\x82{w)&"\x00@Z\xa7\x1f\x00R\xca\xfa?nuY\xbf\xca\xaet?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p148
tp149
bg2
(g24
(I0
tp150
g5
tp151
Rp152
(I1
(I51
tp153
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0q=\n\xd7\xa3p\x13\xc0\xe1z\x14\xaeG\xe1\x12\xc0R\xb8\x1e\x85\xebQ\x12\xc0\xc2\xf5(\\\x8f\xc2\x11\xc0333333\x11\xc0\xa4p=\n\xd7\xa3\x10\xc0\x14\xaeG\xe1z\x14\x10\xc0\n\xd7\xa3p=\n\x0f\xc0\xebQ\xb8\x1e\x85\xeb\r\xc0\xcc\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xaeG\xe1z\x14\xae\x0b\xc0\x8f\xc2\xf5(\\\x8f\n\xc0p=\n\xd7\xa3p\t\xc0R\xb8\x1e\x85\xebQ\x08\xc0333333\x07\xc0\x14\xaeG\xe1z\x14\x06\xc0\xf5(\\\x8f\xc2\xf5\x04\xc0\xd6\xa3p=\n\xd7\x03\xc0\xb8\x1e\x85\xebQ\xb8\x02\xc0\x99\x99\x99\x99\x99\x99\x01\xc0z\x14\xaeG\xe1z\x00\xc0\xb8\x1e\x85\xebQ\xb8\xfe\xbfz\x14\xaeG\xe1z\xfc\xbf<\n\xd7\xa3p=\xfa\xbf\xfe\xff\xff\xff\xff\xff\xf7\xbf\xc0\xf5(\\\x8f\xc2\xf5\xbf\x84\xebQ\xb8\x1e\x85\xf3\xbfF\xe1z\x14\xaeG\xf1\xbf\x10\xaeG\xe1z\x14\xee\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf\x18\x85\xebQ\xb8\x1e\xe5\xbf\xa0p=\n\xd7\xa3\xe0\xbfP\xb8\x1e\x85\xebQ\xd8\xbf\xa0\x1e\x85\xebQ\xb8\xce\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf\x00\x15\xaeG\xe1z\xa4? \xd7\xa3p=\n\xc7?\x80\x14\xaeG\xe1z\xd4?\x80=\n\xd7\xa3p\xdd?833333\xe3?\xb0G\xe1z\x14\xae\xe7?0\\\x8f\xc2\xf5(\xec?T\xb8\x1e\x85\xebQ\xf0?\x90\xc2\xf5(\\\x8f\xf2?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?\x0c\xd7\xa3p=\n\xf7?L\xe1z\x14\xaeG\xf9?\x88\xebQ\xb8\x1e\x85\xfb?\xc4\xf5(\\\x8f\xc2\xfd?\x00\x00\x00\x00\x00\x00\x00@'
p154
tp155
btp156
sS'alpha'
p157
(g2
(g24
(I0
tp158
g5
tp159
Rp160
(I1
(I40
tp161
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w\xc1\xf8zw\x1d\x00?w\xc1\xf8zw\x1d ?w\xc1\xf8zw\x1d ?3"u83,\x18?\xd5\xf1\xb6Y\xd5$$?w\xc1\xf8zw\x1d0?3"u83,(?w\xc1\xf8zw\x1d0?\xbde\x07\xe2\xfd"C?w\xc1\xf8zw\x1d@?\x1b\x96\xc5\xc0[*G?\xd7\xf6A~\x179O?\x0f\xd0\xed\x04p\xa9V?\xd7\xf6A~\x179_?-?\x89Z\xbd\xebg?\x940\x94\xd0\xc4_q?\xf6\xd4\x8d\xb0~\x11{?1h\xd77\x05W\x85?+\x85\xebY\x8f\x16\x95?\x04:4ARL\x1b@\xc5\xfa\xca\xec\xe4\xb6\x19@\xd0\\gN\xf0\xb6\x12@\xf7\xd88\x1a\x91a\xfb?\xcd.\xb1\xcc\xe5\xed\xcc?n\x92\r\xc0P\xdc\xa3?%\xed\xec\x9f-\x15\x8d?\x0c\\\xb2\x03\x14\xff\x80?/\xae97\xd7\x81r?\x1b\x96\xc5\xc0[*g?\xbde\x07\xe2\xfd"c?\xb8\x82\x1b\x04\x88\xe2b?\x89j\xbc\x14\xd9\xde`?a:\xd4\'\xe2/Z?\x83\x87\xd06c\x9eP?\xbfj\x92\x06@7N?'
p162
tp163
bg2
(g24
(I0
tp164
g5
tp165
Rp166
(I1
(I41
tp167
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbfffffff\xee\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfffffff\xe6\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xe4\xbf333333\xe3\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x98\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf233333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf033333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x90\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?833333\xc3?\xa0\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9c\x99\x99\x99\x99\x99\xd9?\xd0\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p168
tp169
btp170
sS'sfe'
p171
(g2
(g24
(I0
tp172
g5
tp173
Rp174
(I1
(I40
tp175
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"\xa27E\x89*\x18?g\x96\xdem\xda/K??\x81\xac\xf8\x1a\xa6U?l\x1dK\xf6\x00\xe3c?\xbc3=\x88\x8f\xa2s?\x06>\xa6{\xfb\xd9\x87?4_a\x8f\xdd\xeb\x98?\xe6\x95m\xcdd\xbc\x06@\x9f\x04j:P\xea\x17@\xea\x9b\xd7*\xb1\xbb"@\xa6\xcc\xaf\xc4\\C\xfb?\xcd\x04\xd9*\xd4\xb7\x9f?\xb6\xa2\x97\xd3pE\x85?\x83k\x1a\xf5s\x01s?\xfb\xa0w(\xba\xf4m?J\xa3\xf7aX`b?m1\xbdN\xf16o?"\xa27E\x89*X?\x06\xc3\xc2\x91\xf7\xaeZ?\xbc3=\x88\x8f\xa2S?\xd8\x12\xb2;!\x1eQ?(=\x16&\xa01L?\xa5\xef\xa6\xb5\x14.J?\x17lz\x83[\x1c@?'
p176
tp177
bg2
(g24
(I0
tp178
g5
tp179
Rp180
(I1
(I41
tp181
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbfffffff\xee\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf333333\xeb\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfffffff\xe6\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xe4\xbf333333\xe3\xbf\x9a\x99\x99\x99\x99\x99\xe1\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xdc\xbf\x98\x99\x99\x99\x99\x99\xd9\xbfffffff\xd6\xbf233333\xd3\xbf\x00\x00\x00\x00\x00\x00\xd0\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf033333\xc3\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x90\x99\x99\x99\x99\x99\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xa9?\xa0\x99\x99\x99\x99\x99\xb9?833333\xc3?\xa0\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9c\x99\x99\x99\x99\x99\xd9?\xd0\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xce\xcc\xcc\xcc\xcc\xcc\xec?hfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p182
tp183
btp184
sS'alpha_std'
p185
g2
(g3
(I0
tp186
g5
tp187
Rp188
(g12
I1
(tg18
I00
S'0Da='
p189
tp190
bsS'ofe_std'
p191
g2
(g3
(I0
tp192
g5
tp193
Rp194
(g12
I1
(tg18
I00
S'\xff\x12\x7f='
p195
tp196
bsS'sife_std'
p197
g2
(g3
(I0
tp198
g5
tp199
Rp200
(g12
I1
(tg18
I00
S'\x93\xa6\xc0<'
p201
tp202
bs.