(dp0
S'sfe_std'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cpynbody.array
SimArray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(ccopy_reg
_reconstructor
p8
(cpynbody.units
NoUnit
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'_no_unit'
p14
I01
sbI1
(tcnumpy
dtype
p15
(S'f4'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\xe1\x1b\x04='
p21
tp22
bsS'sife'
p23
(g2
(cnumpy
ndarray
p24
(I0
tp25
g5
tp26
Rp27
(I1
(I10
tp28
g15
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xc8\r\r\xe1\x922`?\xbf\xb4x4/~\x85?s)1AL&\xd4?\x1aU\x99\xff\x06\xc1)@\xae{lD\xce\x17\xee?\xe4\x1aF\xcb\xcb_\xb8?\xc2"5\xbe\xbaG\x9d?\xfc\x82\xe4f\xb3\xde\x84?\xff\xf0\xa0\xf0>\xa8|?'
p34
tp35
bg2
(g24
(I0
tp36
g5
tp37
Rp38
(I1
(I11
tp39
g31
I00
S'\x9a\x99\x99\x99\x99\x99\xc9\xbf\xa4p=\n\xd7\xa3\xc0\xbf\xbc\x1e\x85\xebQ\xb8\xae\xbf`\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\xb4?233333\xc3?&\\\x8f\xc2\xf5(\xcc?\x8e\xc2\xf5(\\\x8f\xd2?\t\xd7\xa3p=\n\xd7?\x83\xebQ\xb8\x1e\x85\xdb?\x00\x00\x00\x00\x00\x00\xe0?'
p40
tp41
btp42
sS'tife_std'
p43
g2
(g3
(I0
tp44
g5
tp45
Rp46
(g12
I1
(tg18
I00
S'\xca\xecd='
p47
tp48
bsS'ofe'
p49
(g2
(g24
(I0
tp50
g5
tp51
Rp52
(I1
(I20
tp53
g31
I00
S'\x9dkF\x97\x98\xe5+?\x9dkF\x97\x98\xe5;?\xb6\xd0tq2\xec4?\x9dkF\x97\x98\xe5\x1b?B\x03\x8c^\x7foA?\x119/\xaaKbO?Y\x9d\xba\xac\x05\rd?\x98\xaa\xba\xc9\xc0r\x86?~J\xc6\xceD\xe7\xa5?\xde\xf8\\\xa1\x910\xdc?\x0e\xbf\x97\xbb\xb5\xac @\xcc\xbcm7&\xf4\xed?\xacf\xc0 j\x94\xc2?W\xbaW\xd6\n\x16\xa5?\xaa\x83]Jo\x9d\x93?v\xc3tTw\x86\x82?\x13\x04/6_\xcbu?\x13\x04/6_\xcbe?\x13\x04/6_\xcbe?\x9f6F#\xacNb?'
p54
tp55
bg2
(g24
(I0
tp56
g5
tp57
Rp58
(I1
(I21
tp59
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p60
tp61
btp62
sS'zstd'
p63
g2
(g3
(I0
tp64
g5
tp65
Rp66
(g12
I1
(tg31
I00
S'CS\x9dZ\xa4\xe0M?'
p67
tp68
bsS'tife'
p69
(g2
(g24
(I0
tp70
g5
tp71
Rp72
(I1
(I20
tp73
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x8c\xe7\xf7Q&Z?@\xeaVr\xbc\x8f\x90?\xe0;\xce\xe0\xc1D\xcd?+\x7f\x0e5;\xb4\x0b@s\x7f\x82\xb2o\x07\x19@\x89#\x1a\x9e\xad\xcd\x9a?-L~\xffR3}?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
bg2
(g24
(I0
tp76
g5
tp77
Rp78
(I1
(I21
tp79
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p80
tp81
btp82
sS'cfe'
p83
(g2
(g24
(I0
tp84
g5
tp85
Rp86
(I1
(I20
tp87
g31
I00
S'\x8e\xf4\xc6\xf2d%Z?\xcf\xd9\xda\xd7\xbb\xc2l?J\x88\x981\x9a\x0b\x84?f\xbb1\x04\xf4\x8f\x9b?\xb5-\\\xe1\xd5\xba\xb8?\x19\x1c\x9fd\x8d\x1f\xfd?$\xa9D\x92%\xd7\x1f@\xf1\x0fr8\xa1\xcf\xaf?\xd8X\xbc\x17_W\x80?\x0e8\xd4\xe0\x9e\xe3k?\xad\xa3Cw\xd6\xb5y?\r\xb1\xb9\x04+gX?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p88
tp89
bg2
(g24
(I0
tp90
g5
tp91
Rp92
(I1
(I21
tp93
g31
I00
S'\x00\x00\x00\x00\x00\x00\xe0\xbf\x9a\x99\x99\x99\x99\x99\xd9\xbf333333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\x9c\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xf1?433333\xf3?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?gfffff\xf6?\x00\x00\x00\x00\x00\x00\xf8?'
p94
tp95
btp96
sS'feh_std'
p97
g2
(g3
(I0
tp98
g5
tp99
Rp100
(g12
I1
(tg31
I00
S'\xd8J\xedJ>\\\xed?'
p101
tp102
bsS'cafe_std'
p103
g2
(g3
(I0
tp104
g5
tp105
Rp106
(g12
I1
(tg18
I00
S'\x89\x83\x1b='
p107
tp108
bsS'feh'
p109
(g2
(g24
(I0
tp110
g5
tp111
Rp112
(I1
(I30
tp113
g31
I00
S'496\xc2x\xe9:?\xf5"!\x93;r@?\x8f?<\xf4\xf7\xe6M?\xf5"!\x93;rP?\xf9\xbd\xba\'\x98\']?P)\'\xc5\xbaoc?\x15\xae\xab*\xda\xade?I\xedjD*Ne?\xe7\xaa\xa8\x91\x1a/t?\xf2\x81\xfe\xa6\x07\x06\x7f?\xa6\xbcj\\\x91=\x91?D\xc0\xdd\xe3\xfd\xb4\xa6?\xa78*\x98\xa0\xf2\xb5?D\x12\xa9~_\xd2\xcc?\x01\xd3\x1b\xc7\xf9\xb2\xdc?\xc8\xd2\xe3O\xa3\xb6\xda?\x0c"\xbb\x93\xa4\xc7\xe5?,\xc2\xbf\xfb\x19O\xfa?=C\x1cm,W\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
bg2
(g24
(I0
tp116
g5
tp117
Rp118
(I1
(I31
tp119
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p120
tp121
btp122
sS'ofe_std'
p123
g2
(g3
(I0
tp124
g5
tp125
Rp126
(g12
I1
(tg18
I00
S'\x1e3\x87='
p127
tp128
bsS'sife_std'
p129
g2
(g3
(I0
tp130
g5
tp131
Rp132
(g12
I1
(tg18
I00
S'\xd5\xa9\xec<'
p133
tp134
bsS'mgfe'
p135
(g2
(g24
(I0
tp136
g5
tp137
Rp138
(I1
(I25
tp139
g31
I00
S'\x96\xda\x0e\x0f\x1a\xe2;?\xf0#K\x8b\x93\xe94?\xf0#K\x8b\x93\xe9D?\xf0#K\x8b\x93\xe9D?\xf0#K\x8b\x93\xe9T?_\x96\xb4\x10\xb7\x1ep?\xd7b\x878\x18\x7f\x93?\xdep%6\xed\x0b\xbc?\xf0\x92\xc8\xbcR\xf1\xf1?\x8a\r\xea\x83}\xcf @\x01\xd2@=\x9fp\xd0?R{%\x05\xe2}\xa6?-u\x96\x97\xf6\xc0\x91?\xc9\xd1\xf0x?\x8e\x80?\xc9\xd1\xf0x?\x8ep??\xc8\xff\xaf;\xa0}?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p140
tp141
bg2
(g24
(I0
tp142
g5
tp143
Rp144
(I1
(I26
tp145
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xf1?433333\xf3?\xce\xcc\xcc\xcc\xcc\xcc\xf4?hfffff\xf6?\x00\x00\x00\x00\x00\x00\xf8?'
p146
tp147
btp148
sS'zstd_scaled'
p149
g2
(g3
(I0
tp150
g5
tp151
Rp152
(g12
I1
(tg31
I00
S'\xfd\x96\xfe[Tk\xb1?'
p153
tp154
bsS'zhist'
p155
(g2
(g24
(I0
tp156
g5
tp157
Rp158
(I1
(I30
tp159
g31
I00
S">T\xc2\xf9d\xf0!?\xfe\x1a\x03M1\xeb'?]~\xa3v\x97\xe8:?\xaeL\xd3a\xe4iI?\r\xb0s\x8bJgL?N\xe928~lV?&\x02\x9b\xc2\xd7+g?j'7\x12\xdeJh?\xba\xf5f\xfd*\xccf?$\x8c,q\xee\x9es?\xe2\xdc\xfer\xd1\x0c\x86?o^\xa5\x0b\xc7\x18\x96?\x1f]\xabN\xd6G\xb0?S\xcf\xf4\x97\xa2N\xbe?(\xba\xc4IuV\xd9?\x89\x93\xd3\xc4\xc4\xe0\xdf?\x8e\x13\x01\x81\xa1#\xd9?\xa9_\ru\x80\xb0\xf4?\x13\\\xb0s\x1a\x97\xf7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p160
tp161
bg2
(g24
(I0
tp162
g5
tp163
Rp164
(I1
(I31
tp165
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p166
tp167
btp168
sS'alpha'
p169
(g2
(g24
(I0
tp170
g5
tp171
Rp172
(I1
(I20
tp173
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x8d\xda\x0e\x0f\x1a\xe2\x1b?\xe9#K\x8b\x93\xe94?\xe9#K\x8b\x93\xe9D?\xe9#K\x8b\x93\xe94?\xe9#K\x8b\x93\xe9D?5\xc8\xff\xaf;\xa0]?Y\x96\xb4\x10\xb7\x1e\x80?\x92\xb0\xd2\xff~0\xa2?\xcd2)\x9a\xe7\xff\xdc?\xf2n\xae<M\r!@\xe3\x0c\x84/\xaa$\xe9?\x93\xd3\x0e\x85!\x96\xbf?\xde\xb5\xf0P]^\x9f?\xa0\x03<\x18\xc4\x0f\x8e?\x0e\xb4\xd2D{V\x80?\xd6\xfa\x1d\x82\xe9\xbbr?\xbe\x9a\xc3[\xa4\xc8e?\xe4\xec\x1dn\xf8#Z?\x15\xad\xd2\xba\x82\nd?'
p174
tp175
bg2
(g24
(I0
tp176
g5
tp177
Rp178
(I1
(I21
tp179
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p180
tp181
btp182
sS'cafe'
p183
(g2
(g24
(I0
tp184
g5
tp185
Rp186
(I1
(I20
tp187
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E6Z\xeaq+S?\x19\xad\xd2\xba\x82\nt?R\xc7\xf0\xa9J\x1c\xb6?\xf8|\x07>\xfc\x9b!@\xda\x1e\xc2\xfa:\x9c\xef?\x8a\x80\xa5l\xdc\xb6\xb3?\xf4\xbb\xe1\xd4d&\x94?<\xc8\xff\xaf;\xa0}?\x10?x\x80L\x7fn?\x15v\xa5\x9d\xe7Di?\x06\x84\xa5\xb1\xd8\xdcq?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p188
tp189
bg2
(g24
(I0
tp190
g5
tp191
Rp192
(I1
(I21
tp193
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p194
tp195
btp196
sS'alpha_std'
p197
g2
(g3
(I0
tp198
g5
tp199
Rp200
(g12
I1
(tg18
I00
S'\xbbx`='
p201
tp202
bsS'sfe'
p203
(g2
(g24
(I0
tp204
g5
tp205
Rp206
(I1
(I20
tp207
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005\xc8\xff\xaf;\xa0]?\x98\xa9\xd2u\x86\xe4\x95? \x8b\x9c\x12s\x14\x16@w\xfd"\xb2\x8cV\x11@\x01?\xa9\x8b\xda\x84\xb6?l\xbf\xe1\x19aL\x92?"\x9f\xd2\xa6\x91r{?\x0fv\xa5\x9d\xe7Di?"\x9f\xd2\xa6\x91r{?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p208
tp209
bg2
(g24
(I0
tp210
g5
tp211
Rp212
(I1
(I21
tp213
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p214
tp215
btp216
sS'mgfe_std'
p217
g2
(g3
(I0
tp218
g5
tp219
Rp220
(g12
I1
(tg18
I00
S'\x98\xe4P='
p221
tp222
bs.