(dp0
S'ofe'
p1
(cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I20
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2\xc6\xdf\xf1\x03\x01'?\x11\xd5g\xf5\xc2@1?\x11\xd5g\xf5\xc2@1?\xe9\xcd\xa3s\xe3 T?\x11\xd5g\xf5\xc2@q?G\xd3\xf6\x14\xcb\xf8\x91?9K\xf3U\x8b\xfe\xc1?\x15\x95\xb7\xa2${\xd8?\xd9pp'\x03\x99\x12@\xf3\xfb\xb8\xe6\x14\x9a\x11@\xba\xe0\xec\xcf\xb5?\xce?\xfb\xe6\xed\xed\x02\xea\xb6?z\x8d\x95\x15\xae\xbb\xaa?\x87\xf3 E[\xbb\x8e?\x9f\x94K\xfd\xc4n\x81?r\xb8W\xeeD\xc1\\?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p15
tp16
bg2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I21
tp20
g12
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p21
tp22
btp23
sS'zstd'
p24
g2
(cpynbody.array
SimArray
p25
(I0
tp26
g5
tp27
Rp28
(ccopy_reg
_reconstructor
p29
(cpynbody.units
NoUnit
p30
c__builtin__
object
p31
Ntp32
Rp33
(dp34
S'_no_unit'
p35
I01
sbI1
(tg12
I00
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p36
tp37
bsS'feh_std'
p38
g2
(g25
(I0
tp39
g5
tp40
Rp41
(g33
I1
(tg12
I00
S'\xbb\xa8\xb8?\xc1\xcb\xe8?'
p42
tp43
bsS'feh'
p44
(g2
(g3
(I0
tp45
g5
tp46
Rp47
(I1
(I30
tp48
g12
I00
S'\xbc(\x8f\x9c\xabCA?\x16\xa2\xdc\xedn2F?\x16\xa2\xdc\xedn2F?\x94\x94_\xaf\xe5XT?p\x1b*?2![?p\x1b*?2![?*lt\xe4\xd1\xa7d?U\x1b\x9eN\xaaEe?\xaby\xf1"[\x81v?El\x00\xd5Y\x83\x8a?\xb2\x14\xfd\x9d\xde\xef\x9a?1\xa2h\xde\xf6\r\xac?\xa2\xf4)\xe7\x85u\xb7?\r\x83\xa8\xcfJ-\xcd?\x8e\xca\r\xb1F\xd1\xd8?\x82r\xef\'\x845\xd6?\xd7K\x90!\x13e\xf4?j\xd9dV\xd1\xe7\xf9?\xae\xcfO\xdf2\xfd\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bg2
(g3
(I0
tp51
g5
tp52
Rp53
(I1
(I31
tp54
g12
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p55
tp56
btp57
sS'zhist'
p58
(g2
(g3
(I0
tp59
g5
tp60
Rp61
(I1
(I30
tp62
g12
I00
S'\xb0\xb3\xb9ZP\x97-?\xb0\xb3\xb9ZP\x97-?\xb0\xb3\xb9ZP\x97-?\xb0\xb3\xb9ZP\x97=?\xff\xeby\x86K\x07P?\x89\xa1\x9c\x01\xad[L?\xc4F\x0bD|1V?\x890\xc1\\4V`?\'\xfe\x96\xdf\xeeBa?a\x8f\x7f\xa8\t k?&or\x84gH}?\x9aVY\xe8\xfa`\x92?\xda\xb7\xf1/\x86`\xa1?\x15\xde(D\xda\x93\xb0?\xf2V\xfc\t\xd51\xd0?\x88pc\x1b\x8f\x0b\xd8?\xba<~\xe6\xa35\xd7?U"\xfc)&\x91\xed?\xd1\x1b+\x7fM\xbc\xfd?\xa2\xe7\xd8\x07\n\x16\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p63
tp64
bg2
(g3
(I0
tp65
g5
tp66
Rp67
(I1
(I31
tp68
g12
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p69
tp70
btp71
sS'ofe_std'
p72
g2
(g25
(I0
tp73
g5
tp74
Rp75
(g29
(cpynbody.units
CompositeUnit
p76
g31
Ntp77
Rp78
(dp79
S'_powers'
p80
(lp81
sS'_scale'
p82
F1.0
sS'_bases'
p83
(lp84
sbI1
(tg9
(S'f4'
p85
I0
I1
tp86
Rp87
(I3
S'<'
p88
NNNI-1
I-1
I0
tp89
bI00
S'\x84`\x93='
p90
tp91
bs.