(dp0
S'ofe'
p1
(cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I20
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x02\x8c\xf7\x8c\x97K\xe4>\xf7\x83\xd0\x84C\xf81?\xac\xf4x\xf5\xa8\xe9\xf0>\x02\x8c\xf7\x8c\x97K\xe4>\x02\x8c\xf7\x8c\x97K\x04?\x03RsScq\x0e?-\xac\x93\xad\xe7\x98\x1d?\xa3\x95\x0b\x97\x06\xcf=?B\x13(\x14\xde\x06c?\xacf\t\x86\r\xe6\xac?J\xa52\x94@\xc6\xfd?\xe0\x0b)\x026F\x11@\xd8\xe2te\xb2~\xfb?\xf6\xb8\x19\xef3b\xfd?\x0b@3_\x84u\xc8?\x84\xdd~N7\xbb\x84?\xc0\x089\xcaG!o?X\x06\xb4\x07l\xc0L?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
bg2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I21
tp20
g12
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p21
tp22
btp23
sS'zstd'
p24
g2
(cpynbody.array
SimArray
p25
(I0
tp26
g5
tp27
Rp28
(ccopy_reg
_reconstructor
p29
(cpynbody.units
NoUnit
p30
c__builtin__
object
p31
Ntp32
Rp33
(dp34
S'_no_unit'
p35
I01
sbI1
(tg12
I00
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p36
tp37
bsS'feh_std'
p38
g2
(g25
(I0
tp39
g5
tp40
Rp41
(g33
I1
(tg12
I00
S'\xc4\xd7@\xa9\xe7\x96\xe3?'
p42
tp43
bsS'feh'
p44
(g2
(g3
(I0
tp45
g5
tp46
Rp47
(I1
(I30
tp48
g12
I00
S'\xd85\xb6\xcc: "?\x14\xaf\xc6&\xf4\xe9+?)\xd4\x9c]\x04!1?\x0b\n\xdd\x13\xacz5?d\r|\x1a\x90\xa3<?\xa0\x01c\xdf\xa9\xccD?\xa7\xc6\x82\x86-\xd1M?\xfed.\x8c\xad\xeeU?~w\x0f\xbe\xc8P^?\x92\x84Z\x0b\x91\te?\x01\x99\xfcn\x12\x85q?\xdd\xb6\xec\xc6\xbbC~?\xf7L\xde-\xafS\x8e?\x8f\x15\x01\xdfHl\x99?/\x82,!]V\xa3?\x86\t!\xfd\xba\x8a\xac?\xbe"\x88PS\xff\xb4?\xc8\xf3\xcf&V\xd1\xb9?\xb1t\xd7\xbe<#\xc9?\xc0\xdf?\x17Oq\xd8?)\x1aK\xca>w\xe4?\xcd\xd66\x15k\x81\xea?\xc0u\x0e\xc0\xca\xb1\xf1?3mC=\xeb\x84\xe8?\x98D\xd4^\xca\xcd\x9f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bg2
(g3
(I0
tp51
g5
tp52
Rp53
(I1
(I31
tp54
g12
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p55
tp56
btp57
sS'zhist'
p58
(g2
(g3
(I0
tp59
g5
tp60
Rp61
(I1
(I30
tp62
g12
I00
S'\xcd\x81\xcc\xe6@\xe6\x0f?:A\xd1n\xe6\xbf\x15?\xf4\xf8\xaeb\x1f\xdb ?-\x89\x88\x7f\xe7\xd7$?~1\x18KGv*?\new\xf9\x83e2?d\xc1\x86lI\xa68?\x00\xdb\x00\xc6\x84\xb7A?k\xf3!p\xe2%I?\x06\xf6\xb2\xeb\x1d\x1aR?\x90\xc3 \x0ey\xaf[?4\xbb#\x83\x80We?\n\xfa{3\xb7_r?\xd52U<\xbf\xfb\x80?\xef\xb8\xf4Hr\xd5\x93?G\xac\x1b\xden/\x9c?\x87C\xa3 \x86I\xa3?y\x1bg\xa5\x00e\xad?\x08/\x8c>\xf8\xd8\xb2?\x1e{\xe2\xd4\x10y\xb8?\x90\x0c]Hd2\xc5?\xf2\xa0\xd7\xe1b\x17\xe4?\xaaW*\xb8g0\xf0?\x85\x98*7\x02\x9d\xfa?=\x8c0M|\x0c\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p63
tp64
bg2
(g3
(I0
tp65
g5
tp66
Rp67
(I1
(I31
tp68
g12
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p69
tp70
btp71
sS'ofe_std'
p72
g2
(g25
(I0
tp73
g5
tp74
Rp75
(g29
(cpynbody.units
CompositeUnit
p76
g31
Ntp77
Rp78
(dp79
S'_powers'
p80
(lp81
sS'_scale'
p82
F1.0
sS'_bases'
p83
(lp84
sbI1
(tg9
(S'f4'
p85
I0
I1
tp86
Rp87
(I3
S'<'
p88
NNNI-1
I-1
I0
tp89
bI00
S'e\xfc\xe2='
p90
tp91
bs.