(dp0
S'sfe_std'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cpynbody.array
SimArray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(ccopy_reg
_reconstructor
p8
(cpynbody.units
NoUnit
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'_no_unit'
p14
I01
sbI1
(tcnumpy
dtype
p15
(S'f4'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'-\x8c\x95='
p21
tp22
bsS'sife'
p23
(g2
(cnumpy
ndarray
p24
(I0
tp25
g5
tp26
Rp27
(I1
(I10
tp28
g15
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xf8"=\x8e\xcd\xdd\x9d?\xcc^F;\xcc\x1f\xbc?&\x8b\xa3u\x03\x95\xe0?d\xd1\xf0\xa1\x8f\x95\xfa?\xd4P\x04YAX\x1e@\x99\x01\xc0\xd7\xdd\xb5\x10@\xd1\x0b\x1f\xe7\rK\xc2?\xafq\xef%\x9f\xec\xa0?\xc5Bl/\x15\xe0\x9b?'
p34
tp35
bg2
(g24
(I0
tp36
g5
tp37
Rp38
(I1
(I11
tp39
g31
I00
S'\x9a\x99\x99\x99\x99\x99\xc9\xbf\xa4p=\n\xd7\xa3\xc0\xbf\xbc\x1e\x85\xebQ\xb8\xae\xbf`\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\xb4?233333\xc3?&\\\x8f\xc2\xf5(\xcc?\x8e\xc2\xf5(\\\x8f\xd2?\t\xd7\xa3p=\n\xd7?\x83\xebQ\xb8\x1e\x85\xdb?\x00\x00\x00\x00\x00\x00\xe0?'
p40
tp41
btp42
sS'mgfe_std'
p43
g2
(g3
(I0
tp44
g5
tp45
Rp46
(g12
I1
(tg18
I00
S'\x13\xc2\xf0='
p47
tp48
bsS'ofe'
p49
(g2
(g24
(I0
tp50
g5
tp51
Rp52
(I1
(I20
tp53
g31
I00
S'\xddx\xcb\t\xa50F?\xddx\xcb\t\xa50f?\xddx\xcb\t\xa50f?\xc1\t\x92h\x90j\x83?\x14W>L\xce\xbc{?\xa6\x9aX\xc7{\xa4\x90?2\x8c\xb6\x824E\x98?3\xefUM]&\xa5?%\xe9\x08b\xe73\xc2?l\x93\x07%\xd8t\xd4?*\xa6p\xc2\xd0\xea\xe9?,\xedp\xd2\xfb^\x07@6\xa9 \x9c\xce.\x14@T~\x96\x19\x84\x84\xdc?##\xca\xcc\x95q\xb8?4R\xf5\x17\x86\x07\xa2?\xddx\xcb\t\xa50\x96?\xf9\xe7\x04\xab\xb9\xf6\x98?\x16\x1d}\xe1\x1f\x7f\x95?\xa2\x0e\xdb\x9c\xd8\x1f\x8d?'
p54
tp55
bg2
(g24
(I0
tp56
g5
tp57
Rp58
(I1
(I21
tp59
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p60
tp61
btp62
sS'zstd'
p63
g2
(g3
(I0
tp64
g5
tp65
Rp66
(g12
I1
(tg31
I00
S'oU\xfe\x8at\xe2/?'
p67
tp68
bsS'cfe'
p69
(g2
(g24
(I0
tp70
g5
tp71
Rp72
(I1
(I20
tp73
g31
I00
S'\x0b}t\x10\xc1=\x96?\xbfs\xa7\x87\xc5\xf8\x9f?\xef+\xa0v\xe9\x94\xae?\x12\xb6\xdai\x04\x8a\xbd?\x9bX\xa9&KG\xcd?h\xbb\x1b\xd4\xd5&\xd9?OFzO*\xb1\xec?\x80\x92\x95\xe0O\xf7\x03@M\xcf~\xf6n\xc6\x14@\xf9\xbf8\xb6m.\xe0?.\x07\xaf\x03\xdc2\xa5?:5m\xff\xe4\xd9\x84?M\x9c\x91T1\xcd{?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
bg2
(g24
(I0
tp76
g5
tp77
Rp78
(I1
(I21
tp79
g31
I00
S'\x00\x00\x00\x00\x00\x00\xe0\xbf\x9a\x99\x99\x99\x99\x99\xd9\xbf333333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\x9c\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xf1?433333\xf3?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?gfffff\xf6?\x00\x00\x00\x00\x00\x00\xf8?'
p80
tp81
btp82
sS'feh_std'
p83
g2
(g3
(I0
tp84
g5
tp85
Rp86
(g12
I1
(tg31
I00
S'\xfa\xbd\xaa@2\x0e\xf1?'
p87
tp88
bsS'feh'
p89
(g2
(g24
(I0
tp90
g5
tp91
Rp92
(I1
(I30
tp93
g31
I00
S'm\xd4s\xe0#\xd1W?m\xd4s\xe0#\xd1W?\xbev)M\xb6\rc?\xbev)M\xb6\rc?)\x0e\xfc\xb1\x91>t?\xf4`c=H\xf6~?\xbev)M\xb6\r\x83?d\x8c\xbc{\xbf\xb6\xa1?5\xcdB&vC\xa8?\x0b\xa2O\xaa\xc8_\xb0?co\xc5\xb1\xa3\x11\xbe?\x86\xf7b\xbf\xd3>\xcc?f\xbc\xcf\xc9\xa5\r\xe1?\xd3\xeb\xabU\xf4\xe9\xf1?jj<\xa0\x17\x9f\xf6?\x17\x03\xb1\xe9_\x94\xe6?\xbev)M\xb6\r3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p94
tp95
bg2
(g24
(I0
tp96
g5
tp97
Rp98
(I1
(I31
tp99
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p100
tp101
btp102
sS'mgfe'
p103
(g2
(g24
(I0
tp104
g5
tp105
Rp106
(I1
(I25
tp107
g31
I00
S'KT\xe1\xc7\xa6\n\x92?I\xeb\xe1\xcd\xd4\xb1\xa1?E\xb0\xe3\xdf^\xa7\xb0?ByJ_o|\xcf?\xbc\xc6@\xa2\xeb]\xe2?\x0f\xe2e\xa3Q\xc6\xf8?\xf3jOF\x8f9\x1a@\xbe\xb1\xf2\xd2\x80\xa6\xea?jZ\xd4C\xb2\xac\xa9?\x84\xbc\xc9\xd7u\xeb\x9f?P\xf8\xde\xaf\xeem\x83?~\x18\xcc\xef-\x88\x8e?\\@\xda\x7f~4v?\\@\xda\x7f~4v?s\xd0\xd0\x1f\x9e\xc1k?P\xf8\xde\xaf\xeems?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\@\xda\x7f~4F?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p108
tp109
bg2
(g24
(I0
tp110
g5
tp111
Rp112
(I1
(I26
tp113
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xf1?433333\xf3?\xce\xcc\xcc\xcc\xcc\xcc\xf4?hfffff\xf6?\x00\x00\x00\x00\x00\x00\xf8?'
p114
tp115
btp116
sS'zstd_scaled'
p117
g2
(g3
(I0
tp118
g5
tp119
Rp120
(g12
I1
(tg31
I00
S'\xc7\xa7\x01\xe7\xe4\x96\x92?'
p121
tp122
bsS'zhist'
p123
(g2
(g24
(I0
tp124
g5
tp125
Rp126
(I1
(I30
tp127
g31
I00
S'\xaec\xa3\xe5\x1aie?\xaec\xa3\xe5\x1aie?=\xda\xd9\xdc#\x8cL?)<\x91\xe8\x17\x08S?3\x8b\xb5\xe2\x1d\xcag?\xc3\x01\xec\xd9&\xedn?qw,d\x9c\x99v?\xa4\x8b0\x99g\x85\x8f?\xdfJ\xd9\x99\xa6\xfd\xa1?)<\x91\xe8\x17\x08\xb3?\x93\xfe\x92\xe1\xbe6\xb2?\x1fd\x1e\x9cd$\xbd?\xcb\\9BvO\xd3?x\xcf?1c\xaa\xe1?\x03\x16n\x0c\xa4$\xf3?\xa6\xbd\xce\xb6\xef\xdd\xf4?\x05\x02H3\x91C\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p128
tp129
bg2
(g24
(I0
tp130
g5
tp131
Rp132
(I1
(I31
tp133
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p134
tp135
btp136
sS'alpha'
p137
(g2
(g24
(I0
tp138
g5
tp139
Rp140
(I1
(I20
tp141
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd5\x9bF\x92j,V?Z\xc8\xfd?\xddfs?\xd5\x9bF\x92j,\x86?\xcaB\xd86\x85\xb7\x8b?E\x16!\x89\x12}\x9e?\x182"\xe9\xa3\xc9\xa4?|\xeb\x8f~w\xb3\xc4?qf\x8fY\x93?\xd9?\x17\xc44\xf1&L\xf2?\xb9\x84\x1d\x9c\x9e\xb6\x15@\xfcc\x02w\x19\x15\x03@qBjI\x8d:\xce?\xbf\x89\xd8\x8e\xa9J\xa9?\xa9wj\x8b\xe8h\x9c?\xd5\x9bF\x92j,\x96?.\xa4!9[\xa3\x99?\x9d^\xd9\x96\x16\x04\x92?\xe0\xf4\xb4\xedO\xa1\x80?'
p142
tp143
bg2
(g24
(I0
tp144
g5
tp145
Rp146
(I1
(I21
tp147
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p148
tp149
btp150
sS'sfe'
p151
(g2
(g24
(I0
tp152
g5
tp153
Rp154
(I1
(I20
tp155
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xebG\xa4\x13\x89\x97?\xb9\x88\x04*dD\xc0?k\xc1\x98\xdd\xa3k\xe4?\xef\xdc\x12\xce\x9cC\x05@ifK\xa3\x04T\x19@\xb9\x88\x04*dD\xc0?I\x08\x12~\xb3\x9c\x99?6\xa9\xd7\xc2]&\x9f?\\gL9\t\x13\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p156
tp157
bg2
(g24
(I0
tp158
g5
tp159
Rp160
(I1
(I21
tp161
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p162
tp163
btp164
sS'alpha_std'
p165
g2
(g3
(I0
tp166
g5
tp167
Rp168
(g12
I1
(tg18
I00
S';\xb6\xf8='
p169
tp170
bsS'ofe_std'
p171
g2
(g3
(I0
tp172
g5
tp173
Rp174
(g12
I1
(tg18
I00
S'\x1a\r\x1d>'
p175
tp176
bsS'sife_std'
p177
g2
(g3
(I0
tp178
g5
tp179
Rp180
(g12
I1
(tg18
I00
S'\x9d\x98\x96='
p181
tp182
bs.