(dp0
S'sife'
p1
(cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I30
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x82\xc1{ix\x04\x9f?\x05\xdf\xe4\xc5\xcd^\xb0?\xec\xcb\x91\x02\x0f\xd9\xb9?\xfb\xc4-GUK\xcd?\xd4\x0f\xfa{\xc7\xe8\xd7?\xa2\xad\x9f\xbe@\x07\x05@ +\xe2\xa5\xb3I$@\xdc\xd5\xff\xd7\xaa\xd7\x1e@\x01-\x07\xe9\x86` @\xf1X\xedA\xcbb\x13@Bf\x85g\xab\xb0\x08@K\xf8[\xd8\x81\xb5\xf3?\x82\x187\xa6\xef\x99\xe3?"\xd1\x1cOZC\xd7?\x87N\xd7\xa84\x8e\xc8?\x05\xdf\xe4\xc5\xcd^\xc0?\xec\xcb\x91\x02\x0f\xd9\xa9?\xde\xd2\xf5\xbd\xc8f\xa6?\x82\xc1{ix\x04\x9f?t\xc8\xdf$2\x92k?W\xd6\xa7\x9b\xa5\xad\x94?W\xd6\xa7\x9b\xa5\xad\x94?H\xdd\x0bW_;\x91?\xa9\xcdjq}\xfc\xb8?t\xc8\xdf$2\x92\x9b?\xcf\xd9Yy\x82\xf4\xa2?\x82\xc1{ix\x04\x9f?W\xd6\xa7\x9b\xa5\xad\xa4?\xcf\xd9Yy\x82\xf4\xb2?\xde\xd2\xf5\xbd\xc8f\xb6?'
p15
tp16
bg2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I31
tp20
g12
I00
S'\x00\x00\x00\x00\xe8\xad\xb9\xbf\x00\x00\x00\x80\x12\\\xb3\xbf\x00\x00\x00\x00z\x14\xaa\xbf\x00\x00\x00\x00\x9e\xe1\x9a\xbf\x00\x00\x00\x00\x80\xa4Y\xbf\x00\x00\x00\x00\x0e\xad\x97?\x00\x00\x00\x002z\xa8?\x00\x00\x00\x80\xee\x8e\xb2?\x00\x00\x00\x00\xc4\xe0\xb8?\x00\x00\x00\x80\x992\xbf?\x00\x00\x00\x807\xc2\xc2?\x00\x00\x00@"\xeb\xc5?\x00\x00\x00\x00\r\x14\xc9?\x00\x00\x00\xc0\xf7<\xcc?\x00\x00\x00\x80\xe2e\xcf?\x00\x00\x00\xa0fG\xd1?\x00\x00\x00\x00\xdc\xdb\xd2?\x00\x00\x00`Qp\xd4?\x00\x00\x00\xc0\xc6\x04\xd6?\x00\x00\x00 <\x99\xd7?\x00\x00\x00\x80\xb1-\xd9?\x00\x00\x00\xe0&\xc2\xda?\x00\x00\x00@\x9cV\xdc?\x00\x00\x00\xa0\x11\xeb\xdd?\x00\x00\x00\x00\x87\x7f\xdf?\x00\x00\x000\xfe\x89\xe0?\x00\x00\x00\xe08T\xe1?\x00\x00\x00\x90s\x1e\xe2?\x00\x00\x00@\xae\xe8\xe2?\x00\x00\x00\xf0\xe8\xb2\xe3?\x00\x00\x00\xa0#}\xe4?'
p21
tp22
btp23
sS'mgfe_std'
p24
g2
(cpynbody.array
SimArray
p25
(I0
tp26
g5
tp27
Rp28
(ccopy_reg
_reconstructor
p29
(cpynbody.units
NoUnit
p30
c__builtin__
object
p31
Ntp32
Rp33
(dp34
S'_no_unit'
p35
I01
sbI1
(tg9
(S'f4'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'<B\xf8='
p41
tp42
bsS'zstd'
p43
g2
(g25
(I0
tp44
g5
tp45
Rp46
(g33
I1
(tg12
I00
S'D\xe9\x08\xa8W\xf3.?'
p47
tp48
bsS'zstd_scaled'
p49
g2
(g25
(I0
tp50
g5
tp51
Rp52
(g33
I1
(tg12
I00
S'\xa4\x0fHk|\x0b\x92?'
p53
tp54
bsS'alpha'
p55
(g2
(g3
(I0
tp56
g5
tp57
Rp58
(I1
(I20
tp59
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00GB5\x0e\x999[?\xb5\xf1\xa7\xca2kt?GB5\x0e\x999{?\xc8\x9b\x19\x93\xffD\x95?\x90\xea\xfb/\xcc\xa0\x9e?\xa7Xn\xafr\xbc\xb9?S\xf3\xd4yh4\xf0?\xd6qF\xc4=\xaa\x0f@gP\x0fL\x02%\t@I\xe5\xb97\xb1\x1d\xf3?\x88\xc8\x8b\xd5\xb2J\xd2?\x07o\xa7PL?\xb8?\x90\xea\xfb/\xcc\xa0\x9e?#\xeeQ}\xff\x85\x89?v\x1e\x1a\r\xe6p\xa1?GB5\x0e\x999\x8b?\x90\xea\xfb/\xcc\xa0\x9e?GB5\x0e\x999\x9b?'
p60
tp61
bg2
(g3
(I0
tp62
g5
tp63
Rp64
(I1
(I21
tp65
g12
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p66
tp67
btp68
sS'ofe'
p69
(g2
(g3
(I0
tp70
g5
tp71
Rp72
(I1
(I20
tp73
g12
I00
S"\xc98c_\tDK?\xc98c_\tD[?\x97j\x8a\x07\x07st?\x97j\x8a\x07\x07st?\xe2\x9fO\x8b\x8a\xac\x8e?~\x03\x9e\xdb\x85\n\x91?\xea\xb7{\xe8g\x01\xa7?\x01\x19\x1d\xbd\xb1T\xbc?Q\x12b\x924\x1e\xf3?A\xb83\xd2\n\x92\x0c@\x1e\xfaY\xc0\x05\x01\x08@\xf8\xb2\x8f\xab-P\xf6?\xa3\xdc\xad\xc7\xf9\xa1\xd6?Tf\x0e\x9e\x12\xe3\xbe?v\xebq~\xa8\xb5\xa8?]\x84\x85R'M\x95?\n7\x94q\xc6\xbe\x82?~\x03\x9e\xdb\x85\n\xa1?#\x9e\x80\x9dG'\x96?\xb7\xe9\xa2\x90e0\xa0?"
p74
tp75
bg2
(g3
(I0
tp76
g5
tp77
Rp78
(I1
(I21
tp79
g12
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p80
tp81
btp82
sS'alpha_std'
p83
g2
(g25
(I0
tp84
g5
tp85
Rp86
(g33
I1
(tg38
I00
S'^W\x0b>'
p87
tp88
bsS'feh_std'
p89
g2
(g25
(I0
tp90
g5
tp91
Rp92
(g33
I1
(tg12
I00
S'\xf7$6\xcc(`\xfa?'
p93
tp94
bsS'feh'
p95
(g2
(g3
(I0
tp96
g5
tp97
Rp98
(I1
(I30
tp99
g12
I00
S"nR\x9cu\x18\x8bd?D\xfc\xc8\xbb\xb1ij?\x83\xfd\x85\xd2\xcb\x9bq?/Q\xdf^\xfeXm?Y\xa7\xb2\x18ezw?\xf8'\x11$r\x13\x83?\x96\xf2s\xb8[q\x93?\x81G\x8a[\xa8`\x96?\x7f\x91\x8e\xe4\x84%\x9b?\xba&T\rX\xe1\xab?\xc5\xe9\x87\x99z8\xb9?\xfc|\xbc\x13h\x9f\xd0?O\xd6HF%\xab\xe0?a,\x87\xb3\xe2/\xf0?\xb4\xaa\x95*\x0e\x9e\xf2?\x8d\xc7\xd4\x01\xfd\xae\xe3?t\xceZXb\xce\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p100
tp101
bg2
(g3
(I0
tp102
g5
tp103
Rp104
(I1
(I31
tp105
g12
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p106
tp107
btp108
sS'mgfe'
p109
(g2
(g3
(I0
tp110
g5
tp111
Rp112
(I1
(I30
tp113
g12
I00
S'I1m\x92_Q\\?\xf7\xe4\xd1\xad\x07=u?I1m\x92_Q|?\xf7\xe4\xd1\xad\x07=\x85?\x0b\xb8\xf8\xa6\x1d\x02\x97?4^F\x99I\x8c\x9a? \x8b\x1f\xa03\xc7\x98?\x0b\xb8\xf8\xa6\x1d\x02\xa7?~ \xa7@\x0b_\xb0?[\xd6\xd5!\xeeU\xb8?\xa9\xdd\xd3\xe7z\xc9\xc6?@\xfd\xbd\xe2_\xf7\xe3?<o~\xcf2\xe8\x07@$n\x99l\x95b\x10@\xec\\9\x195\xb2\x0e@tC\xd4\xf2\x03H\x0e@n\xe7W\x1f\xf5\xc6\x02@\x81Ne\xaa\x92\x1f\xf6?\x12h^_\xff\xb3\xe0?\x08\x8a:=\x96A\xd1?\xad"q\x06Fj\xbf?\x93\xf3\xcd9!$\xb2?I1m\x92_Q\x9c?\xcd>\x84\xbb\xdb\xb2\x91? \x8b\x1f\xa03\xc7\x88?\xcd>\x84\xbb\xdb\xb2\x91?\xbe\xc7\xd9\x95\xd4n\xab?4^F\x99I\x8c\x9a?\xe2\x11\xab\xb4\xf1w\xa3?\x81Ne\xaa\x92\x1f\xb6?'
p114
tp115
bg2
(g3
(I0
tp116
g5
tp117
Rp118
(I1
(I31
tp119
g12
I00
S'\x00\x00\x00@"v\xeb\xbf\xcd\xcc\xcclW\xec\xe9\xbf\x9a\x99\x99\x99\x8cb\xe8\xbffff\xc6\xc1\xd8\xe6\xbf333\xf3\xf6N\xe5\xbf\x00\x00\x00 ,\xc5\xe3\xbf\xcd\xcc\xccLa;\xe2\xbf\x9a\x99\x99y\x96\xb1\xe0\xbf\xcd\xcc\xccL\x97O\xde\xbfgff\xa6\x01<\xdb\xbf\x00\x00\x00\x00l(\xd8\xbf\x9a\x99\x99Y\xd6\x14\xd5\xbf433\xb3@\x01\xd2\xbf\x9c\x99\x99\x19V\xdb\xcd\xbf\xcc\xcc\xcc\xcc*\xb4\xc7\xbf\x00\x00\x00\x80\xff\x8c\xc1\xbfhfff\xa8\xcb\xb6\xbf\xa0\x99\x99\x99\xa3\xfa\xa4\xbf\x80\xcc\xcc\xccL\x10}?\xd0\xcc\xcc\xcc\xb6>\xac?\x00\x00\x00\x00\xb2m\xba?\xc8\xcc\xccL\x04^\xc3?\x98\x99\x99\x99/\x85\xc9?hff\xe6Z\xac\xcf?\x98\x99\x99\x19\xc3\xe9\xd2?\x00\x00\x00\xc0X\xfd\xd5?dfff\xee\x10\xd9?\xcc\xcc\xcc\x0c\x84$\xdc?433\xb3\x198\xdf?\xcc\xcc\xcc\xac\xd7%\xe1?\x00\x00\x00\x80\xa2\xaf\xe2?'
p120
tp121
btp122
sS'sife_std'
p123
g2
(g25
(I0
tp124
g5
tp125
Rp126
(g33
I1
(tg38
I00
S'\xb3\xfe\x88='
p127
tp128
bsS'zhist'
p129
(g2
(g3
(I0
tp130
g5
tp131
Rp132
(I1
(I30
tp133
g12
I00
S'\xaf\xe3t\xc4E\x94a?\xa2\t3eQ\x82d?\xa2\t3eQ\x82d?\xaf\xe3t\xc4E\x94q?\x87U\xaf\xa6h^j?y{mGtL}?\x80h\x0ewn\xd5\x8b?\x9b\x1c\x925W\xf9\x95?\xcf}8b\xa1\x89\x98?m\xa8\x8c8\x07\xf2\xa1?bKK93\xf0\xb0?\xdf\xd4z!\xb6\xab\xc1?.`D\x1c\x82\xb8\xd8?\x98\x91\x9d\x9b\x1b\x9a\xe9?\x87\xa8\xd3X7\x81\xf5?~0>\x8f\x01\x99\xea?]\x88\x86\xb7\x8aT\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p134
tp135
bg2
(g3
(I0
tp136
g5
tp137
Rp138
(I1
(I31
tp139
g12
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p140
tp141
btp142
sS'ofe_std'
p143
g2
(g25
(I0
tp144
g5
tp145
Rp146
(g33
I1
(tg38
I00
S'\x93\xfc\x19>'
p147
tp148
bs.