(dp0
S'sife'
p1
(cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I30
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x8e[\x9b\x99\xea\x05\x92?\xd7,\x90\xe3\x92\x06\xa4?U\ti\xe6\xdf\x08\xab?\xb1\xa0n\xc1\x8b\x08\xba?\xed\x00\xbe[\xa4G\xd7?\xc9\xdb\x8a\xb0\xd3\xd7\xe7?\xe0\x87\xf0\x8c`a\x00@t\x97&\xafn\x8c @\x0c:>\xa4d\x91)@n,\rx\x0bj"@i\xb3m\nm\x87\x10@\xefg\xac\xd2\xda\xd5\xf1?k\xdd\x96^\xf1I\xde?\xccBy\'\nf\xd2?\x88\x060\xb8v\xc8\xc9?^l\xf1\xaea\x88\xb9?\xc4f\x7fR\x8f\x07\xb7?\xb1\xa0n\xc1\x8b\x08\xaa?2\xc4\x95\xbe>\x06\xa3?E\x8a\xa6OB\x05\xa0?h\xcfyw\xe3\x07\x98?\x0c8t\x9c7\x08\xa9?E\x8a\xa6OB\x05\x80?\xf9qc\x0b4\t\x8c?h\xcfyw\xe3\x07\x88?\xd7,\x90\xe3\x92\x06\x84?\xf9qc\x0b4\t\x9c?{\x95\x8a\x08\xe7\x06\xa5?U\ti\xe6\xdf\x08\xab?\xd7,\x90\xe3\x92\x06\xb4?'
p15
tp16
bg2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I31
tp20
g12
I00
S'\x00\x00\x00\x00\xeb\xe0\xb9\xbf3333b\x8d\xb3\xbf\xcd\xcc\xcc\xcc\xb2s\xaa\xbfhfffB\x99\x9b\xbf\xa0\x99\x99\x99\xf9Xb\xbf\x00\x00\x00\x00\x04\x03\x97?\x98\x99\x99\x99\x93(\xa8?\x9a\x99\x99\x99\xd2g\xb2?ffff[\xbb\xb8?2333\xe4\x0e\xbf?\x00\x00\x00\x806\xb1\xc2?fff\xe6\xfa\xda\xc5?\xcc\xcc\xccL\xbf\x04\xc9?233\xb3\x83.\xcc?\x9a\x99\x99\x19HX\xcf?\x00\x00\x00@\x06A\xd1?333s\xe8\xd5\xd2?fff\xa6\xcaj\xd4?\x99\x99\x99\xd9\xac\xff\xd5?\xcd\xcc\xcc\x0c\x8f\x94\xd7?\x00\x00\x00@q)\xd9?233sS\xbe\xda?fff\xa65S\xdc?\x9a\x99\x99\xd9\x17\xe8\xdd?\xcc\xcc\xcc\x0c\xfa|\xdf?\x00\x00\x00 \xee\x88\xe0?\x99\x99\x999_S\xe1?333S\xd0\x1d\xe2?\xcd\xcc\xcclA\xe8\xe2?fff\x86\xb2\xb2\xe3?\x00\x00\x00\xa0#}\xe4?'
p21
tp22
btp23
sS'mgfe_std'
p24
g2
(cpynbody.array
SimArray
p25
(I0
tp26
g5
tp27
Rp28
(ccopy_reg
_reconstructor
p29
(cpynbody.units
NoUnit
p30
c__builtin__
object
p31
Ntp32
Rp33
(dp34
S'_no_unit'
p35
I01
sbI1
(tg9
(S'f4'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'\xecn\xcd='
p41
tp42
bsS'zstd'
p43
g2
(g25
(I0
tp44
g5
tp45
Rp46
(g33
I1
(tg12
I00
S'\x14T\xc7\r\xad\xff5?'
p47
tp48
bsS'zstd_scaled'
p49
g2
(g25
(I0
tp50
g5
tp51
Rp52
(g33
I1
(tg12
I00
S'\x16\xc1\x96O\xc9\xa6\x99?'
p53
tp54
bsS'alpha'
p55
(g2
(g3
(I0
tp56
g5
tp57
Rp58
(I1
(I20
tp59
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xee\xff\x1c\x9e\x11\xacO?\xf5\x1f\xd2\x02\x8b\xcbc?\xf5\x1f\xd2\x02\x8b\xcbs?\xf3\xbf\x956\r\xc1\x87?\xf2\xa7\x86\xc3m\xbe\x88?\xf5\xabY\xbc\xdaL\xb3?6\x11\x94\x10\r\x18\xd2?v\x07\xe5\xbc\x9b\x81\x01@\x90\xc3P \x07\xb0\x15@2L\x8c\xd9\x04\xe6\xf8?o\xec\xbe\xf6.\x7f\xce?\xf5\xabY\xbc\xdaL\xb3?\xf6\xfd\xa4R\xd2\x8e\xa2?\xef/;\x84P\xb1\x9d?\xf4\xef\xb3\x1cL\xc6\x85?\xf57\xe1u*\xce\x82?\xf4{;\xd6\x9bG\x95?\xf2\xa7\x86\xc3m\xbe\x98?'
p60
tp61
bg2
(g3
(I0
tp62
g5
tp63
Rp64
(I1
(I21
tp65
g12
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p66
tp67
btp68
sS'ofe'
p69
(g2
(g3
(I0
tp70
g5
tp71
Rp72
(I1
(I20
tp73
g12
I00
S"'\x10fN\x85\xb3O?'\x10fN\x85\xb3??\x1e\x8c\xcc\xfa\xa3\xc6g?'\x10fN\x85\xb3o?\x958\xa6\xd1^\xd7\x80?\x1b+\xe6\xa5k\xcb\x85?\x97\x99\x8c&\x97\xd2\x92?|\x8f\xbc\xc5\xa0\x89\xb6?G\x9b\x04\x8c\x154\xd2?B\x90\xbd4\x9d\xa9\xff?\xe3\x88\x11x B\x14@\xd1C\x1aw\xee\x87\xff?\xc5b\x97\xff`'\xd4?\xb4\xe4ZTd\xda\xbc?\x1b+\xe6\xa5k\xcb\xa5?a\x85\xecd\xaa@\x9a?\xdb\x92\xac\x90\x9dL\x95?\x16i\x19\xfc\xfa\xd4\x81? \xed\xb2O\xdc\xc1\x89?\xa6\xdf\xf2#\xe9\xb5\x9e?"
p74
tp75
bg2
(g3
(I0
tp76
g5
tp77
Rp78
(I1
(I21
tp79
g12
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p80
tp81
btp82
sS'alpha_std'
p83
g2
(g25
(I0
tp84
g5
tp85
Rp86
(g33
I1
(tg38
I00
S'\xa9\x10\xe5='
p87
tp88
bsS'feh_std'
p89
g2
(g25
(I0
tp90
g5
tp91
Rp92
(g33
I1
(tg12
I00
S'D^O\x94\xd6\xa1\xf5?'
p93
tp94
bsS'feh'
p95
(g2
(g3
(I0
tp96
g5
tp97
Rp98
(I1
(I30
tp99
g12
I00
S"\xe0\x82\xe6h\xd0pT?+Y3\xe1\x15A[?\xbb\x17\xc0\xac\xad\x08a?\x05\xee\x0c%\xf3\xd8g?\xbb\x17\xc0\xac\xad\x08a?\xbd\x8eF?'\xf5l?\x84\xb2\xc9[\xb6\xe2q?\xfd\xf0\xa4\xda\x08\xfa\x89?\xe6\xbc]W\x82V\x99?.\x1c$=N:\xa4?\xc0+\x826\x00h\xaf?+Y3\xe1\x15A\xbb?\x02X\xc6\xb5\xc7;\xd1?\x18\x00\xa8\x0e\xccq\xe2?\x15:\xa0w\xd1l\xf0?\xb2\xb7\xbe\xd7bN\xf3?K\xbd\xba\x11\x187\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p100
tp101
bg2
(g3
(I0
tp102
g5
tp103
Rp104
(I1
(I31
tp105
g12
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p106
tp107
btp108
sS'mgfe'
p109
(g2
(g3
(I0
tp110
g5
tp111
Rp112
(I1
(I30
tp113
g12
I00
S'-U\x8a\xca\xb9L]?-U\x8a\xca\xb9L]?\x00\x00\x00\x00\x00\x00\x00\x00-U\x8a\xca\xb9Lm?-U\x8a\xca\xb9LM?-U\x8a\xca\xb9L]?<u\x96\x1e\xf4Or?\x8f\x1a?\xbb\xbf$\x84?\x93"BP\x8ee\x91?-U\x8a\xca\xb9L\x8d?\x8b\x12<&\xf1\xe3\x96?/\xd9\x0b\x15!\xed\xab?:\xf1\x14\xd4\x8c\xaf\xc3?i>\xfd\xc5\x01\xff\xd0?\xaa\x18\xe6\xdf;9\xe0?\x02Nd\xc8\xdf\xed\xfd?\t\xcc{ \xf3\x9b\x12@@\xff\xc1\xe9\x13\x90\x17@\xf4,\\H\xdf;\x0c@\\\xa2r\xbc.\x9c\xea?\xe9nM\xaf\x0e\xd3\xd0?\x94\xe4\x82\xf5\xc1\xb5\xc0?>\xf9\x17i[\xf0\xb0?8m\x93\x89%\x0f\xa5?5e\x90\xf4V\xce\x97?\x95\xa6\xc3\x9a\xf5\x05\xa0?\xe9\xcf\xed\x81({\x80?\x8f\x1a?\xbb\xbf$\x84?-U\x8a\xca\xb9L\x9d?\xe8\r\xad\xdc\xf4*\xb1?'
p114
tp115
bg2
(g3
(I0
tp116
g5
tp117
Rp118
(I1
(I31
tp119
g12
I00
S'\x00\x00\x00\x80\xab\x99\xf0\xbf333\xf3\x92x\xef\xbffff\xe6\xce\xbd\xed\xbf\x9a\x99\x99\xd9\n\x03\xec\xbf\xcd\xcc\xcc\xccFH\xea\xbf\x00\x00\x00\xc0\x82\x8d\xe8\xbf333\xb3\xbe\xd2\xe6\xbffff\xa6\xfa\x17\xe5\xbf\x9a\x99\x99\x996]\xe3\xbf\xcc\xcc\xcc\x8cr\xa2\xe1\xbf\x00\x00\x00\x00]\xcf\xdf\xbffff\xe6\xd4Y\xdc\xbf\xcc\xcc\xcc\xccL\xe4\xd8\xbf233\xb3\xc4n\xd5\xbf\x9a\x99\x99\x99<\xf9\xd1\xbf\x00\x00\x00\x00i\x07\xcd\xbf\xcc\xcc\xcc\xccX\x1c\xc6\xbf0333\x91b\xbe\xbf\xc8\xcc\xcc\xccp\x8c\xb0\xbf\x00333\x83\xb2\x85\xbf\x00\x00\x00\x00\xa0?\xa6?pfff\xf0\xf5\xb8?hfff\x08f\xc3?\x98\x99\x99\x99\x18Q\xca?hfff\x14\x9e\xd0?\x00\x00\x00\x80\x9c\x13\xd4?\x9c\x99\x99\x99$\x89\xd7?433\xb3\xac\xfe\xda?\xcc\xcc\xcc\xcc4t\xde?433s\xde\xf4\xe0?\x00\x00\x00\x80\xa2\xaf\xe2?'
p120
tp121
btp122
sS'sife_std'
p123
g2
(g25
(I0
tp124
g5
tp125
Rp126
(g33
I1
(tg38
I00
S'/\xe0e='
p127
tp128
bsS'zhist'
p129
(g2
(g3
(I0
tp130
g5
tp131
Rp132
(I1
(I30
tp133
g12
I00
S'_T\x83\x0e<kT?)\x1b\xafh\xa59[?\xc47\x99\xbbp\xd2W?\xc47\x99\xbbp\xd2W?\xacb\xf8\xb7\xa1\xb7b?\x11F\x0ee\xd6\x1ef?\xc47\x99\xbbp\xd2g?_T\x83\x0e<kt?v)$\x12\x0b\x86\x89?\xe3\xe5\xc6\xa7\xf1\xf2\x99?T\xa1.\x84\x1fe\xac?\x8b\xc7\xe6z\xeb\x16\xb3?W{\xf6%\x8ae\xc7?H\xa4\xdf\xafIU\xd6? \xe0\xb4o\xff!\xed?\xc0\x9c\xc7\xca\xd5\n\xf1?XS\xb0\x18\x19\x1f\xf9?H\xa4\xdf\xafIU\x96?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p134
tp135
bg2
(g3
(I0
tp136
g5
tp137
Rp138
(I1
(I31
tp139
g12
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p140
tp141
btp142
sS'ofe_std'
p143
g2
(g25
(I0
tp144
g5
tp145
Rp146
(g33
I1
(tg38
I00
S'n\xbe\xfb='
p147
tp148
bs.