(dp0
S'sfe_std'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cpynbody.array
SimArray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(ccopy_reg
_reconstructor
p8
(cpynbody.units
NoUnit
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'_no_unit'
p14
I01
sbI1
(tcnumpy
dtype
p15
(S'f4'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\x17<\xb9='
p21
tp22
bsS'sife'
p23
(g2
(cnumpy
ndarray
p24
(I0
tp25
g5
tp26
Rp27
(I1
(I10
tp28
g15
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x8a\xee2\x18\x8f\xf6\x80?\xe5\xb8\x1a\xe3.7\xae? \xa2\x15\xa3\x171\xc7? \xa2\x15\xa3\x171\xe7?A8\xc9\x85\xa2\xb9\x01@\x03j\xbazPJ!@\xbf\x96O\xd2\x0e\x84\x00@8\xb2i\x19N7\xd3?\x15\xd9\xc2\xcf\x9bC\xb6?'
p34
tp35
bg2
(g24
(I0
tp36
g5
tp37
Rp38
(I1
(I11
tp39
g31
I00
S'\x9a\x99\x99\x99\x99\x99\xc9\xbf\xa4p=\n\xd7\xa3\xc0\xbf\xbc\x1e\x85\xebQ\xb8\xae\xbf`\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\xb4?233333\xc3?&\\\x8f\xc2\xf5(\xcc?\x8e\xc2\xf5(\\\x8f\xd2?\t\xd7\xa3p=\n\xd7?\x83\xebQ\xb8\x1e\x85\xdb?\x00\x00\x00\x00\x00\x00\xe0?'
p40
tp41
btp42
sS'mgfe_std'
p43
g2
(g3
(I0
tp44
g5
tp45
Rp46
(g12
I1
(tg18
I00
S'\xb2\xe6F>'
p47
tp48
bsS'ofe'
p49
(g2
(g24
(I0
tp50
g5
tp51
Rp52
(I1
(I20
tp53
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x9c\xf5<\xf5q\x96W?5\xb8\xedw\xd5\xb0a?\xe9V\x95\xb6\xa3\xa3t?\x9c\xf5<\xf5q\x96w?\x033\x8cr\x0e|}?\xe2\x9f\x97\x07\x89m\x92?I\xdd\xe6\x84%S\x98? 2\xd8[\x02\xe0\xb1?\xecb\xa2\x95\xf2U\xc2?}\xac\x1cK5\xdd\xd7?\x7f\x14Jcm\xf4\xec?\x03\x1cD$\xd4\xa2\x11@C\xda\xff\xe1\xa6\xa8\x08@to\x98,\xf3\xcd\xe6?5\xb8\xedw\xd5\xb0\xc1?\xa3\xac:\xa4\x8c\xcc\xa9?_\xc4\x18\xb0{R\xa1?P\x94\xe43@\x89\x8a?P\x94\xe43@\x89z?'
p54
tp55
bg2
(g24
(I0
tp56
g5
tp57
Rp58
(I1
(I21
tp59
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p60
tp61
btp62
sS'zstd'
p63
g2
(g3
(I0
tp64
g5
tp65
Rp66
(g12
I1
(tg31
I00
S'-\x9d.\x12\x9f($?'
p67
tp68
bsS'cfe'
p69
(g2
(g24
(I0
tp70
g5
tp71
Rp72
(I1
(I20
tp73
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa"M\xad\xe0}t?\'BL\x9b\xef\xaf\x96?7tNH\xca2\xa1?\xaf\x9fIe\x1cF\x9d?\x8cL\xa1\xeaIkg?i\xf9\xf8ow\x90a?\x8cL\xa1\xeaIkW?\xfa"M\xad\xe0}t?\xcd\x03N\xbf\xd1K\x92?Z\xc7\xf6\xc2\x9c\r\xa7?\x91\xb2L$\xe8\x96\xc5?\xebaW\x7f2\x8b\xe5?\x10\xeb\xd2c\xfe^\r@\xf0\xc7\x02\xb9\xd0\xb6\x13@\xa6\xd9\xed\x8b4\xb5\xd2?\xc8\x9d\xa2\x853 \xb4?_-\xa2\xfc:9\x95?\x8cL\xa1\xeaIkg?'
p74
tp75
bg2
(g24
(I0
tp76
g5
tp77
Rp78
(I1
(I21
tp79
g31
I00
S'\x00\x00\x00\x00\x00\x00\xe0\xbf\x9a\x99\x99\x99\x99\x99\xd9\xbf333333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\x9c\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xf1?433333\xf3?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?gfffff\xf6?\x00\x00\x00\x00\x00\x00\xf8?'
p80
tp81
btp82
sS'feh_std'
p83
g2
(g3
(I0
tp84
g5
tp85
Rp86
(g12
I1
(tg31
I00
S'\xc7\x17\x8f\xe7l\xb2\xf2?'
p87
tp88
bsS'feh'
p89
(g2
(g24
(I0
tp90
g5
tp91
Rp92
(I1
(I30
tp93
g31
I00
S"\xaa\x05\xb4\x93\x11\xaef?^Z\xf5-\xf3(d?B\\1_N\xb8k?\x9c\x06R,\xbfuz?^Z\xf5-\xf3(t?\xe6Y\xa6a\x1cE\x82?#\x06\x03`\xe8\x91\x88?\xc8/\xad\xfa\x96y\x94?\xf7\xdc\xa7\x91\x10\x8e\x9e?\x05\xdc\t\xf9b\xc6\xaa?\x7f'f\xeb\xf1\x00\xbe?\xc2\x018r\xaac\xcc?U\xe3\xf1?n\xac\xe2?\x13\x88\xe0\xd8\xa5Q\xf8?\x06\xe4\x87Z\xba\x1c\xf8?\xd8\xf0^F:\xba\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p94
tp95
bg2
(g24
(I0
tp96
g5
tp97
Rp98
(I1
(I31
tp99
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p100
tp101
btp102
sS'mgfe'
p103
(g2
(g24
(I0
tp104
g5
tp105
Rp106
(I1
(I25
tp107
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x8dL\xa1\xeaIkW?\x8dL\xa1\xeaIkG?\x8dL\xa1\xeaIkG?j\xf9\xf8ow\x90a?\x8dL\xa1\xeaIkw?\xfb"M\xad\xe0}\x84?\x97\x18\xf8]\x86\xc2\x93?\xb0\x9fIe\x1cF\x9d?\x97\x18\xf8]\x86\xc2\xa3?\xbf\xd1K\x12\xf7\xc8\xa7?\xc2\x84!/\xc6\xde\xb6?\xc2\x84!/\xc6\xde\xc6?\x96\x83\tC^\x8c\xcd?\x1c\xc3\x1f\x0b\xe4B\xdb?S\xaeul/\xcc\xd9?\x0b\xf08\x0f8\xfd\xee?&\x06~\x97\xa1\xf0\x08@\xcd\xf1\\\xf1\xd3\xf8\x0e@U\xd2W\x08+r\xd4?\xab9\x9e+~\x1a\xbf?gF#S\xa8z\xb2?\xce\x03N\xbf\xd1K\xa2?VaK\x89\xfe\xe1\x88?\x00\x00\x00\x00\x00\x00\x00\x00'
p108
tp109
bg2
(g24
(I0
tp110
g5
tp111
Rp112
(I1
(I26
tp113
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xf1?433333\xf3?\xce\xcc\xcc\xcc\xcc\xcc\xf4?hfffff\xf6?\x00\x00\x00\x00\x00\x00\xf8?'
p114
tp115
btp116
sS'zstd_scaled'
p117
g2
(g3
(I0
tp118
g5
tp119
Rp120
(g12
I1
(tg31
I00
S'\xfaR\xcc\xfd\x83\x81\x87?'
p121
tp122
bsS'zhist'
p123
(g2
(g24
(I0
tp124
g5
tp125
Rp126
(I1
(I30
tp127
g31
I00
S"Wg\x12\x9ao3^?s\xabd\x00\xdd*Y?e\x89;M&\xafk?\xa4\xa2ts\xdc[p?e\x89;M&\xaf{?\x9d\x11\xe0\x19\x01\x9e\x81?\xda\xaf\xdcF]\x92\x8d?\xe6\xc6\xd9IS\x0b\x90?\x96\x80K\xc0%\xe0\x92?\\\xedzC\x8a\xee\xa1?B\xec\xdc1\xaa\xd4\xb0?\xcf\xd0g\xe83\xf4\xc9?K\x8f.\xd0\x9fp\xd8?\xf3'\x1c60=\xea? o]\x84\xfb\x8e\xfa?\xfc\x02\xf6x\xf2\xb3\xf0?Wg\x12\x9ao3^?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p128
tp129
bg2
(g24
(I0
tp130
g5
tp131
Rp132
(I1
(I31
tp133
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p134
tp135
btp136
sS'alpha'
p137
(g2
(g24
(I0
tp138
g5
tp139
Rp140
(I1
(I20
tp141
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x16\xba\x80\x9b2\x8eG?\x16\xba\x80\x9b2\x8eG?\x16\xba\x80\x9b2\x8eW?\x9b\xe8`B\xbfqm?2\x97X\x1e\x89#\x83?\x90\x8b\xa0\xf4\xa5\xaa\x81?\xb7\xc58\xc5\x15\x07\x99?\r\xfa\xf4\x00\x14\xa7\x9f?c\x81\x1f0\xdf`\xb0?BL\xb0\x8c\x15\xdb\xc9?\xf9dWE\xf8\xfb\xdc?%U[+\x14\x08\xef?\xf4M\xac\xdb9\x08\x17@\xa9sE\x8e{\xaa\x00@\xedK\xee\rm\xb6\xd1?\xcb\xe2\x84\xadM\xb5\xac?\r\xfa\xf4\x00\x14\xa7\x9f?\xfa\xdc\xa8\x18\xdc\xf8\x8b?Y\xd1\xf0\xee\xf8\x7f\x8a?'
p142
tp143
bg2
(g24
(I0
tp144
g5
tp145
Rp146
(I1
(I21
tp147
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p148
tp149
btp150
sS'sfe'
p151
(g2
(g24
(I0
tp152
g5
tp153
Rp154
(I1
(I20
tp155
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\xc8\x13xc\xc6\x8e?6\x1b\xc5\xc8P*\xb6?\x81\xbcb\xde\x8cz\xe2?lt\xdb\xec2|\x0c@\xb5\x14\xdaY\xc1\x03\x15@\n\x8a\x17=\xefd\xd6?\xf8\xb0\\$\x99h\xae??\x99\xa5\xd0\xce\n\x9e?\xb0\xc8\x13xc\xc6\x8e?\xcdi7):O\x8d? \xa2\xc2Y\x84Q\x92?\xe8_{\xf7\xd6?\x95?'
p156
tp157
bg2
(g24
(I0
tp158
g5
tp159
Rp160
(I1
(I21
tp161
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p162
tp163
btp164
sS'alpha_std'
p165
g2
(g3
(I0
tp166
g5
tp167
Rp168
(g12
I1
(tg18
I00
S'q%\x07>'
p169
tp170
bsS'ofe_std'
p171
g2
(g3
(I0
tp172
g5
tp173
Rp174
(g12
I1
(tg18
I00
S'\xae\x80\x17>'
p175
tp176
bsS'sife_std'
p177
g2
(g3
(I0
tp178
g5
tp179
Rp180
(g12
I1
(tg18
I00
S'Tk\xb9='
p181
tp182
bs.