(dp0
S'sfe_std'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cpynbody.array
SimArray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(ccopy_reg
_reconstructor
p8
(cpynbody.units
NoUnit
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'_no_unit'
p14
I01
sbI1
(tcnumpy
dtype
p15
(S'f4'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\xc5\x08\xa0='
p21
tp22
bsS'sife'
p23
(g2
(cnumpy
ndarray
p24
(I0
tp25
g5
tp26
Rp27
(I1
(I10
tp28
g15
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00k0\xbf8\xffd\x93?b\xd7\x90\xd2\xfb(\xe4?\xdb\xb5\n\xd7Y7\x1e@7\xde\x17c\x055\x13@w\xe3\x85f\xc5\xce\xe6?\x9f\xa1\xd7\xc6\x95\xec\xd7?sJ\x92:8\xc6\xb9?4\x1a\xa9\xd3\xea\xfc\xb7?'
p34
tp35
bg2
(g24
(I0
tp36
g5
tp37
Rp38
(I1
(I11
tp39
g31
I00
S'\x9a\x99\x99\x99\x99\x99\xc9\xbf\xa4p=\n\xd7\xa3\xc0\xbf\xbc\x1e\x85\xebQ\xb8\xae\xbf`\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\xb4?233333\xc3?&\\\x8f\xc2\xf5(\xcc?\x8e\xc2\xf5(\\\x8f\xd2?\t\xd7\xa3p=\n\xd7?\x83\xebQ\xb8\x1e\x85\xdb?\x00\x00\x00\x00\x00\x00\xe0?'
p40
tp41
btp42
sS'mgfe_std'
p43
g2
(g3
(I0
tp44
g5
tp45
Rp46
(g12
I1
(tg18
I00
S'u\xff\xee='
p47
tp48
bsS'ofe'
p49
(g2
(g24
(I0
tp50
g5
tp51
Rp52
(I1
(I20
tp53
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94\n\xe4v5\xc0F?\x94\n\xe4v5\xc0F?\x94\n\xe4v5\xc0V?9\r\x9d\xd4Bp|?\xeb\xc9u\x1f2T\x95?\xfe\xf2\x88\x8d\xb7\xa3\xb7?\x17l\xeaiSy\xf2?\xaf|\x88kJ\xf7\r@w\xa4\x1el\x7f\x95\x07@\x1dk\xe7\x0c\x8e\x98\xf3?\xbe\x9a\xbfL6\x1b\xd7?\xfcS\xae\x90\xbc\xc5\xc9?R\x13@9\xb9Y\xb8?\r\xde\xe6\x01G7\xae?\xe0\xae0/K\xfe\x9f?\xe4\xec\xe5(A\xba\x9b?\xe2M\x0b,F\xdc\x9d?'
p54
tp55
bg2
(g24
(I0
tp56
g5
tp57
Rp58
(I1
(I21
tp59
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p60
tp61
btp62
sS'zstd'
p63
g2
(g3
(I0
tp64
g5
tp65
Rp66
(g12
I1
(tg31
I00
S'\xde\xd7)\xb5\xdd`.?'
p67
tp68
bsS'cfe'
p69
(g2
(g24
(I0
tp70
g5
tp71
Rp72
(I1
(I20
tp73
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xe4*\xdb\xcb\xb6\xb5F?\xe4*\xdb\xcb\xb6\xb5F?\x9c\xf5\xd1~$cl?\xe4*\xdb\xcb\xb6\xb5\x86?\xd6\xcc\x13\xf4\x1fc\xa1?\xe2\x07\x14\x83t-\xf6?2\x9e\x1cO\x99K\x1f@\xfd(B;\x84?\xe4?\xe9\xb6\xf7\xee\xbf\xd6\xa8?\x8f\x97\n\xa7\x8d\x10\xa7?\x92\xdd\x988\x12!\x88?\xe4*\xdb\xcb\xb6\xb5F?\xe4*\xdb\xcb\xb6\xb5F?\xe4*\xdb\xcb\xb6\xb5F?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
bg2
(g24
(I0
tp76
g5
tp77
Rp78
(I1
(I21
tp79
g31
I00
S'\x00\x00\x00\x00\x00\x00\xe0\xbf\x9a\x99\x99\x99\x99\x99\xd9\xbf333333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\x9c\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xf1?433333\xf3?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?gfffff\xf6?\x00\x00\x00\x00\x00\x00\xf8?'
p80
tp81
btp82
sS'feh_std'
p83
g2
(g3
(I0
tp84
g5
tp85
Rp86
(g12
I1
(tg31
I00
S'\x02\xfe\xa1\xb1]\xd8\xf0?'
p87
tp88
bsS'feh'
p89
(g2
(g24
(I0
tp90
g5
tp91
Rp92
(I1
(I30
tp93
g31
I00
S'\x0b5*3\xdcoX?%\x07H8r\xe1j?%\x07H8r\xe1j?M\xc2\xf4?\xd3\x8b~?\xe3y}+{\xc5\x84?@\xd9e=\x08S\x8d?\x85\xed\xbbe\xb2\x05\x92?\xc7M\xad\xbem\xef\x9d?\x9f\x92\x00\xb7\x0cE\xaa?\\\x056\xaa\x15)\xb4?\x01\xe8!\xb8\xf0*\xc3?\xec\x99\xac\xf2*\xd8\xcf? J\xd7\xa0\xde%\xdb?<v\xa7\r\xec\xfb\xf1?\xfd\xe1\xbdew\x9f\xea?\xbf\x11d\xf0\x13?\xf4?\xd5c\x15utZ\x99?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p94
tp95
bg2
(g24
(I0
tp96
g5
tp97
Rp98
(I1
(I31
tp99
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p100
tp101
btp102
sS'mgfe'
p103
(g2
(g24
(I0
tp104
g5
tp105
Rp106
(I1
(I25
tp107
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\x10\x01\xbe\xfb\x07a?)\xc6\x01\x92\xa3bl?\xafvA%\xfaj\xa7?\xfa3i\x85\xb0?\xc3?q_\xe2,!\xf7\x05@\x1c\xf4\xe0\x84\xd1A\x0f@\x87!\xe1y{\x18\x02@\x00\xc9Q1\x0e\x90\xdc?\x03\x03EIA0\xd0?\xa7eaizZ\xb6?\x01q\xa1\xe6$\x10\xa7?l\x9e\xa1\xdb\xce\xe6\xa9?Tk\x01\xa8O\xb5V?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p108
tp109
bg2
(g24
(I0
tp110
g5
tp111
Rp112
(I1
(I26
tp113
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xf1?433333\xf3?\xce\xcc\xcc\xcc\xcc\xcc\xf4?hfffff\xf6?\x00\x00\x00\x00\x00\x00\xf8?'
p114
tp115
btp116
sS'zstd_scaled'
p117
g2
(g3
(I0
tp118
g5
tp119
Rp120
(g12
I1
(tg31
I00
S'\x1c\x93\x84F\x16\xb6\x91?'
p121
tp122
bsS'zhist'
p123
(g2
(g24
(I0
tp124
g5
tp125
Rp126
(I1
(I30
tp127
g31
I00
S"\x9b\x7f\x94f\xc4LM?g\xaa\r\xef\x82\x88S?\x01\x15\xd1\xaa\xa3jX?\x9b\x7f\x94f\xc4L]?\xe74v\xc4\xd4\xbdo?\x1a\xf5+\x91r\x17q?\x14=\x95\xd7>\xec\x82?\x17\x99`\xb4\xd8\x01\x92?\x04q\x9c\x87=\x80\x97?\x14=\x95\xd7>\xec\xa2?\xbf!\xb7\xd1-\xc5\xb2?k\xdd\x0bC\x83c\xc2?&\x89\xa7\x15v\xb4\xd3?\xef{\xa3\xd26!\xe1?*E\xf9m\x1d!\xf4?7'Te\xe0\xf1\xf4?w_\xe0\xbe8\xdd\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p128
tp129
bg2
(g24
(I0
tp130
g5
tp131
Rp132
(I1
(I31
tp133
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p134
tp135
btp136
sS'alpha'
p137
(g2
(g24
(I0
tp138
g5
tp139
Rp140
(I1
(I20
tp141
g31
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Sk\x01\xa8O\xb5F?Sk\x01\xa8O\xb5F?s\xaf\x81\x97N\xf7\x8a?\xdd\xdc\x81\x8c\xf8\xcd\x8d?mF\xf1\x90\xe5f\xb4?T)\xfd\xaf`\x95\xf2?\x8c\x7f\x1bW\xe7\xf8\x0f@T\x08\xfb3i\x85\x08@\xfd\xf4\xa9\xd6\x02P\xef?}<Yc\xf0\xc7\xd3?\xb5\x87!\xe1y{\xc8?\xe5\xedaHx\xde\xae?\xcd\xba\xc1\x14\xf9\xac\xab?\xcd\xba\xc1\x14\xf9\xac\x9b?7\xe8\xc1\t\xa3\x83\x9e?3'\x81\xb8Ps\x92?"
p142
tp143
bg2
(g24
(I0
tp144
g5
tp145
Rp146
(I1
(I21
tp147
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p148
tp149
btp150
sS'sfe'
p151
(g2
(g24
(I0
tp152
g5
tp153
Rp154
(I1
(I20
tp155
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Pk\x01\xa8O\xb5V?,\xd7\xe1M#s\xad?\x8f\x82`\xa0()\x10@\x17x\xe9t\xaf\x81\x13@\xe6HW\xdc\xa2\x8e\xe4?D\xde)\xdc\xad\xe4\xcd?\xe6=\x01\xb3\xa5\xde\xb3?\x93C\xa1\xf1z9\xa4?\xe8\xfeA\x04\xf8\xee\x9f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p156
tp157
bg2
(g24
(I0
tp158
g5
tp159
Rp160
(I1
(I21
tp161
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p162
tp163
btp164
sS'alpha_std'
p165
g2
(g3
(I0
tp166
g5
tp167
Rp168
(g12
I1
(tg18
I00
S'*\x86\x08>'
p169
tp170
bsS'ofe_std'
p171
g2
(g3
(I0
tp172
g5
tp173
Rp174
(g12
I1
(tg18
I00
S'\xcb8\x10?'
p175
tp176
bsS'sife_std'
p177
g2
(g3
(I0
tp178
g5
tp179
Rp180
(g12
I1
(tg18
I00
S'\xf6\x1d\x92='
p181
tp182
bs.