(dp0
S'sife'
p1
(cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I30
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xca.\xdc\t66\xc0?\xe4\xf1\xa3`\x16\x1d\xed?\xcc&f\xe5\xdf\xc4\x00@\x9b\xfe\xe5\xd98\x0e @\x8c/zh\x9aR"@\xb9\x87\xcbj\x89\x06\x0e@\xb6I\xa1v\x0b\n\x01@*)U|\xcb\x0b\xdd?:\xc6TL0J\xcb?\xcbQ,\x16 m\xc6?\x18F\xb5\x93\x92_\xb2?\x93\x17\x18\xfb\x97\xfe\xb3?\x02\x8c@1\xa8\xdb\xa8?\xca.\xdc\t66\xa0?\r\xe9zb\x9d\x9d\x95?\xbf\xd1\xa1\xd8@t\x93?\xca.\xdc\t66\xa0?q\xba\xc8N\xe4Jq?q\xba\xc8N\xe4J\x81?q\xba\xc8N\xe4J\x81?\r\xe9zb\x9d\x9d\x85?\r\xe9zb\x9d\x9d\x95?q\xba\xc8N\xe4J\x81?\xa9\x17-vV\xf0y?\r\xe9zb\x9d\x9d\x85?[\x00T\xec\xf9\xc6\x97?\xa9\x17-vV\xf0\x89?q\xba\xc8N\xe4J\x91?q\xba\xc8N\xe4J\x81?FF\xdf\x89\x0fC\x9e?'
p15
tp16
bg2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I31
tp20
g12
I00
S'\x00\x00\x00\x80u\x1b\xbc\xbf\xcd\xcc\xcc\x0c\xdf\xcd\xb2\xbf4333\x91\x00\xa3\xbf\x80333\x13YI\xbf\x98\x99\x99\x99\xc85\xa2?\x00\x00\x00\xc0zh\xb2?2333\x11\xb6\xbb?233\xd3\xd3\x81\xc2?\xcc\xcc\xcc\x0c\x9f(\xc7?fffFj\xcf\xcb?\x00\x00\x00\xc0\x1a;\xd0?\xcc\xcc\xcc\\\x80\x8e\xd2?\x99\x99\x99\xf9\xe5\xe1\xd4?fff\x96K5\xd7?2333\xb1\x88\xd9?\x00\x00\x00\xd0\x16\xdc\xdb?\xcc\xcc\xccl|/\xde?\xcc\xcc\xcc\x04qA\xe0?333\xd3#k\xe1?\x99\x99\x99\xa1\xd6\x94\xe2?\x00\x00\x00p\x89\xbe\xe3?fff><\xe8\xe4?\xcc\xcc\xcc\x0c\xef\x11\xe6?333\xdb\xa1;\xe7?\x99\x99\x99\xa9Te\xe8?\xff\xff\xffw\x07\x8f\xe9?fffF\xba\xb8\xea?\xcc\xcc\xcc\x14m\xe2\xeb?233\xe3\x1f\x0c\xed?\x98\x99\x99\xb1\xd25\xee?\x00\x00\x00\x80\x85_\xef?'
p21
tp22
btp23
sS'mgfe_std'
p24
g2
(cpynbody.array
SimArray
p25
(I0
tp26
g5
tp27
Rp28
(ccopy_reg
_reconstructor
p29
(cpynbody.units
NoUnit
p30
c__builtin__
object
p31
Ntp32
Rp33
(dp34
S'_no_unit'
p35
I01
sbI1
(tg9
(S'f4'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'\xdb7\xe0='
p41
tp42
bsS'zstd'
p43
g2
(g25
(I0
tp44
g5
tp45
Rp46
(g33
I1
(tg12
I00
S'66_;\xe7\xe7$?'
p47
tp48
bsS'zstd_scaled'
p49
g2
(g25
(I0
tp50
g5
tp51
Rp52
(g33
I1
(tg12
I00
S'p\x9aB\x0f\x8f`\x88?'
p53
tp54
bsS'alpha'
p55
(g2
(g3
(I0
tp56
g5
tp57
Rp58
(I1
(I20
tp59
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xef\xc6d\xabi&Y?\x11.\xf8u\x9c\x01v?\x8d"zX5\x81\xa0?\xe5\x08\x8c\xf5\x83t\xbe?\t\xe5\x18\t]m\xda?\x9f\x87BN\x9d2\xf0?\xec\x18\x1c"\xd8h\x10@\xc4\xc1\xdf4\xb9\x96\x05@} \xaf\x83jW\xf3?\xa2\xe1A\xdb5o\xc4?3\x95\x8b@\xcf\xdc\xb2?\xa9\xb5\'\xff\xce\xe5\xb0?\xfcn0\xf3\x9b\x13\xa2?\x8d"zX5\x81\x90?\xcd_\xd1\xe06K\x8c?3\x95\x8b@\xcf\xdcr?\x8d"zX5\x81\x90?\xa2\xe1A\xdb5o\x84?\x80z\xae\x10\x03\x94\x87?'
p60
tp61
bg2
(g3
(I0
tp62
g5
tp63
Rp64
(I1
(I21
tp65
g12
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p66
tp67
btp68
sS'ofe'
p69
(g2
(g3
(I0
tp70
g5
tp71
Rp72
(I1
(I20
tp73
g12
I00
S'\x9cJs\xc9\x08\xdf\x82?H\xe1D\xb0\'\x83\x90?\xecQg\x88\xbb\xc4\xa8?[#F\xf0\xdf\x80\xbc?\xe3\xb0fh\xdf\xc5\xd2?\xfc<^z15\xe2?\xc5\x91\x17\xcfG\xa5\xf8?58\xcb"\xaa\xef\x10@\x00oN\xd6\xd6\x91\xfb?\xaaA\x8c\xff\xc8\xd1\xf0?\xe3\xb0fh\xdf\xc5\xc2?\xd4K\xf1\x93\xa6\xda\xb3?\xcdV_\xb22\xb3\xac?&\x84\x02\x80p\xfb\xa7?\xd5|\x0e\xc1\xbd\x15\x92?\xd0\xb8\x99\x0ca)y?\xea\xef,.\x8dN\x8c?\xea\xef,.\x8dN\x8c?C\x1d\xd0\xfb\xca\x96\x87?\xea\xef,.\x8dN\x8c?'
p74
tp75
bg2
(g3
(I0
tp76
g5
tp77
Rp78
(I1
(I21
tp79
g12
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p80
tp81
btp82
sS'alpha_std'
p83
g2
(g25
(I0
tp84
g5
tp85
Rp86
(g33
I1
(tg38
I00
S'\x1b\xac\x16>'
p87
tp88
bsS'feh_std'
p89
g2
(g25
(I0
tp90
g5
tp91
Rp92
(g33
I1
(tg12
I00
S'\xade1\xdb\x95/\xf8?'
p93
tp94
bsS'feh'
p95
(g2
(g3
(I0
tp96
g5
tp97
Rp98
(I1
(I30
tp99
g12
I00
S'M\x91\x00W\xe6\x9eq?\x10d\x14k\xe0\xafe?\x10d\x14k\xe0\xafe?\x10d\x14k\xe0\xafE?\x0cKOP\xe8C`?\xd36(\x7f\xda\xc0y?T\xc3\x8a\x8c\xd6v\x9c?\xeaj\xf9\xba\xfb\xe7\xa8?5]/\x1b\xc5w\xb2?\xed\x95Z\x91.\xf5\xb6?/\x10;\xcc\xfc\xad\xc2?\xa6\xf9\xe6\xdd\xca\x7f\xc9?\xc0\x8b\r\xe3\xaa\x1c\xe8?bg|\xc9HP\xf1?\nAF\xb1\x06\xfe\xea?\xe4\xabW\x99\xc1\x11\xf0?\x10d\x14k\xe0\xaf5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
bg2
(g3
(I0
tp102
g5
tp103
Rp104
(I1
(I31
tp105
g12
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p106
tp107
btp108
sS'mgfe'
p109
(g2
(g3
(I0
tp110
g5
tp111
Rp112
(I1
(I30
tp113
g12
I00
S"\xcd\x8d\xf0ZY\xd6d?\x00\x00\x00\x00\x00\x00\x00\x00\xb4\xd4h\x08\x86A\x7f?\xcd\x8d\xf0ZY\xd6d?A\xb1\xac\xb1\xef\x0bz?\x87\x9fN\x86$q\x87?\xa5\xf7\xbad\xdb\x94\xa1?%\xd0\xf6\xfeB\xe2\xc9?\xe5Y\xcd\xd9X\x16\xe3?\xe6m\xe4\x89\xc5`\xf8?\xfd\xbe\xa4\x06\xb8\xce\x12@u\xb7\x17cS\xc9\x14@\xe2'\xd8}\x99%\x00@\x94T\xce\xc9\xf5\x88\xfa?iG\xe2\xa7mM\xcd?A\xb1\xac\xb1\xef\x0b\xba?\x82\x00j\xfa@\xe2\xb2?\x1e\xba[GUY\xab?7s\xe3\x99(\xee\xa0?\xaa\x96\x9f\xf0\xbe#\x96?A\xb1\xac\xb1\xef\x0b\x8a?\xc8\xee\x0b\xcfuG\xa0?\xb4\xd4h\x08\x86A\x8f?\x87\x9fN\x86$q\x87?\xcd\x8d\xf0ZY\xd6t?\xb4\xd4h\x08\x86A\x7f?\x87\x9fN\x86$q\x87?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14|\x92/\x8e;\x82?"
p114
tp115
bg2
(g3
(I0
tp116
g5
tp117
Rp118
(I1
(I31
tp119
g12
I00
S'\x00\x00\x00\x00$E\xf4\xbf\xbc\xbb\xbb\xdb\x15N\xf3\xbfwww\xb7\x07W\xf2\xbf333\x93\xf9_\xf1\xbf\xef\xee\xeen\xebh\xf0\xbfUUU\x95\xba\xe3\xee\xbf\xcc\xcc\xccL\x9e\xf5\xec\xbfDDD\x04\x82\x07\xeb\xbf\xbc\xbb\xbb\xbbe\x19\xe9\xbf333sI+\xe7\xbf\xaa\xaa\xaa*-=\xe5\xbf"""\xe2\x10O\xe3\xbf\x99\x99\x99\x99\xf4`\xe1\xbf"""\xa2\xb0\xe5\xde\xbf\x10\x11\x11\x11x\t\xdb\xbf\x00\x00\x00\x80?-\xd7\xbf\xee\xee\xee\xee\x06Q\xd3\xbf\xb8\xbb\xbb\xbb\x9c\xe9\xce\xbf\x98\x99\x99\x99+1\xc7\xbf\xf0\xee\xee\xeet\xf1\xbe\xbf@UUU%\x01\xaf\xbf\x00\xc0\xcc\xcc\xcc`/\xbf\xc0\xbb\xbb\xbbc\xc2\xae? """\x14\xd2\xbe?8333{!\xc7?XUUU\xec\xd9\xce?\xbc\xbb\xbb\xbb.I\xd3?\xd0\xcc\xccLg%\xd7?\xe0\xdd\xdd\xdd\x9f\x01\xdb?\xf0\xee\xeen\xd8\xdd\xde?\x00\x00\x00\x80\x08]\xe1?'
p120
tp121
btp122
sS'sife_std'
p123
g2
(g25
(I0
tp124
g5
tp125
Rp126
(g33
I1
(tg38
I00
S'\x1f6\xa8='
p127
tp128
bsS'zhist'
p129
(g2
(g3
(I0
tp130
g5
tp131
Rp132
(I1
(I30
tp133
g12
I00
S't\xc2\xfd\xd5\x97\xabe?`\xeb<\xc6\xf0\xcbm?\x113}\xcb}\x16k?\xd7Q~\xe0\xb1@`?\x113}\xcb}\x16[?\xd7Q~\xe0\xb1@p?W\xdd\xf5\xb7\x8c\xa7\x94?e[q\x1em\x90\xa9?\xe6\xcf\xf9F\x92)\xb5?\x8c7\xd1\x9b&\xeb\xba?\x03\xb5\x01e\x9d-\xc6?\x0f\xfbb\x9f?4\xcd?\x84\\\x86R\x97\x85\xe9?L\x9bW\x88\xc0\x1a\xf1?,\xe0j\xbdJ8\xee?<\x1c\x81\xc5L\x88\xe9?t\xc2\xfd\xd5\x97\xab5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p134
tp135
bg2
(g3
(I0
tp136
g5
tp137
Rp138
(I1
(I31
tp139
g12
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p140
tp141
btp142
sS'ofe_std'
p143
g2
(g25
(I0
tp144
g5
tp145
Rp146
(g33
I1
(tg38
I00
S'\xbaV/>'
p147
tp148
bs.