(dp0
S'sfe_std'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cpynbody.array
SimArray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(ccopy_reg
_reconstructor
p8
(cpynbody.units
NoUnit
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'_no_unit'
p14
I01
sbI1
(tcnumpy
dtype
p15
(S'f4'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\x9e\x9f\xd6='
p21
tp22
bsS'sife'
p23
(g2
(cnumpy
ndarray
p24
(I0
tp25
g5
tp26
Rp27
(I1
(I10
tp28
g15
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xa4\x9aT\x86\x8b\x9b\xc4?\x90h\x90\xb1<T\x00@K\xaaw\xb2\xfc\xf9!@g\xbb[e\xaby\x04@\x7f\x92\xfd\x8b\x12\x0e\xd3?2\xb7\x95y\xea|\xbe?\xd2(\xd4\xf1\xcb\xa7\xb0?\x101L\xfa\xb3\x19\x9b?q\x08\xba$\xc6:\x9c?'
p34
tp35
bg2
(g24
(I0
tp36
g5
tp37
Rp38
(I1
(I11
tp39
g31
I00
S'\x9a\x99\x99\x99\x99\x99\xc9\xbf\xa4p=\n\xd7\xa3\xc0\xbf\xbc\x1e\x85\xebQ\xb8\xae\xbf`\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\xb4?233333\xc3?&\\\x8f\xc2\xf5(\xcc?\x8e\xc2\xf5(\\\x8f\xd2?\t\xd7\xa3p=\n\xd7?\x83\xebQ\xb8\x1e\x85\xdb?\x00\x00\x00\x00\x00\x00\xe0?'
p40
tp41
btp42
sS'mgfe_std'
p43
g2
(g3
(I0
tp44
g5
tp45
Rp46
(g12
I1
(tg18
I00
S'\xdb7\xe0='
p47
tp48
bsS'ofe'
p49
(g2
(g24
(I0
tp50
g5
tp51
Rp52
(I1
(I20
tp53
g31
I00
S'\x9cJs\xc9\x08\xdf\x82?H\xe1D\xb0\'\x83\x90?\xecQg\x88\xbb\xc4\xa8?[#F\xf0\xdf\x80\xbc?\xe3\xb0fh\xdf\xc5\xd2?\xfc<^z15\xe2?\xc5\x91\x17\xcfG\xa5\xf8?58\xcb"\xaa\xef\x10@\x00oN\xd6\xd6\x91\xfb?\xaaA\x8c\xff\xc8\xd1\xf0?\xe3\xb0fh\xdf\xc5\xc2?\xd4K\xf1\x93\xa6\xda\xb3?\xcdV_\xb22\xb3\xac?&\x84\x02\x80p\xfb\xa7?\xd5|\x0e\xc1\xbd\x15\x92?\xd0\xb8\x99\x0ca)y?\xea\xef,.\x8dN\x8c?\xea\xef,.\x8dN\x8c?C\x1d\xd0\xfb\xca\x96\x87?\xea\xef,.\x8dN\x8c?'
p54
tp55
bg2
(g24
(I0
tp56
g5
tp57
Rp58
(I1
(I21
tp59
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p60
tp61
btp62
sS'zstd'
p63
g2
(g3
(I0
tp64
g5
tp65
Rp66
(g12
I1
(tg31
I00
S'66_;\xe7\xe7$?'
p67
tp68
bsS'cfe'
p69
(g2
(g24
(I0
tp70
g5
tp71
Rp72
(I1
(I20
tp73
g31
I00
S'6\x1e\xcd\x1fl<\xba?Noz\xd3\x9b\xde\xc4?\x8c\xa8\xd6\xd9\x17Q\xcd?\xaau\xf6ET\xeb\xd4?\xf3\x07\x1b\x8f\xe6\x0f\xea?D\xb5\xce\xbe\x88j\x01@\x7f\xb0\xf1h\xfe`\x16@\xa2Zg_D\xb5\xe2?V\x8a\t\xba\xab\x14c?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d!\x0bY\xc8Bv?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
bg2
(g24
(I0
tp76
g5
tp77
Rp78
(I1
(I21
tp79
g31
I00
S'\x00\x00\x00\x00\x00\x00\xe0\xbf\x9a\x99\x99\x99\x99\x99\xd9\xbf333333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\x9c\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xf1?433333\xf3?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?gfffff\xf6?\x00\x00\x00\x00\x00\x00\xf8?'
p80
tp81
btp82
sS'feh_std'
p83
g2
(g3
(I0
tp84
g5
tp85
Rp86
(g12
I1
(tg31
I00
S'\xade1\xdb\x95/\xf8?'
p87
tp88
bsS'feh'
p89
(g2
(g24
(I0
tp90
g5
tp91
Rp92
(I1
(I30
tp93
g31
I00
S'M\x91\x00W\xe6\x9eq?\x10d\x14k\xe0\xafe?\x10d\x14k\xe0\xafe?\x10d\x14k\xe0\xafE?\x0cKOP\xe8C`?\xd36(\x7f\xda\xc0y?T\xc3\x8a\x8c\xd6v\x9c?\xeaj\xf9\xba\xfb\xe7\xa8?5]/\x1b\xc5w\xb2?\xed\x95Z\x91.\xf5\xb6?/\x10;\xcc\xfc\xad\xc2?\xa6\xf9\xe6\xdd\xca\x7f\xc9?\xc0\x8b\r\xe3\xaa\x1c\xe8?bg|\xc9HP\xf1?\nAF\xb1\x06\xfe\xea?\xe4\xabW\x99\xc1\x11\xf0?\x10d\x14k\xe0\xaf5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p94
tp95
bg2
(g24
(I0
tp96
g5
tp97
Rp98
(I1
(I31
tp99
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p100
tp101
btp102
sS'mgfe'
p103
(g2
(g24
(I0
tp104
g5
tp105
Rp106
(I1
(I25
tp107
g31
I00
S'\xab\x90\xf6HT\x96\x87?\xe6\x176\xe6>\xc4\xb8?\\\x9b_\xd8\x98\xfb\xe4?\xf7!\xc6\x03\x16\xab\r@S\xbd%\xdc\xae\xa6\x0e@\x7f\x13G\xc9@O\xf6?$QY^&\xb5\xc0?\x80\xec\xb86\xbf\xb0\xb1?Dey\x99\xd4\x82\xa0?\x94\x0c\xf4\xe4\x8c\xe0\x8d?\x9a\xad\xf4\xbd\xfeM\x9c?\xc1\x14\xf9\xac\x1bL\x81?\x9a\xad\xf4\xbd\xfeM|?\x9a\xad\xf4\xbd\xfeM|?\x00\x00\x00\x00\x00\x00\x00\x00\xb01\xf7!\xc6\x03v?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p108
tp109
bg2
(g24
(I0
tp110
g5
tp111
Rp112
(I1
(I26
tp113
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xf1?433333\xf3?\xce\xcc\xcc\xcc\xcc\xcc\xf4?hfffff\xf6?\x00\x00\x00\x00\x00\x00\xf8?'
p114
tp115
btp116
sS'zstd_scaled'
p117
g2
(g3
(I0
tp118
g5
tp119
Rp120
(g12
I1
(tg31
I00
S'p\x9aB\x0f\x8f`\x88?'
p121
tp122
bsS'zhist'
p123
(g2
(g24
(I0
tp124
g5
tp125
Rp126
(I1
(I30
tp127
g31
I00
S't\xc2\xfd\xd5\x97\xabe?`\xeb<\xc6\xf0\xcbm?\x113}\xcb}\x16k?\xd7Q~\xe0\xb1@`?\x113}\xcb}\x16[?\xd7Q~\xe0\xb1@p?W\xdd\xf5\xb7\x8c\xa7\x94?e[q\x1em\x90\xa9?\xe6\xcf\xf9F\x92)\xb5?\x8c7\xd1\x9b&\xeb\xba?\x03\xb5\x01e\x9d-\xc6?\x0f\xfbb\x9f?4\xcd?\x84\\\x86R\x97\x85\xe9?L\x9bW\x88\xc0\x1a\xf1?,\xe0j\xbdJ8\xee?<\x1c\x81\xc5L\x88\xe9?t\xc2\xfd\xd5\x97\xab5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p128
tp129
bg2
(g24
(I0
tp130
g5
tp131
Rp132
(I1
(I31
tp133
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p134
tp135
btp136
sS'alpha'
p137
(g2
(g24
(I0
tp138
g5
tp139
Rp140
(I1
(I20
tp141
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xef\xc6d\xabi&I?\x11.\xf8u\x9c\x01v?s\xd2\xe2\xc8\xd0\xa6\x9e?\x92O\x83\x01\xb7F\xbd?n\x0c\xe8\x86\x96\x97\xd9?\xf3\x17f\xa4\xfd\x17\xef?\xbe\x13\x84\xe6\xbc\x8a\x0f@\xac\x06)\xf8b\xd7\x06@\xe3>\x80m\x9f6\xf4?\x13\xa3\xf1\xbeB\x1f\xc5?O(9\xe7hA\xb3?\xc4H\xd5\xa5hJ\xb1?\x18\x02\xde\x995x\xa2?\x8d"zX5\x81\x90?<\xac\x87{\x9d\xdd\x8d?3\x95\x8b@\xcf\xdcr?\x8d"zX5\x81\x90?\xc4H\xd5\xa5hJ\x81?^\x13\x1bF\xd0\xb8\x8a?'
p142
tp143
bg2
(g24
(I0
tp144
g5
tp145
Rp146
(I1
(I21
tp147
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p148
tp149
btp150
sS'sfe'
p151
(g2
(g24
(I0
tp152
g5
tp153
Rp154
(I1
(I20
tp155
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf5L\x02\x11\x8d\x0e\xa4?\xb64\xc5i\x07\xc5\xe4?\x89O\x89\xfb\x98\x94\x11@\x9fE\xf1\xd6\xf7\x8c\r@#\x1e\xf9y\xdfA\xee?\x18[\xe5P*H\xbe?\r(\x91\x9e\x80I\xb2?\xe6\xbaM]\x95<\x95?E\x1c\xc6\x7f:s\x94?\x05\xdf\xb6\xc4\x84\xe0r?\xc6\x96\xe4\xf5\xa5\x98\x97?\xa5}>\xa2\xdf\xa9\x93?'
p156
tp157
bg2
(g24
(I0
tp158
g5
tp159
Rp160
(I1
(I21
tp161
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p162
tp163
btp164
sS'alpha_std'
p165
g2
(g3
(I0
tp166
g5
tp167
Rp168
(g12
I1
(tg18
I00
S'\x1b\xac\x16>'
p169
tp170
bsS'ofe_std'
p171
g2
(g3
(I0
tp172
g5
tp173
Rp174
(g12
I1
(tg18
I00
S'\xbaV/>'
p175
tp176
bsS'sife_std'
p177
g2
(g3
(I0
tp178
g5
tp179
Rp180
(g12
I1
(tg18
I00
S'\x1f6\xa8='
p181
tp182
bs.