(dp0
S'sife'
p1
(cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I30
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'z\xc0L\x89!B\xc0?\xdc=\x91\xa6\xaeq\x00@\xa4Kj4\xb5\xde\x11@\x1d\xef\xf43\xc5\xa5\xa2?1\x1ai\xbf\x10\x04\xa1?\xa0r\x88\x10X\xe7\x8c?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95~!S\x08\xd6=?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95~!S\x08\xd6=?'
p15
tp16
bg2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I31
tp20
g12
I00
S'\x00\x00\x00\x80\xce\xb7\xbb\xbf433\xb3\x97\x96\xa4?\x9a\x99\x99\x193\'\xc8?433#`\x94\xd5?\x9a\x99\x99\xb9&\x15\xdf?\x00\x00\x00\xa8\xf6J\xe4?433\xf3Y\x0b\xe9?fff>\xbd\xcb\xed?\xcd\xcc\xccD\x10F\xf1?gff\xeaA\xa6\xf3?\x00\x00\x00\x90s\x06\xf6?\x9a\x99\x995\xa5f\xf8?433\xdb\xd6\xc6\xfa?\xcd\xcc\xcc\x80\x08\'\xfd?fff&:\x87\xff?\x00\x00\x00\xe6\xb5\xf3\x00@\xcd\xcc\xcc\xb8\xce#\x02@\x9a\x99\x99\x8b\xe7S\x03@gff^\x00\x84\x04@3331\x19\xb4\x05@\x00\x00\x00\x042\xe4\x06@\xcd\xcc\xcc\xd6J\x14\x08@\x9a\x99\x99\xa9cD\t@gff||t\n@433O\x95\xa4\x0b@\x00\x00\x00"\xae\xd4\x0c@\xcd\xcc\xcc\xf4\xc6\x04\x0e@\x9a\x99\x99\xc7\xdf4\x0f@333M|2\x10@\x9a\x99\x99\xb6\x88\xca\x10@\x00\x00\x00 \x95b\x11@'
p21
tp22
btp23
sS'mgfe_std'
p24
g2
(cpynbody.array
SimArray
p25
(I0
tp26
g5
tp27
Rp28
(ccopy_reg
_reconstructor
p29
(cpynbody.units
NoUnit
p30
c__builtin__
object
p31
Ntp32
Rp33
(dp34
S'_no_unit'
p35
I01
sbI1
(tg9
(S'f4'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'\x13\xc2\xf0='
p41
tp42
bsS'zstd'
p43
g2
(g25
(I0
tp44
g5
tp45
Rp46
(g33
I1
(tg12
I00
S'oU\xfe\x8at\xe2/?'
p47
tp48
bsS'zstd_scaled'
p49
g2
(g25
(I0
tp50
g5
tp51
Rp52
(g33
I1
(tg12
I00
S'\xc7\xa7\x01\xe7\xe4\x96\x92?'
p53
tp54
bsS'alpha'
p55
(g2
(g3
(I0
tp56
g5
tp57
Rp58
(I1
(I20
tp59
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xd4\x9bF\x92j,F?\xd4\x9bF\x92j,F?Y\xc8\xfd?\xddfs?\x91\x05k;1\x8f\x87?\xc9B\xd86\x85\xb7\x8b?e\xe1\x8e4\xaf\xcb\x9d?e\x81\xfd\xe7\xb8\xd3\xa5?8U\xb4\'>\x16\xc6?-\xa4!9[\xa3\xd9?-\x11P\xcd\xa2i\xf3?>\xd6\xb8\xbdL\xad\x16@C\xae"\x83#\x8b\x00@Z\x80\xb3\x1f\xd1\\\xcd?\x00 \xb4\xe5\xe2\xe7\xa7?-\xa4!9[\xa3\x99?\xd4\x9bF\x92j,\x96?-\xa4!9[\xa3\x99?\x9c^\xd9\x96\x16\x04\x92?\xdf\xf4\xb4\xedO\xa1\x80?'
p60
tp61
bg2
(g3
(I0
tp62
g5
tp63
Rp64
(I1
(I21
tp65
g12
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p66
tp67
btp68
sS'ofe'
p69
(g2
(g3
(I0
tp70
g5
tp71
Rp72
(I1
(I20
tp73
g12
I00
S'\xddx\xcb\t\xa50F?\xddx\xcb\t\xa50f?\xddx\xcb\t\xa50f?\xc1\t\x92h\x90j\x83?\x14W>L\xce\xbc{?\xa6\x9aX\xc7{\xa4\x90?2\x8c\xb6\x824E\x98?3\xefUM]&\xa5?%\xe9\x08b\xe73\xc2?l\x93\x07%\xd8t\xd4?*\xa6p\xc2\xd0\xea\xe9?,\xedp\xd2\xfb^\x07@6\xa9 \x9c\xce.\x14@T~\x96\x19\x84\x84\xdc?##\xca\xcc\x95q\xb8?4R\xf5\x17\x86\x07\xa2?\xddx\xcb\t\xa50\x96?\xf9\xe7\x04\xab\xb9\xf6\x98?\x16\x1d}\xe1\x1f\x7f\x95?\xa2\x0e\xdb\x9c\xd8\x1f\x8d?'
p74
tp75
bg2
(g3
(I0
tp76
g5
tp77
Rp78
(I1
(I21
tp79
g12
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p80
tp81
btp82
sS'alpha_std'
p83
g2
(g25
(I0
tp84
g5
tp85
Rp86
(g33
I1
(tg38
I00
S';\xb6\xf8='
p87
tp88
bsS'feh_std'
p89
g2
(g25
(I0
tp90
g5
tp91
Rp92
(g33
I1
(tg12
I00
S'\xfa\xbd\xaa@2\x0e\xf1?'
p93
tp94
bsS'feh'
p95
(g2
(g3
(I0
tp96
g5
tp97
Rp98
(I1
(I30
tp99
g12
I00
S'm\xd4s\xe0#\xd1W?m\xd4s\xe0#\xd1W?\xbev)M\xb6\rc?\xbev)M\xb6\rc?)\x0e\xfc\xb1\x91>t?\xf4`c=H\xf6~?\xbev)M\xb6\r\x83?d\x8c\xbc{\xbf\xb6\xa1?5\xcdB&vC\xa8?\x0b\xa2O\xaa\xc8_\xb0?co\xc5\xb1\xa3\x11\xbe?\x86\xf7b\xbf\xd3>\xcc?f\xbc\xcf\xc9\xa5\r\xe1?\xd3\xeb\xabU\xf4\xe9\xf1?jj<\xa0\x17\x9f\xf6?\x17\x03\xb1\xe9_\x94\xe6?\xbev)M\xb6\r3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
bg2
(g3
(I0
tp102
g5
tp103
Rp104
(I1
(I31
tp105
g12
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p106
tp107
btp108
sS'mgfe'
p109
(g2
(g3
(I0
tp110
g5
tp111
Rp112
(I1
(I30
tp113
g12
I00
S'\xb1S\x04q\xb7vo?\xb5e\xf1[\xca\xbc\x84?\xe5\xf0f\x06\x88Q\x9d?\xa3\x03\xa9\xad\x81=\xc7?\n\x898|\x8fo\xf2?\xf8\x92\x87ua\xca\r@F\x83~O\x8e\xea\xa4?\xd5\x17\x95\xcdHu\x8a?\x91\xa1`\xff8\xbey?`\x16\xebT{)q?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81\xc8\x8e\xc6\xf9\xe16?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81\xc8\x8e\xc6\xf9\xe16?'
p114
tp115
bg2
(g3
(I0
tp116
g5
tp117
Rp118
(I1
(I31
tp119
g12
I00
S'\x00\x00\x00@3\xca\xf5\xbf\xcd\xcc\xcc\xec1\xb1\xf2\xbf3333a0\xef\xbf\xcc\xcc\xcc\x8c^\xfe\xe8\xbffff\xe6[\xcc\xe2\xbf\x00\x00\x00\x80\xb24\xd9\xbf`fffZ\xa1\xc9\xbf\x00\x99\x99\x99\xf9){\xbf\xd0\xcc\xcc\xcc\xba\xee\xc7?433\xb3b[\xd8?\x00\x00\x00\x00\xb4_\xe2?hff\xa6\xb6\x91\xe8?\xd0\xcc\xccL\xb9\xc3\xee?\x9a\x99\x99\xf9\xddz\xf2?\xce\xcc\xccL\xdf\x93\xf5?\x00\x00\x00\xa0\xe0\xac\xf8?433\xf3\xe1\xc5\xfb?hffF\xe3\xde\xfe?\xcd\xcc\xccL\xf2\xfb\x00@gff\xf6r\x88\x02@\x00\x00\x00\xa0\xf3\x14\x04@\x9a\x99\x99It\xa1\x05@433\xf3\xf4-\x07@\xce\xcc\xcc\x9cu\xba\x08@hffF\xf6F\n@\x00\x00\x00\xf0v\xd3\x0b@\x9a\x99\x99\x99\xf7_\r@433Cx\xec\x0e@gffv|<\x10@433\xcb\xbc\x02\x11@\x00\x00\x00 \xfd\xc8\x11@'
p120
tp121
btp122
sS'sife_std'
p123
g2
(g25
(I0
tp124
g5
tp125
Rp126
(g33
I1
(tg38
I00
S'\x9d\x98\x96='
p127
tp128
bsS'zhist'
p129
(g2
(g3
(I0
tp130
g5
tp131
Rp132
(I1
(I30
tp133
g12
I00
S'\xaec\xa3\xe5\x1aie?\xaec\xa3\xe5\x1aie?=\xda\xd9\xdc#\x8cL?)<\x91\xe8\x17\x08S?3\x8b\xb5\xe2\x1d\xcag?\xc3\x01\xec\xd9&\xedn?qw,d\x9c\x99v?\xa4\x8b0\x99g\x85\x8f?\xdfJ\xd9\x99\xa6\xfd\xa1?)<\x91\xe8\x17\x08\xb3?\x93\xfe\x92\xe1\xbe6\xb2?\x1fd\x1e\x9cd$\xbd?\xcb\\9BvO\xd3?x\xcf?1c\xaa\xe1?\x03\x16n\x0c\xa4$\xf3?\xa6\xbd\xce\xb6\xef\xdd\xf4?\x05\x02H3\x91C\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p134
tp135
bg2
(g3
(I0
tp136
g5
tp137
Rp138
(I1
(I31
tp139
g12
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p140
tp141
btp142
sS'ofe_std'
p143
g2
(g25
(I0
tp144
g5
tp145
Rp146
(g33
I1
(tg38
I00
S'\x1a\r\x1d>'
p147
tp148
bs.