(dp0
S'sfe_std'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cpynbody.array
SimArray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(ccopy_reg
_reconstructor
p8
(cpynbody.units
NoUnit
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'_no_unit'
p14
I01
sbI1
(tcnumpy
dtype
p15
(S'f4'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'X\xe8\xbb='
p21
tp22
bsS'sife'
p23
(g2
(cnumpy
ndarray
p24
(I0
tp25
g5
tp26
Rp27
(I1
(I10
tp28
g15
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00G"\'@\x7fM\xab?bh a-\x9c\xe6?5\xff\x8dX+#"@9\x7f\xaa/(\xa6\r@9\x7f\xaa/(\xa6\xdd?\x84\xc1\xc4*\xaa3\xc2?\x9d\rq\xcd\xe4V\xb3?.\xd6z\x9dD*\xaa?\x9d\rq\xcd\xe4V\x93?'
p34
tp35
bg2
(g24
(I0
tp36
g5
tp37
Rp38
(I1
(I11
tp39
g31
I00
S'\x9a\x99\x99\x99\x99\x99\xc9\xbf\xa4p=\n\xd7\xa3\xc0\xbf\xbc\x1e\x85\xebQ\xb8\xae\xbf`\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\xb4?233333\xc3?&\\\x8f\xc2\xf5(\xcc?\x8e\xc2\xf5(\\\x8f\xd2?\t\xd7\xa3p=\n\xd7?\x83\xebQ\xb8\x1e\x85\xdb?\x00\x00\x00\x00\x00\x00\xe0?'
p40
tp41
btp42
sS'mgfe_std'
p43
g2
(g3
(I0
tp44
g5
tp45
Rp46
(g12
I1
(tg18
I00
S'C6\x12>'
p47
tp48
bsS'ofe'
p49
(g2
(g24
(I0
tp50
g5
tp51
Rp52
(I1
(I20
tp53
g31
I00
S'l!\x12\xa5\x9d\x99o?tz\xa4\xfc\xc4\xf5b?2\xe4\xbf&\xbb\x1ev?\xcd2\xda\xach\xc6\xa1??\xddo\xf0i\xa6\x9b?\x8dl\x04\x90"\x05\xae?\xac\x9b+\xb0T\xa0\xc5?\xe5\x83e\x16\xf9\xfe\xe9?:\xdb\xb2Pu\x86\x10@^\xf9\'L\xf8\xd2\x03@\x0b\xc7\x01\xe3}}\xf7?\x8c\x04}\xb3@z\xd9?\xa0V\xbf\xd4\x16^\xc2?\xc3\t9\x9c}T\xb5?\xc3\t9\x9c}T\xa5?&\xeb\x0f]\x0c\x97\xa0?\xe4T+\x87\x02\xc0\x93?\x8dl\x04\x90"\x05\x8e?\x05\xa0\x1dr\x87+\xa2?\x8b\x9c\xf5\xd6^\xef\xa4?'
p54
tp55
bg2
(g24
(I0
tp56
g5
tp57
Rp58
(I1
(I21
tp59
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p60
tp61
btp62
sS'zstd'
p63
g2
(g3
(I0
tp64
g5
tp65
Rp66
(g12
I1
(tg31
I00
S'\xdf\xf1\xb4\\\xeeu1?'
p67
tp68
bsS'cfe'
p69
(g2
(g24
(I0
tp70
g5
tp71
Rp72
(I1
(I20
tp73
g31
I00
S'\xec[\x843\xd5\x91\x98?\xe2\xca\x00\x95l\xbd\xab?Q\xb2\xf5n|a\xb7?\x9c\x92\xadw\xe3\x0b\xcb?\xb0\x1fH\xf7\x98U\xec?F\xb6\xde\x8d/\xec\x1c@\x19\xf4D\xa3\xe6_\xf5?\\\x02\xbfE8S\x9d?#\xf0[\x843\xd5\xa1?\xaaw\xe3\x0b\xbb\\\x99?;\x90\xee1\xab\xb8\xad?\xf7\xec\x07\xd2=f\x95?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
bg2
(g24
(I0
tp76
g5
tp77
Rp78
(I1
(I21
tp79
g31
I00
S'\x00\x00\x00\x00\x00\x00\xe0\xbf\x9a\x99\x99\x99\x99\x99\xd9\xbf333333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\x9c\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xf1?433333\xf3?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?gfffff\xf6?\x00\x00\x00\x00\x00\x00\xf8?'
p80
tp81
btp82
sS'feh_std'
p83
g2
(g3
(I0
tp84
g5
tp85
Rp86
(g12
I1
(tg31
I00
S'\x82\x8b\xe9\x18\x05\x98\xfe?'
p87
tp88
bsS'feh'
p89
(g2
(g24
(I0
tp90
g5
tp91
Rp92
(I1
(I30
tp93
g31
I00
S'\xcb>\xc1i<YP?\x0f\xa9\x01\x8dP\xcce?S\x13B\xb0d?k?\xedsa{\xc6\x12c?\xc2\xf8q\xa7\x9f\xe2y?\xa0\xc3\xd1\x95\x15)\x87?uH\xe2\xc1\xee\xf8\x8d?\nVw\xd1h\x8a\xa1?S\x13B\xb0d?\xab?kR0\xa5\xb8{\xae?\x96u\xee\xcb\x92(\xb3?y\x93\xd8u\xf0\xb0\xc4?\xbdUJFQ\xa7\xce?\xc7EM\xdd\x1a\xfd\xe3?\xc7\xc6?\x9eW\xae\xf5?\x05\x86\xc4X7\\\xe2?\x1em\x81\xa0>\x15\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p94
tp95
bg2
(g24
(I0
tp96
g5
tp97
Rp98
(I1
(I31
tp99
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p100
tp101
btp102
sS'mgfe'
p103
(g2
(g24
(I0
tp104
g5
tp105
Rp106
(I1
(I25
tp107
g31
I00
S'8z\x86\x849=y?\xf1\xaa\xf5S\x92\x15v?"\xb1_M\xb4\xf8\x8d?\xf1\xaa\xf5S\x92\x15\xa6?8z\x86\x849=\xb9?\xa2l]rh)\xd4?\x14\xc7\xf0\x1bA\xb6\x03@\r\xd0\x7f\xc2H\x1a\r@\xa7\xf5Z\xdd\n\xef\x03@\x8b+\xa0\xe3X\xbc\xe0?$b\xe9\\(\x07\xc3?\xd8\xa7@W\x01$\xb2?\xda\xc4\x07:\x87z\xa6?\x06t\x1c\x8b\x17Z\xa1?\xdb\xe1\xce\x1c\r\xd1\x9a?|\x0f\x89\xef\xd4\xb7\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p108
tp109
bg2
(g24
(I0
tp110
g5
tp111
Rp112
(I1
(I26
tp113
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xf1?433333\xf3?\xce\xcc\xcc\xcc\xcc\xcc\xf4?hfffff\xf6?\x00\x00\x00\x00\x00\x00\xf8?'
p114
tp115
btp116
sS'zstd_scaled'
p117
g2
(g3
(I0
tp118
g5
tp119
Rp120
(g12
I1
(tg31
I00
S'\xce\xde\xaa\xca#\\\x94?'
p121
tp122
bsS'zhist'
p123
(g2
(g24
(I0
tp124
g5
tp125
Rp126
(I1
(I30
tp127
g31
I00
S'q)a\x9f\x0bTP?\x97\x8c\x81\xd4d\xc5U?\x97\x8c\x81\xd4d\xc5e?\x97\x8c\x81\xd4d\xc5E?*\xbe\x11o\x11~h?P!2\xa4j\xefm?\xd65\x05\xc66\x02\x81?\xc1\xd0\x07)R\x83\x99?\xeb\x14\x8e}?A\xad?\x82\'\x847\x80F\xae?\x0f\xec\x12\x8f3\xfc\xb3?\xb9Q\xf6\xdc\x17\x8a\xc2?\xeb\x14\x8e}?A\xcd?bA"D\x9f\xc3\xe0?;\xd7c$\t\x8d\xf8?\n\x95\xf5\x88B[\xe5?\x82\'\x847\x80F\xee?\x97\x8c\x81\xd4d\xc5E?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p128
tp129
bg2
(g24
(I0
tp130
g5
tp131
Rp132
(I1
(I31
tp133
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p134
tp135
btp136
sS'alpha'
p137
(g2
(g24
(I0
tp138
g5
tp139
Rp140
(I1
(I20
tp141
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3\x18\xa8\xe5\x87\x8co?5z\x86\x849=y?\xa8\xdbd#\xeb\xed\x92?\x06\x91\xe3m\x9d\xb0\xa5?Yp2\x0eP\xfc\xbc?\xcb\x87\xaf\x96\nQ\xde?\x91W\x91s\xbdH\x11@\xca.\x1d\x88?\xe6\x05@4\xb8\x8e\x16\xb8\xb8\xf8?x\xa8`\xf6W\x05\xd7?\xad\xc6|\xf8j\xa9\xc0?\xa8\xdbd#\xeb\xed\xb2?\xd9\xe1\xce\x1c\r\xd1\x9a?\x05t\x1c\x8b\x17Z\xa1?\x05t\x1c\x8b\x17Z\x91?\xef\xaa\xf5S\x92\x15\x96?\xd8\xc4\x07:\x87z\xa6?3@\xf8\xbe-\x90\xa0?'
p142
tp143
bg2
(g24
(I0
tp144
g5
tp145
Rp146
(I1
(I21
tp147
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p148
tp149
btp150
sS'sfe'
p151
(g2
(g24
(I0
tp152
g5
tp153
Rp154
(I1
(I20
tp155
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i\xe1\x83\x0ek\x11\xaa?\xf0}\xf2c\x89\x11\x08@\xa3\x82\xb8\x8b\xff\xfc\x17@\xf29\xe3\x9a\xff\xdb\xe4?\x13v\x0c\xe3\xfd\x98\xbf?\xfd\xbd\x99}\xb8\x96\xa0?\xbfL\xfb9\xd8\x89\xa4?\x8eXIj\xbe\xb2\xa7?u^p\x821G\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p156
tp157
bg2
(g24
(I0
tp158
g5
tp159
Rp160
(I1
(I21
tp161
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p162
tp163
btp164
sS'alpha_std'
p165
g2
(g3
(I0
tp166
g5
tp167
Rp168
(g12
I1
(tg18
I00
S'\xd8\xe7\x1d>'
p169
tp170
bsS'ofe_std'
p171
g2
(g3
(I0
tp172
g5
tp173
Rp174
(g12
I1
(tg18
I00
S'%m1>'
p175
tp176
bsS'sife_std'
p177
g2
(g3
(I0
tp178
g5
tp179
Rp180
(g12
I1
(tg18
I00
S'T\xed\x97='
p181
tp182
bs.