(dp0
S'sife'
p1
(cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I30
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"f\x8d\xca\x0bZ\xfd\x82?\x83n\x1b\xe2v\x92\xa4?\x12\xdfCM\x05]\xb5?\x07iQ\xc4\xf7!\xc8?\xa7-\xec\xfc\\\x84\xe0?\xefe\x802\xa4\xe9\xf0?\xddW\x1beR\xd0\x00@)\xc1\xadIB\xd0\x1d@|\xf4\xe9\x83\x11c\x1d@<\xf0y\xac\xaa\xae\xfc?\xfbOX\xbb\xa7'\xdf?`RQG\xd3_\xc4?f\x8d\xca\x0bZ\xfd\xb2?r\x03\xbd\x94g8\xb0?\x83n\x1b\xe2v\x92\xa4?\xbf0\xbd\x8e\xb0\xbc\x97?T\x96Q\xbe@\xa6\x8f?f\x8d\xca\x0bZ\xfd\x92?\x83n\x1b\xe2v\x92\x94?\x19\xd4\xaf\x11\x07|\x8c?f\x8d\xca\x0bZ\xfd\x82?\xdd\x11\x0ee\xcdQ\x89?\xa1Ol\xb8\x93'\x96?H\xacy5=h\x91?T\x96Q\xbe@\xa6\x8f?\x83n\x1b\xe2v\x92\x94?\xdd\x11\x0ee\xcdQy?\xdd\x11\x0ee\xcdQY?\xdd\x11\x0ee\xcdQy?f\x8d\xca\x0bZ\xfd\x82?"
p15
tp16
bg2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I31
tp20
g12
I00
S'\x00\x00\x00\x00\x9c\xb7\xbc\xbf\xbc\xbb\xbb\xbb\xc2\xe0\xb0\xbf\xdc\xdd\xdd\xdd\xa5\'\x94\xbf8333\xbf3\x9b?\x12\x11\x11\x11\xc9\xa3\xb2?VUUU\xa2z\xbe?\xce\xcc\xcc\xcc\xbd(\xc5?\xf0\xee\xeen*\x14\xcb?\x89\x88\x88\x88\xcb\x7f\xd0?\x9a\x99\x99\xd9\x81u\xd3?\xab\xaa\xaa*8k\xd6?\xbc\xbb\xbb{\xee`\xd9?\xce\xcc\xcc\xcc\xa4V\xdc?\xde\xdd\xdd\x1d[L\xdf?xww\xb7\x08!\xe1?\x00\x00\x00\xe0\xe3\x9b\xe2?\x89\x88\x88\x08\xbf\x16\xe4?\x12\x11\x111\x9a\x91\xe5?\x9a\x99\x99Yu\x0c\xe7?#""\x82P\x87\xe8?\xab\xaa\xaa\xaa+\x02\xea?433\xd3\x06}\xeb?\xbc\xbb\xbb\xfb\xe1\xf7\xec?DDD$\xbdr\xee?\xce\xcc\xccL\x98\xed\xef?\xab\xaa\xaa\xba9\xb4\xf0?\xef\xee\xeeN\xa7q\xf1?433\xe3\x14/\xf2?xwww\x82\xec\xf2?\xbc\xbb\xbb\x0b\xf0\xa9\xf3?\x00\x00\x00\xa0]g\xf4?'
p21
tp22
btp23
sS'mgfe_std'
p24
g2
(cpynbody.array
SimArray
p25
(I0
tp26
g5
tp27
Rp28
(ccopy_reg
_reconstructor
p29
(cpynbody.units
NoUnit
p30
c__builtin__
object
p31
Ntp32
Rp33
(dp34
S'_no_unit'
p35
I01
sbI1
(tg9
(S'f4'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'\xb2\xe6F>'
p41
tp42
bsS'zstd'
p43
g2
(g25
(I0
tp44
g5
tp45
Rp46
(g33
I1
(tg12
I00
S'-\x9d.\x12\x9f($?'
p47
tp48
bsS'zstd_scaled'
p49
g2
(g25
(I0
tp50
g5
tp51
Rp52
(g33
I1
(tg12
I00
S'\xfaR\xcc\xfd\x83\x81\x87?'
p53
tp54
bsS'alpha'
p55
(g2
(g3
(I0
tp56
g5
tp57
Rp58
(I1
(I20
tp59
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xdfmn\xc3\xe5\x8cG?\xdfmn\xc3\xe5\x8cG?\xdfmn\xc3\xe5\x8cW?#\xa0\x00\x0bI\x9bt?\x89\xeb[\xf6\xdd0\x80?#\xa0\x00\x0bI\x9b\x84?\xdfmn\xc3\xe5\x8c\x97?\xf8^w$E\xed\xa0?\x1d\x82\xf0X+\xbe\xb0?\n\xaf\xf7\xa9\xe9:\xcb?\xd7\x0bvX\x8c\xc2\xdd?\xfc~\xb9\xeb"W\xf0?\xdfmn\xc3\xe5\x8c\x17@\x9d4R\x1e\xe8L\xfe?A\xa5i\x8d\x11\x8f\xd0?0\xdc o\x84U\xac?\xc6|eb\x86,\x9e?y"\x13\xd8P\xf7\x8b?5\xf0\x80\x90\xed\xe8\x8e?'
p60
tp61
bg2
(g3
(I0
tp62
g5
tp63
Rp64
(I1
(I21
tp65
g12
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p66
tp67
btp68
sS'ofe'
p69
(g2
(g3
(I0
tp70
g5
tp71
Rp72
(I1
(I20
tp73
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x9c\xf5<\xf5q\x96W?5\xb8\xedw\xd5\xb0a?\xe9V\x95\xb6\xa3\xa3t?\x9c\xf5<\xf5q\x96w?\x033\x8cr\x0e|}?\xe2\x9f\x97\x07\x89m\x92?I\xdd\xe6\x84%S\x98? 2\xd8[\x02\xe0\xb1?\xecb\xa2\x95\xf2U\xc2?}\xac\x1cK5\xdd\xd7?\x7f\x14Jcm\xf4\xec?\x03\x1cD$\xd4\xa2\x11@C\xda\xff\xe1\xa6\xa8\x08@to\x98,\xf3\xcd\xe6?5\xb8\xedw\xd5\xb0\xc1?\xa3\xac:\xa4\x8c\xcc\xa9?_\xc4\x18\xb0{R\xa1?P\x94\xe43@\x89\x8a?P\x94\xe43@\x89z?'
p74
tp75
bg2
(g3
(I0
tp76
g5
tp77
Rp78
(I1
(I21
tp79
g12
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p80
tp81
btp82
sS'alpha_std'
p83
g2
(g25
(I0
tp84
g5
tp85
Rp86
(g33
I1
(tg38
I00
S'q%\x07>'
p87
tp88
bsS'feh_std'
p89
g2
(g25
(I0
tp90
g5
tp91
Rp92
(g33
I1
(tg12
I00
S'\xc7\x17\x8f\xe7l\xb2\xf2?'
p93
tp94
bsS'feh'
p95
(g2
(g3
(I0
tp96
g5
tp97
Rp98
(I1
(I30
tp99
g12
I00
S"\xaa\x05\xb4\x93\x11\xaef?^Z\xf5-\xf3(d?B\\1_N\xb8k?\x9c\x06R,\xbfuz?^Z\xf5-\xf3(t?\xe6Y\xa6a\x1cE\x82?#\x06\x03`\xe8\x91\x88?\xc8/\xad\xfa\x96y\x94?\xf7\xdc\xa7\x91\x10\x8e\x9e?\x05\xdc\t\xf9b\xc6\xaa?\x7f'f\xeb\xf1\x00\xbe?\xc2\x018r\xaac\xcc?U\xe3\xf1?n\xac\xe2?\x13\x88\xe0\xd8\xa5Q\xf8?\x06\xe4\x87Z\xba\x1c\xf8?\xd8\xf0^F:\xba\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p100
tp101
bg2
(g3
(I0
tp102
g5
tp103
Rp104
(I1
(I31
tp105
g12
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p106
tp107
btp108
sS'mgfe'
p109
(g2
(g3
(I0
tp110
g5
tp111
Rp112
(I1
(I30
tp113
g12
I00
S"O\x19]\x1a\xf8\xa6g?\x00\x00\x00\x00\x00\x00\x00\x00\x14w\xd1\xcdJ\x89O?\x14w\xd1\xcdJ\x89_?\x14w\xd1\xcdJ\x89_?2H\x17t!\x98{?\xc00:\xc7\x8c\x9f\x89?\xfb\xd2\xc5\x13:\xbd\x91?\x96\x8d\xee\xc3\xad\xaa\x96?\xa3_\xf4 \xb6\x90\x9d?I0\xda\xeb\xf33\xa4?O\x19]\x1a\xf8\xa6\xa7?f\x01 \x92\xcaB\xb0?\xf6Gg\x06U\xe2\xb8?1\x19\x85\xe3\x11L\xc6?\x0e\x8eN\x9fF\x16\xcc?\xd5\xbb\x04\xf0\xe4'\xd3?\xfc0\xea4YU\xdc?j\xbc<\x02d\xee\xd9?|\x19\xa1lQ\xaf\xd9?r\x01\xb1\xe6\xe0\xc4\x00@\xa5S\xb2k7r\t@\xdf\x18\xb3\xcc\x18\x92\x12@m\x195Q\xde\x01\xe9?g_D\xb3\xe9\xda\xca? \xeb\xb2\t4\xd7\xbb?%v\x11\x17\x19\xb2\xb4?%v\x11\x17\x19\xb2\xa4?f\x01 \x92\xcaB\xa0?m\xea\xa2\xc0\xce\xb5\x83?"
p114
tp115
bg2
(g3
(I0
tp116
g5
tp117
Rp118
(I1
(I31
tp119
g12
I00
S'\x00\x00\x00\xc0[\xa6\xea\xbf"""\xa2\x03F\xe8\xbfDDD\x84\xab\xe5\xe5\xbfffffS\x85\xe3\xbf\x88\x88\x88H\xfb$\xe1\xbfUUUUF\x89\xdd\xbf\x9a\x99\x99\x19\x96\xc8\xd8\xbf\xde\xdd\xdd\xdd\xe5\x07\xd4\xbfDDDDk\x8e\xce\xbf\xcc\xcc\xcc\xcc\n\r\xc5\xbf\xa8\xaa\xaa\xaaT\x17\xb7\xbf\xe0\xee\xee\xeeNR\x90\xbf`fffZ\xdc\xad?\x10\x11\x11\x11w\xf8\xc0?\x88\x88\x88\x88\xd7y\xca?\x00\x00\x00\x00\x9c\xfd\xd1?\xbc\xbb\xbb;L\xbe\xd6?xwww\xfc~\xdb?\x9a\x99\x99Y\xd6\x1f\xe0?xwww.\x80\xe2?VUU\x95\x86\xe0\xe4?433\xb3\xde@\xe7?\x12\x11\x11\xd16\xa1\xe9?\xf0\xee\xee\xee\x8e\x01\xec?\xcc\xcc\xcc\x0c\xe7a\xee?UUU\x95\x1fa\xf0?DDD\xa4K\x91\xf1?433\xb3w\xc1\xf2?"""\xc2\xa3\xf1\xf3?\x12\x11\x11\xd1\xcf!\xf5?\x00\x00\x00\xe0\xfbQ\xf6?'
p120
tp121
btp122
sS'sife_std'
p123
g2
(g25
(I0
tp124
g5
tp125
Rp126
(g33
I1
(tg38
I00
S'Tk\xb9='
p127
tp128
bsS'zhist'
p129
(g2
(g3
(I0
tp130
g5
tp131
Rp132
(I1
(I30
tp133
g12
I00
S"Wg\x12\x9ao3^?s\xabd\x00\xdd*Y?e\x89;M&\xafk?\xa4\xa2ts\xdc[p?e\x89;M&\xaf{?\x9d\x11\xe0\x19\x01\x9e\x81?\xda\xaf\xdcF]\x92\x8d?\xe6\xc6\xd9IS\x0b\x90?\x96\x80K\xc0%\xe0\x92?\\\xedzC\x8a\xee\xa1?B\xec\xdc1\xaa\xd4\xb0?\xcf\xd0g\xe83\xf4\xc9?K\x8f.\xd0\x9fp\xd8?\xf3'\x1c60=\xea? o]\x84\xfb\x8e\xfa?\xfc\x02\xf6x\xf2\xb3\xf0?Wg\x12\x9ao3^?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p134
tp135
bg2
(g3
(I0
tp136
g5
tp137
Rp138
(I1
(I31
tp139
g12
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p140
tp141
btp142
sS'ofe_std'
p143
g2
(g25
(I0
tp144
g5
tp145
Rp146
(g33
I1
(tg38
I00
S'\xae\x80\x17>'
p147
tp148
bs.