(dp0
S'ofe'
p1
(cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I20
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xbb/W&\xb8\x89X?\xbb/W&\xb8\x89H?\xcdc\xc1\x1cJgb?\xbb/W&\xb8\x89h?\xcdc\xc1\x1cJgr?\xc0\xbc\xf1\xa3\x1c\x01\x87?\xf8E#\xc8,\xb0\xa9?i\x1cov\xf3\xea\xd0?\x10\xaf\x02RQ\x9b\x01@\xbe\xa6\xb7\xa2\xbc\xa8\x0b@\x83D1\xcfT\xec\xfc?\xf8\xe4\xfcL\x88\xe9\xf1?\x0e\x8d]\x98\x12o\xe3?\xd6\xad\xa2\xf9\x8d\xa5\xca?v\xffU\x89zt\xba?i(\xda.\xd2\xbe\xb3?\xd1\xf0[\x9a\xae\xde\xb0?\xaa\xfb\xec/&\xac\x8e?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
bg2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I21
tp20
g12
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p21
tp22
btp23
sS'zstd'
p24
g2
(cpynbody.array
SimArray
p25
(I0
tp26
g5
tp27
Rp28
(ccopy_reg
_reconstructor
p29
(cpynbody.units
NoUnit
p30
c__builtin__
object
p31
Ntp32
Rp33
(dp34
S'_no_unit'
p35
I01
sbI1
(tg12
I00
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p36
tp37
bsS'feh_std'
p38
g2
(g25
(I0
tp39
g5
tp40
Rp41
(g33
I1
(tg12
I00
S'?\xf7.\xa58_\xf1?'
p42
tp43
bsS'feh'
p44
(g2
(g3
(I0
tp45
g5
tp46
Rp47
(I1
(I30
tp48
g12
I00
S'\xae\xbb\xfa\xa4\xf0\xbcg?\x1ak\n\xb0\xe6$q?\xf1\xc8\x87\x02_\x03m?\x92ON1\x96\xa6\x7f?k\xaemG\x82v\x82?\x96\xdd\x94a\x1b"\x92?\xc5\x99`\xe8\xc5W\x9d?\xce\xfbn\x1d\x1f\x9b\xa4?\n\xee\x10\xde\xf6\xdb\xab?\xa0\x85$k\xc3\xb1\xab?\xb9\xaa\xadF[\x8a\xba?\xbc\x94\x11IE\xee\xcc?M[\xf9\x81\x1dl\xe1?\xbe1?\x1f\xeb\xe6\xf0?\xacws\xbd\r\xef\xe7?\xe8\xc2\xbbl\xa8Z\xf3?]x\x97\rUk\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bg2
(g3
(I0
tp51
g5
tp52
Rp53
(I1
(I31
tp54
g12
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p55
tp56
btp57
sS'zhist'
p58
(g2
(g3
(I0
tp59
g5
tp60
Rp61
(I1
(I30
tp62
g12
I00
S'\xcf:\x86\xec\x12ZZ??bk\xf0\xdb\x14U?\xcf:\x86\xec\x12ZZ??bk\xf0\xdb\x14U?^\x13\xa1\xe8I\x9f\x7f?\tQ\xe1Q\xe7\x1a\x83?\x99)\xfcM\x1e`\x88?:]\x9a)\xfcM\x8e?\xe1\x95\t\xcc\xb9\x02\x9b?\xab\x84\x7f-\xc5\x08\xa9?.\x1a\xac\xf36\x81\xab?\x1b\xacd1\x8e\xc3\xb3?\xab\x84\x7f-\xc5\x08\xc9?Pb\xf3\xc3CU\xe2?F\x8d\xc4|\xbf\x05\xfa?k\x890\xa6\x05\xce\xea?\xb3\xe0\xa7\x82Z\x7f\xe9??bk\xf0\xdb\x14E?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p63
tp64
bg2
(g3
(I0
tp65
g5
tp66
Rp67
(I1
(I31
tp68
g12
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p69
tp70
btp71
sS'ofe_std'
p72
g2
(g25
(I0
tp73
g5
tp74
Rp75
(g29
(cpynbody.units
CompositeUnit
p76
g31
Ntp77
Rp78
(dp79
S'_powers'
p80
(lp81
sS'_scale'
p82
F1.0
sS'_bases'
p83
(lp84
sbI1
(tg9
(S'f4'
p85
I0
I1
tp86
Rp87
(I3
S'<'
p88
NNNI-1
I-1
I0
tp89
bI00
S'\x84q#>'
p90
tp91
bs.