(dp0
S'sife'
p1
(cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I10
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00Vq\xe5Z\xb4c\x84?\xe3\xaa\xa8\x1c\xe2\xe9\xb1?\xe3\x9b\x03\x12Ol\x00@\xbcCs\xd8\x93U$@g\x06\xb5\x17*\xda\xfa?L\xaa\x1d\x0fU\\\xca?<oG\x07:\xdc\xb2?s\xdbh\x82\x99\xc4\x91?\xd7\xec\xe3,\xf9\x8d\x85?'
p15
tp16
bg2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I11
tp20
g12
I00
S'\x9a\x99\x99\x99\x99\x99\xc9\xbf\xa4p=\n\xd7\xa3\xc0\xbf\xbc\x1e\x85\xebQ\xb8\xae\xbf`\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\xb4?233333\xc3?&\\\x8f\xc2\xf5(\xcc?\x8e\xc2\xf5(\\\x8f\xd2?\t\xd7\xa3p=\n\xd7?\x83\xebQ\xb8\x1e\x85\xdb?\x00\x00\x00\x00\x00\x00\xe0?'
p21
tp22
btp23
sS'mgfe_std'
p24
g2
(cpynbody.array
SimArray
p25
(I0
tp26
g5
tp27
Rp28
(ccopy_reg
_reconstructor
p29
(cpynbody.units
NoUnit
p30
c__builtin__
object
p31
Ntp32
Rp33
(dp34
S'_no_unit'
p35
I01
sbI1
(tg9
(S'f4'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'U \xbd='
p41
tp42
bsS'zstd'
p43
g2
(g25
(I0
tp44
g5
tp45
Rp46
(g33
I1
(tg12
I00
S'S\x1b\x17CL>6?'
p47
tp48
bsS'cfe'
p49
(g2
(g3
(I0
tp50
g5
tp51
Rp52
(I1
(I20
tp53
g12
I00
S'\xba\xa0\xfb35\xe5q?\xd6\xe3\xcb\xcd\xa0\xc6\x86?\xedWKtG\x03\x99?\xe6\xc7\xf8C"\xa4\xb1?\xa3X\x07\xb9W\x83\xc7?\x04k":\xd7[\xe5?lk\xb2\xf3\xbb\x12!@\x80\xcf\xab\x8f\xf4\r\xdd?"x\x86\x9a\'&\x85?\x94V\x9e\xcdq\xb5\x82?5\x1d\xb5M\t\xbe\x94?[g\x12\xb4\xcc\xed\x83?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p54
tp55
bg2
(g3
(I0
tp56
g5
tp57
Rp58
(I1
(I21
tp59
g12
I00
S'\x00\x00\x00\x00\x00\x00\xe0\xbf\x9a\x99\x99\x99\x99\x99\xd9\xbf333333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\x9c\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xf1?433333\xf3?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?gfffff\xf6?\x00\x00\x00\x00\x00\x00\xf8?'
p60
tp61
btp62
sS'zstd_scaled'
p63
g2
(g25
(I0
tp64
g5
tp65
Rp66
(g33
I1
(tg12
I00
S'\x1a\x10\xe3j\xce\xef\x99?'
p67
tp68
bsS'alpha'
p69
(g2
(g3
(I0
tp70
g5
tp71
Rp72
(I1
(I20
tp73
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf,8\x015D]?\x8d\xd2jV\xbd\x03Z?<x\x9d\xabE\xc3f?\xc1pi+\x92\xe2q?\xf3\xedU\xdbN\x0e\x90?Y\x8eM^XE\xa7?\xae &W\x10\x93\xd3?k\xa9L\x15\xe2/\r@\x06\x84H\x94`L\x11@@t\x12\x11\xe6\xba\xf3?\xc0\xa2\xe6\x17B\x9f\xcd?\xa39\xa7Sg\xad\xb7?\xbd\x88&\xbe\xd1\x9c\xa3?e%\x04\x81\x81c\x88?\xb6\x7f\xd1+\xf9\xa3{?\x98\xc3\x02VVB\x80?t\x83\xeb\xebR\x14\x8e?\xd8}\xc4K\xcck\x8a?'
p74
tp75
bg2
(g3
(I0
tp76
g5
tp77
Rp78
(I1
(I21
tp79
g12
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p80
tp81
btp82
sS'ofe'
p83
(g2
(g3
(I0
tp84
g5
tp85
Rp86
(I1
(I20
tp87
g12
I00
S'\x86\x87\x06\xca\xf8\x86C?\x86\x87\x06\xca\xf8\x86S?\x86\x87\x06\xca\xf8\x86S?I\xcb\t/uJ]?\xb3\xb4\x08\xb8K\tj?\xc3\x93\xe5\x81\xf4\xad\x80?gyj\x19/S\x8f?w\x9c\x9d\xcd\xfd\xc7\xb0?w3ya0\x89\xd5?\xba\xcd\xb9q&T\n@,$\x19H\x95n\x11@\x15`\x88\x05\xa0\x0e\xf6?p\xd0+\xa4\x06a\xd4?\rM\x1de\xee\xd0\xbb?\xe0%a\x90\xc4[\xab?\x0e\x1ff=\x89N\x92?\xf0p\x05S\xcfE\x80?\xfe?\x89s\xe0\xa9{?h\xd9\xa5\xdf>~\x81?\xd2\xea\x15wQ\xb2\x91?'
p88
tp89
bg2
(g3
(I0
tp90
g5
tp91
Rp92
(I1
(I21
tp93
g12
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p94
tp95
btp96
sS'alpha_std'
p97
g2
(g25
(I0
tp98
g5
tp99
Rp100
(g33
I1
(tg38
I00
S'D\xb1\xd3='
p101
tp102
bsS'feh_std'
p103
g2
(g25
(I0
tp104
g5
tp105
Rp106
(g33
I1
(tg12
I00
S'H\xd1\x04\x06\xc3\xbf\xdf?'
p107
tp108
bsS'feh'
p109
(g2
(g3
(I0
tp110
g5
tp111
Rp112
(I1
(I30
tp113
g12
I00
S'\x99\xa866h"Y?\xe9\xf4F\xf1\x89\x8cS?s\xfe\xa8(\xce\xd9b?I\\&{F\xb8n?r\xc0\xab\xc0\x92cw?\xfc\xc9\r\xf8\xd6\xb0v?\xc0\x90\xc1\xab=\xe1z?\x9a\x852R\xc1S\x82?8\x03ZDp\x80\x92?\xd4\x04\x87f\xa8\xc0\x9b?\xde\xfc\xe6+\x99\xa6\xa7?\xfe\x89h\xc1\x174\xba?a\xd8\xe4l\x0f\x13\xd0?+\xac\xa0\x01!\\\xe5?\x14qR\x19\x7f+\xf0?\xd9\x007\xc9\xa0\xb3\xe9?\x9cA\xcc\xf5e.\xf5?\xc1\xce\xbe\x13yW&?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
bg2
(g3
(I0
tp116
g5
tp117
Rp118
(I1
(I31
tp119
g12
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p120
tp121
btp122
sS'mgfe'
p123
(g2
(g3
(I0
tp124
g5
tp125
Rp126
(I1
(I25
tp127
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xa6\xc9\xa0\x15\xcc\x04:?<\x978\x10\x99\x83S?\xd7\xa3\x92\xd1\xe5#u?\xa6\xc9\xa0\x15\xcc\x04\x8a?\xc5\x81\xc8\x1c\x9c\x00\x99?v\x12J2c8\xbd?\x8e[T-\xed\xa6\xe6?\x86\xfdD\xb7\x04l\x18@U-\xed\xa6f\x1b\x02@\xafY\xb2\xe5\x1eH\xe2?\xa5\xa6\x05=\x1b\xb2\xbb?\xe7\x7f&\xd5\xcd\xa1\xa4?\xc9\r5\x7f_K\x82?\xfd&\xe9\x01\xf9\x8b\x85?`\x8e"\xde\xe8\xa0\x9a?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p128
tp129
bg2
(g3
(I0
tp130
g5
tp131
Rp132
(I1
(I26
tp133
g12
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xf1?433333\xf3?\xce\xcc\xcc\xcc\xcc\xcc\xf4?hfffff\xf6?\x00\x00\x00\x00\x00\x00\xf8?'
p134
tp135
btp136
sS'sife_std'
p137
g2
(g25
(I0
tp138
g5
tp139
Rp140
(g33
I1
(tg38
I00
S'\xdd\x7fQ='
p141
tp142
bsS'zhist'
p143
(g2
(g3
(I0
tp144
g5
tp145
Rp146
(I1
(I30
tp147
g12
I00
S"\x9d\xb8$\x9c\x05\xefT?&\xf60\xd0\\\xe9;?2\xd3\x1fT|$R?\xacd(\x92\xec\x06g?a\xd7*61lh?\x8d\x0c!\xa6\x1e\xd7r?\xacd(\x92\xec\x06w?\xcc\xbc/~\xba6{?V\x16\xa8\xfdC\xda\x86?\xc4\xf4\xe3(`\x7f\x94?V$^#\xdd.\xa1?&\xefU=\x10\xbf\xae?# A\xcbH\xe2\xc2?\x1f\x92\xfd\x0c\x08\x8a\xde?-/3]\xfb\xc6\xf1?,\xa1\xf8Y*q\xe9?\xa5\x00\xf5\xce\x97\xa7\xf9?2\xd3\x1fT|$R?R+'@JT\x16?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p148
tp149
bg2
(g3
(I0
tp150
g5
tp151
Rp152
(I1
(I31
tp153
g12
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p154
tp155
btp156
sS'ofe_std'
p157
g2
(g25
(I0
tp158
g5
tp159
Rp160
(g33
I1
(tg38
I00
S'A\x88\xe9='
p161
tp162
bs.