(dp0
S'ofe'
p1
(cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I20
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00W\xe5eE\xfb\xf5(?\x00\x00\x00\x00\x00\x00\x00\x00\xad^\xbf\x16z3O?\xac\r\xb6\xbf\x1c)q?\xad^\xbf\x16z3\x7f?\xadC\xbc\xf9Z\x85\x9a?u5\xb7Lx\xe4\xc0?\xf2?\xfe\xb8z\xf5\xf1?TD\xe1_3j\x10@[]\xaf\xe3Oc\x03@\x83_\xca\x07\xfe\xeb\xf7?\x04\xfd]/t\x18\xd8?\x14I\x90\x1cC\x86\xc4?\xa1\x08l\x90\xb8"\xb2?\xfc\xf6\xe8\xeaY\x8c\xa5?\x8d4\xdek.r\x9d?-\xb6:kK.x?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
bg2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I21
tp20
g12
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p21
tp22
btp23
sS'zstd'
p24
g2
(cpynbody.array
SimArray
p25
(I0
tp26
g5
tp27
Rp28
(ccopy_reg
_reconstructor
p29
(cpynbody.units
NoUnit
p30
c__builtin__
object
p31
Ntp32
Rp33
(dp34
S'_no_unit'
p35
I01
sbI1
(tg12
I00
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p36
tp37
bsS'feh_std'
p38
g2
(g25
(I0
tp39
g5
tp40
Rp41
(g33
I1
(tg12
I00
S'{\xac\xdfl\xf3p\xe0?'
p42
tp43
bsS'feh'
p44
(g2
(g3
(I0
tp45
g5
tp46
Rp47
(I1
(I30
tp48
g12
I00
S'7\xbbH\t1\x12P?\xa0G?\xd0\xd5\x1f\\?\x8e^|"p\xc4f?\x07_h\xf1\x1b"n?\xe5\x01\xb0;\xafvm?\xeaF\xdd\x19T\x13q?~\xea\x86\x1ait{?\xe5\x01\xb0;\xafv}?=\x8d\x13q\x91\xf1\x88?2j3\xb9\xdd\xd9\x96?\xd7u\xeaOK\xef\xa6?\x00\x9c\xff\x97UE\xbc?\x07xh\x8b\xc6\x10\xd7?\x99\x8f\x99\xf5\xee\x06\xe6?\x00\xac\x91\\=\xff\xf0?\xc0\xf75s\xb7\x14\xde?\x80\xb9\xb6\x9caN\xf7?\xa0G?\xd0\xd5\x1f\x9c?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bg2
(g3
(I0
tp51
g5
tp52
Rp53
(I1
(I31
tp54
g12
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p55
tp56
btp57
sS'zhist'
p58
(g2
(g3
(I0
tp59
g5
tp60
Rp61
(I1
(I30
tp62
g12
I00
S'\xcf]d\xff&\x10@?\xcf]d\xff&\x10@?\xc6\xc2\x9f\xd4\x82\xbdR?\xa6V\x8d)\xf2rM?\xb6\x8c\x16\x7f:\x18X?2?\xb4i\xe8ni?_\xe2y\t\xf7to?\x1f\xbb3/3\x15u?x\xb3\xc7\x89\xe3lw?\x8a\x90\xccQb\xec\x86?r\xeb\xab\xc8?|\x91?b\xb5"s\xf7\xd6\x96?L\x02I\xda\xfd\xe2\xb2?P\xaa\xc5\xb0V;\xd3?4}\x8d\xb8\xdd\xc5\xf0?\xa3[\xd3K\x8fl\xe8?\xa2\xe3v\xb4T\xe7\xf0?\x89\xc2\xdd\x10\x90\x0e\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p63
tp64
bg2
(g3
(I0
tp65
g5
tp66
Rp67
(I1
(I31
tp68
g12
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p69
tp70
btp71
sS'ofe_std'
p72
g2
(g25
(I0
tp73
g5
tp74
Rp75
(g29
(cpynbody.units
CompositeUnit
p76
g31
Ntp77
Rp78
(dp79
S'_powers'
p80
(lp81
sS'_scale'
p82
F1.0
sS'_bases'
p83
(lp84
sbI1
(tg9
(S'f4'
p85
I0
I1
tp86
Rp87
(I3
S'<'
p88
NNNI-1
I-1
I0
tp89
bI00
S'\xda\xf4\x04>'
p90
tp91
bs.