(dp0
S'sife'
p1
(cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I10
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x82HW"\xf0\xb2?\xdf9\xcb!\xdf\xee\xdc?&\x06\xfaYb\xb5\x1e@B\x00~\x9a#f\x0f@\x1a\'5\x9b\x88F\xfc?/\xfd\x80mr\x0b\xd0?I\xaf\xa9\xc0\x8au\xbd?O\xad\xce\xdbs\xd5\x90?O\xad\xce\xdbs\xd5\x80?'
p15
tp16
bg2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I11
tp20
g12
I00
S'\x9a\x99\x99\x99\x99\x99\xc9\xbf\xa4p=\n\xd7\xa3\xc0\xbf\xbc\x1e\x85\xebQ\xb8\xae\xbf`\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\xb4?233333\xc3?&\\\x8f\xc2\xf5(\xcc?\x8e\xc2\xf5(\\\x8f\xd2?\t\xd7\xa3p=\n\xd7?\x83\xebQ\xb8\x1e\x85\xdb?\x00\x00\x00\x00\x00\x00\xe0?'
p21
tp22
btp23
sS'mgfe_std'
p24
g2
(cpynbody.array
SimArray
p25
(I0
tp26
g5
tp27
Rp28
(ccopy_reg
_reconstructor
p29
(cpynbody.units
NoUnit
p30
c__builtin__
object
p31
Ntp32
Rp33
(dp34
S'_no_unit'
p35
I01
sbI1
(tg9
(S'f4'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'\r\xfd\x15>'
p41
tp42
bsS'zstd'
p43
g2
(g25
(I0
tp44
g5
tp45
Rp46
(g33
I1
(tg12
I00
S'\x1a\xa8\xf2\xee\x95B%?'
p47
tp48
bsS'cfe'
p49
(g2
(g3
(I0
tp50
g5
tp51
Rp52
(I1
(I20
tp53
g12
I00
S'\x02R/Ia\x83w?\x83&{\x9b9d\x9d?a\x88P\xe2R*\xa0?\x83&{\x9b9d\xad?Z\xb5Q\x86\xb1\xbc\xc2?\xf6;\xac\xda(\xc3\xf0?9n\x8f(\x1a\xc1\x17@I\xbd$\x85\r^\x04@\xd2\xb6\x9e|\xe8/\xbb?\x83&{\x9b9d\x8d?\x02R/Ia\x83\x87?\xf2\x02\x9a\xecm\xe6\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p54
tp55
bg2
(g3
(I0
tp56
g5
tp57
Rp58
(I1
(I21
tp59
g12
I00
S'\x00\x00\x00\x00\x00\x00\xe0\xbf\x9a\x99\x99\x99\x99\x99\xd9\xbf333333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\x9c\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xf1?433333\xf3?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?gfffff\xf6?\x00\x00\x00\x00\x00\x00\xf8?'
p60
tp61
btp62
sS'zstd_scaled'
p63
g2
(g25
(I0
tp64
g5
tp65
Rp66
(g33
I1
(tg12
I00
S'1\x80\xe4pL\xca\x88?'
p67
tp68
bsS'alpha'
p69
(g2
(g3
(I0
tp70
g5
tp71
Rp72
(I1
(I20
tp73
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\x9fD;\xbbbg?$\xc7\x15\nj;\x8d?$\xc7\x15\nj;\x9d?\x87-\xbf\xb8\xe0\x13\xb0?K\xc4\x1e\x15\xd1\x1d\xb8?:3\xad\xa2\x12O\xca?\xce9\xe7\x9cs\xce\xf9?f\x83&_6h\x12@m\xf6l\xe3\xa8\xd7\xf7?}\xff(\xe19\x98\xf3?\xc3\xfb\xe5\xdbq6\xd9?$\xc7\x15\nj;\xbd?:3\xad\xa2\x12O\xaa?|wsl\x0c\x8a\x91?P\x9fD;\xbbbw?P\x9fD;\xbbbg?P\x9fD;\xbbb\x87?\x82R\x99\x92\xf6\xce\xb0?'
p74
tp75
bg2
(g3
(I0
tp76
g5
tp77
Rp78
(I1
(I21
tp79
g12
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p80
tp81
btp82
sS'ofe'
p83
(g2
(g3
(I0
tp84
g5
tp85
Rp86
(I1
(I20
tp87
g12
I00
S"\xb9\x8b\xb4Q\x91\x88w?\xb9\x8b\xb4Q\x91\x88\x87?\xb9\x8b\xb4Q\x91\x88g?\xa8\xae!\xa6\xb5j\x9d?\xfeB\x99<\x08\x10\xa6?1\x1d\xeb{\xa3y\xaa?u\xd4\xcff\x1a\x01\xb9?B\xfa}'\x7f\x97\xd4?\xa5\xc9\xda\t\x8a\xe3\xfa?E\xd5\x8c\xcd\xdd\xf8\x10@\xe8\xfc\xb9wDe\xf7?\xcdM\x8e\x99\x98-\xf4?\xd9\x04nh\x94\xce\xdf?\xfeB\x99<\x08\x10\xc6?c\xf7<\xbb>\xe3\xae?1\x1d\xeb{\xa3y\x9a?\xcbhG\xfdl\xa6\x91?\xb9\x8b\xb4Q\x91\x88g?\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xae!\xa6\xb5j\x8d?"
p88
tp89
bg2
(g3
(I0
tp90
g5
tp91
Rp92
(I1
(I21
tp93
g12
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p94
tp95
btp96
sS'alpha_std'
p97
g2
(g25
(I0
tp98
g5
tp99
Rp100
(g33
I1
(tg38
I00
S'\xaa\xff">'
p101
tp102
bsS'feh_std'
p103
g2
(g25
(I0
tp104
g5
tp105
Rp106
(g33
I1
(tg12
I00
S'\t6%\xd5H\xdf\xe2?'
p107
tp108
bsS'feh'
p109
(g2
(g3
(I0
tp110
g5
tp111
Rp112
(I1
(I30
tp113
g12
I00
S'\x88\x1f\xd5%f-T?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\x1f\xd5%f-T?L\xaf\xbf8\x19Dn?\x9e)\xbd\xfe\xe2d\x90?\x9e)\xbd\xfe\xe2d\x90?\x9b\xd2\xeb/N\x06\xa1?\x9b\xd2\xeb/N\x06\xa1?W\xb43\xa5\xd7_\xac?^b\xd6B\x01\x1d\xcb?N\xe9\xf5\x17\'\x83\xe8?l\xa1\x80\x8e\xcdw\xd3?\x0b\xe8\xd8|7\xfc\xe8?a\x9c\x0c"\x0f\\\xf5?\xe5\x81\xabhgJ\xe7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
bg2
(g3
(I0
tp116
g5
tp117
Rp118
(I1
(I31
tp119
g12
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p120
tp121
btp122
sS'mgfe'
p123
(g2
(g3
(I0
tp124
g5
tp125
Rp126
(I1
(I25
tp127
g12
I00
S'0\xa4\xab\xa6T\x8b\x81?@0:\xdepdw?Q\xbc\xc8\x15\x8d=\x9d?Hv\x01\xfa\xfeP\xaa?\xb6\x18\x81;\xbf\xbc\xb3?o\xbb2\xe3\xc2-\xc1?+\xbc\xafb\xeb:\xeb?\x99E|\x02\xa9\xe4\x10@\x8b{\x85)\xbc\xaf\x02@\xd1\xde\xd40\x9e\xaa\xf7?\xdf\x0c\x98\x90\x95\xe7\xe0?0\xa4\xab\xa6T\x8b\xc1?M\x19\xe5\x07F\xc7\xab?0\xa4\xab\xa6T\x8b\x81?\x00\x00\x00\x00\x00\x00\x00\x00\xb6\x18\x81;\xbf\xbc\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p128
tp129
bg2
(g3
(I0
tp130
g5
tp131
Rp132
(I1
(I26
tp133
g12
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xf1?433333\xf3?\xce\xcc\xcc\xcc\xcc\xcc\xf4?hfffff\xf6?\x00\x00\x00\x00\x00\x00\xf8?'
p134
tp135
btp136
sS'sife_std'
p137
g2
(g25
(I0
tp138
g5
tp139
Rp140
(g33
I1
(tg38
I00
S'\xa0\x0f\x9a='
p141
tp142
bsS'zhist'
p143
(g2
(g3
(I0
tp144
g5
tp145
Rp146
(I1
(I30
tp147
g12
I00
S'\x10Q\x17\x9en*T?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10Q\x17\x9en*d?\x10Q\x17\x9en*T?\x98\xf9"\xed\xa5?n?\x98\xf9"\xed\xa5?\x8e?!\xc6\xf8\x87\x15m\x95?\xeefT\xca \xa5\xa1?\xfe\xc9P\x8e\xab[\xac?\xcbj\xac\xd0\xb6\x93\xb8?Oj\xe1\x0f\xe4\xb5\xd7?c\x01\x1a\x1e%[\xe7?\xe0\x9aI\xf0\x83U\xdb?\xa8f\xcb\xd7\r\x97\xfb?\xe3\xbc\xa0\x14\x1e\xb8\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p148
tp149
bg2
(g3
(I0
tp150
g5
tp151
Rp152
(I1
(I31
tp153
g12
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p154
tp155
btp156
sS'ofe_std'
p157
g2
(g25
(I0
tp158
g5
tp159
Rp160
(g33
I1
(tg38
I00
S'\x8b\xcb5>'
p161
tp162
bs.