(dp0
S'sife'
p1
(cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I30
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'U\xf8\xa9\nC\xe6,?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00U\xf8\xa9\nC\xe6\x1c?@z\xffG\xb2\xac\x85?\xb0\x9b\xff\xb5\x85A`?\x02\xcaT`\xe4\x93v?@z\xffG\xb2\xac\x95?\xaf\xd9\xe4{\xa7\t\xb4?\x85B\xba&x\xe0\xc0?1\x12\xbe\x91^\xb5\xc8?\xdf\xb8\xcf\xf2\xe8\xcf\x1c@K\xc8\x0f\xfa6\x1a2@\xb3\xb50\xbaT\xcb0@\xca\xb7\xe3)\xcb\x87\t@\xa5\xae\xcfY\x19\x03\xeb?\xf4\x00\x06\x8d\xa1\x80\xcb?\xce\x92\xc7\x8c\xfd\xb1\xc1?\x01\x08:&\x06\\\xba?y\x1e"4\x04\xb8\xb6?8\x85\x17\xa8\x87\xe5\xb3?m\xbc\xa4{n\xc7\xa8?\xe9C?\xb5\xdaz\x9e?\xa0\xef\x14<R{\x90?\xca\x86?\x91\x81\xa4\x83?\xb1\x00*\xe6w\x8b{?\xff\xe0\xf4\xbb5\xda\x92?\x9c\x82\x7f#\xe7Qt?\xcfX\xff\xd9\xde\x17[?U\xf8\xa9\nC\xe6<?'
p15
tp16
bg2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I31
tp20
g12
I00
S'\x00\x00\x00\x00\xb4\xc0\xb8\xbf\x9a\x99\x99\x19;X\xb3\xbfffff\x84\xdf\xab\xbf\x98\x99\x99\x99\x92\x0e\xa1\xbf0333\x83\xf6\x88\xbf\x00\x00\x00\x00DM\x82?\xa0\x99\x99\x99\x85\xc8\x9e?\x9c\x99\x99\x9945\xaa?4333\x13\x83\xb2?\x9a\x99\x99\x19\x8c\xeb\xb7?\x00\x00\x00\x00\x05T\xbd?433\xf3>^\xc1?hfff{\x12\xc4?\x9a\x99\x99\xd9\xb7\xc6\xc6?\xce\xcc\xccL\xf4z\xc9?\x00\x00\x00\xc00/\xcc?4333m\xe3\xce?433\xd3\xd4\xcb\xd0?\xcd\xcc\xcc\x0c\xf3%\xd2?gffF\x11\x80\xd3?\x00\x00\x00\x80/\xda\xd4?\x9a\x99\x99\xb9M4\xd6?433\xf3k\x8e\xd7?\xcd\xcc\xcc,\x8a\xe8\xd8?hfff\xa8B\xda?\x00\x00\x00\xa0\xc6\x9c\xdb?\x9a\x99\x99\xd9\xe4\xf6\xdc?433\x13\x03Q\xde?\xce\xcc\xccL!\xab\xdf?433\xc3\x9f\x82\xe0?\x00\x00\x00\xe0\xae/\xe1?'
p21
tp22
btp23
sS'mgfe_std'
p24
g2
(cpynbody.array
SimArray
p25
(I0
tp26
g5
tp27
Rp28
(ccopy_reg
_reconstructor
p29
(cpynbody.units
NoUnit
p30
c__builtin__
object
p31
Ntp32
Rp33
(dp34
S'_no_unit'
p35
I01
sbI1
(tg9
(S'f4'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'\xb11B='
p41
tp42
bsS'zstd'
p43
g2
(g25
(I0
tp44
g5
tp45
Rp46
(g33
I1
(tg12
I00
S'\xea\xa5!\xa2\xc6d\x80?'
p47
tp48
bsS'zstd_scaled'
p49
g2
(g25
(I0
tp50
g5
tp51
Rp52
(g33
I1
(tg12
I00
S'\xde\xd8\xc4\xed\xa0\x1d\xe3?'
p53
tp54
bsS'alpha'
p55
(g2
(g3
(I0
tp56
g5
tp57
Rp58
(I1
(I20
tp59
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r\x89\x8c\x0f\xa4k\xf8>r\x89\x8c\x0f\xa4k\xf8>r\x89\x8c\x0f\xa4k\xf8>\x16g\xa9\x0b\xbbP\x12?\xc0H\xc1\x94L\x08d?\xa5\xfdr\x1b}z\xa7?\x8f\x0b\x16\xa2\xd9\x8b\x12@L\xad\x90KU\x1d\x14@cdV\xa7\xd4\x7f\xc7?\xc1o\x86v>\x18\xad?@B*\xc4\x98\xab\x9f?\x14\xa6jh\x1c\\\x80?Z\x937\x1cDxy?\tR\x85P^\xf2I?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p60
tp61
bg2
(g3
(I0
tp62
g5
tp63
Rp64
(I1
(I21
tp65
g12
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p66
tp67
btp68
sS'ofe'
p69
(g2
(g3
(I0
tp70
g5
tp71
Rp72
(I1
(I20
tp73
g12
I00
S'v\x89\x8c\x0f\xa4k\xf8>\x00\x00\x00\x00\x00\x00\x00\x00v\x89\x8c\x0f\xa4k\xf8>\x00\x00\x00\x00\x00\x00\x00\x00v\x89\x8c\x0f\xa4k\xf8>v\x89\x8c\x0f\xa4k\x08?\x18g\xa9\x0b\xbbP2?\x1dD\xdf\xb6C\x13\x81?\x8b\x96-\x9a\xc3\x1e\xae?1\xf8\\|\xb6\xac\x1c@\x12L\xfbI\xc1\xfb\x03@\xbe\x10:"8/\xc4?%{\x1d\xe3gs\xac?\xdc\xcc\x11\x8c\xa1b\xa1?9\xbc\xb1\xf0\xe0\xef\x83?\x13\x8as`2\x8es?\n+\xc0nl\xe2p?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
bg2
(g3
(I0
tp76
g5
tp77
Rp78
(I1
(I21
tp79
g12
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p80
tp81
btp82
sS'alpha_std'
p83
g2
(g25
(I0
tp84
g5
tp85
Rp86
(g33
I1
(tg38
I00
S'\x1d\xcaF='
p87
tp88
bsS'feh_std'
p89
g2
(g25
(I0
tp90
g5
tp91
Rp92
(g33
I1
(tg12
I00
S'-\x1b\x1a\xbd\x00\xc1\xe2?'
p93
tp94
bsS'feh'
p95
(g2
(g3
(I0
tp96
g5
tp97
Rp98
(I1
(I30
tp99
g12
I00
S'b\xd7}!\xb2@6?\xd94\xfd\xd01\xcc<?W\x14}ZK\x1b>?\xc70^\xe7+\xa7B?^\x96}4\xe5\xdeH?\xc70^\xe7+\xa7R?\nAm=\x88N\\?%\x08>\xd3\x0bJd?\xbam\x8e\x05\xdc2p?k\x99\x99\xcfz\xbfx?!\xe7\xe3\xc2a\x9e\x85?\xfc\r\x89<\xd5\r\x94??>>oTk\x9c?\xc9\x004\xb7\xe0\xe4\xae?\xe9H \x0e`\xfd\xbb?\x86\xce\xa6\xecg\xbe\xc2?\x97l\xcbx\x18f\xc5?Qo\x0b\x8d9\xb6\xd2?\xd3\xd1\xafT_\x9c\xd2?\xe1\xaeP\x9aS\xc3\xe1?\x8aBOoC%\xef?t\xber*\x01L\xf1?\xa2W\x03a\x9f\x16\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
bg2
(g3
(I0
tp102
g5
tp103
Rp104
(I1
(I31
tp105
g12
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p106
tp107
btp108
sS'mgfe'
p109
(g2
(g3
(I0
tp110
g5
tp111
Rp112
(I1
(I30
tp113
g12
I00
S'\'\xd1\xf0\xaf\x11d\x04?\x00\x00\x00\x00\x00\x00\x00\x00\'\xd1\xf0\xaf\x11d\x04?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'\xd1\xf0\xaf\x11d\x04?\'\xd1\xf0\xaf\x11d$?\x02\xb7\xf2y\x8f\xd7Q?\xf0\xa9\xf3^N\x91\x80?tCW\xd6\xf1\x1a\xa1?\xab(\xc4\x9f\xb9\x96\xb2??9<q9.\x04@\'&\xa2\xbe\x8a\xd3$@:\xaa\xae\x1e\xcdt\x08@\xda|{1\x00\xd9\xd6? \xe0\xb9H\xc6\xa7\xb5?\xf5"q\xa2\xb0\xb4\xae?\xedk\x89\xa4r\xf3\xa8?\xd9\x18\xdf\xb0g\xb3\x96?\xd7N\x13\xc9\xa6\x0b\x81?\xe6\xb4\xa1\xa642\x83?:\xde\xef\xcaR\xaaU?\'\xd1\xf0\xaf\x11d\x04?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'\xd1\xf0\xaf\x11d\x14?'
p114
tp115
bg2
(g3
(I0
tp116
g5
tp117
Rp118
(I1
(I31
tp119
g12
I00
S'\x00\x00\x00\x80\xc5\x9f\xeb\xbf\xef\xee\xeeN:\xb5\xe9\xbf\xde\xdd\xdd\x1d\xaf\xca\xe7\xbf\xcd\xcc\xcc\xec#\xe0\xe5\xbf\xbc\xbb\xbb\xbb\x98\xf5\xe3\xbf\xaa\xaa\xaa\x8a\r\x0b\xe2\xbf\x9a\x99\x99Y\x82 \xe0\xbf\x11\x11\x11Q\xeek\xdc\xbf\xef\xee\xee\xee\xd7\x96\xd8\xbf\xcc\xcc\xcc\x8c\xc1\xc1\xd4\xbf\xaa\xaa\xaa*\xab\xec\xd0\xbf\x10\x11\x11\x91)/\xca\xbf\xcc\xcc\xcc\xcc\xfc\x84\xc2\xbf\x10\x11\x11\x11\xa0\xb5\xb5\xbf """\x1a\x85\x99\xbf\x00\x00\x00\x00&\xe6\xa1?\x88\x88\x88\x88lG\xb8?\x88\x88\x88\x08\xe3\xcd\xc3?\xd0\xcc\xcc\xcc\x0fx\xcb?\x88\x88\x88H\x1e\x91\xd1?\xac\xaa\xaa\xaa4f\xd5?\xcc\xcc\xcc\x0cK;\xd9?\xf0\xee\xeena\x10\xdd?\x88\x88\x88\xe8\xbbr\xe0?\x9a\x99\x99\x19G]\xe2?\xaa\xaa\xaaJ\xd2G\xe4?\xbc\xbb\xbb{]2\xe6?\xcc\xcc\xcc\xac\xe8\x1c\xe8?\xde\xdd\xdd\xdds\x07\xea?\xee\xee\xee\x0e\xff\xf1\xeb?\x00\x00\x00@\x8a\xdc\xed?'
p120
tp121
btp122
sS'sife_std'
p123
g2
(g25
(I0
tp124
g5
tp125
Rp126
(g33
I1
(tg38
I00
S'\x11\xee\xce<'
p127
tp128
bsS'zhist'
p129
(g2
(g3
(I0
tp130
g5
tp131
Rp132
(I1
(I30
tp133
g12
I00
S'\xde\x8eO0\x1aI4?\xde\x8eO0\x1aI4?S\xe4\x1c\x08868?h9\x82X\xfc[@?\\\x1d7\xd9\xda\xca<?\xde\x8eO0\x1aID?\\\x1d7\xd9\xda\xcaL?\xd2\x8eb\xff.\xd0R?Mr\xd5\x96\xdd\x85`?\xde\x8eO0\x1aId?)d\xdf\xdc\x00\x0fs?\xc6\x8eu\xceCW\x81?\xc3N:\x02\t\xf9\x90?\x04\xa5\xea\xa9\xdb\xfa\xa1?\x92m\x830\x17\x89\xb5?6S\xeb\xfa\xc0\x19\xc1?\x97 \xb0I\x99\x96\xc2?\xb5\xbcKJ\x90V\xc6?F\xc1V\xe1\xd9(\xd3?`8\xebK$\xe4\xd9?b\x10\x7f\xef\xa8\xc6\xeb?)\x95\xc7*\xa0?\xf1?\x93\xe2B\xb0\xcbX\xf0?\xf0\x0e\xb3\xf9z~f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p134
tp135
bg2
(g3
(I0
tp136
g5
tp137
Rp138
(I1
(I31
tp139
g12
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p140
tp141
btp142
sS'ofe_std'
p143
g2
(g25
(I0
tp144
g5
tp145
Rp146
(g33
I1
(tg38
I00
S'N\xba\\='
p147
tp148
bs.