(dp0
S'sfe_std'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cpynbody.array
SimArray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(ccopy_reg
_reconstructor
p8
(cpynbody.units
NoUnit
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'_no_unit'
p14
I01
sbI1
(tcnumpy
dtype
p15
(S'f4'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'e\xbb1='
p21
tp22
bsS'sife'
p23
(g2
(cnumpy
ndarray
p24
(I0
tp25
g5
tp26
Rp27
(I1
(I10
tp28
g15
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xa1\xc28\xfa\xeb\xa1 ?\x9aT\xe3\xf5\\\x1b=?\x92\x01\xf4\x8et]R?H\xcc\x95\xbf\xbe\x8bp?\xab\xa5!\xaas\xe4\xa0?\xec\x03\xde\x83\xdd\xf8\x12@\x84\xf4\xf4\xa6\xb12\x1e@\x98\x89\xc9\x80\xb2\xc6\xfe?muS\x86\x1e\xaf\x9f?'
p34
tp35
bg2
(g24
(I0
tp36
g5
tp37
Rp38
(I1
(I11
tp39
g31
I00
S'\x9a\x99\x99\x99\x99\x99\xc9\xbf\xa4p=\n\xd7\xa3\xc0\xbf\xbc\x1e\x85\xebQ\xb8\xae\xbf`\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\xb4?233333\xc3?&\\\x8f\xc2\xf5(\xcc?\x8e\xc2\xf5(\\\x8f\xd2?\t\xd7\xa3p=\n\xd7?\x83\xebQ\xb8\x1e\x85\xdb?\x00\x00\x00\x00\x00\x00\xe0?'
p40
tp41
btp42
sS'mgfe_std'
p43
g2
(g3
(I0
tp44
g5
tp45
Rp46
(g12
I1
(tg18
I00
S'x\xdd\xb0='
p47
tp48
bsS'ofe'
p49
(g2
(g24
(I0
tp50
g5
tp51
Rp52
(I1
(I20
tp53
g31
I00
S'Q\xc8]\xf4\x1bB\x07?\x00\x00\x00\x00\x00\x00\x00\x00\x16\x0b}\xf0\xcf\x02\xef>\xf8\xdf\xd9t\x05J6?Q\xc8]\xf4\x1bB\x17?Q\xc8]\xf4\x1bB\x17?\x9f\xf7U\xf5\xeeQ%?<VF\xf7\x94q1?e:u\xf1\xa2\x12=?e:u\xf1\xa2\x12M?\x11&5PxS\xe6?\x07\x8b,Y\xea\xfb\r@\x1cl\xfcN\xb7d\x08@\xbc\x86\xe2&\xc0\xf7\xff?8\xb6<a\xc6\x03\xdc?/\xef\xd9\xdb\xb3I\xa8?~O+\xb16\xa7\x85?\\\xa7\x00m~\xfcu?\xcd\xaf|\x86\xb9\x04c?\x0e\xda\xba\x14\x0b\x88V?'
p54
tp55
bg2
(g24
(I0
tp56
g5
tp57
Rp58
(I1
(I21
tp59
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p60
tp61
btp62
sS'feh_std_sol'
p63
g2
(g3
(I0
tp64
g5
tp65
Rp66
(g12
I1
(tg31
I00
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p67
tp68
bsS'zstd'
p69
g2
(g3
(I0
tp70
g5
tp71
Rp72
(g12
I1
(tg31
I00
S' \x9d\xbd\xda"\xf9\x82?'
p73
tp74
bsS'cfe'
p75
(g2
(g24
(I0
tp76
g5
tp77
Rp78
(I1
(I20
tp79
g31
I00
S'\x90\xc9\xe5g^\xfcq?\xc5a\xc3\xa5X2\xd1?w\x18\xd6N\xecK\xf9?\x97\x15\xc6Q\x9f\x15\x08@\xc8h\xe3\x86\xe6\xcd\x12@Hg&\xcb)\x82\xda?\xdc1\xed\x00\xb0h\x93?\x93?\x91\xaa\xd7pQ?\xe9\xa9\x1eh\x7f\x01\xff>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p80
tp81
bg2
(g24
(I0
tp82
g5
tp83
Rp84
(I1
(I21
tp85
g31
I00
S'\x00\x00\x00\x00\x00\x00\xe0\xbf\x9a\x99\x99\x99\x99\x99\xd9\xbf333333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\x9c\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xf1?433333\xf3?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?gfffff\xf6?\x00\x00\x00\x00\x00\x00\xf8?'
p86
tp87
btp88
sS'feh_std'
p89
g2
(g3
(I0
tp90
g5
tp91
Rp92
(g12
I1
(tg31
I00
S'?}r\xc4\xad/\xe4?'
p93
tp94
bsS'feh'
p95
(g2
(g24
(I0
tp96
g5
tp97
Rp98
(I1
(I30
tp99
g31
I00
S"\x1d=\xe2it\x94*?2f-\xc2\xc8\x9c ?\x1bx|elq1?\x04\x8a\xcb\x08\x10F2?\xb5\r\xc6\xc8TQ>?\xa1\xb3\xa8|C<A?;I\xf2\xdf+\x1cN?~N\x9f\xf18{R?\xcc\xfbv%\xb1|]?1\x81\x08\xfe5\x17d? A\x96\x1az\xf9r?\x94\xe2&f*\xea~?\x8c\xc2mtL[\x8e?\x1d\xb2\xe6\x8dL\xcb\xa0?\xb6\xc8\xde\x90ay\xa8?\x9d1\xd0\xd7\xab\xbe\xb1?'\x88\xd4\xc3\x19\x9a\xbb?\xcd\x1e\x9f\xd0%P\xc5?N\xd7\xc5\xd6#\x84\xd7?@\x9b\xe9J\x93\xf0\xd8?\x87S\xeez<\xa2\xe4?\x9c\xc9\xc0\xf4C\x13\xf4?\xce\xbb\x1b{\xccs\xf2?\x1d\xb2\xe6\x8dL\xcb\x90?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p100
tp101
bg2
(g24
(I0
tp102
g5
tp103
Rp104
(I1
(I31
tp105
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p106
tp107
btp108
sS'feh_sol'
p109
(g2
(g24
(I0
tp110
g5
tp111
Rp112
(I1
(I30
tp113
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff'
p114
tp115
bg2
(g24
(I0
tp116
g5
tp117
Rp118
(I1
(I31
tp119
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p120
tp121
btp122
sS'mgfe'
p123
(g2
(g24
(I0
tp124
g5
tp125
Rp126
(I1
(I25
tp127
g31
I00
S'~\x11\x03\x9b{\xfe\xfe>~\x11\x03\x9b{\xfe\xee>~\x11\x03\x9b{\xfe\xfe>\x1eMB\xb4\xdc>\x17?\x1eMB\xb4\xdc>\x17?\xd7\xb91\x87%o!?\xaae\x1a\x91\xd068?5\xf7M/\x07\xdbC?dY\xae\xa2\xd6\xbaW?\xd2\xc7P\x97Z\x08\xf0?\xb4c\xe3U\xbd\xeb\x10@z\xc5\xc6\t\x98\xc9\x0b@\x8fm\xcf\xf9[\xd6\xf1?\xc1\xb6RF\x0b\xe4\xc2?\xefa \x1f\x13\x1e\x8d?y\xf3S\xbdI\xc2x?\x8c\x06U\x99\xffud?dY\xae\xa2\xd6\xbaW?\xac\xec\xbe\xcf\x8d\x8aM?\x1eMB\xb4\xdc>W?\xaae\x1a\x91\xd06X?\xfa\xbfg~"\xadQ?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p128
tp129
bg2
(g24
(I0
tp130
g5
tp131
Rp132
(I1
(I26
tp133
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xf1?433333\xf3?\xce\xcc\xcc\xcc\xcc\xcc\xf4?hfffff\xf6?\x00\x00\x00\x00\x00\x00\xf8?'
p134
tp135
btp136
sS'zstd_scaled'
p137
g2
(g3
(I0
tp138
g5
tp139
Rp140
(g12
I1
(tg31
I00
S'\x96$\\c\xa3\x1f\xe6?'
p141
tp142
bsS'zhist'
p143
(g2
(g24
(I0
tp144
g5
tp145
Rp146
(I1
(I30
tp147
g31
I00
S'W\x8d\x99\xf6ul&?\x96\x81\xacS\x82\x93\x1a?}\xb9q.J\xea(?\xbd\xad\x84\x8bV\x11-?\xd6u\xbf\xb0\x8e\xba.?w\x07#%\xfc\x7f8?]?\xe8\xff\xc3\xd66?1a\xc1\xbe\xa1\xeeC?\xd0\xc3p\xa7@PN?\xdf\xeb;\x82W\xf1V?\xf6<\xe6\x06\xa6Kd?.\x9d\x93\xf6&"l?IG\xe5\x7f\x9c\xb1y?\xdfn~\xf9<\x1f\x8a?\xc5\xc4,p\xc7\x8f\x9c?\xe2\xc7\x8f|=\xde\xa6?\xed\xd2\xb1\x8d\xffi\xae?\xb7\xddL\xe6E\x8d\xb8?6"\x9fuG\x88\xc5?1\xea\'b\x18G\xd8?\xe5\xaf\xc1Pl\x96\xdc?\xc4Yz\xa9&\x0c\xee?\x95\xf2\xcf\x10\xc9k\xfd?\xa7\xcb&\x03%g\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p148
tp149
bg2
(g24
(I0
tp150
g5
tp151
Rp152
(I1
(I31
tp153
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p154
tp155
btp156
sS'alpha'
p157
(g2
(g24
(I0
tp158
g5
tp159
Rp160
(I1
(I20
tp161
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x9b\x01\xbaQ\x02\xef>\xe14\x81K\xbdA\x07?\xd6\x9b\x01\xbaQ\x02\xff>\xd6\x9b\x01\xbaQ\x02\xff>\xd6\x9b\x01\xbaQ\x02\x1f?\xd6\x9b\x01\xbaQ\x02\x1f?\xca\xda\xd0j;y0?}[\xf1\xf4\xf4):?\xb5\xa8\xd1Gd\xfaO?=\x1cpN\x12\n\x9f?k\x00\x94P\x08.\x11@\x9c\xf1\xae\xd8T\xd4\x0b@\xe1i\x86\xc7s\xbb\xfd?\xc2y\r\x10(\xce\xd2?2\xef\x17^\xd1\xa5\x9b?\x98\xdb\xad\x93\xbc\x88\x80?\x94\x90\xeb}A)n?.\xd9\x16\x199Z`?\r\x0b\x9d\xfe\x80\x1bT?'
p162
tp163
bg2
(g24
(I0
tp164
g5
tp165
Rp166
(I1
(I21
tp167
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p168
tp169
btp170
sS'sfe'
p171
(g2
(g24
(I0
tp172
g5
tp173
Rp174
(I1
(I20
tp175
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8a\xb5Z#\xfbO%?d"\x11\x07\xfb\xcbE?\xdbZ\x8d\x0f\xfa\x08j?\x1b{\x83*\xca\x92\xa9?\x0b\t\x93:\x04\x8f\x16@G\x1f\x18\xd9\xc3\x1a\x11@\x8963\x8f;w\x93?\x9b\xbd\xfe\xff\xfa\xeau?B\x12\xc9M\xfb\x95d?O\x10\x08\xb5\xf8\xf7O?\x1d\x7f\x7f1\xfb\x11U?\xfe\xf18\xdb\xfb)R?'
p176
tp177
bg2
(g24
(I0
tp178
g5
tp179
Rp180
(I1
(I21
tp181
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p182
tp183
btp184
sS'alpha_std'
p185
g2
(g3
(I0
tp186
g5
tp187
Rp188
(g12
I1
(tg18
I00
S':\x98\xbe='
p189
tp190
bsS'ofe_std'
p191
g2
(g3
(I0
tp192
g5
tp193
Rp194
(g12
I1
(tg18
I00
S'7\xad\xd5='
p195
tp196
bsS'sife_std'
p197
g2
(g3
(I0
tp198
g5
tp199
Rp200
(g12
I1
(tg18
I00
S'MY0='
p201
tp202
bs.