(dp0
S'sife'
p1
(cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I30
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xb8U9g\xbd\xf1J?z8\x07&\x83a\x80?\xa1\xba\x19\x89\x1b;o?\xfbM0\x03F+l?\x0b\x0c.*\xa8y|?\xaet]\xf7\x9a\x0bv?\x88\x1d\x9dN\x88\xc5\x8e?\x8cw3\xfb]\x0f\xb3?\x0c\xe2H\xc6\x12\xa2\xec?(XF\x0ff\x8d\'@\x9c\xbf8\xbc\xfd\xf4\x1e@|\x98\xf9raj#@I\x9d|\x90\xb1\xe3*@\x14\xe1\xb1+MO\x15@\xd1\x82\x9e\xc2\xa3d\x03@\xd5\xf7xp\x97s\xea?\xda\xa8XgPE\xd1?\xb0\xf7\xcf\xf1\xa1\x9e\xc4?\x02VrTE\x10\xbe?\xddV\xeb\xfb\x16U\xb6?^A\xf4>\x1a\xa2\xab?\xf3\xef\xdf\x9d\x8dc\x9e?\xc5\x0f}\xd5<\xc2\x91?\xe8\x8d\xd5\x7f\xf2\x1d\x87?iz\t\xff \x13\x80?^\xc2"\xed\x92\x01~?"\xa7M\x08J0\x88?v]B\xcb4\xb8Y?k|f[\x12\xd2T?\xa4\x93\x81\x87x%Q?'
p15
tp16
bg2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I31
tp20
g12
I00
S'\x00\x00\x00\x00(I\x9b\xbf\xcc\xcc\xcc\xcc,\xea\x7f\xbf4333#\xa8\x86?hfff\xae\xa2\x9e?\x9a\x99\x99\x99\xa5\xf8\xa8?\x00\x00\x00\x00\xfaO\xb1?4333\xa1#\xb6?ffffH\xf7\xba?\x9a\x99\x99\x99\xef\xca\xbf?gfffKO\xc2?\x00\x00\x00\x00\x1f\xb9\xc4?\x9a\x99\x99\x99\xf2"\xc7?4333\xc6\x8c\xc9?\xcd\xcc\xcc\xcc\x99\xf6\xcb?ffffm`\xce?\x00\x00\x00\x80 e\xd0?\xcd\xcc\xccL\n\x9a\xd1?\x9a\x99\x99\x19\xf4\xce\xd2?gff\xe6\xdd\x03\xd4?333\xb3\xc78\xd5?\x00\x00\x00\x80\xb1m\xd6?\xcd\xcc\xccL\x9b\xa2\xd7?\x9a\x99\x99\x19\x85\xd7\xd8?gff\xe6n\x0c\xda?433\xb3XA\xdb?\x00\x00\x00\x80Bv\xdc?\xcd\xcc\xccL,\xab\xdd?\x9a\x99\x99\x19\x16\xe0\xde?333\xf3\x7f\n\xe0?\x9a\x99\x99\xd9\xf4\xa4\xe0?\x00\x00\x00\xc0i?\xe1?'
p21
tp22
btp23
sS'mgfe_std'
p24
g2
(cpynbody.array
SimArray
p25
(I0
tp26
g5
tp27
Rp28
(ccopy_reg
_reconstructor
p29
(cpynbody.units
NoUnit
p30
c__builtin__
object
p31
Ntp32
Rp33
(dp34
S'_no_unit'
p35
I01
sbI1
(tg9
(S'f4'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'\x06\xf8\x82='
p41
tp42
bsS'zstd'
p43
g2
(g25
(I0
tp44
g5
tp45
Rp46
(g33
I1
(tg12
I00
S'\x05\x91\xa5\xdc\xc7\x16\x93?'
p47
tp48
bsS'zstd_scaled'
p49
g2
(g25
(I0
tp50
g5
tp51
Rp52
(g33
I1
(tg12
I00
S'u\x81\xb7\x824B\xf6?'
p53
tp54
bsS'alpha'
p55
(g2
(g3
(I0
tp56
g5
tp57
Rp58
(I1
(I20
tp59
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc\x08e\xab\xd9\xb5+?y\xc3O#\xe3\xc7a?\x01\xac>I\xb8\xb2\x87?C\xa0f\xc7\xad)\n@D\x9f\xce\xcb\x01\x82\x16@5yM\xc0L\xde\xee?\x91QUg\xaf\xb8\xb4?\xb9\x05\xe9\xe4w\x92\x9d?3\x9b\xf4U4\xea\x80?\xb4\xc2\x00\x1c\xc3\x07q?\xcf\xbc\x88<<{^?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p60
tp61
bg2
(g3
(I0
tp62
g5
tp63
Rp64
(I1
(I21
tp65
g12
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p66
tp67
btp68
sS'ofe'
p69
(g2
(g3
(I0
tp70
g5
tp71
Rp72
(I1
(I20
tp73
g12
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc9\x80'\x0c\xc6\x8e\x1d?\xb9j4\x93\x9e?K?\x89\xd9B\x9c\n\x17d?g\x94\xad\xc1P\xe3\x93?3W\xd6\xdb\xed \x10@/\x91_\xfb\xf0p\x14@I9\x07\x9dH\xb2\xe6?\x8b\x15\xf469\xcc\xb3?\xe4$\x10\x08\xe3(\x9f?\xf0F3Ds(\x85?R3\xad\x8e\xe8\xd3n?\xc9\x80'\x0c\xc6\x8em?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p74
tp75
bg2
(g3
(I0
tp76
g5
tp77
Rp78
(I1
(I21
tp79
g12
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p80
tp81
btp82
sS'alpha_std'
p83
g2
(g25
(I0
tp84
g5
tp85
Rp86
(g33
I1
(tg38
I00
S'*\x8f}='
p87
tp88
bsS'feh_std'
p89
g2
(g25
(I0
tp90
g5
tp91
Rp92
(g33
I1
(tg12
I00
S'\x9ci\xb6\r\xcb~\xe4?'
p93
tp94
bsS'feh'
p95
(g2
(g3
(I0
tp96
g5
tp97
Rp98
(I1
(I30
tp99
g12
I00
S'\xd5\xce\x0et\xfa\xd11?\xf6\xc6\t\xa1\xbb\x9c2?\xe7\x0bdrd\x8d8?\x89\xe4JS*\x83<?\x06C\x877\x1c\x02C?Xp\xd2\x8f\x08SK?"\xdc\xe2>\x85\xb3S?P\xb2\x93DX [?\xb0\xa8\x90\xc29\x0cd??g2OP\xd9m?\xde~A\xc8\x0cy{?H\xfb\xda\xf4v3\x86?\x9d#\xfaPc\xc2\x94?\xd7\xd6z\xcf\x88\xf4\xa7?\xac\xb7\x12\x88\x90H\xb1?ryr\xd0\xc0\xcc\xb8?3?\x18\xb516\xbf?\xb0\x08\xa6\xb6J\xd6\xca?\xf7>r~\x9c\x9d\xd7??\x18\x8e\xa4>\xf5\xd8?\x8b\xae\x83M\xa6\xa7\xdf?\xeeo\x94\x17l\xff\xe4?\x93\xee\xae\x11\x0f\xdb\xe8?O\xb0\x8a\xdb3\x12\xe9?(\xd5\xcc\xd4\xbc\x99\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
bg2
(g3
(I0
tp102
g5
tp103
Rp104
(I1
(I31
tp105
g12
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p106
tp107
btp108
sS'mgfe'
p109
(g2
(g3
(I0
tp110
g5
tp111
Rp112
(I1
(I30
tp113
g12
I00
S'\xc7\n\xdc\xd9\xbdP2?9\xa3\x10\xc4\x05\xc8<?\xe30i\xd4\x8f\xeeT?+\x10\xca\xc6\x1cy[?\xa7\xd5\xba\x13JBe?\xd5\x9d"\xd7\xa6\x9fc?+\x10\xca\xc6\x1cy[?y\rSP\xed\xe4\x86?]\x9eYU\xa3\xa3\xa0?\x03\xb6;\x82\xf0\x94\xaf?\xfb\x1b\x8d#\xbb\xd0\x16@-w\x83\xfb;N\x10@\nRq\xf64N\x12@\x8a\xb2b\xb4\xe6\x89\x1f@\xb9\xee\xdc\xbfH\xa8\n@PrIW5\x1d\xfb?\x9d\x9b\xf9\x86\x02\xb3\xe0?\xd6\xb3"J\xad$\xc3?m\x1by\x1f\x96M\xb7?\xaf\xb1\xbb\x91\x8at\xb0?\xcf\xed!?sw\xa7?\xfa\xa6\xf56.d\x9b?\xf0\xd9\xd6\x04o\xe2\x90?\xca\xabH\xa6O\x08\x84?\xe0!\xd5\x08\xee}z?gkx\x87b%{?\xd2\x8e\x8e\x0b\x05/i?\xc7\n\xdc\xd9\xbdPR?U\xc9\x9d\xbe\xd7e\x1f?\xe30i\xd4\x8f\xee\x04?'
p114
tp115
bg2
(g3
(I0
tp116
g5
tp117
Rp118
(I1
(I31
tp119
g12
I00
S"\x00\x00\x00\xc0M\xfd\xe0\xbfxww\x177\xb8\xdf\xbf\xef\xee\xee\xae\xd2u\xdd\xbffffFn3\xdb\xbf\xde\xdd\xdd\xdd\t\xf1\xd8\xbfVUUu\xa5\xae\xd6\xbf\xcd\xcc\xcc\x0cAl\xd4\xbfDDD\xa4\xdc)\xd2\xbfxwww\xf0\xce\xcf\xbfhff\xa6'J\xcb\xbfVUU\xd5^\xc5\xc6\xbfDDD\x04\x96@\xc2\xbfhfff\x9aw\xbb\xbfHDD\xc4\x08n\xb2\xbfHDDD\xee\xc8\xa2\xbf\x00\x00\x00\x00`\xb9V\xbf@DDDX]\xa1?@DD\xc4=\xb8\xb1?`fff\xcf\xc1\xba?DDD\x84\xb0\xe5\xc1?TUUUyj\xc6?dff&B\xef\xca?xww\xf7\nt\xcf?DDD\xe4i\xfc\xd1?\xcc\xcc\xccL\xce>\xd4?TUU\xb52\x81\xd6?\xdc\xdd\xdd\x1d\x97\xc3\xd8?fff\x86\xfb\x05\xdb?\xee\xee\xee\xee_H\xdd?xwwW\xc4\x8a\xdf?\x00\x00\x00`\x94\xe6\xe0?"
p120
tp121
btp122
sS'sife_std'
p123
g2
(g25
(I0
tp124
g5
tp125
Rp126
(g33
I1
(tg38
I00
S'\xd6#\r='
p127
tp128
bsS'zhist'
p129
(g2
(g3
(I0
tp130
g5
tp131
Rp132
(I1
(I30
tp133
g12
I00
S'\x8a\xee@\xe3\x0f"*?:A;4\xb5\x17.?\x80\x95\xd2\x87*\xad/?^\xc8\xfd?\xddf3?x\x19[\x8e\xb2\xbc9?K\x16!\x89\x12}>?\xd6\xdd\x8a\x95.4C?\x9b\xc3&8m\x87J?\x93G\xaf>\xf5\x96T?\x07\xa1\xe73\xbbc^?&\x0c\xc4\x92a\xbae?l\xdf\'\x98\xfe\xd3p?"\xa6,)#\xc0\x84?n\xbe\x85\x96\x1cP\x92?\x17\xdcM\xc7\x9cL\xab?\xa65\xe1\x06\xf6\xfc\xb1?\xb9jX\xa8IZ\xba?\xe9\xd4\x8bl\x1fy\xc0?\x19\xf47\xe5Hh\xce?j\xe9A\xd1+!\xda?\xe2\x893\xd9<.\xda?F\xd0&\xda\xfc\xf3\xe2?<oK\xc5\x1e\x85\xec?\xb7\x11\x18\xa3\xd8\xd2\xee?!\xe6\t\x906\xd0\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p134
tp135
bg2
(g3
(I0
tp136
g5
tp137
Rp138
(I1
(I31
tp139
g12
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p140
tp141
btp142
sS'ofe_std'
p143
g2
(g25
(I0
tp144
g5
tp145
Rp146
(g33
I1
(tg38
I00
S'g\xcc\x8b='
p147
tp148
bs.