(dp0
S'ofe'
p1
(cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I20
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'X\\d\xc8\xd8Y\xec>\x00\x00\x00\x00\x00\x00\x00\x00X\\d\xc8\xd8Y\xfc>X\\d\xc8\xd8Y\xfc>\xcd\xd0W\xaf\x9d\xce\x18?\xcd\xd0W\xaf\x9d\xce\x18?\x1e\xa2\xeaTv\x1f>?\x14\x08\xc7\xfd\xe9\x95X?.\x02\xb2\xb3\xbd\xafk?\\\xcbb\x1a\xd2t\x91?\xc5\x03\x1d~t]\x06@\x8aM\xbd\xae\xcd\x0f\x00@\xe7p\xebr\x1c\x9b\x01@\x7f\x08}\xc3\xff\xd4\x04@-0]S\xf0\x94\xd6?\xb8\xae\x1e\xd1\xdb\x18\x85?\x17\xf6\xb8-\x938q?rVO~\xacs_?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
bg2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I21
tp20
g12
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p21
tp22
btp23
sS'zstd'
p24
g2
(cpynbody.array
SimArray
p25
(I0
tp26
g5
tp27
Rp28
(ccopy_reg
_reconstructor
p29
(cpynbody.units
NoUnit
p30
c__builtin__
object
p31
Ntp32
Rp33
(dp34
S'_no_unit'
p35
I01
sbI1
(tg12
I00
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p36
tp37
bsS'feh_std'
p38
g2
(g25
(I0
tp39
g5
tp40
Rp41
(g33
I1
(tg12
I00
S'u\x15T\xf2\x91\xf2\xe4?'
p42
tp43
bsS'feh'
p44
(g2
(g3
(I0
tp45
g5
tp46
Rp47
(I1
(I30
tp48
g12
I00
S'\x80\x95\xe9<\x10E\x15?. \xb1\x1c\xff\xc9&?w\xf5\x92\x9dC\xb60?\x84\xe5\x94\x8cv\x8c7?\x895@\xdc\xdc\xd39?~\xed\x13\x15]!D?6\xec\x1c(\xf2\xc6J?\xd5\x1c\xedN\xc1,U??\xf6h\x91\xab\x9e_?\xd9M\xa8o\xc4\x06g?\xd2\xa0,\x934ws?\x91\xf3\xed\xf9\x16n\x83?\x00\xa5a\xd4\xc1{\x95?\xfe\xb1\x86\x11\x85|\xa4?9\x8a\xf0u\x95\xd1\xa9?C\x8b\x7f\xde\x1dS\xb5?\xecx\xb8IH\x90\xc0?\x97\x19bg+l\xca?<P\xc7\x87AP\xd9?w\x00.(I1\xde?\xc0w8`\xc1\x1e\xe3??F\xd8\x803\xeb\xf0?\xf8?\x7f\xb5^\n\xf1?*{\xfeW\xff\x8d\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bg2
(g3
(I0
tp51
g5
tp52
Rp53
(I1
(I31
tp54
g12
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p55
tp56
btp57
sS'zhist'
p58
(g2
(g3
(I0
tp59
g5
tp60
Rp61
(I1
(I30
tp62
g12
I00
S'*wN\xec\x83\xc9\x16?\x1f\x98\x03?Q\xd3\x19?\xa4\x07\xa9\x95jN\x18?\xbb\xc5>\xf0\xcf:"?s\x9eF\xee)\x82$?\x17\xb2B\xef|^3?I\x1b\xa5\x96\xbd*7?o\xa5\xbc\x90\xcb\x00>?g\xbf\xfb@\xf7\x8bG?\xbb\xc5>\xf0\xcf:R?*\xb4y\xd1\t&]?\x1d\xc0}8\xd9\x07e?"\xe2u~yKt?\x9e\r+IR?\x84?\xae\xc1:#\x89\x08\x98?\x9dRZH\xe3\xa5\xa3?K\xe7q\xba\xfce\xa7?{\xc1\x7f\xe7[R\xb2?_\x96?\xf4<\xf4\xbe?\xb63\xdb7\x02\x8d\xcb?\xde\x9e\xe3\x97@\xd9\xd7?\x9e\xca|\x10D\x1b\xe3?t\xbb\xfb\xf32\xb4\xf8?\x1e\x9d\xcf\x13\x9f\xbe\xf3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p63
tp64
bg2
(g3
(I0
tp65
g5
tp66
Rp67
(I1
(I31
tp68
g12
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p69
tp70
btp71
sS'ofe_std'
p72
g2
(g25
(I0
tp73
g5
tp74
Rp75
(g29
(cpynbody.units
CompositeUnit
p76
g31
Ntp77
Rp78
(dp79
S'_powers'
p80
(lp81
sS'_scale'
p82
F1.0
sS'_bases'
p83
(lp84
sbI1
(tg9
(S'f4'
p85
I0
I1
tp86
Rp87
(I3
S'<'
p88
NNNI-1
I-1
I0
tp89
bI00
S'b[\x01>'
p90
tp91
bs.