(dp0
S'sfe_std'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cpynbody.array
SimArray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(ccopy_reg
_reconstructor
p8
(cpynbody.units
NoUnit
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'_no_unit'
p14
I01
sbI1
(tcnumpy
dtype
p15
(S'f4'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\xe7\xa8\xb4<'
p21
tp22
bsS'sife'
p23
(g2
(cnumpy
ndarray
p24
(I0
tp25
g5
tp26
Rp27
(I1
(I10
tp28
g15
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xa2\x91*\xbb\x8aZ7?\xb13\x81k\xaaa_?\xf0\x8cB\xbe\x84\xbb\x8b?\xa0Rw\x807\xc3\xe1?Se\xc7xb<+@\x91\x82 \xa8\xd5\xfe\xb3?\x9f\xa6\xb9\xa0G\xac\x87?O\xc00\x83\n\x9ds?\x04@b#\x1a\xe3c?'
p34
tp35
bg2
(g24
(I0
tp36
g5
tp37
Rp38
(I1
(I11
tp39
g31
I00
S'\x9a\x99\x99\x99\x99\x99\xc9\xbf\xa4p=\n\xd7\xa3\xc0\xbf\xbc\x1e\x85\xebQ\xb8\xae\xbf`\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\xb4?233333\xc3?&\\\x8f\xc2\xf5(\xcc?\x8e\xc2\xf5(\\\x8f\xd2?\t\xd7\xa3p=\n\xd7?\x83\xebQ\xb8\x1e\x85\xdb?\x00\x00\x00\x00\x00\x00\xe0?'
p40
tp41
btp42
sS'mgfe_std'
p43
g2
(g3
(I0
tp44
g5
tp45
Rp46
(g12
I1
(tg18
I00
S'\xfa@Y='
p47
tp48
bsS'ofe'
p49
(g2
(g24
(I0
tp50
g5
tp51
Rp52
(I1
(I20
tp53
g31
I00
S';\x0e\x1c\xd1\xcfW\x00?;\x0e\x1c\xd1\xcfW\xf0>;\x0e\x1c\xd1\xcfW\xf0>\x02\x90?\xcb\xc9b"?;\x0e\x1c\xd1\xcfW ?;\x0e\x1c\xd1\xcfW0?\xad\xd2t\xc2@sE?\xca\x11c\xc5\xc3mT?fM\xab\x16]\xfbs?\xc1NBk\xfcB\xa7?\xbe\x1d\xbc*\x93\xd8\x11@x\xf1\xe9/o\x8b\x14@\xdd\x1f\xd3]\xca\x03\xd4?\x1f\xb3\xfd@\xff\xf5\x95?\x91\x85\xee\xf8\x16\xc5x?\xe7&\x89tRMj?=\xba\x8b)\xe7!^?\xad\xee\xa4O\x8e\xdaP?\xad\xee\xa4O\x8e\xdaP?\xc9\x1f\xfb\x8bj!b?'
p54
tp55
bg2
(g24
(I0
tp56
g5
tp57
Rp58
(I1
(I21
tp59
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p60
tp61
btp62
sS'zstd'
p63
g2
(g3
(I0
tp64
g5
tp65
Rp66
(g12
I1
(tg31
I00
S'\xaa\xa7\x95`&\xfc\x83?'
p67
tp68
bsS'cfe'
p69
(g2
(g24
(I0
tp70
g5
tp71
Rp72
(I1
(I20
tp73
g31
I00
S'\xdf8\xe7\x04O\x11K?\xddvC1\x12\xa4R?\x91=\r\xaf\xe1mj?\xea\xf4\xf7\x0e4\xc5\xf2?\xafB\xae\xf0\x8a\xfc\x08@j\xc9\xedO\xa9\xc2\x15@\x14\xecz.R\xfb\xce?\xcew\xb1\xb9b\x83\x82?\xb6\x88mQ\x0c7`?KQ\x13\xe0|\xbfW?\xe6f\xf5!\xb9\xcfd?Zo\xd3\xed\x8d\xa9S?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
bg2
(g24
(I0
tp76
g5
tp77
Rp78
(I1
(I21
tp79
g31
I00
S'\x00\x00\x00\x00\x00\x00\xe0\xbf\x9a\x99\x99\x99\x99\x99\xd9\xbf333333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\x9c\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xf1?433333\xf3?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?gfffff\xf6?\x00\x00\x00\x00\x00\x00\xf8?'
p80
tp81
btp82
sS'feh_std'
p83
g2
(g3
(I0
tp84
g5
tp85
Rp86
(g12
I1
(tg31
I00
S'\\\xf7Y\xe2\xba\xe5\xe4?'
p87
tp88
bsS'feh'
p89
(g2
(g24
(I0
tp90
g5
tp91
Rp92
(I1
(I30
tp93
g31
I00
S'R\xda\x81Y\xe8e)?>\x87\xeb\xbf\x17\xe55?\xdb\xbc\xb8\xac\xfdt5?R\xda\x81Y\xe8e9?\xb5\xebHfU\x87??R\xda\x81Y\xe8eI?\xf9\x15P\x16\x8d\xddG?j"\xf0g\xf2\xf7P?\x97K\x1d\x03smW?\xe7P\xe2ob\xbf_?\xab\x9e\xb3\x9cC\xeej?Xl\x1d\xddjJw?p\x97\x1c\xd4\x1f.\x88?\xaa\x8f\x18\x81\xa0}\x9c?\xad\xbc\xe9\xd3\x89\xcf\xa7?C\x9f\xfe\x18v\xda\xac?\x9e\xf1{\x14y\xdf\xb8?\x07\x0fg\xcf\x8c\xd4\xc3?\xe0\xf1:\x1d\xb1\x18\xd3?k\x0e\x13\xb4c\x1c\xd8?!\xe7\xb2\xc9/$\xe3?I\xc5\xfb\x9f\x82\x80\xf0?\x85vU\x03\xe7@\xf4?\x15h\x17\xa8Nu\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p94
tp95
bg2
(g24
(I0
tp96
g5
tp97
Rp98
(I1
(I31
tp99
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p100
tp101
btp102
sS'mgfe'
p103
(g2
(g24
(I0
tp104
g5
tp105
Rp106
(I1
(I25
tp107
g31
I00
S"\x00\xc5}='W\x00?\x00\xc5}='W\x10?\xc0\x18\x9c\xab\x84\x98\x1c?\xc0\x18\x9c\xab\x84\x98\x1c?\xe0\xee\x8c\xf4\xd5w6? `\xec\xc3\x9f\x8dJ?\xf2\x1fD\x95X\x10e?HN\xd8\xfdX\x10{?7\x83S\x97\x9a\x8e\xee?\x9c\xce\xa4\x9aT\x9f\x16@\xbf\xb2iq\xc0\x81\n@\xf3\xccJ\xa2\xaa/\xaa?\r\xcc\x15%\xb0 {?\xf0Y\x05\x99~gc?\xfc\xfd}\x82\x9a\\]?r\x02\x034\xec;m?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p108
tp109
bg2
(g24
(I0
tp110
g5
tp111
Rp112
(I1
(I26
tp113
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xf1?433333\xf3?\xce\xcc\xcc\xcc\xcc\xcc\xf4?hfffff\xf6?\x00\x00\x00\x00\x00\x00\xf8?'
p114
tp115
btp116
sS'zstd_scaled'
p117
g2
(g3
(I0
tp118
g5
tp119
Rp120
(g12
I1
(tg31
I00
S'\xde\x9b\xc1\xed\xa8M\xe7?'
p121
tp122
bsS'zhist'
p123
(g2
(g24
(I0
tp124
g5
tp125
Rp126
(I1
(I30
tp127
g31
I00
S'\x17\x11\xfe\x92\xb0\x83!?jIJ\xf2\xcb\xc4&?\x1dkD0\xc8\xf31?\x1dkD0\xc8\xf31?\xb0\xcd\t\x17\xb8%;?\x17\x11\xfe\x92\xb0\x83A?U;w\x1a\x85tE?\x908M\xd3M-I?\xa3.9\xe6\xd9GR?*\n\x15a\xa6\xd1Z?$\xc5\x8a\xcd\xdfcb?p\x8e\xd4\x85\x922o?v"\xe1q;\x95}?f\x07\xeb\x19o\x8a\x8e?%\x8b\xc4~Nq\xa4?@\xd2\xaa\x82\xb3\xe8\xa6?\xfbn\x1e\xcf\xc0\xd0\xb1?=\xd2\xb1\x8cI@\xbd?mW\xa2\xb4\xb6\xdb\xc7?\t\xdbp\x85{w\xd8?\xd9w\'\x01\xf48\xdd?\x17T\xc3>-Q\xeb?\xe8k2\xb9=\x83\xfc?\x9cy\xf9\x887\x9c\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p128
tp129
bg2
(g24
(I0
tp130
g5
tp131
Rp132
(I1
(I31
tp133
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p134
tp135
btp136
sS'alpha'
p137
(g2
(g24
(I0
tp138
g5
tp139
Rp140
(I1
(I20
tp141
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00<6\xa3\x90 W\x00?Y\xd1\xf4\xd8\xb0\x82\x08?Y\xd1\xf4\xd8\xb0\x82\x08?\x03\x9d\xb7\xa2\x04b"?<6\xa3\x90 W ?\xdc)\xfa$a\xa3R?\x03\x9d\xb7\xa2\x04bR?\xd3\x16\xe3\xec$\x88s?\xd6\xfdA&\x9eo\x8f?\xcdh\x17<{\xff\x11@\xb8\x0e\xb3\x042\x12\x15@ \xdd\\6OP\xc7?k\xad{\xb2\xb43\x8d?\xac\xa3%o\x81\xc9s?\x19\xeaF\xb0/\xeac?\xac\xde\xd0q\xaaQ[?<6\xa3\x90 WP?]\xf8Uvc\xd4[?\xec\xc5~\x9a+\xea_?'
p142
tp143
bg2
(g24
(I0
tp144
g5
tp145
Rp146
(I1
(I21
tp147
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p148
tp149
btp150
sS'sfe'
p151
(g2
(g24
(I0
tp152
g5
tp153
Rp154
(I1
(I20
tp155
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcb\x03\xcc\xb4\xe8l4?x1\x9b\x1e\x18&i?\x92"`\x9a\x85\x8a\xb7?\xda\x89\x00k\xae\xa5#@1\xbd1\xe4\xad1\xb1?\xb3\xfb\x8c\xdc!\x88|?\x19\xeaF\xb0/\xeac?M\xd2\'\x06\xeb\x9d]?M\x97|\x03\xc2\x15f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p156
tp157
bg2
(g24
(I0
tp158
g5
tp159
Rp160
(I1
(I21
tp161
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p162
tp163
btp164
sS'alpha_std'
p165
g2
(g3
(I0
tp166
g5
tp167
Rp168
(g12
I1
(tg18
I00
S'\xf6U^='
p169
tp170
bsS'ofe_std'
p171
g2
(g3
(I0
tp172
g5
tp173
Rp174
(g12
I1
(tg18
I00
S'Q\xd4\x87='
p175
tp176
bsS'sife_std'
p177
g2
(g3
(I0
tp178
g5
tp179
Rp180
(g12
I1
(tg18
I00
S'\x89\x07\xa2<'
p181
tp182
bs.