(dp0
S'sfe_std'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cpynbody.array
SimArray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(ccopy_reg
_reconstructor
p8
(cpynbody.units
NoUnit
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'_no_unit'
p14
I01
sbI1
(tcnumpy
dtype
p15
(S'f4'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\x14\xca)='
p21
tp22
bsS'sife'
p23
(g2
(cnumpy
ndarray
p24
(I0
tp25
g5
tp26
Rp27
(I1
(I10
tp28
g15
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S"\x00\x00\x00\x00\x00\x00\x00\x00\xb7\x04\xdaZ?\x92%?\xd5#\xd1y\xd3\x861?0&>'\xf3OL?\x96\x0e^\x9f?\xfbt?y\xa4\xd2\xbe|R\x9b?\x99f\xe3+\x88\x12\x10@\xba\xa9)\x8d\xfe\xba @\x0c\xe2\x18j\x9aO\xfd?.R\x8f-\xae \xa3?"
p34
tp35
bg2
(g24
(I0
tp36
g5
tp37
Rp38
(I1
(I11
tp39
g31
I00
S'\x9a\x99\x99\x99\x99\x99\xc9\xbf\xa4p=\n\xd7\xa3\xc0\xbf\xbc\x1e\x85\xebQ\xb8\xae\xbf`\x14\xaeG\xe1z\x84?x\x14\xaeG\xe1z\xb4?233333\xc3?&\\\x8f\xc2\xf5(\xcc?\x8e\xc2\xf5(\\\x8f\xd2?\t\xd7\xa3p=\n\xd7?\x83\xebQ\xb8\x1e\x85\xdb?\x00\x00\x00\x00\x00\x00\xe0?'
p40
tp41
btp42
sS'mgfe_std'
p43
g2
(g3
(I0
tp44
g5
tp45
Rp46
(g12
I1
(tg18
I00
S'\x97O\xac='
p47
tp48
bsS'ofe'
p49
(g2
(g24
(I0
tp50
g5
tp51
Rp52
(I1
(I20
tp53
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xb6?\xd2|\xb7*\xfe>\xc9\xaf\x9d\x9d\t\xa0\x06?\xd9\xb1Oz\xb1\x06@?\xc9\xaf\x9d\x9d\t\xa0\x06?\xd2g\x03\xae\xb2\xda\x12?\xd2g\x03\xae\xb2\xda"?\xcd\x8b\xd0%^\xbd$?\xc4\xd3j\x15\xb5\x828?N\xe7\xd6\xb6\x08\x81T?\x05\xd5m\'\xbcR\xe6?\xe3X\x19\xc2Yn\r@&\xe0\x84(\xbb\xc3\t@\x9b\xbe)k\x94j\xfd?I6\x12\xd5%\xc3\xdf?\x80\x9d4\x0e\xbdq\xa8?\x10\x83sC\x88q\x83?0\xec1\x9f\x9d\x80s?Tz\x16a\xb2%b?\xcb\x1d\xb7\xe1\xb3\xaeU?'
p54
tp55
bg2
(g24
(I0
tp56
g5
tp57
Rp58
(I1
(I21
tp59
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p60
tp61
btp62
sS'feh_std_sol'
p63
g2
(g3
(I0
tp64
g5
tp65
Rp66
(g12
I1
(tg31
I00
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p67
tp68
bsS'zstd'
p69
g2
(g3
(I0
tp70
g5
tp71
Rp72
(g12
I1
(tg31
I00
S'\xbc\xbd\x14ZX>\x83?'
p73
tp74
bsS'cfe'
p75
(g2
(g24
(I0
tp76
g5
tp77
Rp78
(I1
(I20
tp79
g31
I00
S'u$Ef\x95\xdel?W\x07gL\xe3\xd9\xd8?\xd3e1=e\xc9\xf7?\xc6\x06m\x94]\xb9\x08@\x8b\xe3\xb0\xe9\xfdZ\x12@\xf6*\xc20\xd3\x01\xdb?V\x8b7\x96\x1d[\x94?&\xdd\x12\xab-\xe91?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p80
tp81
bg2
(g24
(I0
tp82
g5
tp83
Rp84
(I1
(I21
tp85
g31
I00
S'\x00\x00\x00\x00\x00\x00\xe0\xbf\x9a\x99\x99\x99\x99\x99\xd9\xbf333333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\x9c\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xf1?433333\xf3?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?gfffff\xf6?\x00\x00\x00\x00\x00\x00\xf8?'
p86
tp87
btp88
sS'feh_std'
p89
g2
(g3
(I0
tp90
g5
tp91
Rp92
(g12
I1
(tg31
I00
S'4\x03\xc9\xcc\xc2\xfe\xe3?'
p93
tp94
bsS'feh'
p95
(g2
(g24
(I0
tp96
g5
tp97
Rp98
(I1
(I30
tp99
g31
I00
S"%}<\x85$\x02%?\xb7\xbb\xda\xc76\x83/?\x00*\x9dk\xe2\xf70?%\x12\x0b\xbb\x15~=?\x92\xd3lx\x03\xfdB?\xa5\xc7# \x1d@I?\xd2\xf1\xf0\xb3\x04HR?II\xec\x8ck8V?\xee\xd8\x93\x1d\xb0\xd8X?\xae\xc8\xee\x05\xa55_?E!\xcdX\x96#m?\xb5\x19\xec\t\xd6P}?\xad\xf0\x07\x95yH\x8b?),K\xcb\xf4\xea\xa0?c\xbd\xea\x02\x06\xbe\xa8?\x8f\x8cY\xff\xc7\x07\xb2?\xc3'Z\xca\xcd}\xbb?5\xd7\xaf1R6\xc4?\xa8\x86iL\x9d\xa0\xd5?wt\xfb\x0e\xda\xb2\xd9?\t\x05\xa7\x84O\xaa\xe5?\xeb\xd5\x9dm\xfd\xe8\xf2?A^\x84:\xc0:\xf3?y\xcb\xe1\xba\xfem\xa2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p100
tp101
bg2
(g24
(I0
tp102
g5
tp103
Rp104
(I1
(I31
tp105
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p106
tp107
btp108
sS'feh_sol'
p109
(g2
(g24
(I0
tp110
g5
tp111
Rp112
(I1
(I30
tp113
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff'
p114
tp115
bg2
(g24
(I0
tp116
g5
tp117
Rp118
(I1
(I31
tp119
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p120
tp121
btp122
sS'mgfe'
p123
(g2
(g24
(I0
tp124
g5
tp125
Rp126
(I1
(I25
tp127
g31
I00
S"\xde\xfc\xeb4\xa1'\xfe>\xa7\xfd\xb0\xe7\xb8\x9d\x06?\xde\xfc\xeb4\xa1'\x0e?\xde\xfc\xeb4\xa1'\xee>\x0b~\x13\xc1\xc4\xd8\x12?V^\x1d\xa4\r\x050?\xde\xfc\xeb4\xa1'\x1e?\xd9=b\xd4>\xbbD?SJRE5#`?\xb4`:\xc0D2\xed?a\x93\xbc?\xcb\xe6\x11@\xec\x01\x8d\xa6N\xb5\n@OQ\xa2@\xfa\xa4\xf1?D\xd9;\x86\xd1\xe2\xc1?\xb8G\xb4\xab\x06\x99\x8f?\xbe\x13\xa4\xae\x8f\xbbu?\xec\xb5$\rQ\x06d?\xad%G\xa5iaV?\x9a\xad\x84lW\x16W?\xd2\xac\xbf\xb9?\xa0N?hm\xd3\x7f\xd1\xf8H?\x8e]X\xf1\xf5\x8e7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p128
tp129
bg2
(g24
(I0
tp130
g5
tp131
Rp132
(I1
(I26
tp133
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xf1?433333\xf3?\xce\xcc\xcc\xcc\xcc\xcc\xf4?hfffff\xf6?\x00\x00\x00\x00\x00\x00\xf8?'
p134
tp135
btp136
sS'zstd_scaled'
p137
g2
(g3
(I0
tp138
g5
tp139
Rp140
(g12
I1
(tg31
I00
S'\x8e\x96\x8f\xc8Vp\xe6?'
p141
tp142
bsS'zhist'
p143
(g2
(g24
(I0
tp144
g5
tp145
Rp146
(I1
(I30
tp147
g31
I00
S"\xd2\x0e\xc9\xa8\xec<\x18?7_\xdb\xc5\x9d( ?7_\xdb\xc5\x9d(0?\xdc\x16~\xf8\x17n'?\x18G\xbc\xd6\x1b\x952?\xaa\xee\xf4i?x;? \r\x84R\xfc\xf9A?\x9f\xe6?\x1a\x14GL? \r\x84R\xfc\xf9Q?\xbb\xbcq5K\x0eZ?u\x84~\x07\x1c\xb6_?i\xb1\x1b\xd1\xa0^f?o\xd6\xec\xe2[\xddu?\xd1m\xd2>\xc7V\x88?-\x9c\x06G\xba\xba\x9d?\xecC\x04Z\xfe\x1d\xa6?Xg\x82\xf3\xfa\x82\xad?o\xd5\xf7\xce\n\t\xba?\x13\xb5\xd2\xfa\xce\xd0\xc3?\x17Z\xa8/r`\xd6?c\x13\x97\xc9C\xd4\xdc?u\xc0]x\xc4\xd1\xee?)\xde\nQ\xcd\x1c\xfd?(\xdf+jo\x83\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p148
tp149
bg2
(g24
(I0
tp150
g5
tp151
Rp152
(I1
(I31
tp153
g31
I00
S'\x00\x00\x00\x00\x00\x00\x14\xc0\x11\x11\x11\x11\x11\x11\x13\xc0""""""\x12\xc0333333\x11\xc0DDDDDD\x10\xc0\xaa\xaa\xaa\xaa\xaa\xaa\x0e\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x0c\xc0\xef\xee\xee\xee\xee\xee\n\xc0\x11\x11\x11\x11\x11\x11\t\xc0333333\x07\xc0UUUUUU\x05\xc0wwwwww\x03\xc0\x9a\x99\x99\x99\x99\x99\x01\xc0xwwwww\xff\xbf\xbc\xbb\xbb\xbb\xbb\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00\xf8\xbfDDDDDD\xf4\xbf\x88\x88\x88\x88\x88\x88\xf0\xbf\x98\x99\x99\x99\x99\x99\xe9\xbf """""\xe2\xbfPUUUUU\xd5\xbf\x80\x99\x99\x99\x99\x99\xb9\xbf \x11\x11\x11\x11\x11\xc1?\x80wwwww\xd7?033333\xe3?\xa8\xaa\xaa\xaa\xaa\xaa\xea?\x10\x11\x11\x11\x11\x11\xf1?\xcc\xcc\xcc\xcc\xcc\xcc\xf4?\x88\x88\x88\x88\x88\x88\xf8?DDDDDD\xfc?\x00\x00\x00\x00\x00\x00\x00@'
p154
tp155
btp156
sS'alpha'
p157
(g2
(g24
(I0
tp158
g5
tp159
Rp160
(I1
(I20
tp161
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xef\xfe\xf4S*\xee>R3\xbf\xf7\xbe\x9f\x06?oU\x1fyt\xda\x12?R3\xbf\xf7\xbe\x9f\x06?5\x11_v\te\x1a?5\x11_v\te*?R3\xbf\xf7\xbe\x9f6?\xfb=-\xb0\x17rU?\xa9\xda\x87W7d\xb1?\xc3\xaf\x9ee\x85\x82\x10@\xfc\x93t\xeb\xca\x91\r@ESe\xe5b\x8c\xfb?\x1a.\xd5\xc9\xe9\xdf\xd5?\xf60\x12\xe2\x89\xf5\x9d?\x9f\xf7VU\x019}?Y\x03\xd0\xb9/\xedk?:\xf1\x14M\xff\xed]?\xf6]w\xd9!\xe9Q?'
p162
tp163
bg2
(g24
(I0
tp164
g5
tp165
Rp166
(I1
(I21
tp167
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p168
tp169
btp170
sS'sfe'
p171
(g2
(g24
(I0
tp172
g5
tp173
Rp174
(I1
(I20
tp175
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xc7\x87\x191\xd9"?\x17\xabK\xa6\xc9E<?\xb5oa\xe3}\x14p?5\x84E\xd5\xc3=\xa5?\xc0\xad\xcep\xd9\x0e\x17@\xc7\xe5I\xe0\xf4\xa0\x10@\x9a\xdc\x98u\xfep\x96?~ q\x15C%u?5\x04\x91\xdc\x9b\xe8c?|\xbd2\xb1\x99%V?\xa8\xba\xac%\xdc\x16G?\xff\xb4\xa0\x0ea\xf9H?'
p176
tp177
bg2
(g24
(I0
tp178
g5
tp179
Rp180
(I1
(I21
tp181
g31
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf\x9a\x99\x99\x99\x99\x99\xe9\xbfffffff\xe6\xbf333333\xe3\xbf\x00\x00\x00\x00\x00\x00\xe0\xbf\x98\x99\x99\x99\x99\x99\xd9\xbf233333\xd3\xbf\x98\x99\x99\x99\x99\x99\xc9\xbf\x98\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x99\x99\x99\x99\x99\xb9?\xa0\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?hfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xce\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
p182
tp183
btp184
sS'alpha_std'
p185
g2
(g3
(I0
tp186
g5
tp187
Rp188
(g12
I1
(tg18
I00
S'\x8aG\xba='
p189
tp190
bsS'ofe_std'
p191
g2
(g3
(I0
tp192
g5
tp193
Rp194
(g12
I1
(tg18
I00
S'\xefk\xd1='
p195
tp196
bsS'sife_std'
p197
g2
(g3
(I0
tp198
g5
tp199
Rp200
(g12
I1
(tg18
I00
S'\xe3\xf8%='
p201
tp202
bs.